StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BLÂCKSMÎTH";
		}
		{
			String _name = "Title";
			String _text = "BLÂCKSMÎTHS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleBlacksmith ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIBlacksmith ^s BLÂCKSMÎTH ^c0 ^f1 ^n ^i0Log X32 ^i0Stone X55 ^i0Iron X32 ^me ^f1 ^c0 ^jl ^vb ^s  ^i0ProfessionToolMaker ^abPRÔFÊSSÎÔN BLÂCKSMÎTH ^ae CÂN MÂKÊ NÊW TÔÔLS. ^abCÎTÎZÊN CÎTÎZÊNS^ae NÊÊD TÔÔLS TÔ DÔ ÂNY WÔRK ÔTHÊR THÂN CÂRRYÎNG GÔÔDS el PLÂCÊ TÔ PLÂCÊ. ^p ÎF  CÎTÎZÊN DÔÊSN'T HÂVÊ  TÔÔL, THÊY WÎLL WÔRK MÛCH SLÔWÊR kaj RÊSÔÛRCÊ PRÔDÛCTÎÔN WÎLL BÊ SÊVÊRÊLY LÎMÎTÊD. THÊ MÔRÊ WÔRK ke ÎS DÔNÊ WÎTH  TÔÔL, THÊ FÂSTÊR ÎT WÎLL WÊÂR ÔÛT kaj NÊÊD RÊPLÂCÎNG. ^p WHÊN THÊ BLÂCKSMÎTH ÎS LÔW ÔN THÊ MÂTÊRÎÂLS NÊÊDÊD TÔ MÂKÊ TÔÔLS, HÊ ÔR SHÊ WÎLL TRÂVÊL TÔ THÊ NÊÂRÊST ^abSTÔCKPÎLÊ Stoku PÎLÊ^ae ke havas THÊM kaj BRÎNG THÊM BÂCK TÔ THÊ BÛÎLDÎNG. THÊ BLÂCKSMÎTH WÎLL THÊN CRÂFT TÔÔLS. ^p post THÊ TÔÔLS HÂVÊ BÊÊN MÂDÊ, THÊ BLÂCKSMÎTH ÔR  GÊNÊRÂL LÂBÔRÊR WÎLL PÎCK ÛP THÊ TÔÔLS kaj STÔRÊ THÊM en THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogBlacksmith ^ml304 ^mc CLÎCKÎNG ÔN  BLÂCKSMÎTHS BÛÎLDÎNG WÎLL SHÔW THÊ CÛRRÊNT ÎNVÊNTÔRY kaj ÔTHÊR DÊTÂÎLS. ^p THÊ TÔÔL LÎMÎT CÔNTRÔL SÊTS THÊ TÔÔL ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT.^ae ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ TÔÔLS WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n THÊ BLÂCKSMÎTH CÂN MÂKÊ TWÔ KÎNDS ÔF TÔÔLS. YÔÛ CÂN CHÂNGÊ THÊ TYPÊ ÔF TÔÔL PRÔDÛCÊD BY SÊLÊCTÎNG  diferencaj ÎTÊM ÛSÎNG THÊ PRÔDÛCT BÛTTÔN. ^p ^lb ^lo ^i0ToolSmall ^s ^c1 ÎRÔN TÔÔLS ^c0 RÊQÛÎRÊ ^i0LogSmall LÔGS kaj ^i0IronSmall ÎRÔN TÔ MÂKÊ. ^lo ^i0SteelToolSmall ^s ^c1 STÊÊL TÔÔLS ^c0 RÊQÛÎRÊ ^i0LogSmall LÔGS, ^i0IronSmall ÎRÔN, kaj ^i0CoalSmall CÔÂL TÔ MÂKÊ. THÊY LÂST TWÎCÊ ÂS LÔNG ÂS ÎRÔN TÔÔLS. ^le ^n ^mb ^mc ^dDialogBlacksmithWork ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ CRÂFTÎNG ÔF TÔÔLS ÂT THÊ BÛÎLDÎNG. ^ml0 ^me ";
		}
	]
}