StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BLÂCKSMÎTH";
		}
		{
			String _name = "Title";
			String _text = "BLÂCKSMÎTHS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleBlacksmith ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIBlacksmith ^s BLÂCKSMÎTH ^c0 ^f1 ^n ^i0Log X32 ^i0Stone X55 ^i0Iron X32 ^me ^f1 ^c0 ^jl ^vb ^s  ^i0ProfessionToolMaker ^abPRÔFÊSSÎÔN BLÂCKSMÎTH ^ae CÂN MÂKÊ novaj TÔÔLS. ^abCÎTÎZÊN civitanoj^ae NÊÊD TÔÔLS TÔ DÔ ÂNY WÔRK ÔTHÊR THÂN CÂRRYÎNG GÔÔDS el PLÂCÊ TÔ PLÂCÊ. ^p ÎF  CÎTÎZÊN DÔÊSN'T havas  TÔÔL, THÊY WÎLL WÔRK MÛCH SLÔWÊR kaj Rimedo PRÔDÛCTÎÔN WÎLL BÊ SÊVÊRÊLY LÎMÎTÊD. la MÔRÊ WÔRK ke ÎS DÔNÊ WÎTH  TÔÔL, la FÂSTÊR ÎT WÎLL WÊÂR ÔÛT kaj NÊÊD RÊPLÂCÎNG. ^p Kiem la BLÂCKSMÎTH ÎS LÔW ÔN la materialoj NÊÊDÊD TÔ MÂKÊ TÔÔLS, HÊ au SHÊ WÎLL TRÂVÊL TÔ la NÊÂRÊST ^abSTÔCKPÎLÊ Stoku PÎLÊ^ae ke havas THÊM kaj BRÎNG THÊM BÂCK TÔ la domo. la BLÂCKSMÎTH WÎLL THÊN CRÂFT TÔÔLS. ^p post la TÔÔLS havas BÊÊN MÂDÊ, la BLÂCKSMÎTH au  GÊNÊRÂL LÂBÔRÊR WÎLL PÎCK ÛP la TÔÔLS kaj STÔRÊ THÊM en la NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogBlacksmith ^ml304 ^mc CLÎCKÎNG ÔN  BLÂCKSMÎTHS domo WÎLL SHÔW la nunatempa ÎNVÊNTÔRY kaj ÔTHÊR DÊTÂÎLS. ^p la TÔÔL limo CÔNTRÔL SÊTS la TÔÔL ^abLÎMÎT Rimedo limo.^ae ÔNCÊ la limo ÎS RÊÂCHÊD, Ne MÔRÊ TÔÔLS WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n la BLÂCKSMÎTH CÂN MÂKÊ TWÔ KÎNDS ÔF TÔÔLS. YÔÛ CÂN sangi la TYPÊ ÔF TÔÔL PRÔDÛCÊD BY SÊLÊCTÎNG  diferencaj ero ÛSÎNG la produkto BÛTTÔN. ^p ^lb ^lo ^i0ToolSmall ^s ^c1 ÎRÔN TÔÔLS ^c0 RÊQÛÎRÊ ^i0LogSmall LÔGS kaj ^i0IronSmall ÎRÔN TÔ MÂKÊ. ^lo ^i0SteelToolSmall ^s ^c1 STÊÊL TÔÔLS ^c0 RÊQÛÎRÊ ^i0LogSmall LÔGS, ^i0IronSmall ÎRÔN, kaj ^i0CoalSmall CÔÂL TÔ MÂKÊ. THÊY LÂST TWÎCÊ ÂS LÔNG ÂS ÎRÔN TÔÔLS. ^le ^n ^mb ^mc ^dDialogBlacksmithWork ^ml60 ^mc PRÊSSÎNG la WÔRK BÛTTÔN WÎLL malaktivigi au aktivigi la CRÂFTÎNG ÔF TÔÔLS en la domo. ^ml0 ^me ";
		}
	]
}