StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BÔÂRDÎNGHÔÛSÊ";
		}
		{
			String _name = "Title";
			String _text = "BÔÂRDÎNG HÔÛSÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleBoardingHouse ^mc ^f3 ^jl ^c0 ^dUIHousing ^i0ArrowRight ^dUIBoardingHouse ^s BÔÂRDÎNG HÔÛSÊ ^c0 ^f1 ^n ^i0Log X100 ^i0Stone X45 ^me ^f1 ^c0 ^jl ^vb  BÔÂRDÎNG HÔÛSÊ ÎS MÊÂNT FÔR TÊMPÔRÂRY HÔÛSÎNG. post  ^abDÎSÂSTÊR DÎSÂSTÊR^ae ÔCCÛRS, au Kiem nomadoj ÂRRÎVÊ en la TÔWN, YÔÛ MÂY NÊÊD  PLÂCÊ FÔR la DÎSPLÂCÊD PÊÔPLÊ TÔ LÎVÊ ÛNTÎL YÔÛ CÂN Konstru MÔRÊ HÔÛSÊS au RÊPÂÎR DÂMÂGÊD ÔNÊS. ^p BÔÂRDÎNG HÔÛSÊS WÔRK en la SÂMÊ WÂY ÂS ^abWÔÔDHÔÛSÊ WÔÔD HÔÛSÊS^ae kaj ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊS,^ae ÊXCÊPT THÊY CÂN HÔÛSÊ FÎVÊ familioj en  TÎMÊ. ^p civitanoj WÎLL LÎVÊ en  BÔÂRDÎNG HÔÛSÊ ÎF ÎT'S la ÔNLY PLÂCÊ THÊY CÂN FÎND SHÊLTÊR. ÔTHÊRWÎSÊ THÊY PRÊFÊR TÔ havas THÊÎR ÔWN HÔMÊ, ÂS ÎT MÂKÊS THÊM HÂPPÎÊR. YÔÛNG PÊÔPLÊ RÊÂDY TÔ MÔVÊ ÔÛT ÔF THÊÎR PÂRÊNTS HÔÛSÊ WÔN'T MÔVÊ al  BÔÂRDÎNG HÔÛSÊ. ^p Kiem THÊRÊ ÎS Ne FÛÊL TÔ HÊÂT  BÔÂRDÎNG HÔÛSÊ, au Ne FÔÔD FÔR la ÔCCÛPÂNTS TÔ ÊÂT, STÂTÛS ÎCÔNS WÎLL ÂPPÊÂR ÂBÔVÊ la BÔÂRDÎNG HÔÛSÊ. ^lb ^lb ^vc ^lo ^i2BuildingNoFood THÊRÊ ÎS Ne FÔÔD en la BÔÂRDÎNG HÔÛSÊ. ^lo ^i2BuildingNoFuel THÊRÊ ÎS Ne FÛÊL en la BÔÂRDÎNG HÔÛSÊ FÔR HÊÂTÎNG. ^le ^le ^vb ^n Kiem ÊÎTHÊR ÎCÔN ÂPPÊÂRS, YÔÛ SHÔÛLD FÔCÛS ÔN PRÔDÛCÎNG MÔRÊ FÔÔD au FÛÊL ÂS STÂRVÂTÎÔN kaj FRÊÊZÎNG TÔ DÊÂTH MÂY ÔCCÛR. ^p ^mb ^mc ^jl ^dDialogBoardingHouse ^ml372 ^mc CLÎCKÎNG ÔN  BÔÂRDÎNG HÔÛSÊ WÎLL SHÔW ÂLL ÔCCÛPÂNTS kaj ÎNVÊNTÔRY. ^p PRÊSSÎNG ÔNÊ ÔF la FÔCÛS ^dDialogWoodHouseRow ^s BÛTTÔNS WÎLL MÔVÊ la VÎÊW TÔ la SÊLÊCTÊD ^abCÎTÎZÊN CÎTÎZÊN^ae kaj SHÔW THÊÎR DÊTÂÎLS. ^me ";
		}
	]
}