StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BRÎDGÊ";
		}
		{
			String _name = "Title";
			String _text = "BRÎDGÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleBridge ^mc ^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUIBridge ^s WÔÔDÊN BRÎDGÊ ^c0 ^f1 ^n ^i0Log X4 ^i0Stone X1 (PÊR ÛNÎT ÔF LÊNGTH) ^me ^f1 ^c0 ^jl ^vb  WÔÔDÊN BRÎDGÊ ÎS ÛSÊD TÔ CRÔSS RÎVÊRS, STRÊÂMS, kaj LÂKÊS. WÎTHÔÛT THÊM, civitanoj WÔN'T CRÔSS la WÂTÊR. ^p la LÔNGÊR  BRÎDGÊ ÎS, la MÔRÊ ÊXPÊNSÎVÊ ÎT ÎS TÔ Konstru. WÔÔDÊN BRÎDGÊS GÎVÊ la SÂMÊ WÂLKÎNG SPÊÊD pligrandigo ÂS ^abDÎRTRÔÂD DÎRT RÔÂDS.^ae ^p ^mb ^mc ^dDialogWoodenBridge ^ml308 ^mc CLÎCKÎNG ÔN  WÔÔDÊN BRÎDGÊ WÎLL SHÔW ÎTS DÊTÂÎLS, HÔWÊVÊR ÎT havas Ne ÊDÎTÂBLÊ PRÔPÊRTÎÊS en ÎTS NÔRMÂL STÂTÊ. ÔNLY Kiem la BRÎDGÊ ÎS BÊÎNG ^abBÛÎLDÎNGS BÛÎLT^ae au ^abRÊMÔVÊSTRÛCTÛRÊ DÊSTRÔYÊD^ae CÂN YÔÛ ÎNTÊRÂCT WÎTH ÎT. ^me ";
		}
	]
}