StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BÛÎLDÎNGS";
		}
		{
			String _name = "Title";
			String _text = "BÛÎLDÎNGS & CÔNSTRÛCTÎÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl BÛÎLDÎNGS kaj CÔNSTRÛCTÎÔN ^n ^f1 ÂLL BÛÎLDÎNGS ÂRÊ CÔNSTRÛCTÊD BY SÊLÊCTÎNG  CÂTÊGÔRY kaj THÊN  BÛÎLDÎNG ÛSÎNG THÊ ^abTÔÔLBÂR MÂÎN TÔÔLBÂR.^ae FÔR ÊXÂMPLÊ, TÔ Konstru  FÔRÊSTÊRS LÔDGÊ YÔÛ WÔÛLD FÎRST SÊLÊCT THÊ BÛTTÔN FÔR ^abTÔÔLBÂRPRÔDÛCTÎÔN RÊSÔÛRCÊ PRÔDÛCTÎÔN^ae kaj THÊN THÊ BÛTTÔN FÔR  ^abFÔRÊSTÊR FÔRÊSTÊR LÔDGÊ.^ae ^p ^vc ^jc ^dUIProduction ^i0ArrowRight ^dUIForester ^jl ^n post SÊLÊCTÎNG THÊ BÛÎLDÎNG, YÔÛ CÂN PLÂCÊ ÎT ÔN THÊ LÂNDSCÂPÊ. BY DÊFÂÛLT, YÔÛ CÂN RÔTÂTÊ THÊ BÛÎLDÎNG ÛSÎNG THÊ R kaj T KÊYS. THÊ GRÊÊN ÂRRÔWS ÔN THÊ BÛÎLDÎNG PÔÎNT TÔ THÊ FRÔNT ÔF THÊ BÛÎLDÎNG, kaj SHÔW WHÊRÊ THÊ BÛÎLDÎNG MÂY ÔVÊRLÂP  ^abDÎRTRÔÂD RÔÂD.^ae ÎF  BÛÎLDÎNG CÂNNÔT BÊ PLÂCÊD, THÊ GRÊÊN HÎGHLÎGHT WÎLL TÛRN RÊD. ^p ^jc ^i3BuildingStep1 ^jl ^p CLÎCKÎNG THÊ LÊFT MÔÛSÊ BÛTTÔN WÎLL PLÂCÊ THÊ BÛÎLDÎNG. SÔMÊ PLÂCÊD ÎTÊMS, LÎKÊ ^abCRÔPFÎÊLD CRÔP FÎÊLDS^ae kaj ^abDÎRTRÔÂD RÔÂDS ^ae ÂRÊ VÂRÎÂBLÊ SÎZÊD. en THÎS CÂSÊ YÔÛ CÂN CLÎCK kaj DRÂG ÔVÊR THÊ LÂNDSCÂPÊ TÔ PLÂCÊ THÊM. ^p ÔNCÊ PLÂCÊD,  FÔÔTPRÎNT WÎLL ÂPPÊÂR WHÊRÊ THÊ BÛÎLDÎNG havas BÊÊN PLÂCÊD. ^p ^jc ^i3BuildingStep2 ^jl ^p BÊFÔRÊ THÊ BÛÎLDÎNG CÂN BÊ ÛSÊD, THÊ ÂRÊÂ NÊÊDS TÔ BÊ CLÊÂRÊD ÔF RÔCKS kaj TRÊÊS, CÔNSTRÛCTÎÔN RÊSÔÛRCÊS NÊÊD TÔ BÊ CÔLLÊCTÊD, kaj WÔRK NÊÊDS TÔ BÊ DÔNÊ TÔ ÊRÊCT THÊ BÛÎLDÎNG. CLÎCKÎNG ÔN THÊ ÂRÊÂ WHÊRÊ THÊ BÛÎLDÎNG ÎS PLÂCÊD WÎLL SHÔW Konstru PRÔGRÊSS. ^p ^jc ^dDialogBuild ^jl ^n  CÔMBÎNÂTÎÔN ÔF ^abRÊSÔÛRCÊ ^i0LogSmall LÔGS, ^i0StoneSmall STÔNÊ, kaj ^i0IronSmall ÎRÔN^ae MÂY BÊ NÊÊDÊD TÔ Konstru  STRÛCTÛRÊ. THÊ NÊÊDÊD RÊSÔÛRCÊ CÂN BÊ ^abRÊMÔVÊRÊSÔÛRCÊ CÔLLÊCTÊD el THÊ LÂNDSCÂPÊ, ^ae ÔR THÊY CÂN BÊ PRÔDÛCÊD ÛSÎNG ^abFÔRÊSTÊR FÔRÊSTÊRS, ^ae ^abMÎNÊ minoj,^ae kaj ^abQÛÂRRY QÛÂRRÎÊS.^ae YÔÛ CÂN PLÂCÊ  BÛÎLDÎNG ÊVÊN ÎF THÊ TÔWN CÛRRÊNTLY DÔÊSN'T HÂVÊ THÊ RÊQÛÎRÊD RÊSÔÛRCÊS. ÔNCÊ THÊ RÊSÔÛRCÊS BÊCÔMÊ ÂVÂÎLÂBLÊ, THÊ TÔWNSFÔLK WÎLL CÔNTÎNÛÊ WÔRKÎNG ÔN ÎT. ^p DÛRÎNG CÔNSTRÛCTÎÔN, YÔÛ CÂN TÔGGLÊ THÊ PÂÛSÊ ^dDialogBuildPause ^s BÛTTÔN TÔ STÂRT ÔR STÔP WÔRK ÔN THÊ BÛÎLDÎNG. THÎS ÂLLÔWS FÔR LÂYÎNG ÔÛT THÊ PLÂCÊMÊNT ÔF BÛÎLDÎNGS Frua WÎTHÔÛT HÂVÎNG TÔ Konstru THÊM. ^p ÔNCÊ THÊ PÊÔPLÊ HÂVÊ CÔLLÊCTÊD THÊ NÊÊDÊD RÊSÔÛRCÊS, ^i0ProfessionBuilder ^abPRÔFÊSSÎÔN BÛÎLDÊRS^ae WÎLL BÊ NÊÊDÊD TÔ CÔNSTRÛCT THÊ BÛÎLDÎNG. ÔVÊR TÎMÊ YÔÛ CÂN SÊÊ CÔNSTRÛCTÎÔN PRÔGRÊSS. ^p ^jc ^i3BuildingStep3 ^s ^i3BuildingStep4 ^s ^i3BuildingStep5 ^jl ^p ^jc post CÔNSTRÛCTÎÔN, SÊLÊCTÎNG  BÛÎLDÎNG WÎLL DÎSPLÂY ÎTS DÊTÂÎLS. ^jl ^n ^jc ^dDialogBuildCommon ^jl ^n Jen SÊVÊRÂL CÔMMÔN ÊLÊMÊNTS ke CÂN BÊ ÛSÊD TÔ CÔNTRÔL  BÛÎLDÎNG. NÔT ÂLL BÛÎLDÎNGS HÂVÊ ÂLL THÊSÊ CÔNTRÔLS. ^p ^lb ^lb ^lo ^dDialogBuildWorkplace THÊ WÔRKPLÂCÊ ÂRÊÂ SHÔWS THÊ NÛMBÊR ÔF laboristoj WÔRKÎNG ÂT BÛÎLDÎNG. YÔÛ CÂN ÎNCRÊÂSÊ ÔR DÊCRÊÂSÊ THÊ MÂXÎMÛM NÛMBÊR ÔF laboristoj. CLÎCKÎNG ÔN THÊ MÂÎN ÂRÊÂ ÔF THÊ WÔRKPLÂCÊ ÂRÊÂ WÎLL FÔCÛS kaj SÊLÊCT THÊ laboristoj ÂT THÊ LÔCÂTÎÔN. ^lo ^dDialogBuildWorkers THÊ laboristoj ÂRÊÂ SHÔWS THÊ NÛMBÊR ÔF TÔTÂL laboristoj WÔRKÎNG en THÊ PRÔFÊSSÎÔN ke ÎS ÛSÊD BY THÊ BÛÎLDÎNG. YÔÛ CÂN ÎNCRÊÂSÊ kaj DÊCRÊÂSÊ THÊ NÛMBÊR ÔF laboristoj HÊRÊ en THÊ SÂMÊ WÂY YÔÛ CÂN ÛSÎNG THÊ ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔNS TÔÔL.^ae ^lo ^dDialogBuildProd THÊ PRÔDÛCTÎÔN STÂTS BÛTTÔN WÎLL SHÔW THÊ RÊSÔÛRCÊS PRÔDÛCÊD FÔR THÊ CÛRRÊNT YÊÂR ÂS WÊLL ÂS THÊ PRÊVÎÔÛS YÊÂR. ^lo ^dDialogBuildCenter THÊ CÊNTÊR BÛTTÔN WÎLL CÊNTÊR THÊ VÎÊW ÔN THÊ BÛÎLDÎNG. ^lo ^dDialogBuildPin NÔRMÂLLY THÊ DÊTÂÎLS WÎNDÔW WÎLL STÂY ÂBÔVÊ THÊ BÛÎLDÎNG SÊLÊCTÊD ÂS THÊ CÂMÊRÂ MÔVÊS. THÊ PÎN BÛTTÔN WÎLL TÔGGLÊ PÎNNÎNG THÊ WÎNDÔW TÔ THÊ SCRÊÊN SÔ ke ÎT DÔÊSN'T STÂY ÂBÔVÊ THÊ BÛÎLDÎNG. MÔVÎNG THÊ WÎNDÔW WÎLL ÂÛTÔMÂTÎCÂLLY PÎN ÎT. THÎS ÂLLÔWS THÊ BÛÎLDÎNG DÊTÂÎLS TÔ STÂY ÔN SCRÊÊN ÊVÊN ÎF THÊ BÛÎLDÎNG ÎSN'T. ^lo ^dDialogBuildClose THÊ CLÔSÊ BÛTTÔN WÎLL CLÔSÊ THÊ WÎNDÔW. ^lo ^dDialogBuildStat THÊ BÛÎLDÎNG STÂTÛS ÎCÔN WÎLL SHÔW THÊ CÛRRÊNT STÂTÛS THÊ BÛÎLDÎNG, ÎF ÂNY. ^le ^le ^n WHÊN YÔÛ PLÂCÊ ÔR CLÎCK ÔN SÔMÊ BÛÎLDÎNGS,  YÊLLÔW CÎRCLÊ WÎLL ÂPPÊÂR ÔN THÊ GRÔÛND ÂRÔÛND THÊ BÛÎLDÎNG. THÎS ÎS THÊ ÂRÊÂ ÔF ÊFFÊCTÎVÊNÊSS ÔF THÊ BÛÎLDÎNG. laboristoj WÎLL PÊRFÔRM THÊÎR WÔRK ÔNLY en THÎS ÂRÊÂ. ^p ÔVÊRLÂPPÎNG THÊ CÎRCLÊS ÔF TWÔ ÔF THÊ SÂMÊ TYPÊ ÔF BÛÎLDÎNG MÂY RÊSÛLT en LÔWÊR RÊSÔÛRCÊ PRÔDÛCTÎÔN ÂS laboristoj el BÔTH BÛÎLDÎNGS WÎLL BÊ ÛSÎNG THÊ SÂMÊ LÂND. ^p ^jc ^i3BuildingCircle ^jc ^f0 ÂRÊÂ ÔF ÊFFÊCTÎVÊNÊSS ^f1 ^jl ^p ÎF SÔMÊTHÎNG ÎS ÂDVÊRSÊLY ÊFFÊCTÎNG  BÛÎLDÎNG,  STÂTÛS ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊ BÛÎLDÎNG, ÂS WÊLL ÂPPÊÂRÎNG ÔN THÊ BÛÎLDÎNG DÊTÂÎLS. ^vc ^lb ^n ^i2BuildPaused^S CÔNSTRÛCTÎÔN ÔN THÊ BÛÎLDÎNG havas BÊÊN PÂÛSÊD. ^n ^i2WorkDisabled^S WÔRK ÂT THÊ BÛÎLDÎNG havas BÊÊN DÎSÂBLÊD ÔR CÂNNÔT BÊ PÊRFÔRMÊD. ^n ^i2LimitProduction^S THÊ ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae FÔR THÊ BÛÎLDÎNG havas BÊÊN HÎT. ^n ^i2WorkUnavailable^S WÔRK CÂNNÔT CÔNTÎNÛÊ BÊCÂÛSÊ THÊ RÊQÛÎRÊD RÊSÔÛRCÊS ÂRÊN'T ÂVÂÎLÂBLÊ. ^n ^i2WorkersUnavailable^S Jen Ne laboristoj ÂVÂÎLÂBLÊ TÔ WÔRK ÂT THÊ BÛÎLDÎNG. ^n ^i2BuildDestroy^S THÊ BÛÎLDÎNG ÎS BÊÎNG ^abRÊMÔVÊSTRÛCTÛRÊ DÊSTRÔYÊD^ae ÔR ÛPGRÂDÊD. ^le ^vb ";
		}
	]
}