StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "BÛÎLDÎNGS";
		}
		{
			String _name = "Title";
			String _text = "BÛÎLDÎNGS & CÔNSTRÛCTÎÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl BÛÎLDÎNGS kaj CÔNSTRÛCTÎÔN ^n ^f1 ÂLL BÛÎLDÎNGS ÂRÊ CÔNSTRÛCTÊD BY SÊLÊCTÎNG  CÂTÊGÔRY kaj THÊN  domo ÛSÎNG la ^abTÔÔLBÂR MÂÎN TÔÔLBÂR.^ae FÔR ÊXÂMPLÊ, TÔ Konstru  FÔRÊSTÊRS LÔDGÊ YÔÛ WÔÛLD FÎRST SÊLÊCT la BÛTTÔN FÔR ^abTÔÔLBÂRPRÔDÛCTÎÔN Rimedo PRÔDÛCTÎÔN^ae kaj THÊN la BÛTTÔN FÔR  ^abFÔRÊSTÊR FÔRÊSTÊR LÔDGÊ.^ae ^p ^vc ^jc ^dUIProduction ^i0ArrowRight ^dUIForester ^jl ^n post SÊLÊCTÎNG la domo, YÔÛ CÂN PLÂCÊ ÎT ÔN la LÂNDSCÂPÊ. BY DÊFÂÛLT, YÔÛ CÂN RÔTÂTÊ la domo ÛSÎNG la R kaj T KÊYS. la GRÊÊN ÂRRÔWS ÔN la domo PÔÎNT TÔ la FRÔNT ÔF la domo, kaj SHÔW WHÊRÊ la domo MÂY ÔVÊRLÂP  ^abDÎRTRÔÂD RÔÂD.^ae ÎF  domo CÂNNÔT BÊ PLÂCÊD, la GRÊÊN HÎGHLÎGHT WÎLL TÛRN RÊD. ^p ^jc ^i3BuildingStep1 ^jl ^p CLÎCKÎNG la LÊFT MÔÛSÊ BÛTTÔN WÎLL PLÂCÊ la domo. SÔMÊ PLÂCÊD ÎTÊMS, LÎKÊ ^abCRÔPFÎÊLD CRÔP FÎÊLDS^ae kaj ^abDÎRTRÔÂD RÔÂDS ^ae ÂRÊ VÂRÎÂBLÊ SÎZÊD. en THÎS CÂSÊ YÔÛ CÂN CLÎCK kaj DRÂG ÔVÊR la LÂNDSCÂPÊ TÔ PLÂCÊ THÊM. ^p ÔNCÊ PLÂCÊD,  FÔÔTPRÎNT WÎLL ÂPPÊÂR WHÊRÊ la domo havas BÊÊN PLÂCÊD. ^p ^jc ^i3BuildingStep2 ^jl ^p BÊFÔRÊ la domo CÂN BÊ ÛSÊD, la ÂRÊÂ NÊÊDS TÔ BÊ CLÊÂRÊD ÔF RÔCKS kaj TRÊÊS, CÔNSTRÛCTÎÔN RÊSÔÛRCÊS NÊÊD TÔ BÊ CÔLLÊCTÊD, kaj WÔRK NÊÊDS TÔ BÊ DÔNÊ TÔ ÊRÊCT la domo. CLÎCKÎNG ÔN la ÂRÊÂ WHÊRÊ la domo ÎS PLÂCÊD WÎLL SHÔW Konstru PRÔGRÊSS. ^p ^jc ^dDialogBuild ^jl ^n  CÔMBÎNÂTÎÔN ÔF ^abRÊSÔÛRCÊ ^i0LogSmall LÔGS, ^i0StoneSmall STÔNÊ, kaj ^i0IronSmall ÎRÔN^ae MÂY BÊ NÊÊDÊD TÔ Konstru  STRÛCTÛRÊ. la NÊÊDÊD Rimedo CÂN BÊ ^abRÊMÔVÊRÊSÔÛRCÊ CÔLLÊCTÊD el la LÂNDSCÂPÊ, ^ae au THÊY CÂN BÊ PRÔDÛCÊD ÛSÎNG ^abFÔRÊSTÊR FÔRÊSTÊRS, ^ae ^abMÎNÊ minoj,^ae kaj ^abQÛÂRRY QÛÂRRÎÊS.^ae YÔÛ CÂN PLÂCÊ  domo ÊVÊN ÎF la TÔWN CÛRRÊNTLY DÔÊSN'T havas la RÊQÛÎRÊD RÊSÔÛRCÊS. ÔNCÊ la RÊSÔÛRCÊS BÊCÔMÊ ÂVÂÎLÂBLÊ, la TÔWNSFÔLK WÎLL CÔNTÎNÛÊ WÔRKÎNG ÔN ÎT. ^p DÛRÎNG CÔNSTRÛCTÎÔN, YÔÛ CÂN TÔGGLÊ la PÂÛSÊ ^dDialogBuildPause ^s BÛTTÔN TÔ STÂRT au STÔP WÔRK ÔN la domo. THÎS ÂLLÔWS FÔR LÂYÎNG ÔÛT la PLÂCÊMÊNT ÔF BÛÎLDÎNGS Frua WÎTHÔÛT HÂVÎNG TÔ Konstru THÊM. ^p ÔNCÊ la PÊÔPLÊ havas CÔLLÊCTÊD la NÊÊDÊD RÊSÔÛRCÊS, ^i0ProfessionBuilder ^abPRÔFÊSSÎÔN BÛÎLDÊRS^ae WÎLL BÊ NÊÊDÊD TÔ CÔNSTRÛCT la domo. ÔVÊR TÎMÊ YÔÛ CÂN SÊÊ CÔNSTRÛCTÎÔN PRÔGRÊSS. ^p ^jc ^i3BuildingStep3 ^s ^i3BuildingStep4 ^s ^i3BuildingStep5 ^jl ^p ^jc post CÔNSTRÛCTÎÔN, SÊLÊCTÎNG  domo WÎLL DÎSPLÂY ÎTS DÊTÂÎLS. ^jl ^n ^jc ^dDialogBuildCommon ^jl ^n Jen SÊVÊRÂL CÔMMÔN ÊLÊMÊNTS ke CÂN BÊ ÛSÊD TÔ CÔNTRÔL  domo. NÔT ÂLL BÛÎLDÎNGS havas ÂLL THÊSÊ CÔNTRÔLS. ^p ^lb ^lb ^lo ^dDialogBuildWorkplace la WÔRKPLÂCÊ ÂRÊÂ SHÔWS la NÛMBÊR ÔF laboristoj WÔRKÎNG en domo. YÔÛ CÂN pligrandigo au DÊCRÊÂSÊ la MÂXÎMÛM NÛMBÊR ÔF laboristoj. CLÎCKÎNG ÔN la MÂÎN ÂRÊÂ ÔF la WÔRKPLÂCÊ ÂRÊÂ WÎLL FÔCÛS kaj SÊLÊCT la laboristoj en la LÔCÂTÎÔN. ^lo ^dDialogBuildWorkers la laboristoj ÂRÊÂ SHÔWS la NÛMBÊR ÔF TÔTÂL laboristoj WÔRKÎNG en la PRÔFÊSSÎÔN ke ÎS ÛSÊD BY la domo. YÔÛ CÂN pligrandigo kaj DÊCRÊÂSÊ la NÛMBÊR ÔF laboristoj HÊRÊ en la SÂMÊ WÂY YÔÛ CÂN ÛSÎNG la ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔNS TÔÔL.^ae ^lo ^dDialogBuildProd la PRÔDÛCTÎÔN STÂTS BÛTTÔN WÎLL SHÔW la RÊSÔÛRCÊS PRÔDÛCÊD FÔR la nunatempa YÊÂR ÂS WÊLL ÂS la PRÊVÎÔÛS YÊÂR. ^lo ^dDialogBuildCenter la CÊNTÊR BÛTTÔN WÎLL CÊNTÊR la VÎÊW ÔN la domo. ^lo ^dDialogBuildPin NÔRMÂLLY la DÊTÂÎLS WÎNDÔW WÎLL STÂY ÂBÔVÊ la domo SÊLÊCTÊD ÂS la CÂMÊRÂ MÔVÊS. la PÎN BÛTTÔN WÎLL TÔGGLÊ PÎNNÎNG la WÎNDÔW TÔ la SCRÊÊN SÔ ke ÎT DÔÊSN'T STÂY ÂBÔVÊ la domo. MÔVÎNG la WÎNDÔW WÎLL ÂÛTÔMÂTÎCÂLLY PÎN ÎT. THÎS ÂLLÔWS la domo DÊTÂÎLS TÔ STÂY ÔN SCRÊÊN ÊVÊN ÎF la domo ÎSN'T. ^lo ^dDialogBuildClose la CLÔSÊ BÛTTÔN WÎLL CLÔSÊ la WÎNDÔW. ^lo ^dDialogBuildStat la domo STÂTÛS ÎCÔN WÎLL SHÔW la nunatempa STÂTÛS la domo, ÎF ÂNY. ^le ^le ^n Kiem YÔÛ PLÂCÊ au CLÎCK ÔN SÔMÊ BÛÎLDÎNGS,  YÊLLÔW CÎRCLÊ WÎLL ÂPPÊÂR ÔN la GRÔÛND ÂRÔÛND la domo. THÎS ÎS la ÂRÊÂ ÔF ÊFFÊCTÎVÊNÊSS ÔF la domo. laboristoj WÎLL PÊRFÔRM THÊÎR WÔRK ÔNLY en THÎS ÂRÊÂ. ^p ÔVÊRLÂPPÎNG la CÎRCLÊS ÔF TWÔ ÔF la SÂMÊ TYPÊ ÔF domo MÂY RÊSÛLT en LÔWÊR Rimedo PRÔDÛCTÎÔN ÂS laboristoj el BÔTH BÛÎLDÎNGS WÎLL BÊ ÛSÎNG la SÂMÊ LÂND. ^p ^jc ^i3BuildingCircle ^jc ^f0 ÂRÊÂ ÔF ÊFFÊCTÎVÊNÊSS ^f1 ^jl ^p ÎF SÔMÊTHÎNG ÎS ÂDVÊRSÊLY ÊFFÊCTÎNG  domo,  STÂTÛS ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ la domo, ÂS WÊLL ÂPPÊÂRÎNG ÔN la domo DÊTÂÎLS. ^vc ^lb ^n ^i2BuildPaused^S CÔNSTRÛCTÎÔN ÔN la domo havas BÊÊN PÂÛSÊD. ^n ^i2WorkDisabled^S WÔRK en la domo havas BÊÊN DÎSÂBLÊD au CÂNNÔT BÊ PÊRFÔRMÊD. ^n ^i2LimitProduction^S la ^abLÎMÎT Rimedo limo^ae FÔR la domo havas BÊÊN HÎT. ^n ^i2WorkUnavailable^S WÔRK CÂNNÔT CÔNTÎNÛÊ BÊCÂÛSÊ la RÊQÛÎRÊD RÊSÔÛRCÊS ÂRÊN'T ÂVÂÎLÂBLÊ. ^n ^i2WorkersUnavailable^S Jen Ne laboristoj ÂVÂÎLÂBLÊ TÔ WÔRK en la domo. ^n ^i2BuildDestroy^S la domo ÎS BÊÎNG ^abRÊMÔVÊSTRÛCTÛRÊ DÊSTRÔYÊD^ae au ÛPGRÂDÊD. ^le ^vb ";
		}
	]
}