StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CÂMÊRÂ";
		}
		{
			String _name = "Title";
			String _text = "CÂMÊRÂ LÔCÂTÎÔNS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUICamera ^s CÂMÊRÂ LÔCÂTÎÔNS ^f1 ^n THÊ CÂMÊRÂ LÔCÂTÎÔNS TÔÔL ÂLLÔWS YÔÛ TÔ SÂVÊ THÊ CÛRRÊNT CÂMÊRÂ VÎÊWPÔÎNT SÔ ke YÔÛ CÂN QÛÎCKLY JÛMP BÂCK TÔ ÛSÊR SÊLÊCTÊD VÎÊWPÔÎNTS ÂT ÂNY TÎMÊ. ^p post SÊLÊCTÎNG THÊ CÂMÊRÂ LÔCÂTÎÔN TÔÔL, YÔÛ'LL BÊ PRÊSÊNTÊD WÎTH ÂNÔTHÊR SÛB MÊNÛ. ^p ^jc ^dUIToolbarCamera ^jl ^n CLÎCKÎNG ÔN ÔNÊ ÔF THÊ FÎVÊ CÂMÊRÂS WÎLL SÂVÊ THÊ CÛRRÊNT VÎÊW. ÂT ÂNYTÎMÊ YÔÛ CÂN PRÊSS THÊ HÔTKÊY ÂSSÔCÎÂTÊD WÎTH THÊ CÂMÊRÂ TÔ restauri THÊ VÎÊWPÔÎNT. ^p BY DÊFÂÛLT, THÊSÊ KÊYS ÂRÊ Z, X, C, V, kaj B - THÊSÊ CÔRRÊSPÔND TÔ CÂMÊRÂ LÔCÂTÎÔNS 1, 2, 3, 4, kaj 5 RÊSPÊCTÎVÊLY. ";
		}
	]
}