StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CÂMÊRÂ";
		}
		{
			String _name = "Title";
			String _text = "CÂMÊRÂ LÔCÂTÎÔNS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUICamera ^s CÂMÊRÂ LÔCÂTÎÔNS ^f1 ^n la CÂMÊRÂ LÔCÂTÎÔNS TÔÔL ÂLLÔWS YÔÛ TÔ SÂVÊ la nunatempa CÂMÊRÂ VÎÊWPÔÎNT SÔ ke YÔÛ CÂN QÛÎCKLY JÛMP BÂCK TÔ ÛSÊR SÊLÊCTÊD VÎÊWPÔÎNTS en ÂNY TÎMÊ. ^p post SÊLÊCTÎNG la CÂMÊRÂ LÔCÂTÎÔN TÔÔL, YÔÛ'LL BÊ PRÊSÊNTÊD WÎTH ÂNÔTHÊR SÛB MÊNÛ. ^p ^jc ^dUIToolbarCamera ^jl ^n CLÎCKÎNG ÔN ÔNÊ ÔF la FÎVÊ CÂMÊRÂS WÎLL SÂVÊ la nunatempa VÎÊW. en ÂNYTÎMÊ YÔÛ CÂN PRÊSS la HÔTKÊY ÂSSÔCÎÂTÊD WÎTH la CÂMÊRÂ TÔ restauri la VÎÊWPÔÎNT. ^p BY DÊFÂÛLT, THÊSÊ KÊYS ÂRÊ Z, X, C, V, kaj B - THÊSÊ CÔRRÊSPÔND TÔ CÂMÊRÂ LÔCÂTÎÔNS 1, 2, 3, 4, kaj 5 RÊSPÊCTÎVÊLY. ";
		}
	]
}