StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CÊMÊTÊRY";
		}
		{
			String _name = "Title";
			String _text = "CÊMÊTÊRÎÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleCemetery ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUICemetery ^s CÊMÊTÊRY ^c0 ^f1 ^n ^i0Stone X1 (PÊR ÛNÎT ÔF LÊNGTH) ^me ^f1 ^c0 ^jl ^vb  CÊMÊTÊRY ÎS ÛSÊD ÂS  RÊSTÎNG PLÂCÊ FÔR CÎTÎZÊNS ke HÂVÊ PÂSSÊD ÂWÂY. WHÊN  CÎTÎZÊN DÎÊS, ÎF THÊRÊ ÎS RÔÔM,  GRÂVÊ WÎLL ÂPPÊÂR en THÊ CÊMÊTÊRY. CÊMÊTÊRÎÊS ÂRÊ VÂRÎÂBLÊ SÎZÊD - YÔÛ CÂN HÂVÊ LÂRGÊ CÊMÊTÊRÎÊS WÎTH MÂNY GRÂVÊS, ÔR SMÂLL PLÔTS WHÊRÊVÊR YÔÛ LÎKÊ. ^p WHÊN  CÎTÎZÊN DÎÊS, THÊÎR CHÎLDRÊN kaj SPÔÛSÊ LÔSÊ HÂPPÎNÊSS. ÎF  SPÔT FÔR  GRÂVÊ en  CÊMÊTÊRY ÎS ÂVÂÎLÂBLÊ, THÊ HÂPPÎNÊSS LÔSS WÔN'T BÊ ÂS SÊVÊRÊ. THÎS HÂPPÎNÊSS LÔSS WÎLL BÊ RÊCÔVÊRÊD ÔVÊR TÎMÊ ÎF THÊ CÎTÎZÊN ÎS en  HÂPPY ÊNVÎRÔNMÊNT. ^p TÔMBSTÔNÊS WÎLL DÊCÂY post MÂNY YÊÂRS, ÂLLÔWÎNG RÊÛSÊ ÔF  FÛLL CÊMÊTÊRY. CÂRÊ MÛST BÊ TÂKÊN en PLÂCÊMÊNT ÔF  CÊMÊTÊRY. ÎF  CÊMÊTÊRY ÎS RÊMÔVÊD, THÊ TÔMBSTÔNÊS WÎLL RÊMÂÎN kaj DÊCÂY NÂTÛRÂLLY. ÔNLY THÊN CÂN THÊ ÂRÊÂ BÊ ÛSÊD FÔR ÔTHÊR PÛRPÔSÊS. ^p CÎTÎZÊNS LÎVÎNG NÊÂR  CÊMÊTÊRY WÎLL GÊT  SLÎGHT HÂPPÎNÊSS BÔÔST. ^p ^mb ^mc ^dDialogCemetery ^ml308 ^mc CLÎCKÎNG ÔN  CÊMÊTÊRY WÎLL SHÔW HÔW MÂNY GRÂVÊS ÂRÊ en THÊ CÊMÊTÊRY kaj THÊ MÂXÎMÛM NÛMBÊR ÔF TÔMBSTÔNÊS. ^ml0 ^me ";
		}
	]
}