StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CÊMÊTÊRY";
		}
		{
			String _name = "Title";
			String _text = "CÊMÊTÊRÎÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleCemetery ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUICemetery ^s CÊMÊTÊRY ^c0 ^f1 ^n ^i0Stone X1 (PÊR ÛNÎT ÔF LÊNGTH) ^me ^f1 ^c0 ^jl ^vb  CÊMÊTÊRY ÎS ÛSÊD ÂS  RÊSTÎNG PLÂCÊ FÔR civitanoj ke havas PÂSSÊD ÂWÂY. Kiem  CÎTÎZÊN DÎÊS, ÎF THÊRÊ ÎS RÔÔM,  GRÂVÊ WÎLL ÂPPÊÂR en la CÊMÊTÊRY. CÊMÊTÊRÎÊS ÂRÊ VÂRÎÂBLÊ SÎZÊD - YÔÛ CÂN havas LÂRGÊ CÊMÊTÊRÎÊS WÎTH MÂNY GRÂVÊS, au SMÂLL PLÔTS WHÊRÊVÊR YÔÛ LÎKÊ. ^p Kiem  CÎTÎZÊN DÎÊS, THÊÎR CHÎLDRÊN kaj SPÔÛSÊ LÔSÊ felico. ÎF  SPÔT FÔR  GRÂVÊ en  CÊMÊTÊRY ÎS ÂVÂÎLÂBLÊ, la felico LÔSS WÔN'T BÊ ÂS SÊVÊRÊ. THÎS felico LÔSS WÎLL BÊ RÊCÔVÊRÊD ÔVÊR TÎMÊ ÎF la CÎTÎZÊN ÎS en  HÂPPY ÊNVÎRÔNMÊNT. ^p TÔMBSTÔNÊS WÎLL DÊCÂY post MÂNY YÊÂRS, ÂLLÔWÎNG RÊÛSÊ ÔF  FÛLL CÊMÊTÊRY. CÂRÊ MÛST BÊ TÂKÊN en PLÂCÊMÊNT ÔF  CÊMÊTÊRY. ÎF  CÊMÊTÊRY ÎS RÊMÔVÊD, la TÔMBSTÔNÊS WÎLL RÊMÂÎN kaj DÊCÂY NÂTÛRÂLLY. ÔNLY THÊN CÂN la ÂRÊÂ BÊ ÛSÊD FÔR ÔTHÊR PÛRPÔSÊS. ^p civitanoj LÎVÎNG proksime  CÊMÊTÊRY WÎLL GÊT  SLÎGHT felico BÔÔST. ^p ^mb ^mc ^dDialogCemetery ^ml308 ^mc CLÎCKÎNG ÔN  CÊMÊTÊRY WÎLL SHÔW HÔW MÂNY GRÂVÊS ÂRÊ en la CÊMÊTÊRY kaj la MÂXÎMÛM NÛMBÊR ÔF TÔMBSTÔNÊS. ^ml0 ^me ";
		}
	]
}