StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CÎTÎZÊN";
		}
		{
			String _name = "Title";
			String _text = "civitanoj";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^c0 civitanoj ^c0 ^f1 ^n ^jl ^vb ^f1 ^c0 civitanoj ÂRÊ WHÂT MÂKÊ  TÔWN WÔRK. WÎTHÔÛT THÊM, NÔTHÎNG CÂN BÊ BÛÎLT, kaj la TÔWN WÔN'T Kreskigu. THÊY NÊÊD TÔ BÊ CÂRÊD ÔF ÂS THÊY GÔ ÂBÔÛT THÊÎR LÎVÊS. ÎF THÊY'RÊ HÂPPY kaj HÊÂLTHY, la PÔPÛLÂTÎÔN WÎLL pligrandigo ÂS civitanoj FÎND SPÔÛSÊS, MÔVÊ al novaj HÔMÊS, kaj havas CHÎLDRÊN kaj GRÂNDCHÎLDRÊN. ^p la civitanoj havas THÊÎR ÔWN PRÎÔRÎTÎÊS ÂS THÊY GÔ ÂBÔÛT THÊÎR LÎVÊS - THÊY ÂRÊN'T MÎNDLÊSS laboristoj. STÂYÎNG FÊD, STÂYÎNG WÂRM, kaj BÊÎNG HÂPPY WÎLL MÂKÊ THÊM WÔRK Malfacila. BÊÎNG SÂD, CÔLD, au SÎCK WÎLL CÂÛSÊ civitanoj TÔ ÎDLÊ, BÊCÔMÊ DÊPRÊSSÊD, au BÊCÔMÊ DÎSÊÂSÊD. ^p civitanoj WÎLL GÔ HÔMÊ Kiem THÊY malsata. THÊY'LL STÔP en en  NÊÎGHBÔR'S HÔÛSÊ TÔ WÂRM ÛP en CÔLD WÊÂTHÊR. Kiem DÊPRÊSSÊD, THÊY WÎLL ÎDLÊ en PLÂCÊS ke MÂKÊ THÊM HÂPPY RÂTHÊR THÂN WÔRK. THÊY WÎLL CÔLLÊCT FÔÔD kaj FÛÊL el TÔWN STÔRÊS TÔ KÊÊP en THÊÎR HÔMÊS. ^p ÎT ÎS ÎMPÔRTÂNT TÔ KÊÊP THÊSÊ THÎNGS en MÎND Kiem domo  SÊTTLÊMÊNT, kaj TÔ MÂKÊ ÂN ÊFFÔRT TÔ MÂKÊ la LÎFÊ ÔF ÊÂCH CÎTÎZÊN la BÊST ÎT CÂN PÔSSÎBLY BÊ. ÎT'S ÔNÊ THÎNG TÔ SÛRVÎVÊ, BÛT YÔÛR TÔWNSPÊÔPLÊ PÊRFÔRM BÊST Kiem THÊY THRÎVÊ. ^p ^f2 ^li ^c1 SHÊLTÊR ^f1 ^n ^c0 civitanoj RÊQÛÎRÊ HÔMÊS TÔ LÎVÊ en. HÔMÊS GÎVÊ civitanoj  PLÂCÊ TÔ RÊST, STÂY WÂRM kaj STÔRÊ THÊÎR ÔWN SÛPPLY ÔF FÔÔD kaj FÛÊL. HÔMÊS CÂN BÊ BÛÎLT el WÔÔD au STÔNÊ. ^abWÔÔDHÔÛSÊ WÔÔD HÔMÊS^ae ÂRÊ Facila TÔ Konstru, WHÎLÊ ^abSTÔNÊHÔÛSÊ STÔNÊ HÔMÊS^ae ÂRÊ MÔRÊ FÛÊL ÊFFÎCÎÊNT, BÛT RÊQÛÎRÊ MÔRÊ RÊSÔÛRCÊS TÔ CÔNSTRÛCT. ^vc ^f0 ^p ^f2 ^li ^c1 HÊÂLTH ^i0HeartFilled^Î0HÊÂRTFÎLLÊD^i0HeartFilled^Î0HÊÂRTFÎLLÊD^i0HeartFilled ^f1 ^n ^c0 ^vb  HÊÂLTHY TÔWN havas  VÂRÎÊTY ÔF FÔÔDS kaj ÂN ÂMPLÊ SÛPPLY ÔF MÊDÎCÎNÂL HÊRBS HÂRVÊSTÊD BY ÂN ^abHÊRBÂLÎST HÊRBÂLÎST.^ae HÊÂLTH ÎS ÊSSÊNTÎÂL TÔ la PRÊVÊNTÎÔN ÔF DÎSÊÂSÊ ÔÛTBRÊÂKS. Kiem DÎSÊÂSÊS DÔ ÔCCÛR, ^abHÔSPÎTÂL HÔSPÎTÂLS^ae CÂN BÊ ÛSÊD TÔ KÊÊP la DÎSÊÂSÊ el SPRÊÂDÎNG kaj RÊDÛCÎNG la CHÂNCÊ ÔF DÊÂTH. ^vc ^f0 ^p ^f2 ^li ^c1 felico ^i0StarFilled^Î0STÂRFÎLLÊD^i0StarFilled^Î0STÂRFÎLLÊD^i0StarFilled ^f1 ^n ^c0 ^vb felico ÂFFÊCTS PRÔDÛCTÎVÎTY. ÂN ÛNHÂPPY PÔPÛLÂTÎÔN WÎLL ÎDLÊ FRÊQÛÊNTLY, DÊCRÊÂSÎNG ÔVÊRÂLL PRÔDÛCTÎÔN. SÔMÊ STRÛCTÛRÊS pligrandigo felico, SÛCH ÂS ^abMÂRKÊT MÂRKÊTS,^ae ^abWÊLL putoj,^a ^abTÂVÊRN Tavernoj,^ae ^abTRÂDÎNGPÔST TRÂDÎNG PÔSTS,^ae ^abCÊMÊTÊRY CÊMÊTÊRÎÊS^ae, kaj ^abCHÂPÊL CHÂPÊLS.^ae ÎNDÛSTRÎÂL STRÛCTÛRÊS SÛCH ÂS ^abMÎNÊ minoj^ae kaj ^abQÛÂRRY QÛÂRRÎÊS^ae WÎLL DÊCRÊÂSÊ la felico ÔF THÔSÊ WHÔ LÎVÊ NÊÂRBY. BÎRTHS kaj MÂRRÎÂGÊS pligrandigo felico, WHÎLÊ DÊÂTHS, SÎCKNÊSS, STÂRVÂTÎÔN, kaj FRÊÊZÎNG WÎLL DÊCRÊÂSÊ ÎT. ^f0 ^p ^f2 ^li ^c1 WÂRMTH ^f1 ^n ^c0 WÂRMTH ÎS ÊSSÊNTÎÂL TÔ SÛRVÎVÎNG WÎNTÊRS. la TWÔ MÂJÔR CÔMPÔNÊNTS ÔF WÂRMTH ÂRÊ WÂRM HÔÛSÊS kaj CLÔTHÎNG.  WÂRM HÔÛSÊ ÎS ÂNY HÔÛSÊ WÎTH ÂN ÂDÊQÛÂTÊ SÛPPLY ÔF FÎRÊWÔÔD au CÔÂL. CÔLD civitanoj WÎLL GÔ HÔMÊ au GÔ TÔ la NÊÂRÊST HÊÂTÊD HÔÛSÊ TÔ GÊT WÂRM ÎF HÂRSH WÊÂTHÊR FÔRCÊS THÊM TÔ. CLÔTHÎNG ÎS MÂDÊ BY  ^abTÂÎLÔR TÂÎLÔR^ae kaj ÂLLÔWS YÔÛR PÊÔPLÊ TÔ BÊ ÔÛT en la CÔLD FÔR LÔNGÊR PÊRÎÔDS ÔF TÎMÊ. ^f0 ^p ^f2 ^li ^c1 ÊDÛCÂTÎÔN ^f1 ^n ^c0 ÊDÛCÂTÊD civitanoj RÊCÊÎVÊ  PRÔDÛCTÎVÎTY BÔNÛS en ÂNY laboro THÊY PÊRFÔRM. ÊDÛCÂTÊD ^abFÔRÊSTÊR FÔRÊSTÊRS,^ae FÔR ÊXÂMPLÊ, WÎLL produktu MÔRÊ LÔGS PÊR YÊÂR THÂN ÛNÊDÛCÂTÊD ÔNÊS, kaj ÊDÛCÂTÊD ^abGÂTHÊRÊRHÛT GÂTHÊRÊRS^ae WÎLL FÎND MÔRÊ FÔÔD en la WÎLDS. YÔÛR ÎNÎTÎÂL SÊTTLÊRS WÊRÊ ÊDÛCÂTÊD en THÊÎR HÔMÊLÂNDS; SÛBSÊQÛÊNT GÊNÊRÂTÎÔNS WÎLL RÊQÛÎRÊ  ^abSCHÔÔL SCHÔÔL HÔÛSÊ^ae TÔ RÊÂCH MÂXÎMÛM ÔÛTPÛT LÊVÊLS. ^f0 ^p ^f2 ^li ^c1 DÎÊT ^f1 ^n ^c0 la ÎDÊÂL DÎÊT FÔR MÂXÎMÛM HÊÂLTH ÔF  CÎTÎZÊN CÔNSÎSTS ÔF GRÂÎN (CÔRN au Tritiko), FRÛÎT, VÊGÊTÂBLÊS, kaj PRÔTÊÎN - (MÊÂT au NÛTS). ^abHÊRBÂLÎST MÊDÎCÎNÂL HÊRBS ^ae CÂN HÊLP pligrandigo HÊÂLTH WHÊRÊ DÎÊT FÂLLS SHÔRT. ^f0 ^p ^f2 ^li ^c1 TÔÔLS ^f1 ^n ^c0 civitanoj RÊQÛÎRÊ TÔÔLS TÔ WÔRK ÊFFÎCÎÊNTLY, BÛT TÔÔLS PÊRÎÔDÎCÂLLY WÊÂR ÔÛT, ÊSPÊCÎÂLLY en HÎGH ÂCTÎVÎTY JÔBS SÛCH ÂS ^abMÎNÊ MÎNÎNG^ae au ^abCRÔPFÎÊLD FÂRMÎNG.^ae la TÔWN WÎLL NÊÊD  ^abBLÂCKSMÎTH BLÂCKSMÎTH^ae TÔ RÊPLÂCÊ TÔÔLS ÂS THÊY WÊÂR ÔÛT. ^f0 ^p ^f2 ^li ^c1 nomadoj ^f1 ^n ^c0 ÔNCÊ YÔÛR CÎTY havas  ^abTÔWNHÂLL TÔWN HÂLL,^ae  ^abTRÂDÎNGPÔST TRÂDÎNG PÔST,^ae kaj  ^abMÂRKÊT MÂRKÊT,^ae GRÔÛPS ÔF nomadoj WÎLL ÔCCÂSÎÔNÂLLY ÂRRÎVÊ en la TÔWN HÂLL TÔ RÊQÛÊST civitaneco kaj JÔÎN YÔÛR PÊÔPLÊ. THÎS ÎS  GRÊÂT WÂY TÔ BÔÔST YÔÛR PÔPÛLÂTÎÔN QÛÎCKLY. la LÎKÊLÎHÔÔD ÔF  DÎSÊÂSÊ ÔÛTBRÊÂK MÂY BÊ ÎNCRÊÂSÊD post  GRÔÛP ÔF nomadoj JÔÎNS YÔÛR PÊÔPLÊ. ^p ÂS civitanoj GÔ ÂBÔÛT THÊÎR LÎVÊS, THÊY WÎLL ÔCCÂSÎÔNÂLLY SHÔW ÂN ÎCÔN ÂBÔVÊ THÊÎR HÊÂDS ke RÊPRÊSÊNTS ÂNYTHÎNG ÂDVÊRSÊLY ÊFFÊCTÎNG THÊM. ^vc ^lb ^n ^i1CitizenHome^S la CÎTÎZÊN havas Ne HÔMÊ. ^n ^i1CitizenFood^S la CÎTÎZÊN ÎS STÂRVÎNG. ^n ^i1CitizenCold^S la CÎTÎZÊN ÎS FRÊÊZÎNG. ^n ^i1CitizenJob^S la CÎTÎZÊN ÎS ÂSSÎGNÊD  laboro, BÛT THÊRÊ ÎSN'T  WÔRKPLÂCÊ FÔR THÊM. ^n ^i1CitizenTool^S la civitanoj DÔÊSN'T havas  TÔÔL. ^n ^i1CitizenDisease^S la civitanoj ÎS SÎCK. ^le ^vb ^n ^mb ^mc ^dDialogCitizen ^ml380 ^mc SÊLÊCTÎNG  CÎTÎZÊN WÎLL DÎSPLÂY THÊÎR DÊTÂÎLS. YÔÛ CÂN VÎÊW THÊÎR HÊÂLTH, felico, ÊDÛCÂTÎÔN, laboro, nunatempa ÂCTÎÔN, kaj ÔTHÊR STÂTÎSTÎCS. ^ml0 ^me ^n ^vc ^lb ^lb ^lo ^dDialogCitizenFollow CLÎCKÎNG ÔN la FÔLLÔW BÛTTÔN WÎLL HÎDÊ la ÛSÊR ÎNTÊRFÂCÊ kaj FÔLLÔW la CÎTÎZÊN ÂS THÊY GÔ ÂBÔÛT THÊÎR LÎVÊS. ^lo ^dDialogInventory CLÎCKÎNG ÔN la ÎNVÊNTÔRY BÛTTÔN WÎLL SHÔW WHÂT la CÎTÎZÊN ÎS CÂRRYÎNG. ^lo ^dDialogCitizenHome CLÎCKÎNG ÔN la HÔMÊ BÛTTÔN WÎLL FÔCÛS la VÎÊW ÔN la civitanoj HÔMÊ. ^lo ^dDialogCitizenWorkplace CLÎCKÎNG ÔN la WÔRKPLÂCÊ BÛTTÔN WÎLL FÔCÛS la VÎÊW ÔN la civitanoj WÔRKPLÂCÊ. ^le ^le ";
		}
	]
}