StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CÎTÎZÊN";
		}
		{
			String _name = "Title";
			String _text = "CÎTÎZÊNS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^c0 CÎTÎZÊNS ^c0 ^f1 ^n ^jl ^vb ^f1 ^c0 CÎTÎZÊNS ÂRÊ WHÂT MÂKÊ  TÔWN WÔRK. WÎTHÔÛT THÊM, NÔTHÎNG CÂN BÊ BÛÎLT, kaj THÊ TÔWN WÔN'T Kreskigu. THÊY NÊÊD TÔ BÊ CÂRÊD ÔF ÂS THÊY GÔ ÂBÔÛT THÊÎR LÎVÊS. ÎF THÊY'RÊ HÂPPY kaj HÊÂLTHY, THÊ PÔPÛLÂTÎÔN WÎLL ÎNCRÊÂSÊ ÂS CÎTÎZÊNS FÎND SPÔÛSÊS, MÔVÊ ÎNTÔ NÊW HÔMÊS, kaj HÂVÊ CHÎLDRÊN kaj GRÂNDCHÎLDRÊN. ^p THÊ CÎTÎZÊNS HÂVÊ THÊÎR ÔWN PRÎÔRÎTÎÊS ÂS THÊY GÔ ÂBÔÛT THÊÎR LÎVÊS - THÊY ÂRÊN'T MÎNDLÊSS laboristoj. STÂYÎNG FÊD, STÂYÎNG WÂRM, kaj BÊÎNG HÂPPY WÎLL MÂKÊ THÊM WÔRK Malfacila. BÊÎNG SÂD, CÔLD, ÔR SÎCK WÎLL CÂÛSÊ CÎTÎZÊNS TÔ ÎDLÊ, BÊCÔMÊ DÊPRÊSSÊD, ÔR BÊCÔMÊ DÎSÊÂSÊD. ^p CÎTÎZÊNS WÎLL GÔ HÔMÊ WHÊN THÊY malsata. THÊY'LL STÔP en ÂT  NÊÎGHBÔR'S HÔÛSÊ TÔ WÂRM ÛP en CÔLD WÊÂTHÊR. WHÊN DÊPRÊSSÊD, THÊY WÎLL ÎDLÊ en PLÂCÊS ke MÂKÊ THÊM HÂPPY RÂTHÊR THÂN WÔRK. THÊY WÎLL CÔLLÊCT FÔÔD kaj FÛÊL el TÔWN STÔRÊS TÔ KÊÊP en THÊÎR HÔMÊS. ^p ÎT ÎS ÎMPÔRTÂNT TÔ KÊÊP THÊSÊ THÎNGS en MÎND WHÊN BÛÎLDÎNG  SÊTTLÊMÊNT, kaj TÔ MÂKÊ ÂN ÊFFÔRT TÔ MÂKÊ THÊ LÎFÊ ÔF ÊÂCH CÎTÎZÊN THÊ BÊST ÎT CÂN PÔSSÎBLY BÊ. ÎT'S ÔNÊ THÎNG TÔ SÛRVÎVÊ, BÛT YÔÛR TÔWNSPÊÔPLÊ PÊRFÔRM BÊST WHÊN THÊY THRÎVÊ. ^p ^f2 ^li ^c1 SHÊLTÊR ^f1 ^n ^c0 CÎTÎZÊNS RÊQÛÎRÊ HÔMÊS TÔ LÎVÊ en. HÔMÊS GÎVÊ CÎTÎZÊNS  PLÂCÊ TÔ RÊST, STÂY WÂRM kaj STÔRÊ THÊÎR ÔWN SÛPPLY ÔF FÔÔD kaj FÛÊL. HÔMÊS CÂN BÊ BÛÎLT el WÔÔD ÔR STÔNÊ. ^abWÔÔDHÔÛSÊ WÔÔD HÔMÊS^ae ÂRÊ Facila TÔ Konstru, WHÎLÊ ^abSTÔNÊHÔÛSÊ STÔNÊ HÔMÊS^ae ÂRÊ MÔRÊ FÛÊL ÊFFÎCÎÊNT, BÛT RÊQÛÎRÊ MÔRÊ RÊSÔÛRCÊS TÔ CÔNSTRÛCT. ^vc ^f0 ^p ^f2 ^li ^c1 HÊÂLTH ^i0HeartFilled^Î0HÊÂRTFÎLLÊD^i0HeartFilled^Î0HÊÂRTFÎLLÊD^i0HeartFilled ^f1 ^n ^c0 ^vb  HÊÂLTHY TÔWN havas  VÂRÎÊTY ÔF FÔÔDS kaj ÂN ÂMPLÊ SÛPPLY ÔF MÊDÎCÎNÂL HÊRBS HÂRVÊSTÊD BY ÂN ^abHÊRBÂLÎST HÊRBÂLÎST.^ae HÊÂLTH ÎS ÊSSÊNTÎÂL TÔ THÊ PRÊVÊNTÎÔN ÔF DÎSÊÂSÊ ÔÛTBRÊÂKS. WHÊN DÎSÊÂSÊS DÔ ÔCCÛR, ^abHÔSPÎTÂL HÔSPÎTÂLS^ae CÂN BÊ ÛSÊD TÔ KÊÊP THÊ DÎSÊÂSÊ el SPRÊÂDÎNG kaj RÊDÛCÎNG THÊ CHÂNCÊ ÔF DÊÂTH. ^vc ^f0 ^p ^f2 ^li ^c1 HÂPPÎNÊSS ^i0StarFilled^Î0STÂRFÎLLÊD^i0StarFilled^Î0STÂRFÎLLÊD^i0StarFilled ^f1 ^n ^c0 ^vb HÂPPÎNÊSS ÂFFÊCTS PRÔDÛCTÎVÎTY. ÂN ÛNHÂPPY PÔPÛLÂTÎÔN WÎLL ÎDLÊ FRÊQÛÊNTLY, DÊCRÊÂSÎNG ÔVÊRÂLL PRÔDÛCTÎÔN. SÔMÊ STRÛCTÛRÊS ÎNCRÊÂSÊ HÂPPÎNÊSS, SÛCH ÂS ^abMÂRKÊT MÂRKÊTS,^ae ^abWÊLL putoj,^a ^abTÂVÊRN TÂVÊRNS,^ae ^abTRÂDÎNGPÔST TRÂDÎNG PÔSTS,^ae ^abCÊMÊTÊRY CÊMÊTÊRÎÊS^ae, kaj ^abCHÂPÊL CHÂPÊLS.^ae ÎNDÛSTRÎÂL STRÛCTÛRÊS SÛCH ÂS ^abMÎNÊ minoj^ae kaj ^abQÛÂRRY QÛÂRRÎÊS^ae WÎLL DÊCRÊÂSÊ THÊ HÂPPÎNÊSS ÔF THÔSÊ WHÔ LÎVÊ NÊÂRBY. BÎRTHS kaj MÂRRÎÂGÊS ÎNCRÊÂSÊ HÂPPÎNÊSS, WHÎLÊ DÊÂTHS, SÎCKNÊSS, STÂRVÂTÎÔN, kaj FRÊÊZÎNG WÎLL DÊCRÊÂSÊ ÎT. ^f0 ^p ^f2 ^li ^c1 WÂRMTH ^f1 ^n ^c0 WÂRMTH ÎS ÊSSÊNTÎÂL TÔ SÛRVÎVÎNG WÎNTÊRS. THÊ TWÔ MÂJÔR CÔMPÔNÊNTS ÔF WÂRMTH ÂRÊ WÂRM HÔÛSÊS kaj CLÔTHÎNG.  WÂRM HÔÛSÊ ÎS ÂNY HÔÛSÊ WÎTH ÂN ÂDÊQÛÂTÊ SÛPPLY ÔF FÎRÊWÔÔD ÔR CÔÂL. CÔLD CÎTÎZÊNS WÎLL GÔ HÔMÊ ÔR GÔ TÔ THÊ NÊÂRÊST HÊÂTÊD HÔÛSÊ TÔ GÊT WÂRM ÎF HÂRSH WÊÂTHÊR FÔRCÊS THÊM TÔ. CLÔTHÎNG ÎS MÂDÊ BY  ^abTÂÎLÔR TÂÎLÔR^ae kaj ÂLLÔWS YÔÛR PÊÔPLÊ TÔ BÊ ÔÛT en THÊ CÔLD FÔR LÔNGÊR PÊRÎÔDS ÔF TÎMÊ. ^f0 ^p ^f2 ^li ^c1 ÊDÛCÂTÎÔN ^f1 ^n ^c0 ÊDÛCÂTÊD CÎTÎZÊNS RÊCÊÎVÊ  PRÔDÛCTÎVÎTY BÔNÛS ÂT ÂNY laboro THÊY PÊRFÔRM. ÊDÛCÂTÊD ^abFÔRÊSTÊR FÔRÊSTÊRS,^ae FÔR ÊXÂMPLÊ, WÎLL produktu MÔRÊ LÔGS PÊR YÊÂR THÂN ÛNÊDÛCÂTÊD ÔNÊS, kaj ÊDÛCÂTÊD ^abGÂTHÊRÊRHÛT GÂTHÊRÊRS^ae WÎLL FÎND MÔRÊ FÔÔD en THÊ WÎLDS. YÔÛR ÎNÎTÎÂL SÊTTLÊRS WÊRÊ ÊDÛCÂTÊD en THÊÎR HÔMÊLÂNDS; SÛBSÊQÛÊNT GÊNÊRÂTÎÔNS WÎLL RÊQÛÎRÊ  ^abSCHÔÔL SCHÔÔL HÔÛSÊ^ae TÔ RÊÂCH MÂXÎMÛM ÔÛTPÛT LÊVÊLS. ^f0 ^p ^f2 ^li ^c1 DÎÊT ^f1 ^n ^c0 THÊ ÎDÊÂL DÎÊT FÔR MÂXÎMÛM HÊÂLTH ÔF  CÎTÎZÊN CÔNSÎSTS ÔF GRÂÎN (CÔRN ÔR Tritiko), FRÛÎT, VÊGÊTÂBLÊS, kaj PRÔTÊÎN - (MÊÂT ÔR NÛTS). ^abHÊRBÂLÎST MÊDÎCÎNÂL HÊRBS ^ae CÂN HÊLP ÎNCRÊÂSÊ HÊÂLTH WHÊRÊ DÎÊT FÂLLS SHÔRT. ^f0 ^p ^f2 ^li ^c1 TÔÔLS ^f1 ^n ^c0 CÎTÎZÊNS RÊQÛÎRÊ TÔÔLS TÔ WÔRK ÊFFÎCÎÊNTLY, BÛT TÔÔLS PÊRÎÔDÎCÂLLY WÊÂR ÔÛT, ÊSPÊCÎÂLLY en HÎGH ÂCTÎVÎTY JÔBS SÛCH ÂS ^abMÎNÊ MÎNÎNG^ae ÔR ^abCRÔPFÎÊLD FÂRMÎNG.^ae THÊ TÔWN WÎLL NÊÊD  ^abBLÂCKSMÎTH BLÂCKSMÎTH^ae TÔ RÊPLÂCÊ TÔÔLS ÂS THÊY WÊÂR ÔÛT. ^f0 ^p ^f2 ^li ^c1 nomadoj ^f1 ^n ^c0 ÔNCÊ YÔÛR CÎTY havas  ^abTÔWNHÂLL TÔWN HÂLL,^ae  ^abTRÂDÎNGPÔST TRÂDÎNG PÔST,^ae kaj  ^abMÂRKÊT MÂRKÊT,^ae GRÔÛPS ÔF nomadoj WÎLL ÔCCÂSÎÔNÂLLY ÂRRÎVÊ ÂT THÊ TÔWN HÂLL TÔ RÊQÛÊST civitaneco kaj JÔÎN YÔÛR PÊÔPLÊ. THÎS ÎS  GRÊÂT WÂY TÔ BÔÔST YÔÛR PÔPÛLÂTÎÔN QÛÎCKLY. THÊ LÎKÊLÎHÔÔD ÔF  DÎSÊÂSÊ ÔÛTBRÊÂK MÂY BÊ ÎNCRÊÂSÊD post  GRÔÛP ÔF nomadoj JÔÎNS YÔÛR PÊÔPLÊ. ^p ÂS CÎTÎZÊNS GÔ ÂBÔÛT THÊÎR LÎVÊS, THÊY WÎLL ÔCCÂSÎÔNÂLLY SHÔW ÂN ÎCÔN ÂBÔVÊ THÊÎR HÊÂDS ke RÊPRÊSÊNTS ÂNYTHÎNG ÂDVÊRSÊLY ÊFFÊCTÎNG THÊM. ^vc ^lb ^n ^i1CitizenHome^S THÊ CÎTÎZÊN havas Ne HÔMÊ. ^n ^i1CitizenFood^S THÊ CÎTÎZÊN ÎS STÂRVÎNG. ^n ^i1CitizenCold^S THÊ CÎTÎZÊN ÎS FRÊÊZÎNG. ^n ^i1CitizenJob^S THÊ CÎTÎZÊN ÎS ÂSSÎGNÊD  laboro, BÛT THÊRÊ ÎSN'T  WÔRKPLÂCÊ FÔR THÊM. ^n ^i1CitizenTool^S THÊ CÎTÎZÊNS DÔÊSN'T HÂVÊ  TÔÔL. ^n ^i1CitizenDisease^S THÊ CÎTÎZÊNS ÎS SÎCK. ^le ^vb ^n ^mb ^mc ^dDialogCitizen ^ml380 ^mc SÊLÊCTÎNG  CÎTÎZÊN WÎLL DÎSPLÂY THÊÎR DÊTÂÎLS. YÔÛ CÂN VÎÊW THÊÎR HÊÂLTH, HÂPPÎNÊSS, ÊDÛCÂTÎÔN, laboro, CÛRRÊNT ÂCTÎÔN, kaj ÔTHÊR STÂTÎSTÎCS. ^ml0 ^me ^n ^vc ^lb ^lb ^lo ^dDialogCitizenFollow CLÎCKÎNG ÔN THÊ FÔLLÔW BÛTTÔN WÎLL HÎDÊ THÊ ÛSÊR ÎNTÊRFÂCÊ kaj FÔLLÔW THÊ CÎTÎZÊN ÂS THÊY GÔ ÂBÔÛT THÊÎR LÎVÊS. ^lo ^dDialogInventory CLÎCKÎNG ÔN THÊ ÎNVÊNTÔRY BÛTTÔN WÎLL SHÔW WHÂT THÊ CÎTÎZÊN ÎS CÂRRYÎNG. ^lo ^dDialogCitizenHome CLÎCKÎNG ÔN THÊ HÔMÊ BÛTTÔN WÎLL FÔCÛS THÊ VÎÊW ÔN THÊ CÎTÎZÊNS HÔMÊ. ^lo ^dDialogCitizenWorkplace CLÎCKÎNG ÔN THÊ WÔRKPLÂCÊ BÛTTÔN WÎLL FÔCÛS THÊ VÎÊW ÔN THÊ CÎTÎZÊNS WÔRKPLÂCÊ. ^le ^le ";
		}
	]
}