StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CRÔPFÎÊLD";
		}
		{
			String _name = "Title";
			String _text = "CRÔP FÎÊLDS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleField ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUICropField ^s CRÔP FÎÊLD ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb  CRÔP FÎÊLD ÎS ÛSÊD TÔ Kreskigu VÊGÊTÂBLÊS kaj GRÂÎNS.  CRÔP FÎÊLD ÎS VÂRÎÂBLÊ SÎZÊD - ÂLLÔWÎNG BÔTH LÂRGÊ kaj SMÂLL ÂRÊÂS. CRÔP FÎÊLDS NÊÊD ^i0ProfessionFarmer ^s ^abPRÔFÊSSÎÔN FÂRMÊRS ^ae TÔ PLÂNT, CÂRÊ FÔR, kaj rikoltu THÊ CRÔP. ^p ^mb ^mc ^dDialogCropField ^ml286 ^mc post  CRÔP FÎÊLD ÎS PLÂCÊD, YÔÛ CÂN VÎÊW THÊ CÛRRÊNT YÎÊLD kaj ÎTS DÊTÂÎLS BY CLÎCKÎNG ÔN THÊ FÎÊLD. ^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldSeed ^n ^ml60 ^mc BÊFÔRÊ YÔÛ CÂN Kreskigu  CRÔP YÔÛ MÛST SÊLÊCT  SÊÊD TYPÊ TÔ PLÂNT ÛSÎNG THÊ SÊÊD BÛTTÔN. ÎF THÊ TÔWN DÔÊSN'T HÂVÊ ÂNY SÊÊDS, THÊY CÂN BÊ ÂCQÛÎRÊD BY BÛYÎNG THÊM ÂT  ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldHarvest ^n ^ml60 ^mc NÔRMÂLLY, FÂRMÊRS WÎLL PLÂNT SÊÊDS en THÊ SPRÎNG, kaj rikoltu THÊ CRÔP ÔNCÊ THÊ CRÔP ÎS MÂTÛRÊ, ÔR WHÊN ÂÛTÛMN ÂRRÎVÊS. ÎF YÔÛ WÂNT TÔ rikoltu THÊ CRÔP ÊÂRLÎÊR, YÔÛ CÂN PRÊSS THÊ rikoltu BÛTTÔN. ^p DÛRÎNG THÊ rikoltu, WHÊN  laboristoj ÎNVÊNTÔRY ÎS FÛLL, THÊY'LL RÊTÛRN THÊ CRÔPS TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldWork ^n ^ml60 ^mc YÔÛ CÂN ÊNÂBLÊ kaj DÎSÂBLÊ WÔRK ÂT THÊ CRÔP FÎÊLD BY PRÊSSÎNG THÊ WÔRK BÛTTÔN. Ne PLÂNTÎNG, rikoltu, ÔR CÂRÎNG FÔR CRÔPS WÎLL ÔCCÛR en THÊ FÎÊLD ÎF ÎT ÎS DÎSÂBLÊD. ^ml0 ^me ^n THÊ FÔÔD LÎMÎT CÔNTRÔL SÊTS THÊ FÔÔD ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^p BÊTWÊÊN PLÂNTÎNG kaj HÂRVÊSTÎNG laboristoj WÎLL TÊND THÊ FÎÊLD kaj HÊLP THÊ plantoj Kreskigu. DÛRÎNG THÊ Vintro, THÊ FÂRMÊRS WÎLL ÂCT ÂS GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae. ^p ÎF THÊ ^abDÎSÂSTÊR WÊÂTHÊR TÛRNS CÔLD Frua,^ae plantoj MÂY DÎÊ. ÂDDÎTÎÔNÂLLY, CRÔPS CÂN DÊVÊLÔP ^abDÎSÂSTÊR ÎNFÊSTÂTÎÔNS ^ae ke WÎLL KÎLL plantoj. WHÊN THÎS ÔCCÛRS, THÊ CRÔP CÂN BÊ HÂRVÊSTÊD Frua. SWÎTCHÎNG THÊ CRÔP ke GRÔWS en THÊ FÎÊLD post ÂN ÎNFÊSTÂTÎÔN WÎLL HÊLP STÔP THÊ ÎNFÊSTÂTÎÔN el RÊÔCCÛRRÎNG. ^p ^jc ^i3CropInfestation ^n ^f0  CRÔP ÎNFÊSTÂTÎÔN. ^f1 ^jl ";
		}
	]
}