StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "CRÔPFÎÊLD";
		}
		{
			String _name = "Title";
			String _text = "CRÔP FÎÊLDS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleField ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUICropField ^s CRÔP FÎÊLD ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb  CRÔP FÎÊLD ÎS ÛSÊD TÔ Kreskigu VÊGÊTÂBLÊS kaj GRÂÎNS.  CRÔP FÎÊLD ÎS VÂRÎÂBLÊ SÎZÊD - ÂLLÔWÎNG BÔTH LÂRGÊ kaj SMÂLL ÂRÊÂS. CRÔP FÎÊLDS NÊÊD ^i0ProfessionFarmer ^s ^abPRÔFÊSSÎÔN FÂRMÊRS ^ae TÔ PLÂNT, CÂRÊ FÔR, kaj rikoltu la CRÔP. ^p ^mb ^mc ^dDialogCropField ^ml286 ^mc post  CRÔP FÎÊLD ÎS PLÂCÊD, YÔÛ CÂN VÎÊW la nunatempa YÎÊLD kaj ÎTS DÊTÂÎLS BY CLÎCKÎNG ÔN la FÎÊLD. ^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldSeed ^n ^ml60 ^mc BÊFÔRÊ YÔÛ CÂN Kreskigu  CRÔP YÔÛ MÛST SÊLÊCT  SÊÊD TYPÊ TÔ PLÂNT ÛSÎNG la SÊÊD BÛTTÔN. ÎF la TÔWN DÔÊSN'T havas ÂNY semoj, THÊY CÂN BÊ ÂCQÛÎRÊD BY BÛYÎNG THÊM en  ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldHarvest ^n ^ml60 ^mc NÔRMÂLLY, FÂRMÊRS WÎLL PLÂNT semoj en la SPRÎNG, kaj rikoltu la CRÔP ÔNCÊ la CRÔP ÎS MÂTÛRÊ, au Kiem ÂÛTÛMN ÂRRÎVÊS. ÎF YÔÛ WÂNT TÔ rikoltu la CRÔP ÊÂRLÎÊR, YÔÛ CÂN PRÊSS la rikoltu BÛTTÔN. ^p DÛRÎNG la rikoltu, Kiem  laboristoj ÎNVÊNTÔRY ÎS FÛLL, THÊY'LL RÊTÛRN la CRÔPS TÔ la NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogCropFieldWork ^n ^ml60 ^mc YÔÛ CÂN aktivigi kaj malaktivigi WÔRK en la CRÔP FÎÊLD BY PRÊSSÎNG la WÔRK BÛTTÔN. Ne PLÂNTÎNG, rikoltu, au CÂRÎNG FÔR CRÔPS WÎLL ÔCCÛR en la FÎÊLD ÎF ÎT ÎS DÎSÂBLÊD. ^ml0 ^me ^n la FÔÔD limo CÔNTRÔL SÊTS la FÔÔD ^abLÎMÎT Rimedo limo^ae. ÔNCÊ la limo ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^p BÊTWÊÊN PLÂNTÎNG kaj HÂRVÊSTÎNG laboristoj WÎLL TÊND la FÎÊLD kaj HÊLP la plantoj Kreskigu. DÛRÎNG la Vintro, la FÂRMÊRS WÎLL ÂCT ÂS GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae. ^p ÎF la ^abDÎSÂSTÊR WÊÂTHÊR TÛRNS CÔLD Frua,^ae plantoj MÂY DÎÊ. ÂDDÎTÎÔNÂLLY, CRÔPS CÂN DÊVÊLÔP ^abDÎSÂSTÊR ÎNFÊSTÂTÎÔNS ^ae ke WÎLL KÎLL plantoj. Kiem THÎS ÔCCÛRS, la CRÔP CÂN BÊ HÂRVÊSTÊD Frua. SWÎTCHÎNG la CRÔP ke GRÔWS en la FÎÊLD post ÂN ÎNFÊSTÂTÎÔN WÎLL HÊLP STÔP la ÎNFÊSTÂTÎÔN el RÊÔCCÛRRÎNG. ^p ^jc ^i3CropInfestation ^n ^f0  CRÔP ÎNFÊSTÂTÎÔN. ^f1 ^jl ";
		}
	]
}