StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "DSSTR";
		}
		{
			String _name = "Title";
			String _text = "DSSTRS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl DSSTRS ^f1 ^n WHL  TWN S GRWNG, DSSTRS MY CCR ke ST BCK TH TWNS GRWTH. HWVR, MCH F TH DSTRCTN CSD CN B MTGTD THRGH CRFL PRPRTN. ^p ^f2 ^c1 STRVTN ^c0 ^f1 ^n F THR SN'T NGH FD FR LL TH CTZNS T T, SM F THM MY STRV kaj D. THS CN B VDD BY KPNG LRG RSRVS F FD S WLL S HVNG  VRTY F MTHDS FR FD PRPRTN, SCH S ^abHNTRLDG HNTNG,^ae ^abGTHRRHT GTHRNG,^ae ^abFSHNGDCK FSHNG,^ae ^abCRPFLD GRWNG CRPS,^ae ^abRCHRD GRWNG FRT kaj NT TRS,^ae kaj ^abPSTR RSNG brutaro en PSTRS.^ae ^p ^f2 ^c1 WTHR ^c0 ^f1 ^n en TWNS SPPRTD BY FRMNG, ^abCRPFLD CRP FLDS^ae kaj ^abRCHRD RCHRDS^ae MY B SRSLY FFCTD BY WTHR. F T BCMS T CLD T Frua en TH YR, CRPS MY B DSTRYD. THS CRPS CN B HRVSTD Frua, R Y CN MK SR TH TWN havas THR SRCS F FD S WLL S XTR RSRVS. ^p ^f2 ^c1 FRZNG ^c0 ^f1 ^n F THR SN'T NGH FRWD R CL T HT HMS, SM F TH CTZNS MY FRZ T DTH. THS CN B VDD BY BLDNG ^abWDCTTR WD CTTRS^ae ke R SPPLD BY ^abFRSTR FRSTRS.^ae ^abSTNHS STN HMS^ae CN B SD NSTD F ^abWDHS WD HMS^ae T RDC TH FL NDS, S THY S LSS FL FR HTNG. ^p CTZNS ke TK LNG WLKS TSD en TH Vintro MY LS FRZ T DTH. THS CTZNS CN VD DYNG BY HVNG WRM CLTHS PRDCD BY  ^abTLR TLR.^ae ^p ^f2 ^c1 NFSTTNS ^c0 ^f1 ^n ^abCRPFLD CRP FLDS, ^ae ^abPSTR PSTRS,^ae kaj ^abRCHRD RCHRDS^ae CN DVLP PST NFSTTNS. NRBY FLDS ke R GRWNG TH SM CRP R RSNG TH SM NML MY BCM NFCTD NC  PST NFSTTN BRKS T. ^p WHN NFSTTNS D CCR, Y CN rikoltu CRPS Frua, R MV NMLS T THR PSTRS. post TH NFSTTN havas PST, CHNGNG TH CRP R NML ke S GRWN en  FLD WLL RDC TH CHNC F TH F  RCRRNC. ^p ^f2 ^c1 SCKNSS ^c0 ^f1 ^n ^abCTZN CTZNS^ae ke R en PR HLTH HV  HGHR CHNC F DVLPNG SCKNSS THN CTZNS en GD HLTH. GD HLTH CN B MNTND THRGH  VRD DT F FRTS, VGTBLS, GRNS, kaj MTS. F  GD DT CNNT B TTND, ^abHRBLST HRBLSTS^ae CN CLLCT HRBS ke WLL HLP NCRS HLTH kaj MK P FR TH PR DT. ^p F  SCKNSS DS CCR, ^abHSPTL HSPTLS^ae CN B SD T RDC TH SPRD kaj LNGTH F TH DSS. TRD WTH ^abTRDNGPST MRCHNTS^ae S WLL S NVTNG nomadoj NT  TWN CN TMPRRLY NCRS TH CHNC F DSS. ^p ^f2 ^c1 TRNDS ^c0 ^f1 ^n VRY RRLY,  TRND MY FRM kaj MV CRSS TH LNDSCP. THY CN DSTRY CRPS kaj BLDNGS, kaj KLL brutaro kaj CTZNS. Y CN PRPR ^abBRDNGHS BRDNG HSS^ae en PRPRTN F  DSSTR LK  TRND. THY CN HS familioj TMPRRLY WHL TH TWN S RBLT. ^p ^f2 ^c1 FRS ^c0 ^f1 ^n FRS MY BRK T en  TWN el TM T TM. F  FR DS BRK T, CTZNS WLL CRRY WTR el TH NRST SRC T RDC TH TM TH FR BRNS, kaj HPFLLY KP T el SPRDNG T NRBY BLDNGS. ^p en RS FR WY el RVRS, STRMS, kaj LKS, ^abWLL putoj^ae CN B BLT S  WTR SRC T PT T FRS QCKLY. ^p F  BLDNG S DMGD BY  FR R TRND, Y CN DCD T THR rekonstrui R TR DWN TH BLDNG. CLCKNG N TH BLDNG WLL SHW DTLS F TH DMGD BLDNG. ^p ^jc ^dDialogDamage ^jl ^n ^mb ^mc ^dDialogDamageRebuild ^n ^ml60 ^mc Y CN rekonstrui TH BLDNG BY PRSSNG TH rekonstrui BTTN. TH BLDNG WLL TRN DWN kaj  FW CNSTRCTN MTRLS WLL B RCLMD. TH BLDNG WLL THN B RBLT BY ^i0ProfessionBuilder ^s ^abPRFSSN BLDRS. ^ae ^ml0 ^me ^n ^mb ^mc ^dDialogDamageRemove ^n ^ml60 ^mc Y CN DSTRY TH DMGD BLDNG BY PRSSNG TH RMV BTTN. TH BLDNG WLL TRN DWN kaj  FW CNSTRCTN MTRLS WLL B RCLMD. ^ml0 ^me ";
		}
	]
}