StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "DÎSÂSTÊR";
		}
		{
			String _name = "Title";
			String _text = "DÎSÂSTÊRS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl DÎSÂSTÊRS ^f1 ^n WHÎLÊ  TÔWN ÎS GRÔWÎNG, DÎSÂSTÊRS MÂY ÔCCÛR ke SÊT BÂCK la TÔWNS GRÔWTH. HÔWÊVÊR, MÛCH ÔF la DÊSTRÛCTÎÔN CÂÛSÊD CÂN BÊ MÎTÎGÂTÊD THRÔÛGH CÂRÊFÛL PRÊPÂRÂTÎÔN. ^p ^f2 ^c1 STÂRVÂTÎÔN ^c0 ^f1 ^n ÎF THÊRÊ ÎSN'T ÊNÔÛGH FÔÔD FÔR ÂLL la civitanoj TÔ ÊÂT, SÔMÊ ÔF THÊM MÂY STÂRVÊ kaj DÎÊ. THÎS CÂN BÊ ÂVÔÎDÊD BY KÊÊPÎNG LÂRGÊ RÊSÊRVÊS ÔF FÔÔD ÂS WÊLL ÂS HÂVÎNG  VÂRÎÊTY ÔF MÊTHÔDS FÔR FÔÔD PRÊPÂRÂTÎÔN, SÛCH ÂS ^abHÛNTÊRLÔDGÊ HÛNTÎNG,^ae ^abGÂTHÊRÊRHÛT GÂTHÊRÎNG,^ae ^abFÎSHÎNGDÔCK FÎSHÎNG,^ae ^abCRÔPFÎÊLD GRÔWÎNG CRÔPS,^ae ^abÔRCHÂRD GRÔWÎNG FRÛÎT kaj NÛT TRÊÊS,^ae kaj ^abPÂSTÛRÊ RÂÎSÎNG brutaro en PÂSTÛRÊS.^ae ^p ^f2 ^c1 WÊÂTHÊR ^c0 ^f1 ^n en TÔWNS SÛPPÔRTÊD BY FÂRMÎNG, ^abCRÔPFÎÊLD CRÔP FÎÊLDS^ae kaj ^abÔRCHÂRD ÔRCHÂRDS^ae MÂY BÊ SÊRÎÔÛSLY ÊFFÊCTÊD BY WÊÂTHÊR. ÎF ÎT BÊCÔMÊS TÔ CÔLD TÔÔ Frua en la YÊÂR, CRÔPS MÂY BÊ DÊSTRÔYÊD. THÊSÊ CRÔPS CÂN BÊ HÂRVÊSTÊD Frua, au YÔÛ CÂN MÂKÊ SÛRÊ la TÔWN havas ÔTHÊR SÔÛRCÊS ÔF FÔÔD ÂS WÊLL ÂS ÊXTRÂ RÊSÊRVÊS. ^p ^f2 ^c1 FRÊÊZÎNG ^c0 ^f1 ^n ÎF THÊRÊ ÎSN'T ÊNÔÛGH FÎRÊWÔÔD au CÔÂL TÔ HÊÂT HÔMÊS, SÔMÊ ÔF la civitanoj MÂY FRÊÊZÊ TÔ DÊÂTH. THÎS CÂN BÊ ÂVÔÎDÊD BY domo ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊRS^ae ke ÂRÊ SÛPPLÎÊD BY ^abFÔRÊSTÊR FÔRÊSTÊRS.^ae ^abSTÔNÊHÔÛSÊ STÔNÊ HÔMÊS^ae CÂN BÊ ÛSÊD ÎNSTÊÂD ÔF ^abWÔÔDHÔÛSÊ WÔÔD HÔMÊS^ae TÔ RÊDÛCÊ la FÛÊL NÊÊDS, ÂS THÊY ÛSÊ LÊSS FÛÊL FÔR HÊÂTÎNG. ^p civitanoj ke TÂKÊ LÔNG WÂLKS ÔÛTSÎDÊ en la Vintro MÂY ÂLSÔ FRÊÊZÊ TÔ DÊÂTH. THÊSÊ civitanoj CÂN ÂVÔÎD DYÎNG BY HÂVÎNG WÂRM CLÔTHÊS PRÔDÛCÊD BY  ^abTÂÎLÔR TÂÎLÔR.^ae ^p ^f2 ^c1 ÎNFÊSTÂTÎÔNS ^c0 ^f1 ^n ^abCRÔPFÎÊLD CRÔP FÎÊLDS, ^ae ^abPÂSTÛRÊ PÂSTÛRÊS,^ae kaj ^abÔRCHÂRD ÔRCHÂRDS^ae CÂN DÊVÊLÔP PÊST ÎNFÊSTÂTÎÔNS. NÊÂRBY FÎÊLDS ke ÂRÊ GRÔWÎNG la SÂMÊ CRÔP au RÂÎSÎNG la SÂMÊ ÂNÎMÂL MÂY BÊCÔMÊ ÎNFÊCTÊD ÔNCÊ  PÊST ÎNFÊSTÂTÎÔN BRÊÂKS ÔÛT. ^p Kiem ÎNFÊSTÂTÎÔNS DÔ ÔCCÛR, YÔÛ CÂN rikoltu CRÔPS Frua, au MÔVÊ ÂNÎMÂLS TÔ ÔTHÊR PÂSTÛRÊS. post la ÎNFÊSTÂTÎÔN havas PÂST, CHÂNGÎNG la CRÔP au ÂNÎMÂL ke ÎS GRÔWN en  FÎÊLD WÎLL RÊDÛCÊ la CHÂNCÊ ÔF la ÔF  RÊCÛRRÊNCÊ. ^p ^f2 ^c1 SÎCKNÊSS ^c0 ^f1 ^n ^abCÎTÎZÊN civitanoj^ae ke ÂRÊ en PÔÔR HÊÂLTH havas  HÎGHÊR CHÂNCÊ ÔF DÊVÊLÔPÎNG SÎCKNÊSS THÂN civitanoj en GÔÔD HÊÂLTH. GÔÔD HÊÂLTH CÂN BÊ MÂÎNTÂÎNÊD THRÔÛGH  VÂRÎÊD DÎÊT ÔF fruktoj, VÊGÊTÂBLÊS, GRÂÎNS, kaj MÊÂTS. ÎF  GÔÔD DÎÊT CÂNNÔT BÊ ÂTTÂÎNÊD, ^abHÊRBÂLÎST HÊRBÂLÎSTS^ae CÂN CÔLLÊCT HÊRBS ke WÎLL HÊLP pligrandigo HÊÂLTH kaj MÂKÊ ÛP FÔR la PÔÔR DÎÊT. ^p ÎF  SÎCKNÊSS DÔÊS ÔCCÛR, ^abHÔSPÎTÂL HÔSPÎTÂLS^ae CÂN BÊ ÛSÊD TÔ RÊDÛCÊ la SPRÊÂD kaj LÊNGTH ÔF la DÎSÊÂSÊ. TRÂDÊ WÎTH ^abTRÂDÎNGPÔST MÊRCHÂNTS^ae ÂS WÊLL ÂS ÎNVÎTÎNG nomadoj al  TÔWN CÂN TÊMPÔRÂRÎLY pligrandigo la CHÂNCÊ ÔF DÎSÊÂSÊ. ^p ^f2 ^c1 TÔRNÂDÔÊS ^c0 ^f1 ^n VÊRY RÂRÊLY,  TÔRNÂDÔ MÂY FÔRM kaj MÔVÊ ÂCRÔSS la LÂNDSCÂPÊ. THÊY CÂN DÊSTRÔY CRÔPS kaj BÛÎLDÎNGS, kaj KÎLL brutaro kaj civitanoj. YÔÛ CÂN PRÊPÂRÊ ^abBÔÂRDÎNGHÔÛSÊ BÔÂRDÎNG HÔÛSÊS^ae en PRÊPÂRÂTÎÔN ÔF  DÎSÂSTÊR LÎKÊ  TÔRNÂDÔ. THÊY CÂN HÔÛSÊ familioj TÊMPÔRÂRÎLY WHÎLÊ la TÔWN ÎS RÊBÛÎLT. ^p ^f2 ^c1 FÎRÊS ^c0 ^f1 ^n FÎRÊS MÂY BRÊÂK ÔÛT en  TÔWN el TÎMÊ TÔ TÎMÊ. ÎF  FÎRÊ DÔÊS BRÊÂK ÔÛT, civitanoj WÎLL CÂRRY WÂTÊR el la NÊÂRÊST SÔÛRCÊ TÔ RÊDÛCÊ la TÎMÊ la FÎRÊ BÛRNS, kaj HÔPÊFÛLLY KÊÊP ÎT el SPRÊÂDÎNG TÔ NÊÂRBY BÛÎLDÎNGS. ^p en ÂRÊÂS FÂR ÂWÂY el RÎVÊRS, STRÊÂMS, kaj LÂKÊS, ^abWÊLL putoj^ae CÂN BÊ BÛÎLT ÂS  WÂTÊR SÔÛRCÊ TÔ PÛT ÔÛT FÎRÊS QÛÎCKLY. ^p ÎF  domo ÎS DÂMÂGÊD BY  FÎRÊ au TÔRNÂDÔ, YÔÛ CÂN DÊCÎDÊ TÔ ÊÎTHÊR rekonstrui au TÊÂR DÔWN la domo. CLÎCKÎNG ÔN la domo WÎLL SHÔW DÊTÂÎLS ÔF la DÂMÂGÊD domo. ^p ^jc ^dDialogDamage ^jl ^n ^mb ^mc ^dDialogDamageRebuild ^n ^ml60 ^mc YÔÛ CÂN rekonstrui la domo BY PRÊSSÎNG la rekonstrui BÛTTÔN. la domo WÎLL TÔRN DÔWN kaj  FÊW CÔNSTRÛCTÎÔN materialoj WÎLL BÊ RÊCLÂÎMÊD. la domo WÎLL THÊN BÊ RÊBÛÎLT BY ^i0ProfessionBuilder ^s ^abPRÔFÊSSÎÔN BÛÎLDÊRS. ^ae ^ml0 ^me ^n ^mb ^mc ^dDialogDamageRemove ^n ^ml60 ^mc YÔÛ CÂN DÊSTRÔY la DÂMÂGÊD domo BY PRÊSSÎNG la RÊMÔVÊ BÛTTÔN. la domo WÎLL TÔRN DÔWN kaj  FÊW CÔNSTRÛCTÎÔN materialoj WÎLL BÊ RÊCLÂÎMÊD. ^ml0 ^me ";
		}
	]
}