StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ÊVÊNTLÔG";
		}
		{
			String _name = "Title";
			String _text = "ÊVÊNT LÔG";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIEventLog ^s ÊVÊNT LÔG ^f1 ^n la ÊVÊNT LÔG LÎSTS MÂJÔR ÊVÊNTS ke ÔCCÛR en TÔWN, el NÂTÛRÂL BÎRTHS kaj DÊÂTHS, SÎCKNÊSSÊS, DÎSÂSTÊRS, ÎNVÊNTÔRY WÂRNÎNGS, kaj la ÂRRÎVÂL ÔF nomadoj kaj MÊRCHÂNTS en TRÂDÎNG PÔSTS. ^p ^jc ^dDialogEventLog ^jl ^p ÊVÊN ÎF la ÊVÊNT LÔG ÎSN'T DÎSPLÂYÊD, MÂJÔR ÊVÊNTS WÎLL BÊ DÎSPLÂYÊD Sekvonta TÔ la ^abTÔÔLBÂR MÂÎN TÔÔLBÂR.^ae ^jc ^dDialogEventLogPopup ^jl CLÎCKÎNG ÔN la PÔPÛP au ÂRRÔW ÎCÔN Sekvonta TÔ la ÊVÊNT WÎLL FÔCÛS la VÎÊW ÔN la ÊVÊNT. ^p ÛSÎNG la BÛTTÔNS ÔN TÔP ÔF la ÊVÊNT LÔG, YÔÛ CÂN aktivigi kaj malaktivigi PÔPÛPS FÔR VÂRÎÔÛS ÊVÊNT TYPÊS. ^lb ^lo ^dDialogEventLogNDeath aktivigi au malaktivigi NÔTÎFÎCÂTÎÔNS ÔF NÂTÛRÂL DÊÂTHS. ^lo ^dDialogEventLogDeath aktivigi au malaktivigi NÔTÎFÎCÂTÎÔNS ÔF ÛNNÂTÛRÂL DÊÂTHS, SÛCH ÂS SÎCKNÊSS, DRÔWNÎNG, ÂCCÎDÊNTS, ÊTC. ^lo ^dDialogEventLogDisaster aktivigi au malaktivigi NÔTÎFÎCÂTÎÔNS ÔF DÎSÂSTÊRS. ^lo ^dDialogEventLogInventory aktivigi au malaktivigi NÔTÎFÎCÂTÎÔNS ÔF ÎNVÊNTÔRY BÊCÔMÎNG LÔW kaj STÔRÂGÊ BÊCÔMÎNG FÛLL. ^lo ^dDialogEventLogTrade aktivigi au malaktivigi NÔTÎFÎCÂTÎÔNS ÔF nomadoj au MÊRCHÂNTS ÂRRÎVÎNG en la TÔWN. ^le ";
		}
	]
}