StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "FÎSHÎNGDÔCK";
		}
		{
			String _name = "Title";
			String _text = "FÎSHÎNG DÔCKS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleFishingDock ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIFishingDock ^s FÎSHÎNG DÔCK ^c0 ^f1 ^n ^i0Log X30 ^i0Stone X16 ^me ^f1 ^c0 ^jl ^vb  FÎSHÎNG DÔCK CÂN BÊ BÛÎLT ÔN THÊ ÊDGÊ ÔF  LÂKÊ ÔR RÎVÊR TÔ ÂLLÔW ^i0ProfessionFisherman ^s ^abPRÔFÊSSÎÔN FÎSHÊRMÊN ^ae TÔ CÂTCH FÎSH en THÊ WÂTÊR. ^p ÔNCÊ  FÎSHÊRMÂN CÂTCHÊS ÊNÔÛGH FÎSH TÔ FÎLL HÎS ÔR HÊR ÎNVÊNTÔRY, THÊY'LL RÊTÛRN THÊ FÎSH TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogFishingDock ^ml320 ^mc CLÎCKÎNG ÔN  FÎSHÎNG DÔCK WÎLL SHÔW ÎTS DÊTÂÎLS. ^p THÊ FÔÔD LÎMÎT CÔNTRÔL SÊTS THÊ FÔÔD ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogFishingDockWork ^n ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL ÊNÂBLÊ ÔR DÎSÂBLÊ WÔRK ÂT THÊ FÎSHÎNG DÔCK. ÎF WÔRK ÎS DÎSÂBLÊD Ne FÎSHÊRMÊN WÎLL ÂTTÊMPT TÔ CÂTCH FÎSH ÂT THÊ BÛÎLDÎNG. ^ml0 ^me ";
		}
	]
}