StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "FÎSHÎNGDÔCK";
		}
		{
			String _name = "Title";
			String _text = "FÎSHÎNG DÔCKS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleFishingDock ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIFishingDock ^s FÎSHÎNG DÔCK ^c0 ^f1 ^n ^i0Log X30 ^i0Stone X16 ^me ^f1 ^c0 ^jl ^vb  FÎSHÎNG DÔCK CÂN BÊ BÛÎLT ÔN la ÊDGÊ ÔF  LÂKÊ au RÎVÊR TÔ ÂLLÔW ^i0ProfessionFisherman ^s ^abPRÔFÊSSÎÔN FÎSHÊRMÊN ^ae TÔ CÂTCH FÎSH en la WÂTÊR. ^p ÔNCÊ  FÎSHÊRMÂN CÂTCHÊS ÊNÔÛGH FÎSH TÔ FÎLL HÎS au HÊR ÎNVÊNTÔRY, THÊY'LL RÊTÛRN la FÎSH TÔ la NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogFishingDock ^ml320 ^mc CLÎCKÎNG ÔN  FÎSHÎNG DÔCK WÎLL SHÔW ÎTS DÊTÂÎLS. ^p la FÔÔD limo CÔNTRÔL SÊTS la FÔÔD ^abLÎMÎT Rimedo limo^ae. ÔNCÊ la limo ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogFishingDockWork ^n ^ml60 ^mc PRÊSSÎNG la WÔRK BÛTTÔN WÎLL aktivigi au malaktivigi WÔRK en la FÎSHÎNG DÔCK. ÎF WÔRK ÎS DÎSÂBLÊD Ne FÎSHÊRMÊN WÎLL ÂTTÊMPT TÔ CÂTCH FÎSH en la domo. ^ml0 ^me ";
		}
	]
}