StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "FÔRÊSTÊR";
		}
		{
			String _name = "Title";
			String _text = "FÔRÊSTÊRS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleForester ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIForester ^s FÔRÊSTÊR LÔDGÊ ^c0 ^f1 ^n ^i0Log X32 ^i0Stone X12 ^me ^f1 ^c0 ^jl ^vb  FÔRÊSTÊRS LÔDGÊ DÊFÎNÊS ÂN ÂRÊÂ WHÊRÊ ^i0ProfessionForester ^abPRÔFÊSSÎÔN FÔRÊSTÊRS ^ae WÎLL CÛT DÔWN MÂTÛRÊ TRÊÊS, MÂKÎNG LÔGS. THÊ FÔRÊSTÊRS WÎLL ÂLSÔ PLÂNT SÂPLÎNGS ke WÎLL Kreskigu ÎNTÔ MÂTÛRÊ TRÊÊS ÔVÊR MÂNY YÊÂRS. ^p  FÔRÊSTÊR CÂN BÊ PLÂCÊD en ÂN ÂLRÊÂDY ÊSTÂBLÎSHÊD FÔRÊST TÔ STÂRT HÂRVÊSTÎNG TRÊÊS ÎMMÊDÎÂTÊLY, ÔR en ÂN ÔPÊN PLÂÎN WHÊRÊ THÊ FÔRÊSTÊRS WÎLL STÂRT PLÂNTÎNG TRÊÊS. ^p ÎT MÂY TÂKÊ MÂNY YÊÂRS FÔR ÂN ÂRÊÂ MÂÎNTÂÎNÊD BY FÔRÊSTÊRS TÔ produktu MÂNY LÔGS  YÊÂR, BÛT ÔNCÊ ÊSTÂBLÎSHÊD ÎT'S GRÊÂT WÂY TÔ ÂVÔÎD CLÊÂR CÛTTÎNG THÊ FÔRÊST kaj STÎLL produktu LÔGS FÔR  ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊR^ae TÔ produktu FÎRÊWÔÔD. ^p ÎF  FÊW TRÊÊS RÊMÂÎN en ÂN ÂRÊÂ NÔT MÂÎNTÂÎNÊD BY FÔRÊSTÊRS, THÊ FÔRÊST WÎLL STÎLL Kreskigu NÂTÛRÂLLY. TRÊÊS WÎLL DÎÊ, kaj SÊÊDS WÎLL TÂKÊ RÔÔT TÔ Kreskigu ÎNTÔ NÊW TRÊÊS. HÔWÊVÊR THÎS PRÔCÊSS TÂKÊS MÔRÊ TÎMÊ kaj THÊ FÔRÊSTS ÂRÊ LÊSS FÛLL THÂN ÂN ÂRÊÂ WÎTH  FÔRÊSTÊRS LÔDGÊ. ^p ^mb ^mc ^dDialogForester ^ml318 ^mc CLÎCKÎNG ÔN  FÔRÊSTÊRS LÔDGÊ WÎLL SHÔW ÎTS DÊTÂÎLS. ^ml0 ^me ^n ^mb ^mc ^dDialogForesterCut ^n ^ml60 ^mc PRÊSSÎNG THÊ CÛT BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ CÛTTÎNG ÔF MÂTÛRÊ TRÊÊS. WHÊN TRÊÊS ÂRÊ CÛT, FÔRÊSTÊRS WÎLL RÊTÛRN THÊ LÔGS TÔ THÊ NÊÂRÊST ^abSTÔCKPÎLÊ Stoku PÎLÊ.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogForesterPlant ^n ^ml60 ^mc PRÊSSÎNG THÊ PLÂNT BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ PLÂNTÎNG ÔF NÊW SÂPLÎNGS. ^ml0 ^me ^n THÊ LÔG LÎMÎT CÔNTRÔL SÊTS THÊ LÔG ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT.^ae ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ LÔGS WÎLL BÊ PRÔDÛCÊD. ^n ";
		}
	]
}