StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "GÂTHÊRÊRHÛT";
		}
		{
			String _name = "Title";
			String _text = "GÂTHÊRÊR HÛTS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleGathererHut ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIGathererHut ^s GÂTHÊRÊRS HÛT ^c0 ^f1 ^n ^i0Log X30 ^i0Stone X12 ^me ^f1 ^c0 ^jl ^vb  GÂTHÊRÊRS HÛT CÂN BÊ PLÂCÊD en la FÔRÊST WHÊRÊ ÊDÎBLÊ plantoj Kreskigu. ^i0ProfessionGatherer ^s ^abPRÔFÊSSÎÔN GÂTHÊRÊRS ^ae WÎLL serci la ÂRÊÂ ÂRÔÛND la HÛT en serci ÔF RÔÔTS, Beroj, MÛSHRÔÔMS, kaj ÔTHÊR ÊDÎBLÊ plantoj. ^p THÊSÊ ÊDÎBLÊ plantoj ÔNLY Kreskigu en FÔRÊSTS, SÔ KÊÊPÎNG  LÂRGÊ ÂMÔÛNT ÔF FÔRÊST ÂRÔÛND la domo PRÔDÛCÊS la MÔST FÔÔD. ^p ÔNCÊ  GÂTHÊRÊR FÎLLS THÊÎR ÎNVÊNTÔRY WÎTH FÔÔD, THÊY'LL PLÂCÊ la ÎTÊMS en la NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogGatherer ^ml320 ^mc CLÎCKÎNG ÔN la GÂTHÊRÊRS HÛT WÎLL SHÔW ÎTS DÊTÂÎLS. ^p la FÔÔD limo CÔNTRÔL SÊTS la FÔÔD ^abLÎMÎT Rimedo limo^ae. ÔNCÊ la limo ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogGathererWork ^n ^ml60 ^mc PRÊSSÎNG la WÔRK BÛTTÔN WÎLL aktivigi au malaktivigi WÔRK en la GÂTHÊRÊRS HÛT. ÎF WÔRK ÎS DÎSÂBLÊD Ne GÂTHÊRÊRS WÎLL ÂTTÊMPT TÔ FÎND ÊDÎBLÊ plantoj en la FÔRÊST proksime la domo. ^ml0 ^me ";
		}
	]
}