StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "GÂTHÊRÊRHÛT";
		}
		{
			String _name = "Title";
			String _text = "GÂTHÊRÊR HÛTS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleGathererHut ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIGathererHut ^s GÂTHÊRÊRS HÛT ^c0 ^f1 ^n ^i0Log X30 ^i0Stone X12 ^me ^f1 ^c0 ^jl ^vb  GÂTHÊRÊRS HÛT CÂN BÊ PLÂCÊD en THÊ FÔRÊST WHÊRÊ ÊDÎBLÊ plantoj Kreskigu. ^i0ProfessionGatherer ^s ^abPRÔFÊSSÎÔN GÂTHÊRÊRS ^ae WÎLL SÊÂRCH THÊ ÂRÊÂ ÂRÔÛND THÊ HÛT en SÊÂRCH ÔF RÔÔTS, Beroj, MÛSHRÔÔMS, kaj ÔTHÊR ÊDÎBLÊ plantoj. ^p THÊSÊ ÊDÎBLÊ plantoj ÔNLY Kreskigu en FÔRÊSTS, SÔ KÊÊPÎNG  LÂRGÊ ÂMÔÛNT ÔF FÔRÊST ÂRÔÛND THÊ BÛÎLDÎNG PRÔDÛCÊS THÊ MÔST FÔÔD. ^p ÔNCÊ  GÂTHÊRÊR FÎLLS THÊÎR ÎNVÊNTÔRY WÎTH FÔÔD, THÊY'LL PLÂCÊ THÊ ÎTÊMS en THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogGatherer ^ml320 ^mc CLÎCKÎNG ÔN THÊ GÂTHÊRÊRS HÛT WÎLL SHÔW ÎTS DÊTÂÎLS. ^p THÊ FÔÔD LÎMÎT CÔNTRÔL SÊTS THÊ FÔÔD ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogGathererWork ^n ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL ÊNÂBLÊ ÔR DÎSÂBLÊ WÔRK ÂT THÊ GÂTHÊRÊRS HÛT. ÎF WÔRK ÎS DÎSÂBLÊD Ne GÂTHÊRÊRS WÎLL ÂTTÊMPT TÔ FÎND ÊDÎBLÊ plantoj en THÊ FÔRÊST NÊÂR THÊ BÛÎLDÎNG. ^ml0 ^me ";
		}
	]
}