StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "GÊTTÎNGSTÂRTÊD";
		}
		{
			String _name = "Title";
			String _text = "GÂMÊPLÂY ÔVÊRVÎÊW";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl GÂMÊPLÂY ÔVÊRVÎÊW ^n ^f1 FÎRST, YÔÛ'LL WÂNT TÔ GÊT ÛSÊD TÔ ÛSÎNG THÊ ^abNÂVÎGÂTÎÔN NÂVÎGÂTÎÔN CÔNTRÔLS^ae TÔ MÔVÊ THÊ CÂMÊRÂ ÂRÔÛND THÊ LÂNDSCÂPÊ. YÔÛ'LL ÂLSÔ WÂNT TÔ FÂMÎLÎÂRÎZÊ YÔÛRSÊLF WÎTH THÊ ^abTÔÔLBÂR MÂÎN TÔÔLBÂR.^ae ÎT ÂLLÔWS YÔÛ TÔ DÎSPLÂY ÎNFÔRMÂTÎÔN ÂBÔÛT THÊ TÔWN kaj ÂLLÔWS YÔÛ TÔ ^abBÛÎLDÎNGS PLÂCÊ kaj CÔNSTRÛCT BÛÎLDÎNGS.^ae THÊ ^abSTÂTÛSBÂR STÂTÛS BÂR,^ae ^abÊVÊNTLÔG ÊVÊNT LÔG,^ae kaj ^abMÂP MÂP^ae WÎLL HÊLP YÔÛ MÔNÎTÔR kaj NÂVÎGÂTÊ THÊ TÔWN. ^p BÊFÔRÊ YÔÛ CÂN CÔNSTRÛCT BÛÎLDÎNGS, YÔÛ'LL NÊÊD TÔ CÔLLÊCT ^abRÊMÔVÊRÊSÔÛRCÊ RÊSÔÛRCÊS el THÊ LÂNDSCÂPÊ.^ae LÔGS CÂN BÊ ^abRÊMÔVÊTRÊÊ HÂRVÊSTÊD el THÊ FÔRÊST^ae MÂNÛÂLLY, ÔR CÂN BÊ PRÔDÛCÊD BY  ^abFÔRÊSTÊR FÔRÊSTÊR.^ae LÔÔSÊ STÔNÊ CÂN BÊ ^abRÊMÔVÊSTÔNÊ CÔLLÊCTÊD el THÊ LÂNDSCÂPÊ^ae ÔR MÎNÊD ÔÛT ÔF THÊ GRÔÛND en  ^abQÛÂRRY QÛÂRRY.^ae ÎRÔN CÂN ÂLSÔ BÊ ^abRÊMÔVÊÎRÔN CÔLLÊCTÊD el THÊ TÊRRÂÎN^ae ÔR MÎNÊD el THÊ GRÔÛND ÛSÎNG ÂN ^abMÎNÊ ÎRÔN MÎNÊ.^ae ^p THÊ MÔST ÎMPÔRTÂNT THÎNG en BÂNÎSHÊD ÎS TÔ KÊÊP THÊ ^abCÎTÎZÊN CÎTÎZÊNS^ae ÔF THÊ TÔWN ÂLÎVÊ. THÊY NÊÊD SHÊLTÊR, FÔÔD, kaj WÂRMTH. ÂS YÔÛ Konstru WÔRKPLÂCÊS YÔÛ'LL NÊÊD TÔ ^abPRÔFÊSSÎÔN ÂSSÎGN JÔBS TÔ THÊ laboristoj.^ae ^p YÔÛ CÂN SHÊLTÊR THÊ CÎTÎZÊNS BY BÛÎLDÎNG THÊM ^abWÔÔDHÔÛSÊ WÔÔDÊN HÔMÊS^ae kaj ^abSTÔNÊHÔÛSÊ STÔNÊ HÔMÊS.^ae YÔÛ CÂN ÂLSÔ BÛÎLDÎNG ^abBÔÂRDÎNGHÔÛSÊ BÔÂRDÎNG HÔÛSÊS^ae ÂS TÊMPÔRÂRY HÔÛSÎNG FÔR ÂNY HÔMÊLÊSS ÔR nomadoj. ÂS THÊ PÊÔPLÊ HÂVÊ CHÎLDRÊN kaj THÊY Kreskigu ÛP, YÔÛ'LL NÊÊD TÔ PLÂCÊ MÔRÊ HÔÛSÊS FÔR THÊM TÔ MÔVÊ ÎNTÔ SÔ THÊY CÂN HÂVÊ THÊÎR ÔWN familioj. ^p FÔÔD CÂN BÊ CRÊÂTÊD BY ÛSÎNG ^abFÎSHÎNGDÔCK FÎSHÎNG,^ae ^abHÛNTÊRLÔDGÊ HÛNTÎNG,^ae ^abGÂTHÊRÊRHÛT GÂTHÊRÎNG,^ae FÂRMÎNG en ^abCRÔPFÎÊLD FÎÊLDS,^ae GRÔWÎNG FRÛÎT kaj NÛTS en ^abÔRCHÂRD ÔRCHÂRDS,^ae ÔR RÂÎSÎNG brutaro en ^abPÂSTÛRÊ PÂSTÛRÊS.^ae ^p CÎTÎZÊNS CÂN HÊÂT THÊÎR HÔMÊS ÛSÎNG ^abRÊSÔÛRCÊ FÎRÊWÔÔD ÔR CÔÂL.^ae FÎRÊWÔÔD CÂN ÊÂSÎLY BÊ CRÊÂTÊD BY  ^abWÔÔDCÛTTÊR WÔÔDCÛTTÊR.^ae CÔÂL CÂN BÊ DÛG el THÊ GRÔÛND ÛSÎNG  ^abMÎNÊ MÎNÊ.^ae ^p ÂS YÔÛR TÔWN GRÔWS, YÔÛ'LL NÊÊD PLÂCÊS TÔ STÔRÊ CÔNSTRÛCTÎÔN MÂTÊRÎÂLS kaj PRÔDÛCÊD RÊSÔÛRCÊS. ^abSTÔCKPÎLÊ Stoku PÎLÊS^ae STÔRÊ LÔGS, STÔNÊ, ÎRÔN, FÎRÊWÔÔD, kaj CÔÂL. ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae ÂRÊ ÛSÊD TÔ STÔRÊ ÊVÊRYTHÎNG ÊLSÊ, el FÔÔD TÔ CLÔTHÎNG TÔ TÔÔLS. ^p MÔST ÂLL PRÔFÊSSÎÔNS RÊQÛÎRÊ TÔÔLS, kaj TÔÔLS WÊÂR ÔÛT ÔVÊR TÎMÊ. MÔRÊ CÂN BÊ MÂDÊ BY  ^abBLÂCKSMÎTH BLÂCKSMÎTH.^ae ^p ÔNCÊ YÔÛR TÔWN ÎS STÂBLÊ, YÔÛ CÂN WÔRK ÔN ÎMPRÔVÎNG RÊSÔÛRCÊ PRÔDÛCTÎÔN kaj MÂKÎNG THÊ TÔWN MÔRÊ ÊFFÎCÎÊNT. ^p ^abDÎRTRÔÂD DÎRT RÔÂDS^ae kaj ^abSTÔNÊRÔÂD STÔNÊ RÔÂDS^ae CÂN BÊ PLÂCÊD WHÊRÊ CÎTÎZÊNS WÂLK ÔFTÊN TÔ ÎNCRÊÂSÊ THÊÎR WÂLKÎNG SPÊÊD. ^abBRÎDGÊ BRÎDGÊS^ae CÂN BÊ ÛSÊD TÔ CRÔSS STRÊÂMS kaj RÎVÊRS, kaj ^abTÛNNÊL TÛNNÊLS^ae CÂN BÊ ÛSÊD TÔ TÛNNÊL ÛNDÊR MÔÛNTÂÎNS kaj RÎDGÊS. ^p BY ÛSÎNG LÊÂTHÊR kaj WÔÔL, CLÔTHÎNG CÂN BÊ CRÂFTÊD ke CÂN HÊLP CÎTÎZÊNS STÂY ÔÛTSÎDÊ LÔNGÊR en THÊ Vintro.  ^abTÂÎLÔR TÂÎLÔR^ae ÎS NÊÊDÊD TÔ CRÂFT CLÔTHÎNG. ^p ÂN ^abHÊRBÂLÎST HÊRBÂLÎST^ae WÎLL CÔLLÊCT HÊRBS GRÔWÎNG en ÔLD FÔRÊSTS, WHÎCH CÂN BÊ ÛSÊD BY CÎTÎZÊNS TÔ SÛPPLÊMÊNT  PÔÔR DÎÊT. ^abHÔSPÎTÂL HÔSPÎTÂLS^ae CÂN BÊ BÛÎLT TÔ RÊDÛCÊ THÊ ÊFFÊCTS ÔF SÎCKNÊSS SHÔÛLD DÎSÊÂSÊ BRÊÂK ÔÛT. ^p ^abMÂRKÊT MÂRKÊTS^ae CÂN BÊ ÛSÊD ÂS CÊNTRÂL STÔRÂGÊ ÂRÊÂS FÔR CÎTÎZÊNS TÔ CÔLLÊCT GÔÔDS. RÂTHÊR THÂN VÎSÎTÎNG MÛLTÎPLÊ STÔRÂGÊ BÂRNS kaj Stoku PÎLÊS TÔ CÔLLÊCT FÔÔD, CLÔTHÎNG, TÔÔLS, FÎRÊWÔÔD, kaj ÔTHÊR NÊÊDÊD GÔÔDS, MÂRKÊT laboristoj WÎLL STÔRÊ  VÂRÎÊTY ÔF ÂLL RÊSÔÛRCÊS WHÊRÊ THÊ CÎTÎZÊNS CÂN PÎCK THÊM ÛP. ^p ^abTRÂDÎNGPÔST TRÂDÎNG PÔSTS^ae CÂN BÊ STÔCKÊD WÎTH RÊSÔÛRCÊS WHÎCH CÂN THÊN BÊ TRÂDÊD WÎTH TRÂVÊLÎNG MÊRCHÂNTS. en ÂDDÎTÎÔN TÔ SÊLLÎNG FÔÔD, CLÔTHÎNG, TÔÔLS, kaj TÊXTÎLÊS, MÊRCHÂNTS ÂLSÔ SÊLL NÊW SÊÊDS FÔR CRÔPS kaj ÔRCHÂRDS, kaj brutaro FÔR PÂSTÛRÊS. ^p  FÛLL TÔWN ÔVÊRVÎÊW CÂN BÊ VÎÊWÊD ÂT THÊ ^abTÔWNHÂLL TÔWN HÂLL.^ae FÛLL TÔWN ÎNVÊNTÔRÎÊS, GRÂPHS ÔF DÂTÂ, kaj RÊSÔÛRCÊ PRÔDÛCTÎÔN CÂN BÊ VÎÊWÊD. ÂNY nomadoj ke ÂRRÎVÊ en TÔWN WÎLL FÎRST GÔ TÔ THÊ TÔWN HÂLL. ^p ^abSCHÔÔL SCHÔÔLS^ae CÂN BÊ BÛÎLT TÔ ÊDÛCÂTÊD CÎTÎZÊNS. CHÎLDRÊN WÎLL SPÊND SÊVÊRÂL YÊÂRS en SCHÔÔL, post WHÎCH THÊY WÎLL produktu MÔRÊ RÊSÔÛRCÊS ÂS THÊY WÔRK. ^p ^abCHÂPÊL CHÂPÊLS^ae kaj ^abCÊMÊTÊRY CÊMÊTÊRÎÊS^ae CÂN BÊ BÛÎLT TÔ ÎMPRÔVÊ THÊ HÂPPÎNÊSS ÔF CÎTÎZÊNS. ^abWÊLL putoj^ae CÂN BÊ PLÂCÊD en TÔWN BÔTH ÂS  GÂTHÊRÎNG ÂRÊÂ kaj ÂS  MÊÂNS TÔ PÛT ÔÛT FÎRÊS QÛÎCKLY. HÂPPÎNÊSS CÂN ÂLSÔ BÊ ÎMPRÔVÊD ÛSÎNG ^abTÂVÊRN TÂVÊRNS.^ae TÂVÊRNS produktu elo ÛSÎNG FRÛÎT ÔR GRÂÎN. ^p WÎTH  LÎTTLÊ LÛCK kaj MÂNÂGÊMÊNT, YÔÛR TÔWN CÂN Kreskigu ÎNTÔ  BÛSY VÎLLÂGÊ! GÔÔD LÛCK! ";
		}
	]
}