StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "GÊTTÎNGSTÂRTÊD";
		}
		{
			String _name = "Title";
			String _text = "GÂMÊPLÂY ÔVÊRVÎÊW";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl GÂMÊPLÂY ÔVÊRVÎÊW ^n ^f1 FÎRST, YÔÛ'LL WÂNT TÔ GÊT ÛSÊD TÔ ÛSÎNG la ^abNÂVÎGÂTÎÔN NÂVÎGÂTÎÔN CÔNTRÔLS^ae TÔ MÔVÊ la CÂMÊRÂ ÂRÔÛND la LÂNDSCÂPÊ. YÔÛ'LL ÂLSÔ WÂNT TÔ FÂMÎLÎÂRÎZÊ YÔÛRSÊLF WÎTH la ^abTÔÔLBÂR MÂÎN TÔÔLBÂR.^ae ÎT ÂLLÔWS YÔÛ TÔ DÎSPLÂY ÎNFÔRMÂTÎÔN ÂBÔÛT la TÔWN kaj ÂLLÔWS YÔÛ TÔ ^abBÛÎLDÎNGS PLÂCÊ kaj CÔNSTRÛCT BÛÎLDÎNGS.^ae la ^abSTÂTÛSBÂR STÂTÛS BÂR,^ae ^abÊVÊNTLÔG ÊVÊNT LÔG,^ae kaj ^abMÂP MÂP^ae WÎLL HÊLP YÔÛ MÔNÎTÔR kaj NÂVÎGÂTÊ la TÔWN. ^p BÊFÔRÊ YÔÛ CÂN CÔNSTRÛCT BÛÎLDÎNGS, YÔÛ'LL NÊÊD TÔ CÔLLÊCT ^abRÊMÔVÊRÊSÔÛRCÊ RÊSÔÛRCÊS el la LÂNDSCÂPÊ.^ae LÔGS CÂN BÊ ^abRÊMÔVÊTRÊÊ HÂRVÊSTÊD el la FÔRÊST^ae MÂNÛÂLLY, au CÂN BÊ PRÔDÛCÊD BY  ^abFÔRÊSTÊR FÔRÊSTÊR.^ae LÔÔSÊ STÔNÊ CÂN BÊ ^abRÊMÔVÊSTÔNÊ CÔLLÊCTÊD el la LÂNDSCÂPÊ^ae au MÎNÊD ÔÛT ÔF la GRÔÛND en  ^abQÛÂRRY QÛÂRRY.^ae ÎRÔN CÂN ÂLSÔ BÊ ^abRÊMÔVÊÎRÔN CÔLLÊCTÊD el la TÊRRÂÎN^ae au MÎNÊD el la GRÔÛND ÛSÎNG ÂN ^abMÎNÊ ÎRÔN MÎNÊ.^ae ^p la MÔST ÎMPÔRTÂNT THÎNG en BÂNÎSHÊD ÎS TÔ KÊÊP la ^abCÎTÎZÊN civitanoj^ae ÔF la TÔWN ÂLÎVÊ. THÊY NÊÊD SHÊLTÊR, FÔÔD, kaj WÂRMTH. ÂS YÔÛ Konstru WÔRKPLÂCÊS YÔÛ'LL NÊÊD TÔ ^abPRÔFÊSSÎÔN ÂSSÎGN JÔBS TÔ la laboristoj.^ae ^p YÔÛ CÂN SHÊLTÊR la civitanoj BY domo THÊM ^abWÔÔDHÔÛSÊ WÔÔDÊN HÔMÊS^ae kaj ^abSTÔNÊHÔÛSÊ STÔNÊ HÔMÊS.^ae YÔÛ CÂN ÂLSÔ domo ^abBÔÂRDÎNGHÔÛSÊ BÔÂRDÎNG HÔÛSÊS^ae ÂS TÊMPÔRÂRY HÔÛSÎNG FÔR ÂNY HÔMÊLÊSS au nomadoj. ÂS la PÊÔPLÊ havas CHÎLDRÊN kaj THÊY Kreskigu ÛP, YÔÛ'LL NÊÊD TÔ PLÂCÊ MÔRÊ HÔÛSÊS FÔR THÊM TÔ MÔVÊ al SÔ THÊY CÂN havas THÊÎR ÔWN familioj. ^p FÔÔD CÂN BÊ CRÊÂTÊD BY ÛSÎNG ^abFÎSHÎNGDÔCK FÎSHÎNG,^ae ^abHÛNTÊRLÔDGÊ HÛNTÎNG,^ae ^abGÂTHÊRÊRHÛT GÂTHÊRÎNG,^ae FÂRMÎNG en ^abCRÔPFÎÊLD FÎÊLDS,^ae GRÔWÎNG FRÛÎT kaj NÛTS en ^abÔRCHÂRD ÔRCHÂRDS,^ae au RÂÎSÎNG brutaro en ^abPÂSTÛRÊ PÂSTÛRÊS.^ae ^p civitanoj CÂN HÊÂT THÊÎR HÔMÊS ÛSÎNG ^abRÊSÔÛRCÊ FÎRÊWÔÔD au CÔÂL.^ae FÎRÊWÔÔD CÂN ÊÂSÎLY BÊ CRÊÂTÊD BY  ^abWÔÔDCÛTTÊR WÔÔDCÛTTÊR.^ae CÔÂL CÂN BÊ DÛG el la GRÔÛND ÛSÎNG  ^abMÎNÊ MÎNÊ.^ae ^p ÂS YÔÛR TÔWN GRÔWS, YÔÛ'LL NÊÊD PLÂCÊS TÔ STÔRÊ CÔNSTRÛCTÎÔN materialoj kaj PRÔDÛCÊD RÊSÔÛRCÊS. ^abSTÔCKPÎLÊ Stoku PÎLÊS^ae STÔRÊ LÔGS, STÔNÊ, ÎRÔN, FÎRÊWÔÔD, kaj CÔÂL. ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae ÂRÊ ÛSÊD TÔ STÔRÊ ÊVÊRYTHÎNG ÊLSÊ, el FÔÔD TÔ CLÔTHÎNG TÔ TÔÔLS. ^p MÔST ÂLL PRÔFÊSSÎÔNS RÊQÛÎRÊ TÔÔLS, kaj TÔÔLS WÊÂR ÔÛT ÔVÊR TÎMÊ. MÔRÊ CÂN BÊ MÂDÊ BY  ^abBLÂCKSMÎTH BLÂCKSMÎTH.^ae ^p ÔNCÊ YÔÛR TÔWN ÎS STÂBLÊ, YÔÛ CÂN WÔRK ÔN ÎMPRÔVÎNG Rimedo PRÔDÛCTÎÔN kaj MÂKÎNG la TÔWN MÔRÊ ÊFFÎCÎÊNT. ^p ^abDÎRTRÔÂD DÎRT RÔÂDS^ae kaj ^abSTÔNÊRÔÂD STÔNÊ RÔÂDS^ae CÂN BÊ PLÂCÊD WHÊRÊ civitanoj WÂLK ÔFTÊN TÔ pligrandigo THÊÎR WÂLKÎNG SPÊÊD. ^abBRÎDGÊ BRÎDGÊS^ae CÂN BÊ ÛSÊD TÔ CRÔSS STRÊÂMS kaj RÎVÊRS, kaj ^abTÛNNÊL TÛNNÊLS^ae CÂN BÊ ÛSÊD TÔ TÛNNÊL ÛNDÊR MÔÛNTÂÎNS kaj RÎDGÊS. ^p BY ÛSÎNG LÊÂTHÊR kaj WÔÔL, CLÔTHÎNG CÂN BÊ CRÂFTÊD ke CÂN HÊLP civitanoj STÂY ÔÛTSÎDÊ LÔNGÊR en la Vintro.  ^abTÂÎLÔR TÂÎLÔR^ae ÎS NÊÊDÊD TÔ CRÂFT CLÔTHÎNG. ^p ÂN ^abHÊRBÂLÎST HÊRBÂLÎST^ae WÎLL CÔLLÊCT HÊRBS GRÔWÎNG en ÔLD FÔRÊSTS, WHÎCH CÂN BÊ ÛSÊD BY civitanoj TÔ SÛPPLÊMÊNT  PÔÔR DÎÊT. ^abHÔSPÎTÂL HÔSPÎTÂLS^ae CÂN BÊ BÛÎLT TÔ RÊDÛCÊ la ÊFFÊCTS ÔF SÎCKNÊSS SHÔÛLD DÎSÊÂSÊ BRÊÂK ÔÛT. ^p ^abMÂRKÊT MÂRKÊTS^ae CÂN BÊ ÛSÊD ÂS CÊNTRÂL STÔRÂGÊ ÂRÊÂS FÔR civitanoj TÔ CÔLLÊCT GÔÔDS. RÂTHÊR THÂN VÎSÎTÎNG MÛLTÎPLÊ STÔRÂGÊ BÂRNS kaj Stoku PÎLÊS TÔ CÔLLÊCT FÔÔD, CLÔTHÎNG, TÔÔLS, FÎRÊWÔÔD, kaj ÔTHÊR NÊÊDÊD GÔÔDS, MÂRKÊT laboristoj WÎLL STÔRÊ  VÂRÎÊTY ÔF ÂLL RÊSÔÛRCÊS WHÊRÊ la civitanoj CÂN PÎCK THÊM ÛP. ^p ^abTRÂDÎNGPÔST TRÂDÎNG PÔSTS^ae CÂN BÊ STÔCKÊD WÎTH RÊSÔÛRCÊS WHÎCH CÂN THÊN BÊ TRÂDÊD WÎTH TRÂVÊLÎNG MÊRCHÂNTS. en ÂDDÎTÎÔN TÔ SÊLLÎNG FÔÔD, CLÔTHÎNG, TÔÔLS, kaj TÊXTÎLÊS, MÊRCHÂNTS ÂLSÔ SÊLL novaj semoj FÔR CRÔPS kaj ÔRCHÂRDS, kaj brutaro FÔR PÂSTÛRÊS. ^p  FÛLL TÔWN ÔVÊRVÎÊW CÂN BÊ VÎÊWÊD en la ^abTÔWNHÂLL TÔWN HÂLL.^ae FÛLL TÔWN ÎNVÊNTÔRÎÊS, GRÂPHS ÔF DÂTÂ, kaj Rimedo PRÔDÛCTÎÔN CÂN BÊ VÎÊWÊD. ÂNY nomadoj ke ÂRRÎVÊ en TÔWN WÎLL FÎRST GÔ TÔ la TÔWN HÂLL. ^p ^abSCHÔÔL SCHÔÔLS^ae CÂN BÊ BÛÎLT TÔ ÊDÛCÂTÊD civitanoj. CHÎLDRÊN WÎLL SPÊND SÊVÊRÂL YÊÂRS en SCHÔÔL, post WHÎCH THÊY WÎLL produktu MÔRÊ RÊSÔÛRCÊS ÂS THÊY WÔRK. ^p ^abCHÂPÊL CHÂPÊLS^ae kaj ^abCÊMÊTÊRY CÊMÊTÊRÎÊS^ae CÂN BÊ BÛÎLT TÔ ÎMPRÔVÊ la felico ÔF civitanoj. ^abWÊLL putoj^ae CÂN BÊ PLÂCÊD en TÔWN BÔTH ÂS  GÂTHÊRÎNG ÂRÊÂ kaj ÂS  MÊÂNS TÔ PÛT ÔÛT FÎRÊS QÛÎCKLY. felico CÂN ÂLSÔ BÊ ÎMPRÔVÊD ÛSÎNG ^abTÂVÊRN Tavernoj.^ae Tavernoj produktu elo ÛSÎNG FRÛÎT au GRÂÎN. ^p WÎTH  LÎTTLÊ LÛCK kaj MÂNÂGÊMÊNT, YÔÛR TÔWN CÂN Kreskigu al  BÛSY VÎLLÂGÊ! GÔÔD LÛCK! ";
		}
	]
}