StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "GÔTÔTÔWNHÂLL";
		}
		{
			String _name = "Title";
			String _text = "TÔWN STÂTÎSTÎCS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIToolTownHall ^s TÔWN STÂTÎSTÎCS ^f1 ^n la TÔWN STÂTÎSTÎCS TÔÔL ÎS ÛSÊD TÔ MÔVÊ la nunatempa VÎÊWPÔÎNT TÔ la ^abTÔWNHÂLL TÔWN HÂLL^ae kaj ÔPÊN ÎTS DÊTÂÎLS. ÛNTÎL  TÔWN HÂLL ÎS BÛÎLT, THÎS TÔÔL ÎS ÛNÂVÂÎLÂBLÊ. ^p THÎS CÂN BÊ ÛSÊFÛL TÔ ÎMMÊDÎÂTÊLY VÎÊW la STÂTÎSTÎCS ÂVÂÎLÂBLÊ en la TÔWN HÂLL en  LÂRGÊ MÂP WÎTHÔÛT HÂVÎNG TÔ MÂNÛÂLLY MÔVÊ la CÂMÊRÂ, kaj WÎTHÔÛT TÂKÎNG ÛP  ^abCÂMÊRÂ CÂMÊRÂ LÔCÂTÎÔN.^ae ";
		}
	]
}