StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "HÊRBÂLÎST";
		}
		{
			String _name = "Title";
			String _text = "HÊRBÂLÎSTS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleHerbalist ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIHerbalist ^s HÊRBÂLÎST ^c0 ^f1 ^n ^i0Log X30 ^i0Stone X12 ^me ^f1 ^c0 ^jl ^vb ÂN ^i0ProfessionHerbalist ^abPRÔFÊSSÎÔN HÊRBÂLÎST ^ae WÎLL SÊÂRCH THÊ FÔRÊST ÂRÔÛND ÂN HÊRBÂLÎSTS BÛÎLDÎNG FÔR HÊRBS ke CÂN BÊ ÛSÊD FÔR MÊDÎCÎNÂL PÛRPÔSÊS. THÊ HÊRBS GÊNÊRÂLLY ÔNLY Kreskigu en ÔLDÊR FÔRÊSTS, ÂT THÊ BÂSÊ ÔF ÔLD TRÊÊS. ^p ÔNCÊ ÂN HÊRBÂLÎST havas FÎLLÊD HÎS ÎNVÊNTÔRY WÎTH HÊRBS, ÔR Ne MÔRÊ CÂN BÊ FÔÛND, THÊY'LL RÊTÛRN THÊ HÊRBS TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ÎF  ^abCÎTÎZÊN CÎTÎZÊNS^ae HÊÂLTH ÎS LÂCKÎNG, THÊY WÎLL Akiru ÂN HÊRB el  ^abMÂRKÊT MÂRKÊT^ae ÔR ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN,^ae kaj THÊN TÂKÊ ÎT TÔ THÊ HÊRBÂLÎST. THÊ HÊRBÂLÎST WÎLL PRÊPÂRÊ THÊ HÊRB kaj ÎNCRÊÂSÊ THÊ CÎTÎZÊNS HÊÂLTH SLÎGHTLY. ÂN HÊRBÂLÎST MÛST BÊ WÔRKÎNG ÂT THÊ LÔCÂTÎÔN TÔ GÎVÊ THÊ MÊDÎCÎNÊ TÔ THÊ CÎTÎZÊN. ^p ÎF  CÎTÎZÊNS DÎÊT ÎS PÔÔR, TÂKÎNG HÊRBS ÂS MÊDÎCÎNÊ WÎLL MÂKÊ ÛP FÔR THÊ LÂCK ÔF FÔÔD VÂRÎÊTY. ^p ^mb ^mc ^dDialogHerbalist ^ml318 ^mc CLÎCKÎNG ÔN THÊ HÊRBÂLÎST WÎLL SHÔW ÎTS DÊTÂÎLS. ^ml0 ^me ^n ^mb ^mc ^dDialogHerbalistWork ^n ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ CÔLLÊCTÎÔN ÔF HÊRBS ÂT THÊ BÛÎLDÎNG. ^ml0 ^me ^n THÊ HÊRB LÎMÎT CÔNTRÔL SÊTS THÊ HÊRB ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ HÊRBS WÎLL BÊ CÔLLÊCTÊD. ";
		}
	]
}