StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "HÊRBÂLÎST";
		}
		{
			String _name = "Title";
			String _text = "HÊRBÂLÎSTS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleHerbalist ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIHerbalist ^s HÊRBÂLÎST ^c0 ^f1 ^n ^i0Log X30 ^i0Stone X12 ^me ^f1 ^c0 ^jl ^vb ÂN ^i0ProfessionHerbalist ^abPRÔFÊSSÎÔN HÊRBÂLÎST ^ae WÎLL serci la FÔRÊST ÂRÔÛND ÂN HÊRBÂLÎSTS domo FÔR HÊRBS ke CÂN BÊ ÛSÊD FÔR MÊDÎCÎNÂL PÛRPÔSÊS. la HÊRBS GÊNÊRÂLLY ÔNLY Kreskigu en ÔLDÊR FÔRÊSTS, en la BÂSÊ ÔF ÔLD TRÊÊS. ^p ÔNCÊ ÂN HÊRBÂLÎST havas FÎLLÊD HÎS ÎNVÊNTÔRY WÎTH HÊRBS, au Ne MÔRÊ CÂN BÊ FÔÛND, THÊY'LL RÊTÛRN la HÊRBS TÔ la NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ÎF  ^abCÎTÎZÊN civitanoj^ae HÊÂLTH ÎS LÂCKÎNG, THÊY WÎLL Akiru ÂN HÊRB el  ^abMÂRKÊT MÂRKÊT^ae au ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN,^ae kaj THÊN TÂKÊ ÎT TÔ la HÊRBÂLÎST. la HÊRBÂLÎST WÎLL PRÊPÂRÊ la HÊRB kaj pligrandigo la civitanoj HÊÂLTH SLÎGHTLY. ÂN HÊRBÂLÎST MÛST BÊ WÔRKÎNG en la LÔCÂTÎÔN TÔ GÎVÊ la MÊDÎCÎNÊ TÔ la CÎTÎZÊN. ^p ÎF  civitanoj DÎÊT ÎS PÔÔR, TÂKÎNG HÊRBS ÂS MÊDÎCÎNÊ WÎLL MÂKÊ ÛP FÔR la LÂCK ÔF FÔÔD VÂRÎÊTY. ^p ^mb ^mc ^dDialogHerbalist ^ml318 ^mc CLÎCKÎNG ÔN la HÊRBÂLÎST WÎLL SHÔW ÎTS DÊTÂÎLS. ^ml0 ^me ^n ^mb ^mc ^dDialogHerbalistWork ^n ^ml60 ^mc PRÊSSÎNG la WÔRK BÛTTÔN WÎLL malaktivigi au aktivigi la CÔLLÊCTÎÔN ÔF HÊRBS en la domo. ^ml0 ^me ^n la HÊRB limo CÔNTRÔL SÊTS la HÊRB ^abLÎMÎT Rimedo limo^ae. ÔNCÊ la limo ÎS RÊÂCHÊD, Ne MÔRÊ HÊRBS WÎLL BÊ CÔLLÊCTÊD. ";
		}
	]
}