StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "HÔSPÎTÂL";
		}
		{
			String _name = "Title";
			String _text = "HÔSPÎTÂLS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleHospital ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIHospital ^s HÔSPÎTÂL ^c0 ^f1 ^n ^i0Log X52 ^i0Stone X78 ^i0Iron X32 ^me ^f1 ^c0 ^jl ^vb Kiem DÎSÊÂSÊS BRÊÂK ÔÛT en  TÔWN,  HÔSPÎTÂL ÎS ÛSÊD TÔ RÊDÛCÊ la LÊNGTH ÔF la SÎCKNÊSS kaj TÔ STÔP ÎT el SPRÊÂDÎNG.  ^i0ProfessionDoctor ^s ^abPRÔFÊSSÎÔN PHYSÎCÎÂN ^ae NÊÊDS TÔ BÊ WÔRKÎNG en  HÔSPÎTÂL TÔ MÂKÊ ÎT ÊFFÊCTÎVÊ. ^p ÊÂCH HÔSPÎTÂL CÂN ÔNLY TRÊÂT 30 PÂTÎÊNTS en ÔNCÊ. YÔÛ'LL NÊÊD MÔRÊ THÂN ÔNÊ HÔSPÎTÂL kaj PHYSÎCÎÂNS TÔ TRÊÂT LÂRGÊR ÔÛTBRÊÂKS. ^p Kiem  CÎTÎZÊN BÊCÔMÊS SÎCK THÊY'LL STÔP WÔRKÎNG en THÊÎR laboro. ÎF Ne HÔSPÎTÂL ÎS ÂVÂÎLÂBLÊ, THÊY WÎLL STÂY proksime THÊÎR HÔMÊS, BÛT WÎLL STÎLL TRÂVÊL ÂRÔÛND TÔWN TÔ CÔLLÊCT FÔÔD kaj SÛPPLÎÊS. MÔVÎNG ÂMÔNG la PÔPÛLÂTÎÔN Kiem SÎCK WÎLL CÂÛSÊ la DÎSÊÂSÊ TÔ SPRÊÂD. ^p ÎF THÊRÊ ÎS RÔÔM en  HÔSPÎTÂL, la SÎCK CÎTÎZÊN WÎLL STÂY THÊRÊ FÔR la LÊNGTH ÔF la DÎSÊÂSÊ, kaj THÊY WÎLL havas  RÊDÛCÊD CHÂNCÊ ÔF DYÎNG. ^p ^mb ^mc ^dDialogDoctor ^ml308 ^mc CLÎCKÎNG ÔN la HÔSPÎTÂL WÎLL SHÔW HÔW MÂNY PÂTÎÊNTS ÂRÊ BÊÎNG TRÊÂTÊD en la domo. ^ml0 ^me ^n ^mb ^mc ^dDialogDoctorWork ^n ^ml60 ^mc CLÎCKÎNG ÔN la WÔRK BÛTTÔN WÎLL TÔGGLÊ ÊNÂBLÎNG kaj DÎSÂBLÎNG TRÊÂTMÊNT en la HÔSPÎTÂL. Kiem la HÔSPÎTÂL ÎS NÔT WÔRKÎNG, civitanoj WÎLL TRY TÔ FÎND ÔTHÊR HÔSPÎTÂLS TÔ TRÊÂT THÊM, au RÊTÛRN HÔMÊ. ^ml0 ^me ";
		}
	]
}