StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "HÔSPÎTÂL";
		}
		{
			String _name = "Title";
			String _text = "HÔSPÎTÂLS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleHospital ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIHospital ^s HÔSPÎTÂL ^c0 ^f1 ^n ^i0Log X52 ^i0Stone X78 ^i0Iron X32 ^me ^f1 ^c0 ^jl ^vb WHÊN DÎSÊÂSÊS BRÊÂK ÔÛT en  TÔWN,  HÔSPÎTÂL ÎS ÛSÊD TÔ RÊDÛCÊ THÊ LÊNGTH ÔF THÊ SÎCKNÊSS kaj TÔ STÔP ÎT el SPRÊÂDÎNG.  ^i0ProfessionDoctor ^s ^abPRÔFÊSSÎÔN PHYSÎCÎÂN ^ae NÊÊDS TÔ BÊ WÔRKÎNG ÂT  HÔSPÎTÂL TÔ MÂKÊ ÎT ÊFFÊCTÎVÊ. ^p ÊÂCH HÔSPÎTÂL CÂN ÔNLY TRÊÂT 30 PÂTÎÊNTS ÂT ÔNCÊ. YÔÛ'LL NÊÊD MÔRÊ THÂN ÔNÊ HÔSPÎTÂL kaj PHYSÎCÎÂNS TÔ TRÊÂT LÂRGÊR ÔÛTBRÊÂKS. ^p WHÊN  CÎTÎZÊN BÊCÔMÊS SÎCK THÊY'LL STÔP WÔRKÎNG ÂT THÊÎR laboro. ÎF Ne HÔSPÎTÂL ÎS ÂVÂÎLÂBLÊ, THÊY WÎLL STÂY NÊÂR THÊÎR HÔMÊS, BÛT WÎLL STÎLL TRÂVÊL ÂRÔÛND TÔWN TÔ CÔLLÊCT FÔÔD kaj SÛPPLÎÊS. MÔVÎNG ÂMÔNG THÊ PÔPÛLÂTÎÔN WHÊN SÎCK WÎLL CÂÛSÊ THÊ DÎSÊÂSÊ TÔ SPRÊÂD. ^p ÎF THÊRÊ ÎS RÔÔM en  HÔSPÎTÂL, THÊ SÎCK CÎTÎZÊN WÎLL STÂY THÊRÊ FÔR THÊ LÊNGTH ÔF THÊ DÎSÊÂSÊ, kaj THÊY WÎLL HÂVÊ  RÊDÛCÊD CHÂNCÊ ÔF DYÎNG. ^p ^mb ^mc ^dDialogDoctor ^ml308 ^mc CLÎCKÎNG ÔN THÊ HÔSPÎTÂL WÎLL SHÔW HÔW MÂNY PÂTÎÊNTS ÂRÊ BÊÎNG TRÊÂTÊD en THÊ BÛÎLDÎNG. ^ml0 ^me ^n ^mb ^mc ^dDialogDoctorWork ^n ^ml60 ^mc CLÎCKÎNG ÔN THÊ WÔRK BÛTTÔN WÎLL TÔGGLÊ ÊNÂBLÎNG kaj DÎSÂBLÎNG TRÊÂTMÊNT ÂT THÊ HÔSPÎTÂL. WHÊN THÊ HÔSPÎTÂL ÎS NÔT WÔRKÎNG, CÎTÎZÊNS WÎLL TRY TÔ FÎND ÔTHÊR HÔSPÎTÂLS TÔ TRÊÂT THÊM, ÔR RÊTÛRN HÔMÊ. ^ml0 ^me ";
		}
	]
}