StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "HÛNTÊRLÔDGÊ";
		}
		{
			String _name = "Title";
			String _text = "HÛNTÎNG CÂBÎNS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleHuntingCabin ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIHunterLodge ^s HÛNTÎNG CÂBÎN ^c0 ^f1 ^n ^i0Log X34 ^i0Stone X12 ^me ^f1 ^c0 ^jl ^vb  HÛNTÎNG CÂBÎN CÂN BÊ PLÂCÊD en ÂN ÔPÊN ÂRÊÂ WHÊRÊ WÎLD ÂNÎMÂLS RÔÂM. ^i0ProfessionHunter ^s ^abPRÔFÊSSÎÔN HÛNTÊRS ^ae WÎLL serci la ÂRÊÂ ÂRÔÛND la CÂBÎN en serci ÔF ÂNÎMÂLS. en ÂDDÎTÎÔN TÔ PRÔVÎDÎNG MÊÂT, HÛNTÊRS ÛSÊ la ÂNÎMÂLS HÎDÊ FÔR LÊÂTHÊR WHÎCH CÂN BÊ TÛRNÊD al CLÔTHÎNG BY  ^abTÂÎLÔR TÂÎLÔR.^ae ^p WÎLD ÂNÎMÂLS GÊNÊRÂLLY ÂVÔÎD ÂRÊÂS ÔF CÎVÎLÎZÂTÎÔN, SÔ ÎT'S BÊST TÔ PLÂCÊ HÛNTÎNG CÂBÎNS ÂWÂY el TÔWN. ^p ÔNCÊ  HÛNTÊR KÎLLS ÂN ÂNÎMÂL, THÊY'LL RÊTÛRN la MÊÂT kaj LÊÂTHÊR TÔ la NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogHunting ^ml320 ^mc CLÎCKÎNG ÔN la HÛNTÎNG CÂBÎN WÎLL SHÔW ÎTS DÊTÂÎLS. ^p la FÔÔD limo CÔNTRÔL SÊTS la FÔÔD ^abLÎMÎT Rimedo limo^ae. ÔNCÊ la limo ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogHuntingWork ^n ^ml60 ^mc PRÊSSÎNG la WÔRK BÛTTÔN WÎLL aktivigi au malaktivigi WÔRK en la HÛNTÎNG CÂBÎN. ÎF WÔRK ÎS DÎSÂBLÊD Ne HÛNTÊRS WÎLL ÂTTÊMPT TÔ SHÔÔT WÎLD ludo proksime la domo. ^ml0 ^me ";
		}
	]
}