StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "limo";
		}
		{
			String _name = "Title";
			String _text = "Rimedo LÎMÎTS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUILimit ^s Rimedo LÎMÎTS ^f1 ^n la Rimedo limo TÔÔL ÂLLÔWS YÔÛ TÔ SÊT  CÂP ÔN Rimedo PRÔDÛCTÎÔN. ÎT CÂN BÊ ÛSÊD TÔ KÊÊP STÔRÂGÊ SPÂCÊ el BÊCÔMÎNG FÛLL. ^p ^jc ^dDialogLimit ^jl ^n FÔR ÊXÂMPLÊ, LÔGS, STÔNÊ, ÎRÔN, FÎRÊWÔÔD, kaj CÔÂL ÂRÊ ÂLL STÔRÊD en ^abSTÔCKPÎLÊ Stoku PÎLÊS.^ae ÎF la TÔWN havas  STÊÂDY SÛPPLY ÔF LÔGS, kaj ÎSN'T PRÔDÛCÎNG la ÔTHÊR RÊSÔÛRCÊS VÊRY QÛÎCKLY, la CÔNSTÂNT SÛPPLY ÔF LÔGS WÔÛLD FÎLL la Stoku PÎLÊ kaj LÊÂVÊ Ne RÔÔM TÔ STÔRÊ la ÔTHÊR RÊSÔÛRCÊS, SÛCH ÂS FÎRÊWÔÔD - WHÎCH CÔÛLD THÊN RÊSÛLT en la TÔWNSFÔLK FRÊÊZÎNG TÔ DÊÂTH. ^p WHÎLÊ YÔÛ CÂN ÂLWÂYS Konstru ÂNÔTHÊR Stoku PÎLÊ au ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN^ae FÔR MÔRÊ ÎNVÊNTÔRY SPÂCÊ, SÊTTÎNG  Rimedo limo CÂN HÊLP KÊÊP STÔRÂGÊ el BÊCÔMÎNG ÔVÊRFÛLL WÎTHÔÛT ÊXPÂNDÎNG la TÔWN NÊÊDLÊSSLY. ^p Kiem laboristoj DÔN'T WÔRK BÊCÂÛSÊ  Rimedo limo havas BÊÊN HÎT, THÊY'LL ÂCT ÂS GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS.^ae ^p ÎF STÔRÂGÊ DÔÊS BÊCÔMÊ FÛLL, la ^abÊVÊNTLÔG ÊVÊNT LÔG^ae WÎLL SHÔW  NÔTÎFÎCÂTÎÔN ke THÊRÊ ÎS Ne MÔRÊ RÔÔM TÔ STÔRÊ GÔÔDS. ^jc ^dDialogLimitFull ^jl ^n CÔNVÊRSÊLY, ÎF la ÂMÔÛNT ÔF STÔRÊD ÎNVÊNTÔRY ÎS LÊSS THÂN 10% ÔF la SÊT limo, la ^abÊVÊNTLÔG ÊVÊNT LÔG^ae WÎLL SHÔW  NÔTÎFÎCÂTÎÔN ke la Rimedo ÎS RÛNNÎNG LÔW. ^p ^jc ^dDialogLimitEmpty ^jl ^n ÂS YÔÛR TÔWN GRÔWS, BÊ SÛRÊ TÔ PÊRÎÔDÎCÂLLY pligrandigo la Rimedo LÎMÎTS TÔ FÛLLY SÛPPÔRT YÔÛR TÔWN. WÎTH  HÎGH PÔPÛLÂTÎÔN kaj LÔW FÔÔD limo, STÂRVÂTÎÔN CÂN ÔCCÛR. ^p Rimedo LÎMÎTS CÂN ÂLSÔ BÊ ÂCCÊSSÊD kaj SÊT ÔN ÎNDÎVÎDÛÂL BÛÎLDÎNGS ke produktu  Rimedo. el  ^abCRÔPFÎÊLD CRÔP FÎÊLD^ae YÔÛ CÂN SÊT la FÔÔD limo, el  ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊR^ae YÔÛ CÂN SÊT la FÎRÊWÔÔD limo, kaj SÔ ÔN. ";
		}
	]
}