StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "LÎMÎT";
		}
		{
			String _name = "Title";
			String _text = "RÊSÔÛRCÊ LÎMÎTS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUILimit ^s RÊSÔÛRCÊ LÎMÎTS ^f1 ^n THÊ RÊSÔÛRCÊ LÎMÎT TÔÔL ÂLLÔWS YÔÛ TÔ SÊT  CÂP ÔN RÊSÔÛRCÊ PRÔDÛCTÎÔN. ÎT CÂN BÊ ÛSÊD TÔ KÊÊP STÔRÂGÊ SPÂCÊ el BÊCÔMÎNG FÛLL. ^p ^jc ^dDialogLimit ^jl ^n FÔR ÊXÂMPLÊ, LÔGS, STÔNÊ, ÎRÔN, FÎRÊWÔÔD, kaj CÔÂL ÂRÊ ÂLL STÔRÊD en ^abSTÔCKPÎLÊ Stoku PÎLÊS.^ae ÎF THÊ TÔWN havas  STÊÂDY SÛPPLY ÔF LÔGS, kaj ÎSN'T PRÔDÛCÎNG THÊ ÔTHÊR RÊSÔÛRCÊS VÊRY QÛÎCKLY, THÊ CÔNSTÂNT SÛPPLY ÔF LÔGS WÔÛLD FÎLL THÊ Stoku PÎLÊ kaj LÊÂVÊ Ne RÔÔM TÔ STÔRÊ THÊ ÔTHÊR RÊSÔÛRCÊS, SÛCH ÂS FÎRÊWÔÔD - WHÎCH CÔÛLD THÊN RÊSÛLT en THÊ TÔWNSFÔLK FRÊÊZÎNG TÔ DÊÂTH. ^p WHÎLÊ YÔÛ CÂN ÂLWÂYS Konstru ÂNÔTHÊR Stoku PÎLÊ ÔR ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN^ae FÔR MÔRÊ ÎNVÊNTÔRY SPÂCÊ, SÊTTÎNG  RÊSÔÛRCÊ LÎMÎT CÂN HÊLP KÊÊP STÔRÂGÊ el BÊCÔMÎNG ÔVÊRFÛLL WÎTHÔÛT ÊXPÂNDÎNG THÊ TÔWN NÊÊDLÊSSLY. ^p WHÊN laboristoj DÔN'T WÔRK BÊCÂÛSÊ  RÊSÔÛRCÊ LÎMÎT havas BÊÊN HÎT, THÊY'LL ÂCT ÂS GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS.^ae ^p ÎF STÔRÂGÊ DÔÊS BÊCÔMÊ FÛLL, THÊ ^abÊVÊNTLÔG ÊVÊNT LÔG^ae WÎLL SHÔW  NÔTÎFÎCÂTÎÔN ke THÊRÊ ÎS Ne MÔRÊ RÔÔM TÔ STÔRÊ GÔÔDS. ^jc ^dDialogLimitFull ^jl ^n CÔNVÊRSÊLY, ÎF THÊ ÂMÔÛNT ÔF STÔRÊD ÎNVÊNTÔRY ÎS LÊSS THÂN 10% ÔF THÊ SÊT LÎMÎT, THÊ ^abÊVÊNTLÔG ÊVÊNT LÔG^ae WÎLL SHÔW  NÔTÎFÎCÂTÎÔN ke THÊ RÊSÔÛRCÊ ÎS RÛNNÎNG LÔW. ^p ^jc ^dDialogLimitEmpty ^jl ^n ÂS YÔÛR TÔWN GRÔWS, BÊ SÛRÊ TÔ PÊRÎÔDÎCÂLLY ÎNCRÊÂSÊ THÊ RÊSÔÛRCÊ LÎMÎTS TÔ FÛLLY SÛPPÔRT YÔÛR TÔWN. WÎTH  HÎGH PÔPÛLÂTÎÔN kaj LÔW FÔÔD LÎMÎT, STÂRVÂTÎÔN CÂN ÔCCÛR. ^p RÊSÔÛRCÊ LÎMÎTS CÂN ÂLSÔ BÊ ÂCCÊSSÊD kaj SÊT ÔN ÎNDÎVÎDÛÂL BÛÎLDÎNGS ke produktu  RÊSÔÛRCÊ. el  ^abCRÔPFÎÊLD CRÔP FÎÊLD^ae YÔÛ CÂN SÊT THÊ FÔÔD LÎMÎT, el  ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊR^ae YÔÛ CÂN SÊT THÊ FÎRÊWÔÔD LÎMÎT, kaj SÔ ÔN. ";
		}
	]
}