StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "MÂP";
		}
		{
			String _name = "Title";
			String _text = "ÂRÊÂ MÂP";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIMap ^s ÂRÊÂ MÂP ^f1 ^n la ÂRÊÂ MÂP SHÔWS la TÊRRÂÎN kaj MÔÛNTÂÎNS, WÂTÊR, LÔCÂTÎÔN ÔF TRÊÊS, RÔCKS, ÎRÔN, BÛÎLDÎNGS, kaj FÂRMS ke ÂRÊ PLÂCÊD en YÔÛR TÔWN. ^p ^jc ^dDialogMap ^jl ^n CLÎCKÎNG ÔN la MÂP WÎLL CÊNTÊR la VÎÊW TÔN WHÊRÊVÊR YÔÛ'VÊ CLÎCKÊD. ";
		}
	]
}