StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "MÂRKÊT";
		}
		{
			String _name = "Title";
			String _text = "MÂRKÊTS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleMarket ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIMarket ^s MÂRKÊT ^c0 ^f1 ^n ^i0Log X58 ^i0Stone X62 ^i0Iron X40 ^me ^f1 ^c0 ^jl ^vb  MÂRKÊT ÎS ÛSÊD ÂS  CÊNTRÂLÎZÊD LÔCÂTÎÔN FÔR ÂLL GÔÔDS ke  TÔWN PRÔDÛCÊS. MÂRKÊT ^i0ProfessionVendor ^abPRÔFÊSSÎÔN VÊNDÔRS^ae WÎLL VÎSÎT MÂNY diferencaj ^abSTÔCKPÎLÊ Stoku PÎLÊS^ae kaj ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae TÔ CÔLLÊCT THÊ FÛLL VÂRÎÊTY ÔF RÊSÔÛRCÊS ke THÊ TÔWN PRÔDÛCÊS. ^p CÎTÎZÊNS ke LÎVÊ NÊÂR  MÂRKÊT WÎLL ÛSÊ THÊ MÂRKÊT TÔ CÔLLÊCT GÔÔDS, RÂTHÊR THÂN TÂKÎNG LÔNG WÂLKS TÔ ÔÛTLYÎNG STÔRÂGÊ ÂRÊÂS. ^p THÊ MÂRKÊT CÂN ÂLSÔ PRÔVÎDÊ CÎTÎZÊNS WÎTH  LÂRGÊ VÂRÎÊTY ÔF FÔÔD WHÎCH WÎLL HÊLP KÊÊP THÊM HÊÂLTHY kaj HÂPPY. WÎTHÔÛT  MÂRKÊT CÎTÎZÊNS ÂRÊ ÛNLÎKÊLY TÔ GÊT  VÂRÎÊD kaj BÂLÂNCÊD DÎÊT, SÎNCÊ THÊY'LL CÔLLÊCT ÂLL THÊÎR FÔÔD el THÊ CLÔSÊST STÔRÂGÊ BÂRN. ^p ^mb ^mc ^jl ^dDialogMarket ^ml372 ^mc CLÎCKÎNG ÔN THÊ MÂRKÊT WÎLL SHÔW THÊ CÛRRÊNT ÎNVÊNTÔRY kaj HÔW FÛLL ÎT ÎS. ^p CLÎCKÎNG THÊ ^dDialogMarketWork BÛTTÔN WÎLL TÔGGLÊ WÔRK ÂT THÊ MÂRKÊT. WHÊN DÎSÂBLÊD, VÊNDÔRS WÔN'T Stoku THÊ MÂRKÊT WÎTH GÔÔDS. ^me ";
		}
	]
}