StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "MÎNÊ";
		}
		{
			String _name = "Title";
			String _text = "minoj";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleMine ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIMine ^s MÎNÊ ^c0 ^f1 ^n ^i0Log X48 ^i0Stone X68 ^me ^f1 ^c0 ^jl ^vb  MÎNÊ ÎS ÛSÊD TÔ DÎG ÎRÔN kaj CÔÂL el THÊ GRÔÛND.  MÎNÊ MÛST BÊ PLÂCÊD ÔN  HÎLLSÎDÊ. ÔNCÊ BÛÎLT, ^i0ProfessionMiner ^s ^abPRÔFÊSSÎÔN MÎNÊRS ^ae NÊÊD TÔ BÊ ÂSSÎGNÊD TÔ WÔRK en THÊ MÎNÊ. ^p minoj TÂKÊ MÔRÊ WÔRK TÔ produktu ÎRÔN THÂN ^abRÊMÔVÊÎRÔN CÔLLÊCTÎNG ÎT el THÊ LÂNDSCÂPÊ.^ae HÔWÊVÊR ÎT ÎS THÊ ÔNLY WÂY TÔ produktu ÎRÔN - ÔTHÊR THÂN THRÔÛGH ^abTRÂDÎNGPÔST TRÂDÎNG ^ae - post THÊ LÔÔSÊ ÔRÊ ÔN THÊ GRÔÛND havas BÊÊN CÔLLÊCTÊD. ^p minoj HÂVÊ  LÎMÎTÊD ÂMÔÛNT ÔF MÂTÊRÎÂL ke CÂN BÊ RÊMÔVÊD el THÊM. ÔNCÊ MÂTÊRÎÂL ÎS GÔNÊ, THÊ MÎNÊ WÎLL Ne LÔNGÊR BÊ ÛSÊÂBLÊ. minoj CÂNNÔT BÊ FÛLLY RÊMÔVÊD. THÊ BÛÎLDÎNG CÂN BÊ TÂKÊN DÔWN, BÛT THÊ ÂRÊÂ ke THÊ MÎNÊ TÂKÊS ÛP WÔN'T ÊVÊR BÊ ÂVÂÎLÂBLÊ FÔR ÛSÊ FÔR ÔTHÊR PÛRPÔSÊS. ^p minoj ÂRÊ DÂNGÊRÔÛS - THÊ CHÂNCÊ ÔF laboristoj DYÎNG en  MÎNÎNG ÂCCÎDÊNT ÎS HÎGHÊR THÂN ÂNY ÔTHÊR PRÔFÊSSÎÔN. ^p ^mb ^mc ^dDialogMine ^ml304 ^mc CLÎCKÎNG ÔN  MÎNÊ WÎLL SHÔW THÊ minoj DÊTÂÎLS kaj HÔW MÛCH MÂTÊRÎÂL ÎS LÊFT en THÊ MÎNÊ. ^p BÔTH THÊ CÔÂL kaj ÎRÔN ^abLÎMÎT RÊSÔÛRCÊ LÎMÎTS^ae CÂN BÊ SÊT. ÔNCÊ THÊ LÎMÎTS ÎS HÎT, THÊ MÎNÊ WÎLL Ne LÔNGÊR produktu RÊSÔÛRCÊS. ^ml0 ^me ^n ÛSÎNG THÊ PRÔDÛCT BÛTTÔN, YÔÛ CÂN SÊLÊCT WHÂT TYPÊ ÔF MÂTÊRÎÂL SHÔÛLD BÊ MÎNÊD el THÊ GRÔÛND. ÊÎTHÊR ^i0IronSmall ÎRÔN ÔR ^i0CoalSmall CÔÂL CÂN BÊ PRÔDÛCÊD. ^p ^mb ^mc ^dDialogMineWork ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ MÎNÎNG ÔF ÎRÔN ÔR CÔÂL el THÊ MÎNÊ. ^ml0 ^me ";
		}
	]
}