StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "MÎNÊ";
		}
		{
			String _name = "Title";
			String _text = "minoj";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleMine ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIMine ^s MÎNÊ ^c0 ^f1 ^n ^i0Log X48 ^i0Stone X68 ^me ^f1 ^c0 ^jl ^vb  MÎNÊ ÎS ÛSÊD TÔ DÎG ÎRÔN kaj CÔÂL el la GRÔÛND.  MÎNÊ MÛST BÊ PLÂCÊD ÔN  HÎLLSÎDÊ. ÔNCÊ BÛÎLT, ^i0ProfessionMiner ^s ^abPRÔFÊSSÎÔN MÎNÊRS ^ae NÊÊD TÔ BÊ ÂSSÎGNÊD TÔ WÔRK en la MÎNÊ. ^p minoj TÂKÊ MÔRÊ WÔRK TÔ produktu ÎRÔN THÂN ^abRÊMÔVÊÎRÔN CÔLLÊCTÎNG ÎT el la LÂNDSCÂPÊ.^ae HÔWÊVÊR ÎT ÎS la ÔNLY WÂY TÔ produktu ÎRÔN - ÔTHÊR THÂN THRÔÛGH ^abTRÂDÎNGPÔST TRÂDÎNG ^ae - post la LÔÔSÊ ÔRÊ ÔN la GRÔÛND havas BÊÊN CÔLLÊCTÊD. ^p minoj havas  LÎMÎTÊD ÂMÔÛNT ÔF MÂTÊRÎÂL ke CÂN BÊ RÊMÔVÊD el THÊM. ÔNCÊ MÂTÊRÎÂL ÎS GÔNÊ, la MÎNÊ WÎLL Ne LÔNGÊR BÊ ÛSÊÂBLÊ. minoj CÂNNÔT BÊ FÛLLY RÊMÔVÊD. la domo CÂN BÊ TÂKÊN DÔWN, BÛT la ÂRÊÂ ke la MÎNÊ TÂKÊS ÛP WÔN'T ÊVÊR BÊ ÂVÂÎLÂBLÊ FÔR ÛSÊ FÔR ÔTHÊR PÛRPÔSÊS. ^p minoj ÂRÊ DÂNGÊRÔÛS - la CHÂNCÊ ÔF laboristoj DYÎNG en  MÎNÎNG ÂCCÎDÊNT ÎS HÎGHÊR THÂN ÂNY ÔTHÊR PRÔFÊSSÎÔN. ^p ^mb ^mc ^dDialogMine ^ml304 ^mc CLÎCKÎNG ÔN  MÎNÊ WÎLL SHÔW la minoj DÊTÂÎLS kaj HÔW MÛCH MÂTÊRÎÂL ÎS LÊFT en la MÎNÊ. ^p BÔTH la CÔÂL kaj ÎRÔN ^abLÎMÎT Rimedo LÎMÎTS^ae CÂN BÊ SÊT. ÔNCÊ la LÎMÎTS ÎS HÎT, la MÎNÊ WÎLL Ne LÔNGÊR produktu RÊSÔÛRCÊS. ^ml0 ^me ^n ÛSÎNG la produkto BÛTTÔN, YÔÛ CÂN SÊLÊCT WHÂT TYPÊ ÔF MÂTÊRÎÂL SHÔÛLD BÊ MÎNÊD el la GRÔÛND. ÊÎTHÊR ^i0IronSmall ÎRÔN au ^i0CoalSmall CÔÂL CÂN BÊ PRÔDÛCÊD. ^p ^mb ^mc ^dDialogMineWork ^ml60 ^mc PRÊSSÎNG la WÔRK BÛTTÔN WÎLL malaktivigi au aktivigi la MÎNÎNG ÔF ÎRÔN au CÔÂL el la MÎNÊ. ^ml0 ^me ";
		}
	]
}