StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "NÂVÎGÂTÎÔN";
		}
		{
			String _name = "Title";
			String _text = "NÂVÎGÂTÎÔN CÔNTRÔLS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 NÂVÎGÂTÎÔN CÔNTRÔLS ^f1 ^n ÔNCÊ  ludo komencas, YÔÛ'LL NÊÊD TÔ MÔVÊ la VÎÊW ÂRÔÛND la TÊRRÂÎN kaj LÂNDSCÂPÊ WHÎLÊ PLÂCÎNG BÛÎLDÎNGS, kaj MÂNÂGÎNG YÔÛR TÔWN. ^p ÂLL KÊYS LÎSTÊD BÊLÔW ÂRÊ la DÊFÂÛLT KÊYS ke la ludo STÂRTS WÎTH. ÂLL KÊYS CÂN BÊ CHÂNGÊD en la ÔPTÎÔNS MÊNÛ. ^p ^ml154 ^c1 ^f2 MÔVÊMÊNT ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyWASD ^ml154 ^mc la W, , S, kaj D KÊYS WÎLL MÔVÊ la VÎÊW FÔRWÂRD, LÊFT, BÂCKWÂRDS, kaj RÎGHT, RÊSPÊCTÎVÊLY. YÔÛ CÂN ÂLSÔ MÔVÊ la VÎÊWPÔRT BY MÔVÎNG la MÔÛSÊ TÔ la ÊDGÊS ÔF la SCRÊÊN. ÊDGÊ SCRÔLLÎNG CÂN BÊ ÊNÂBLÊD kaj DÎSÂBLÊD en la ÔPTÎÔNS MÊNÛ. ^ml0 ^me ^n ^ml154 ^c1 ^f2 RÔTÂTÎÔN ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyQE ^ml154 ^mc la Q kaj Ê KÊYS WÎLL RÔTÂTÊ la VÎÊW LÊFT kaj RÎGHT. YÔÛ CÂN ÂLSÔ RÔTÂTÊ la VÎÊW BY HÔLDÎNG la MÎDDLÊ MÔÛSÊ BÛTTÔN DÔWN kaj DRÂGGÎNG la MÔÛSÊ LÊFT kaj RÎGHT. ^ml0 ^me ^n ^ml154 ^c1 ^f2 ZÔÔM ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyInsDel ^ml154 ^mc la ÎNSÊRT kaj DÊLÊTÊ KÊYS WÎLL ZÔÔM la VÎÊW en kaj ÔÛT. YÔÛ CÂN ÂLSÔ ZÔÔM la VÎÊW BY SCRÔLLÎNG la MÔÛSÊ WHÊÊL. ^ml0 ^me ^n ^ml154 ^c1 ^f2 LÔÔK ÛP kaj DÔWN ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyPg ^ml154 ^mc la PÂGÊ ÛP kaj PÂGÊ DÔWN KÊYS WÎLL sangi la PÎTCH ÔF la VÎÊW, LÔÔKÎNG ÛP kaj DÔWN. la RÂNGÊ ÔF PÎTCH ÎS HÎGHÊR Kiem la CÂMÊRÂ ÎS ZÔÔMÊD en CLÔSÊ TÔ la TÊRRÂÎN, kaj LÔWÊR Kiem ÎT ÎS ZÔÔMÊD ÔÛT. ^ml0 ^me ^n ";
		}
	]
}