StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "NÂVÎGÂTÎÔN";
		}
		{
			String _name = "Title";
			String _text = "NÂVÎGÂTÎÔN CÔNTRÔLS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 NÂVÎGÂTÎÔN CÔNTRÔLS ^f1 ^n ÔNCÊ  ludo komencas, YÔÛ'LL NÊÊD TÔ MÔVÊ THÊ VÎÊW ÂRÔÛND THÊ TÊRRÂÎN kaj LÂNDSCÂPÊ WHÎLÊ PLÂCÎNG BÛÎLDÎNGS, kaj MÂNÂGÎNG YÔÛR TÔWN. ^p ÂLL KÊYS LÎSTÊD BÊLÔW ÂRÊ THÊ DÊFÂÛLT KÊYS ke THÊ ludo STÂRTS WÎTH. ÂLL KÊYS CÂN BÊ CHÂNGÊD en THÊ ÔPTÎÔNS MÊNÛ. ^p ^ml154 ^c1 ^f2 MÔVÊMÊNT ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyWASD ^ml154 ^mc THÊ W, , S, kaj D KÊYS WÎLL MÔVÊ THÊ VÎÊW FÔRWÂRD, LÊFT, BÂCKWÂRDS, kaj RÎGHT, RÊSPÊCTÎVÊLY. YÔÛ CÂN ÂLSÔ MÔVÊ THÊ VÎÊWPÔRT BY MÔVÎNG THÊ MÔÛSÊ TÔ THÊ ÊDGÊS ÔF THÊ SCRÊÊN. ÊDGÊ SCRÔLLÎNG CÂN BÊ ÊNÂBLÊD kaj DÎSÂBLÊD en THÊ ÔPTÎÔNS MÊNÛ. ^ml0 ^me ^n ^ml154 ^c1 ^f2 RÔTÂTÎÔN ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyQE ^ml154 ^mc THÊ Q kaj Ê KÊYS WÎLL RÔTÂTÊ THÊ VÎÊW LÊFT kaj RÎGHT. YÔÛ CÂN ÂLSÔ RÔTÂTÊ THÊ VÎÊW BY HÔLDÎNG THÊ MÎDDLÊ MÔÛSÊ BÛTTÔN DÔWN kaj DRÂGGÎNG THÊ MÔÛSÊ LÊFT kaj RÎGHT. ^ml0 ^me ^n ^ml154 ^c1 ^f2 ZÔÔM ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyInsDel ^ml154 ^mc THÊ ÎNSÊRT kaj DÊLÊTÊ KÊYS WÎLL ZÔÔM THÊ VÎÊW en kaj ÔÛT. YÔÛ CÂN ÂLSÔ ZÔÔM THÊ VÎÊW BY SCRÔLLÎNG THÊ MÔÛSÊ WHÊÊL. ^ml0 ^me ^n ^ml154 ^c1 ^f2 LÔÔK ÛP kaj DÔWN ^c0 ^f1 ^ml0 ^mb ^mc ^dUIKeyPg ^ml154 ^mc THÊ PÂGÊ ÛP kaj PÂGÊ DÔWN KÊYS WÎLL CHÂNGÊ THÊ PÎTCH ÔF THÊ VÎÊW, LÔÔKÎNG ÛP kaj DÔWN. THÊ RÂNGÊ ÔF PÎTCH ÎS HÎGHÊR WHÊN THÊ CÂMÊRÂ ÎS ZÔÔMÊD en CLÔSÊ TÔ THÊ TÊRRÂÎN, kaj LÔWÊR WHÊN ÎT ÎS ZÔÔMÊD ÔÛT. ^ml0 ^me ^n ";
		}
	]
}