StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ÔRCHÂRD";
		}
		{
			String _name = "Title";
			String _text = "ÔRCHÂRDS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleOrchard ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIOrchard ^s ÔRCHÂRD ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb ÂN ÔRCHÂRD ÎS ÛSÊD TÔ Kreskigu FRÛÎT kaj NÛT TRÊÊS. ÂN ÔRCHÂRD ÎS VÂRÎÂBLÊ SÎZÊD. ÔRCHÂRDS NÊÊD ^i0ProfessionFarmer ^s ^abPRÔFÊSSÎÔN FÂRMÊRS ^ae TÔ PLÂNT, CÂRÊ FÔR, kaj rikoltu THÊ FRÛÎT kaj NÛTS. ^p ^mb ^mc ^dDialogOrchard ^ml286 ^mc post ÂN ÔRCHÂRD ÎS PLÂCÊD, YÔÛ CÂN VÎÊW THÊ CÛRRÊNT YÎÊLD kaj ÎTS DÊTÂÎLS BY CLÎCKÎNG ÔN THÊ FÎÊLD. ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardSeed ^n ^ml60 ^mc BÊFÔRÊ YÔÛ CÂN Kreskigu TRÊÊS en ÂN ÔRCHÂRD YÔÛ HÂVÊ TÔ SÊLÊCT  SÊÊD TYPÊ TÔ PLÂNT ÛSÎNG THÊ SÊÊD BÛTTÔN. ÎF THÊ TÔWN DÔÊSN'T HÂVÊ ÂNY FRÛÎT ÔR NÛT SÊÊDS, THÊY CÂN BÊ ÂCQÛÎRÊD BY BÛYÎNG THÊM ÂT  ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardHarvest ^n ^ml60 ^mc FÂRMÊRS WÎLL PLÂNT THÊ TRÊÊS ÂS SÔÔN ÂS THÊ ÔRCHÂRD ÎS RÊÂDY. DÛRÎNG THÊ ÂÛTÛMN, ÔR WHÊN THÊ FRÛÎT kaj NÛTS ÂRÊ MÂTÛRÊ, THÊ FÂRMÊRS WÎLL rikoltu THÊ ÔRCHÂRD. ÎF YÔÛ WÂNT TÔ rikoltu THÊ CRÔP ÊÂRLÎÊR, YÔÛ CÂN PRÊSS THÊ rikoltu BÛTTÔN. ÎT MÂY TÂKÊ SÊVÊRÂL YÊÂRS ÔF GRÔWTH BÊFÔRÊ THÊ TRÊÊS produktu ÂNY YÎÊLD. ^p DÛRÎNG THÊ rikoltu, WHÊN THÊ laboristoj ÎNVÊNTÔRY ÎS FÛLL, THÊY'LL RÊTÛRN THÊ CRÔPS TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardWork ^n ^ml60 ^mc YÔÛ CÂN ÊNÂBLÊ kaj DÎSÂBLÊ WÔRK ÂT THÊ ÔRCHÂRD BY PRÊSSÎNG THÊ WÔRK BÛTTÔN. Ne PLÂNTÎNG, rikoltu, ÔR CÂRÎNG FÔR THÊ TRÊÊS WÎLL ÔCCÛR en THÊ ÔRCHÂRD ÎF ÎT ÎS DÎSÂBLÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardCut ^n ^ml60 ^mc ÎF YÔÛ WÂNT TÔ CHÂNGÊ THÊ TYPÊ ÔF TRÊÊ GRÔWÎNG en THÊ FÎÊLD, ÔR CÛT ÂLL THÊ TRÊÊS FÔR WÔÔD, YÔÛ CÂN PRÊSS THÊ CÛT BÛTTÔN. ^ml0 ^me ^n THÊ FÔÔD LÎMÎT CÔNTRÔL SÊTS THÊ FÔÔD ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^p BÊTWÊÊN PLÂNTÎNG kaj HÂRVÊSTÎNG laboristoj WÎLL TÊND THÊ FÎÊLD kaj HÊLP THÊ FRÛÎT TRÊÊS Kreskigu. DÛRÎNG THÊ Vintro, THÊ FÂRMÊRS WÎLL ÂCT ÂS GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS.^ae ^p ÎF THÊ ^abDÎSÂSTÊR WÊÂTHÊR TÛRNS CÔLD Frua,^ae THÊ FRÛÎT kaj NÛTS MÂY BÊ RÛÎNÊD. ÂDDÎTÎÔNÂLLY, ÔRCHÂRDS CÂN DÊVÊLÔP ^abDÎSÂSTÊR ÎNFÊSTÂTÎÔNS^ae ke WÎLL KÎLL THÊ TRÊÊS. WHÊN THÎS ÔCCÛRS, THÊ FRÛÎT CÂN BÊ HÂRVÊSTÊD Frua. CÛTTÎNG DÔWN ÂLL THÊ TRÊÊS kaj CHÂNGÎNG THÊ TRÊÊ GRÔWÎNG en THÊ ÔRCHÂRD WÎLL HÊLP STÔP THÊ ÎNFÊSTÂTÎÔN el RÊÔCCÛRRÎNG. ^p ^jc ^i3OrchardInfestation ^n ^f0 ÂN ÔRCHÂRD ÎNFÊSTÂTÎÔN. ^f1 ^jl ";
		}
	]
}