StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "ÔRCHÂRD";
		}
		{
			String _name = "Title";
			String _text = "ÔRCHÂRDS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleOrchard ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIOrchard ^s ÔRCHÂRD ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb ÂN ÔRCHÂRD ÎS ÛSÊD TÔ Kreskigu FRÛÎT kaj NÛT TRÊÊS. ÂN ÔRCHÂRD ÎS VÂRÎÂBLÊ SÎZÊD. ÔRCHÂRDS NÊÊD ^i0ProfessionFarmer ^s ^abPRÔFÊSSÎÔN FÂRMÊRS ^ae TÔ PLÂNT, CÂRÊ FÔR, kaj rikoltu la FRÛÎT kaj NÛTS. ^p ^mb ^mc ^dDialogOrchard ^ml286 ^mc post ÂN ÔRCHÂRD ÎS PLÂCÊD, YÔÛ CÂN VÎÊW la nunatempa YÎÊLD kaj ÎTS DÊTÂÎLS BY CLÎCKÎNG ÔN la FÎÊLD. ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardSeed ^n ^ml60 ^mc BÊFÔRÊ YÔÛ CÂN Kreskigu TRÊÊS en ÂN ÔRCHÂRD YÔÛ havas TÔ SÊLÊCT  SÊÊD TYPÊ TÔ PLÂNT ÛSÎNG la SÊÊD BÛTTÔN. ÎF la TÔWN DÔÊSN'T havas ÂNY FRÛÎT au NÛT semoj, THÊY CÂN BÊ ÂCQÛÎRÊD BY BÛYÎNG THÊM en  ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardHarvest ^n ^ml60 ^mc FÂRMÊRS WÎLL PLÂNT la TRÊÊS ÂS SÔÔN ÂS la ÔRCHÂRD ÎS RÊÂDY. DÛRÎNG la ÂÛTÛMN, au Kiem la FRÛÎT kaj NÛTS ÂRÊ MÂTÛRÊ, la FÂRMÊRS WÎLL rikoltu la ÔRCHÂRD. ÎF YÔÛ WÂNT TÔ rikoltu la CRÔP ÊÂRLÎÊR, YÔÛ CÂN PRÊSS la rikoltu BÛTTÔN. ÎT MÂY TÂKÊ SÊVÊRÂL YÊÂRS ÔF GRÔWTH BÊFÔRÊ la TRÊÊS produktu ÂNY YÎÊLD. ^p DÛRÎNG la rikoltu, Kiem la laboristoj ÎNVÊNTÔRY ÎS FÛLL, THÊY'LL RÊTÛRN la CRÔPS TÔ la NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardWork ^n ^ml60 ^mc YÔÛ CÂN aktivigi kaj malaktivigi WÔRK en la ÔRCHÂRD BY PRÊSSÎNG la WÔRK BÛTTÔN. Ne PLÂNTÎNG, rikoltu, au CÂRÎNG FÔR la TRÊÊS WÎLL ÔCCÛR en la ÔRCHÂRD ÎF ÎT ÎS DÎSÂBLÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogOrchardCut ^n ^ml60 ^mc ÎF YÔÛ WÂNT TÔ sangi la TYPÊ ÔF TRÊÊ GRÔWÎNG en la FÎÊLD, au CÛT ÂLL la TRÊÊS FÔR WÔÔD, YÔÛ CÂN PRÊSS la CÛT BÛTTÔN. ^ml0 ^me ^n la FÔÔD limo CÔNTRÔL SÊTS la FÔÔD ^abLÎMÎT Rimedo limo^ae. ÔNCÊ la limo ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^p BÊTWÊÊN PLÂNTÎNG kaj HÂRVÊSTÎNG laboristoj WÎLL TÊND la FÎÊLD kaj HÊLP la FRÛÎT TRÊÊS Kreskigu. DÛRÎNG la Vintro, la FÂRMÊRS WÎLL ÂCT ÂS GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS.^ae ^p ÎF la ^abDÎSÂSTÊR WÊÂTHÊR TÛRNS CÔLD Frua,^ae la FRÛÎT kaj NÛTS MÂY BÊ RÛÎNÊD. ÂDDÎTÎÔNÂLLY, ÔRCHÂRDS CÂN DÊVÊLÔP ^abDÎSÂSTÊR ÎNFÊSTÂTÎÔNS^ae ke WÎLL KÎLL la TRÊÊS. Kiem THÎS ÔCCÛRS, la FRÛÎT CÂN BÊ HÂRVÊSTÊD Frua. CÛTTÎNG DÔWN ÂLL la TRÊÊS kaj CHÂNGÎNG la TRÊÊ GRÔWÎNG en la ÔRCHÂRD WÎLL HÊLP STÔP la ÎNFÊSTÂTÎÔN el RÊÔCCÛRRÎNG. ^p ^jc ^i3OrchardInfestation ^n ^f0 ÂN ÔRCHÂRD ÎNFÊSTÂTÎÔN. ^f1 ^jl ";
		}
	]
}