StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PÂSTÛRÊ";
		}
		{
			String _name = "Title";
			String _text = "PÂSTÛRÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitlePasture ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIPasture ^s PÂSTÛRÊ ^c0 ^f1 ^n ^i0Log X1 (PÊR ÛNÎT ÔF LÊNGTH) ^me ^f1 ^c0 ^jl ^vb  PÂSTÛRÊ ÎS ÛSÊD TÔ RÂÎSÊ brutaro.  PÂSTÛRÊ ÎS VÂRÎÂBLÊ SÎZÊD. YÔÛ CÂN PLÂCÊ LÂRGÊ kaj SMÂLL PÂSTÛRÊS, HÔWÊVÊR LÂRGÊ PÂSTÛRÊS CÂN HÔLD MÔRÊ ÂNÎMÂLS. PÂSTÛRÊS NÊÊD ^i0ProfessionHerdsman ^s ^abPRÔFÊSSÎÔN HÊRDSMÂN ^ae TÔ CÂRÊ FÔR la ÂNÎMÂLS kaj SLÂÛGHTÊR THÊM FÔR MÊÂT. ^p ^mb ^mc ^dDialogPasture ^ml286 ^mc post  PÂSTÛRÊ ÎS PLÂCÊD, YÔÛ CÂN VÎÊW la NÛMBÊR ÔF ÂNÎMÂLS en ÎT BY CLÎCKÎNG ÔN la PÂSTÛRÊ. ^ml0 ^me ^n la SLÎDÊR SHÔW la NÛMBÊR ÔF ÂNÎMÂLS en la FÎÊLD, ÂS WÊLL ÂS la MÂXÎMÛM NÛMBÊR ÔF ÂNÎMÂLS ke la FÎÊLD CÂN HÔLD. ÎF ÂNÎMÂLS ÂRÊ BÔRN kaj la MÂXÎMÛM CÔÛNT ÎS ÊXCÊÊDÊD, THÊY WÎLL BÊ SLÂÛGHTÊRÊD FÔR MÊÂT. BY MÔVÎNG la SLÎDÊR, YÔÛ CÂN DÎRÊCT la HÊRDSMÊN TÔ SLÂÛGHTÊR SÔMÊ ÂNÎMÂLS ÎMMÊDÎÂTÊLY FÔR FÔÔD, WHÎLÊ KÊÊPÎNG SÔMÊ ÔF la brutaro. ^p en ÂDDÎTÎÔN TÔ PRÔVÎDÎNG MÊÂT FÔR FÔÔD, kokoj WÎLL produktu ÊGGS FÔR FÔÔD, SHÊÊP WÎLL produktu WÔÔL FÔR ^abTÂÎLÔR CLÔTHÎNG,^ae kaj CÔWS WÎLL produktu LÊÂTHÊR, BÛT ÔNLY Kiem THÊY ÂRÊ SLÂÛGHTÊRÊD. ^p post SLÂÛGHTÊRÎNG ÂN ÂNÎMÂL, au post ÂNÎMÂLS produktu ÔTHÊR RÊSÔÛRCÊS, la laboristoj WÎLL RÊTÛRN la MÊÂT kaj GÔÔDS TÔ la NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogPastureAnimal ^n ^ml60 ^mc BÊFÔRÊ YÔÛ CÂN RÂÎSÊ ÂNÎMÂLS en  PÂSTÛRÊ, YÔÛ havas TÔ SÊLÊCT ÂN ÂNÎMÂL TYPÊ TÔ PLÂCÊ en la ÂRÊÂ. ÎF la TÔWN DÔÊSN'T havas ÂNY brutaro, THÊY CÂN BÊ ÂCQÛÎRÊD BY BÛYÎNG THÊM en  ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae ÔNCÊ Jen  FÊW ÂNÎMÂLS en la PÂSTÛRÊ, THÊY WÎLL RÊPRÔDÛCÊ kaj FÎLL la PÂSTÛRÊ ÔVÊR TÎMÊ. YÔÛ CÂN ÔNLY sangi la ÂNÎMÂL TYPÊ ÔF  PÂSTÛRÊ Kiem ÎT ÎS ÊMPTY. ^ml0 ^me ^n ^mb ^mc ^dDialogPastureEmpty ^n ^ml60 ^mc YÔÛ CÂN MÔVÊ ÂLL la ÂNÎMÂLS en  PÂSTÛRÊ al ÔTHÊR PÂSTÛRÊS BY PRÊSSÎNG la ÊMPTY BÛTTÔN. la ÊMPTY BÛTTÔN WÎLL ÔNLY BÊ ÊNÂBLÊD ÎF THÊRÊ ÎS RÔÔM en ÔTHÊR PÂSTÛRÊS FÔR ÂLL ÔF la ÂNÎMÂLS. ^ml0 ^me ^n ^mb ^mc ^dDialogPastureSplit ^n ^ml60 ^mc en ÔRDÊR TÔ pligrandigo la NÛMBÊR ÔF ÂNÎMÂLS  TÔWN havas,  HÊRD CÂN BÊ SPLÎT en TWÔ. ÔNCÊ  PÂSTÛRÊ havas ÊNÔÛGH ÂNÎMÂLS en ÎT, kaj ÎF THÊRÊ ÎS RÔÔM en ÔTHÊR PÂSTÛRÊS FÔR la ÂNÎMÂLS, YÔÛ CÂN PRÊSS la SPLÎT BÛTTÔN. THÎS WÎLL MÔVÊ HÂLF la ÂNÎMÂLS al ÔTHÊR PÂSTÛRÊS. ÔVÊR TÎMÊ, la ÂNÎMÂLS WÎLL THÊN RÊPRÔDÛCÊ TÔ FÎLL la PÂSTÛRÊ. ^ml0 ^me ^n ^mb ^mc ^dDialogPastureWork ^n ^ml60 ^mc YÔÛ CÂN aktivigi kaj malaktivigi WÔRK en la PÂSTÛRÊ BY PRÊSSÎNG la WÔRK BÛTTÔN. ÎF la PÂSTÛRÊ ÎS DÎSÂBLÊD au la PÂSTÛRÊ DÔÊSN'T havas laboristoj, la ÂNÎMÂLS WÔN'T BÊ ÂS HÊÂLTHY kaj WÔN'T RÊPRÔDÛCÊ ÂS QÛÎCKLY. ^ml0 ^me ^n la FÔÔD limo CÔNTRÔL SÊTS la FÔÔD ^abLÎMÎT Rimedo limo^ae. ÔNCÊ la limo ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^p la ÂNÎMÂLS en  PÂSTÛRÊ CÂN ^abDÎSÂSTÊR DÊVÊLÔP SÎCKNÊSS^ae ke WÎLL KÎLL la ÂNÎMÂLS. Kiem THÎS ÔCCÛRS, la ÂNÎMÂLS en la PÂSTÛRÊ CÂN BÊ MÔVÊD TÔ ÂNÔTHÊR PÂSTÛRÊ TÔ SÂVÊ SÔMÊ ÔF THÊM. CHÂNGÎNG la ÂNÎMÂL ke ÎS RÂÎSÊD en la PÂSTÛRÊ post  SÎCKNÊSS WÎLL HÊLP STÔP la DÎSÊÂSÊ el RÊÔCCÛRRÎNG. ^p ^jc ^i3PastureInfestation ^n ^f0  PÂSTÛRÊ DÎSÊÂSÊ. ^f1 ^jl ";
		}
	]
}