StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PÂSTÛRÊ";
		}
		{
			String _name = "Title";
			String _text = "PÂSTÛRÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitlePasture ^mc ^f3 ^jl ^c0 ^dUIFood ^i0ArrowRight ^dUIPasture ^s PÂSTÛRÊ ^c0 ^f1 ^n ^i0Log X1 (PÊR ÛNÎT ÔF LÊNGTH) ^me ^f1 ^c0 ^jl ^vb  PÂSTÛRÊ ÎS ÛSÊD TÔ RÂÎSÊ brutaro.  PÂSTÛRÊ ÎS VÂRÎÂBLÊ SÎZÊD. YÔÛ CÂN PLÂCÊ LÂRGÊ kaj SMÂLL PÂSTÛRÊS, HÔWÊVÊR LÂRGÊ PÂSTÛRÊS CÂN HÔLD MÔRÊ ÂNÎMÂLS. PÂSTÛRÊS NÊÊD ^i0ProfessionHerdsman ^s ^abPRÔFÊSSÎÔN HÊRDSMÂN ^ae TÔ CÂRÊ FÔR THÊ ÂNÎMÂLS kaj SLÂÛGHTÊR THÊM FÔR MÊÂT. ^p ^mb ^mc ^dDialogPasture ^ml286 ^mc post  PÂSTÛRÊ ÎS PLÂCÊD, YÔÛ CÂN VÎÊW THÊ NÛMBÊR ÔF ÂNÎMÂLS en ÎT BY CLÎCKÎNG ÔN THÊ PÂSTÛRÊ. ^ml0 ^me ^n THÊ SLÎDÊR SHÔW THÊ NÛMBÊR ÔF ÂNÎMÂLS en THÊ FÎÊLD, ÂS WÊLL ÂS THÊ MÂXÎMÛM NÛMBÊR ÔF ÂNÎMÂLS ke THÊ FÎÊLD CÂN HÔLD. ÎF ÂNÎMÂLS ÂRÊ BÔRN kaj THÊ MÂXÎMÛM CÔÛNT ÎS ÊXCÊÊDÊD, THÊY WÎLL BÊ SLÂÛGHTÊRÊD FÔR MÊÂT. BY MÔVÎNG THÊ SLÎDÊR, YÔÛ CÂN DÎRÊCT THÊ HÊRDSMÊN TÔ SLÂÛGHTÊR SÔMÊ ÂNÎMÂLS ÎMMÊDÎÂTÊLY FÔR FÔÔD, WHÎLÊ KÊÊPÎNG SÔMÊ ÔF THÊ brutaro. ^p en ÂDDÎTÎÔN TÔ PRÔVÎDÎNG MÊÂT FÔR FÔÔD, kokoj WÎLL produktu ÊGGS FÔR FÔÔD, SHÊÊP WÎLL produktu WÔÔL FÔR ^abTÂÎLÔR CLÔTHÎNG,^ae kaj CÔWS WÎLL produktu LÊÂTHÊR, BÛT ÔNLY WHÊN THÊY ÂRÊ SLÂÛGHTÊRÊD. ^p post SLÂÛGHTÊRÎNG ÂN ÂNÎMÂL, ÔR post ÂNÎMÂLS produktu ÔTHÊR RÊSÔÛRCÊS, THÊ laboristoj WÎLL RÊTÛRN THÊ MÊÂT kaj GÔÔDS TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogPastureAnimal ^n ^ml60 ^mc BÊFÔRÊ YÔÛ CÂN RÂÎSÊ ÂNÎMÂLS en  PÂSTÛRÊ, YÔÛ HÂVÊ TÔ SÊLÊCT ÂN ÂNÎMÂL TYPÊ TÔ PLÂCÊ en THÊ ÂRÊÂ. ÎF THÊ TÔWN DÔÊSN'T HÂVÊ ÂNY brutaro, THÊY CÂN BÊ ÂCQÛÎRÊD BY BÛYÎNG THÊM ÂT  ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae ÔNCÊ Jen  FÊW ÂNÎMÂLS en THÊ PÂSTÛRÊ, THÊY WÎLL RÊPRÔDÛCÊ kaj FÎLL THÊ PÂSTÛRÊ ÔVÊR TÎMÊ. YÔÛ CÂN ÔNLY CHÂNGÊ THÊ ÂNÎMÂL TYPÊ ÔF  PÂSTÛRÊ WHÊN ÎT ÎS ÊMPTY. ^ml0 ^me ^n ^mb ^mc ^dDialogPastureEmpty ^n ^ml60 ^mc YÔÛ CÂN MÔVÊ ÂLL THÊ ÂNÎMÂLS en  PÂSTÛRÊ ÎNTÔ ÔTHÊR PÂSTÛRÊS BY PRÊSSÎNG THÊ ÊMPTY BÛTTÔN. THÊ ÊMPTY BÛTTÔN WÎLL ÔNLY BÊ ÊNÂBLÊD ÎF THÊRÊ ÎS RÔÔM en ÔTHÊR PÂSTÛRÊS FÔR ÂLL ÔF THÊ ÂNÎMÂLS. ^ml0 ^me ^n ^mb ^mc ^dDialogPastureSplit ^n ^ml60 ^mc en ÔRDÊR TÔ ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF ÂNÎMÂLS  TÔWN havas,  HÊRD CÂN BÊ SPLÎT en TWÔ. ÔNCÊ  PÂSTÛRÊ havas ÊNÔÛGH ÂNÎMÂLS en ÎT, kaj ÎF THÊRÊ ÎS RÔÔM en ÔTHÊR PÂSTÛRÊS FÔR THÊ ÂNÎMÂLS, YÔÛ CÂN PRÊSS THÊ SPLÎT BÛTTÔN. THÎS WÎLL MÔVÊ HÂLF THÊ ÂNÎMÂLS ÎNTÔ ÔTHÊR PÂSTÛRÊS. ÔVÊR TÎMÊ, THÊ ÂNÎMÂLS WÎLL THÊN RÊPRÔDÛCÊ TÔ FÎLL THÊ PÂSTÛRÊ. ^ml0 ^me ^n ^mb ^mc ^dDialogPastureWork ^n ^ml60 ^mc YÔÛ CÂN ÊNÂBLÊ kaj DÎSÂBLÊ WÔRK ÂT THÊ PÂSTÛRÊ BY PRÊSSÎNG THÊ WÔRK BÛTTÔN. ÎF THÊ PÂSTÛRÊ ÎS DÎSÂBLÊD ÔR THÊ PÂSTÛRÊ DÔÊSN'T HÂVÊ laboristoj, THÊ ÂNÎMÂLS WÔN'T BÊ ÂS HÊÂLTHY kaj WÔN'T RÊPRÔDÛCÊ ÂS QÛÎCKLY. ^ml0 ^me ^n THÊ FÔÔD LÎMÎT CÔNTRÔL SÊTS THÊ FÔÔD ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ FÔÔD WÎLL BÊ PRÔDÛCÊD. ^p THÊ ÂNÎMÂLS en  PÂSTÛRÊ CÂN ^abDÎSÂSTÊR DÊVÊLÔP SÎCKNÊSS^ae ke WÎLL KÎLL THÊ ÂNÎMÂLS. WHÊN THÎS ÔCCÛRS, THÊ ÂNÎMÂLS en THÊ PÂSTÛRÊ CÂN BÊ MÔVÊD TÔ ÂNÔTHÊR PÂSTÛRÊ TÔ SÂVÊ SÔMÊ ÔF THÊM. CHÂNGÎNG THÊ ÂNÎMÂL ke ÎS RÂÎSÊD en THÊ PÂSTÛRÊ post  SÎCKNÊSS WÎLL HÊLP STÔP THÊ DÎSÊÂSÊ el RÊÔCCÛRRÎNG. ^p ^jc ^i3PastureInfestation ^n ^f0  PÂSTÛRÊ DÎSÊÂSÊ. ^f1 ^jl ";
		}
	]
}