StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PÂTH";
		}
		{
			String _name = "Title";
			String _text = "PÂTH TÔÔL";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPath ^s PÂTH TÔÔL ^f1 ^n THÊ PÂTH TÔÔL ÂLLÔWS YÔÛ TÔ SÊÊ THÊ ÎDÊÂL PÂTHS ke laboristoj WÎLL TÂKÊ el THÊÎR HÔMÊS TÔ THÊÎR WÔRKPLÂCÊS, ÔR el WÔRKPLÂCÊS TÔ HÔMÊS. ÔNCÊ THÊ PÂTH TÔÔL ÎS SÊLÊCTÊD, SÎMPLY CLÎCK ÔN  HÔMÊ ÔR WÔRKPLÂCÊ TÔ SHÔW THÊ PÂTHS ke laboristoj WÎLL TÂKÊ. ^p ^i3Path ^p BÊCÂÛSÊ laboristoj NÊÊD TÔ PÊRÎÔDÎCÂLLY RÊTÛRN HÔMÊ TÔ ÊÂT kaj GÊT WÂRM en THÊ Vintro, ÎT'S GÊNÊRÂLLY BÊTTÊR TÔ HÂVÊ SHÔRT PÂTHS el HÔMÊS TÔ WÔRKPLÂCÊS, SÎNCÊ THÊ laboristoj WÎLL SPÊND MÔRÊ TÎMÊ WÔRKÎNG THÂN WÂLKÎNG, WHÎCH WÎLL RÊSÛLT en HÎGHÊR RÊSÔÛRCÊ PRÔDÛCTÎÔN. ^p ÎF YÔÛ FÎND laboristoj TÂKÎNG LÔNG PÂTHS, YÔÛ CÂN TRY TÔ Konstru MÔRÊ HÔMÊS NÊÂR THÊ WÔRK PLÂCÊS. post  WHÎLÊ, THÊ laboristoj WÎLL MÔVÊ ÎNTÔ THÊ NÊW HÔMÊS, ÔR SWÂP JÔBS WÎTH THÊÎR NÊÎGHBÔRS TÔ MÎNÎMÎZÊ THÊ DÎSTÂNCÊ el THÊÎR HÔMÊ TÔ THÊÎR WÔRKPLÂCÊ. ^p YÔÛ CÂN ÂLSÔ Konstru ^abBRÎDGÊ BRÎDGÊS^ae kaj ^abTÛNNÊL TÛNNÊLS^ae TÔ CÔNNÊCT ÂRÊÂS kaj MÂKÊ PÂTHS el HÔMÊS TÔ WÔRK SHÔRTÊR. ";
		}
	]
}