StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PÂTH";
		}
		{
			String _name = "Title";
			String _text = "PÂTH TÔÔL";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPath ^s PÂTH TÔÔL ^f1 ^n la PÂTH TÔÔL ÂLLÔWS YÔÛ TÔ SÊÊ la ÎDÊÂL PÂTHS ke laboristoj WÎLL TÂKÊ el THÊÎR HÔMÊS TÔ THÊÎR WÔRKPLÂCÊS, au el WÔRKPLÂCÊS TÔ HÔMÊS. ÔNCÊ la PÂTH TÔÔL ÎS SÊLÊCTÊD, SÎMPLY CLÎCK ÔN  HÔMÊ au WÔRKPLÂCÊ TÔ SHÔW la PÂTHS ke laboristoj WÎLL TÂKÊ. ^p ^i3Path ^p BÊCÂÛSÊ laboristoj NÊÊD TÔ PÊRÎÔDÎCÂLLY RÊTÛRN HÔMÊ TÔ ÊÂT kaj GÊT WÂRM en la Vintro, ÎT'S GÊNÊRÂLLY BÊTTÊR TÔ havas SHÔRT PÂTHS el HÔMÊS TÔ WÔRKPLÂCÊS, SÎNCÊ la laboristoj WÎLL SPÊND MÔRÊ TÎMÊ WÔRKÎNG THÂN WÂLKÎNG, WHÎCH WÎLL RÊSÛLT en HÎGHÊR Rimedo PRÔDÛCTÎÔN. ^p ÎF YÔÛ FÎND laboristoj TÂKÎNG LÔNG PÂTHS, YÔÛ CÂN TRY TÔ Konstru MÔRÊ HÔMÊS proksime la WÔRK PLÂCÊS. post  WHÎLÊ, la laboristoj WÎLL MÔVÊ al la novaj HÔMÊS, au SWÂP JÔBS WÎTH THÊÎR NÊÎGHBÔRS TÔ MÎNÎMÎZÊ la DÎSTÂNCÊ el THÊÎR HÔMÊ TÔ THÊÎR WÔRKPLÂCÊ. ^p YÔÛ CÂN ÂLSÔ Konstru ^abBRÎDGÊ BRÎDGÊS^ae kaj ^abTÛNNÊL TÛNNÊLS^ae TÔ CÔNNÊCT ÂRÊÂS kaj MÂKÊ PÂTHS el HÔMÊS TÔ WÔRK SHÔRTÊR. ";
		}
	]
}