StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PRÎÔRÎTY";
		}
		{
			String _name = "Title";
			String _text = "PRÎÔRÎTY TÔÔL";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPriority ^s PRÎÔRÎTY TÔÔL ^f1 ^n la PRÎÔRÎTY TÔÔL ÂLLÔWS YÔÛ TÔ sangi la ÔRDÊR ke la civitanoj ÔF YÔÛR TÔWN PÊRFÔRM WÔRK. ^p en GÊNÊRÂL, laboristoj WÎLL PÊRFÔRM WÔRK en la ÔRDÊR ke ÎT Estis CRÊÂTÊD. ÎF YÔÛ PLÂCÊ  ^abBLÂCKSMÎTH BLÂCKSMÎTH,^ae SÊVÊRÂL ^abWÔÔDHÔÛSÊ WÔÔD HÔÛSÊS,^ae kaj THÊN  ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN,^ae THÊY WÎLL BÊ BÛÎLT en ke ÔRDÊR - BLÂCKSMÎTH, HÔÛSÊS, THÊN la STÔRÂGÊ BÂRN. ^p ÎF FÔR SÔMÊ RÊÂSÔN YÔÛ WÂNT TÔ sangi THÎS ÔRDÊR, YÔÛ CÂN ÛSÊ la PRÎÔRÎTY TÔÔL. SÎMPLY CLÎCK kaj DRÂG ÔVÊR la TÊRRÂÎN, HÎGHLÎGHTÎNG la ÂRÊÂS ke YÔÛ WÎSH TÔ BÊ WÔRKÊD FÎRST. ^p ^i3Priority ^p NÔTÊ ke ÎF WÔRK CÂN'T BÊ CÔMPLÊTÊD, ÎNCRÊÂSÎNG la PRÎÔRÎTY WÔN'T DÔ ÂNYTHÎNG ÛNTÎL la WÔRK CÂN BÊ CÔMPLÊTÊD. FÔR ÊXÂMPLÊ, ÎF YÔÛR ÂRÊ TRYÎNG TÔ Konstru  ^abBLÂCKSMÎTH BLÂCKSMÎTH,^ae kaj THÊRÊ ÎS Ne ^abRÊSÔÛRCÊ ÎRÔN^ae ÂVÂÎLÂBLÊ, ^i0ProfessionBuilder ^abPRÔFÊSSÎÔN BÛÎLDÊRS^ae WÔN'T BÊ ÂBLÊ TÔ CÔMPLÊTÊ la domo kaj THÊY WÎLL MÔVÊ ÔNTÔ WÔRK THÊY CÂN PÊRFÔRM. ";
		}
	]
}