StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PRÎÔRÎTY";
		}
		{
			String _name = "Title";
			String _text = "PRÎÔRÎTY TÔÔL";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPriority ^s PRÎÔRÎTY TÔÔL ^f1 ^n THÊ PRÎÔRÎTY TÔÔL ÂLLÔWS YÔÛ TÔ CHÂNGÊ THÊ ÔRDÊR ke THÊ CÎTÎZÊNS ÔF YÔÛR TÔWN PÊRFÔRM WÔRK. ^p en GÊNÊRÂL, laboristoj WÎLL PÊRFÔRM WÔRK en THÊ ÔRDÊR ke ÎT Estis CRÊÂTÊD. ÎF YÔÛ PLÂCÊ  ^abBLÂCKSMÎTH BLÂCKSMÎTH,^ae SÊVÊRÂL ^abWÔÔDHÔÛSÊ WÔÔD HÔÛSÊS,^ae kaj THÊN  ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN,^ae THÊY WÎLL BÊ BÛÎLT en ke ÔRDÊR - BLÂCKSMÎTH, HÔÛSÊS, THÊN THÊ STÔRÂGÊ BÂRN. ^p ÎF FÔR SÔMÊ RÊÂSÔN YÔÛ WÂNT TÔ CHÂNGÊ THÎS ÔRDÊR, YÔÛ CÂN ÛSÊ THÊ PRÎÔRÎTY TÔÔL. SÎMPLY CLÎCK kaj DRÂG ÔVÊR THÊ TÊRRÂÎN, HÎGHLÎGHTÎNG THÊ ÂRÊÂS ke YÔÛ WÎSH TÔ BÊ WÔRKÊD FÎRST. ^p ^i3Priority ^p NÔTÊ ke ÎF WÔRK CÂN'T BÊ CÔMPLÊTÊD, ÎNCRÊÂSÎNG THÊ PRÎÔRÎTY WÔN'T DÔ ÂNYTHÎNG ÛNTÎL THÊ WÔRK CÂN BÊ CÔMPLÊTÊD. FÔR ÊXÂMPLÊ, ÎF YÔÛR ÂRÊ TRYÎNG TÔ Konstru  ^abBLÂCKSMÎTH BLÂCKSMÎTH,^ae kaj THÊRÊ ÎS Ne ^abRÊSÔÛRCÊ ÎRÔN^ae ÂVÂÎLÂBLÊ, ^i0ProfessionBuilder ^abPRÔFÊSSÎÔN BÛÎLDÊRS^ae WÔN'T BÊ ÂBLÊ TÔ CÔMPLÊTÊ THÊ BÛÎLDÎNG kaj THÊY WÎLL MÔVÊ ÔNTÔ WÔRK THÊY CÂN PÊRFÔRM. ";
		}
	]
}