StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PRÔFÊSSÎÔN";
		}
		{
			String _name = "Title";
			String _text = "PRÔFÊSSÎÔNS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIProfession ^s PRÔFÊSSÎÔNS ^f1 ^n MÔST ^abBÛÎLDÎNGS BÛÎLDÎNGS kaj ÂRÊÂS ke ÂRÊ PLÂCÊD^ae RÊQÛÎRÊ laboristoj TÔ produktu RÊSÔÛRCÊS. YÔÛ havas TÔ MÂNÂGÊ HÔW MÂNY laboristoj ÂRÊ en ÊÂCH PRÔFÊSSÎÔN, kaj MÔDÎFY WHÊRÊ THÊY WÔRK ÂS YÔÛR TÔWN GRÔWS, FÂCÊS DÎSÂSTÊRS, kaj CHÂNGÊS. ^p la PRÔFÊSSÎÔNS ÂRÊ ÂS FÔLLÔWS: ^lb ^lo ^i0ProfessionLaborer ^s  ^c1 LÂBÔRÊR ^c0 PÊRFÔRMS GÊNÊRÂL LÂBÔR, SÛCH ÂS CÛTTÎNG DÔWN TRÊÊS, RÊMÔVÎNG STÔNÊS el ÂRÊÂS, kaj MÔVÎNG GÔÔDS el ÔNÊ PLÂCÊ TÔ ÂNÔTHÊR. ^lo ^i0ProfessionBuilder ^s  ^c1 BÛÎLDÊR ^c0 ^abBÛÎLDÎNGS CÔNSTRÛCTS BÛÎLDÎNGS,^ae ^abDÎRTRÔÂD DÎRT RÔÂDS,^ae ^abSTÔNÊRÔÂD STÔNÊ RÔÂDS,^ae kaj ÂLSÔ ^abRÊMÔVÊSTRÛCTÛRÊ RÊMÔVÊS STRÛCTÛRÊS.^ae ^lo ^i0ProfessionFarmer ^s  ^c1 FÂRMÊR ^c0 GRÔWS CRÔPS en ^abCRÔPFÎÊLD CRÔP FÎÊLDS^ae kaj GRÔWS FRÛÎT kaj NÛTS en ^abÔRCHÂRD ÔRCHÂRDS.^ae ^lo ^i0ProfessionHerdsman ^s  ^c1 HÊRDSMÂN ^c0 TÊNDS TÔ brutaro en ^abPÂSTÛRÊ PÂSTÛRÊS.^ae ^lo ^i0ProfessionGatherer ^s  ^c1 GÂTHÊRÊR ^c0 CÔLLÊCTS RÔÔTS, Beroj, kaj ÔTHÊR FÔÔD el la FÔRÊST. THÊY WÔRK en  ^abGÂTHÊRÊRHÛT GÂTHÊRÊRS HÛT.^ae ^lo ^i0ProfessionFisherman ^s  ^c1 FÎSHÊRMÂN ^c0 CÂTCH FÎSH el RÎVÊRS kaj LÂKÊS en  ^abFÎSHÎNGDÔCK FÎSHÎNG DÔCK.^ae ^lo ^i0ProfessionHunter ^s  ^c1 HÛNTÊR ^c0 HÛNTS WÎLD ÂNÎMÂLS en la FÔRÊST SÛRRÔÛNDÎNG  ^abHÛNTÊRLÔDGÊ HÛNTÎNG CÂBÎN.^ae ^lo ^i0ProfessionCutter ^s  ^c1 WÔÔDCÛTTÊR ^c0 CÛTS LÔGS al FÎRÊWÔÔD en  ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊRS^ae domo. ^lo ^i0ProfessionForester ^s  ^c1 FÔRÊSTÊR ^c0 plantoj novaj TRÊÊS kaj CÛTS DÔWN MÂTÛRÊ TRÊÊS ÂRÔÛND  ^abFÔRÊSTÊR FÔRÊSTÊRS LÔDGÊ.^ae ^lo ^i0ProfessionToolMaker ^s  ^c1 BLÂCKSMÎTH ^c0 PRÔVÎDÊS novaj TÔÔLS FÔR laboristoj BY TÛRNÎNG LÔGS, ÎRÔN, kaj CÔÂL al TÔÔLS en  ^abBLÂCKSMÎTH BLÂCKSMÎTHS^ae domo. ^lo ^i0ProfessionHerbalist ^s  ^c1 HÊRBÂLÎST ^c0 CÔLLÊCTS HÊRBS en la FÔRÊST ÂRÔÛND ÂN ^abHÊRBÂLÎST HÊRBÂLÎSTS^ae domo. HÊRBS CÂN BÊ ÛSÊD TÔ pligrandigo HÊÂLTH kaj MÂKÊ ÛP FÔR  PÔÔR DÎÊT. ^lo ^i0ProfessionBrewer ^s  ^c1 Bierfaristo ^c0 FÊRMÊNTS fruktoj kaj GRÂÎNS al elo en  ^abTÂVÊRN Taverno.^ae VÎSÎTÎNG la Taverno kaj DRÎNKÎNG elo WÎLL pligrandigo felico. ^lo ^i0ProfessionTailor ^s  ^c1 TÂÎLÔR ^c0 TÛRNS LÊÂTHÊR kaj WÔÔL al CLÔTHÎNG en  ^abTÂÎLÔR TÂÎLÔRS^ae domo. ^lo ^i0ProfessionVendor ^s  ^c1 VÊNDÔR ^c0 MÔVÊS ÎNVÊNTÔRY el ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae kaj ^abSTÔCKPÎLÊ Stoku PÎLÊS^ae TÔ  CÊNTRÂL ^abMÂRKÊT MÂRKÊT^ae WHÊRÊ civitanoj CÂN CÔLLÊCT ÊVÊRYTHÎNG THÊY MÂY NÊÊD. ^lo ^i0ProfessionTrader ^s  ^c1 TRÂDÊR ^c0 MÔVÊS ÎNVÊNTÔRY el ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae kaj ^abSTÔCKPÎLÊ Stoku PÎLÊS^ae TÔ  ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae THÊSÊ GÔÔDS CÂN THÊN BÊ ÛSÊD TÔ BÛY GÔÔDS  MÊRCHÂNT ÎS SÊLLÎNG. ^lo ^i0ProfessionMiner ^s  ^c1 Ministo ^c0 DÎGS ÎRÔN au CÔÂL ÔÛT ÔF la GRÔÛND en  ^abMÎNÊ MÎNÊ.^ae ^lo ^i0ProfessionStoneCutter ^s  ^c1 STÔNÊCÛTTÊR ^c0 CÛTS STÔNÊ el la GRÔÛND en  ^abQÛÂRRY QÛÂRRY.^ae ^lo ^i0ProfessionTeacher ^s  ^c1 TÊÂCHÊR ^c0 ÊDÛCÂTÊS civitanoj en  ^abSCHÔÔL SCHÔÔL HÔÛSÊ.^ae civitanoj WÎTH ÎNCRÊÂSÊD ÊDÛCÂTÎÔN produktu MÔRÊ RÊSÔÛRCÊS. ^lo ^i0ProfessionDoctor ^s  ^c1 PHYSÎCÎÂN ^c0 WÔRKS en  ^abHÔSPÎTÂL HÔSPÎTÂL.^ae HÔSPÎTÂLS CÂN RÊDÛCÊ la LÊNGTH ÔF ÎLLNÊSS kaj STÔP ÎT el SPRÊÂDÎNG QÛÎCKLY. ^lo ^i0ProfessionPriest ^s  ^c1 CLÊRÎC ^c0 PRÊÂCHÊS en  ^abCHÂPÊL CHÂPÊL,^ae MÂKÎNG civitanoj WHÔ ÂTTÊND HÂPPÎÊR. ^le ^n la PRÔFÊSSÎÔN WÎNDÔW SHÔWS HÔW MÂNY civitanoj ÂRÊ WÔRKÎNG en ÊÂCH PRÔFÊSSÎÔN, ÂLLÔWS YÔÛ TÔ ÂSSÎGN THÊM, kaj SHÔWS HÔW MÂNY JÔBS ÂRÊ CÛRRÊNTLY ÂVÂÎLÂBLÊ. ^p ^jc ^dDialogProfession ^jl ^n ÎNCRÊÂSÎNG la NÛMBÊR ÔF laboristoj en ÔNÊ PRÔFÊSSÎÔN WÎLL RÊDÛCÊ la NÛMBÊR ÔF GÊNÊRÂL LÂBÔRÊRS BY ÔNÊ. LÎKÊWÎSÊ, DÊCRÊÂSÎNG la NÛMBÊR ÔF laboristoj el  SKÎLLÊD PRÔFÊSSÎÔN WÎLL pligrandigo la NÛMBÊR ÔF GÊNÊRÂL LÂBÔRÊRS. ^p PRÊSSÎNG la FÔCÛS ^dDialogProfessionCycle ^s BÛTTÔN WÎLL FÔCÛS kaj CYCLÊ THRÔÛGH ÂLL civitanoj WÔRKÎNG en la PRÔFÊSSÎÔN. ^p ";
		}
	]
}