StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "PRÔFÊSSÎÔN";
		}
		{
			String _name = "Title";
			String _text = "PRÔFÊSSÎÔNS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIProfession ^s PRÔFÊSSÎÔNS ^f1 ^n MÔST ^abBÛÎLDÎNGS BÛÎLDÎNGS kaj ÂRÊÂS ke ÂRÊ PLÂCÊD^ae RÊQÛÎRÊ laboristoj TÔ produktu RÊSÔÛRCÊS. YÔÛ HÂVÊ TÔ MÂNÂGÊ HÔW MÂNY laboristoj ÂRÊ en ÊÂCH PRÔFÊSSÎÔN, kaj MÔDÎFY WHÊRÊ THÊY WÔRK ÂS YÔÛR TÔWN GRÔWS, FÂCÊS DÎSÂSTÊRS, kaj CHÂNGÊS. ^p THÊ PRÔFÊSSÎÔNS ÂRÊ ÂS FÔLLÔWS: ^lb ^lo ^i0ProfessionLaborer ^s  ^c1 LÂBÔRÊR ^c0 PÊRFÔRMS GÊNÊRÂL LÂBÔR, SÛCH ÂS CÛTTÎNG DÔWN TRÊÊS, RÊMÔVÎNG STÔNÊS el ÂRÊÂS, kaj MÔVÎNG GÔÔDS el ÔNÊ PLÂCÊ TÔ ÂNÔTHÊR. ^lo ^i0ProfessionBuilder ^s  ^c1 BÛÎLDÊR ^c0 ^abBÛÎLDÎNGS CÔNSTRÛCTS BÛÎLDÎNGS,^ae ^abDÎRTRÔÂD DÎRT RÔÂDS,^ae ^abSTÔNÊRÔÂD STÔNÊ RÔÂDS,^ae kaj ÂLSÔ ^abRÊMÔVÊSTRÛCTÛRÊ RÊMÔVÊS STRÛCTÛRÊS.^ae ^lo ^i0ProfessionFarmer ^s  ^c1 FÂRMÊR ^c0 GRÔWS CRÔPS en ^abCRÔPFÎÊLD CRÔP FÎÊLDS^ae kaj GRÔWS FRÛÎT kaj NÛTS en ^abÔRCHÂRD ÔRCHÂRDS.^ae ^lo ^i0ProfessionHerdsman ^s  ^c1 HÊRDSMÂN ^c0 TÊNDS TÔ brutaro en ^abPÂSTÛRÊ PÂSTÛRÊS.^ae ^lo ^i0ProfessionGatherer ^s  ^c1 GÂTHÊRÊR ^c0 CÔLLÊCTS RÔÔTS, Beroj, kaj ÔTHÊR FÔÔD el THÊ FÔRÊST. THÊY WÔRK ÂT  ^abGÂTHÊRÊRHÛT GÂTHÊRÊRS HÛT.^ae ^lo ^i0ProfessionFisherman ^s  ^c1 FÎSHÊRMÂN ^c0 CÂTCH FÎSH el RÎVÊRS kaj LÂKÊS ÂT  ^abFÎSHÎNGDÔCK FÎSHÎNG DÔCK.^ae ^lo ^i0ProfessionHunter ^s  ^c1 HÛNTÊR ^c0 HÛNTS WÎLD ÂNÎMÂLS en THÊ FÔRÊST SÛRRÔÛNDÎNG  ^abHÛNTÊRLÔDGÊ HÛNTÎNG CÂBÎN.^ae ^lo ^i0ProfessionCutter ^s  ^c1 WÔÔDCÛTTÊR ^c0 CÛTS LÔGS ÎNTÔ FÎRÊWÔÔD ÂT  ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊRS^ae BÛÎLDÎNG. ^lo ^i0ProfessionForester ^s  ^c1 FÔRÊSTÊR ^c0 plantoj NÊW TRÊÊS kaj CÛTS DÔWN MÂTÛRÊ TRÊÊS ÂRÔÛND  ^abFÔRÊSTÊR FÔRÊSTÊRS LÔDGÊ.^ae ^lo ^i0ProfessionToolMaker ^s  ^c1 BLÂCKSMÎTH ^c0 PRÔVÎDÊS NÊW TÔÔLS FÔR laboristoj BY TÛRNÎNG LÔGS, ÎRÔN, kaj CÔÂL ÎNTÔ TÔÔLS ÂT  ^abBLÂCKSMÎTH BLÂCKSMÎTHS^ae BÛÎLDÎNG. ^lo ^i0ProfessionHerbalist ^s  ^c1 HÊRBÂLÎST ^c0 CÔLLÊCTS HÊRBS en THÊ FÔRÊST ÂRÔÛND ÂN ^abHÊRBÂLÎST HÊRBÂLÎSTS^ae BÛÎLDÎNG. HÊRBS CÂN BÊ ÛSÊD TÔ ÎNCRÊÂSÊ HÊÂLTH kaj MÂKÊ ÛP FÔR  PÔÔR DÎÊT. ^lo ^i0ProfessionBrewer ^s  ^c1 BRÊWÊR ^c0 FÊRMÊNTS FRÛÎTS kaj GRÂÎNS ÎNTÔ elo ÂT  ^abTÂVÊRN TÂVÊRN.^ae VÎSÎTÎNG THÊ TÂVÊRN kaj DRÎNKÎNG elo WÎLL ÎNCRÊÂSÊ HÂPPÎNÊSS. ^lo ^i0ProfessionTailor ^s  ^c1 TÂÎLÔR ^c0 TÛRNS LÊÂTHÊR kaj WÔÔL ÎNTÔ CLÔTHÎNG ÂT  ^abTÂÎLÔR TÂÎLÔRS^ae BÛÎLDÎNG. ^lo ^i0ProfessionVendor ^s  ^c1 VÊNDÔR ^c0 MÔVÊS ÎNVÊNTÔRY el ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae kaj ^abSTÔCKPÎLÊ Stoku PÎLÊS^ae TÔ  CÊNTRÂL ^abMÂRKÊT MÂRKÊT^ae WHÊRÊ CÎTÎZÊNS CÂN CÔLLÊCT ÊVÊRYTHÎNG THÊY MÂY NÊÊD. ^lo ^i0ProfessionTrader ^s  ^c1 TRÂDÊR ^c0 MÔVÊS ÎNVÊNTÔRY el ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae kaj ^abSTÔCKPÎLÊ Stoku PÎLÊS^ae TÔ  ^abTRÂDÎNGPÔST TRÂDÎNG PÔST.^ae THÊSÊ GÔÔDS CÂN THÊN BÊ ÛSÊD TÔ BÛY GÔÔDS  MÊRCHÂNT ÎS SÊLLÎNG. ^lo ^i0ProfessionMiner ^s  ^c1 Ministo ^c0 DÎGS ÎRÔN ÔR CÔÂL ÔÛT ÔF THÊ GRÔÛND en  ^abMÎNÊ MÎNÊ.^ae ^lo ^i0ProfessionStoneCutter ^s  ^c1 STÔNÊCÛTTÊR ^c0 CÛTS STÔNÊ el THÊ GRÔÛND en  ^abQÛÂRRY QÛÂRRY.^ae ^lo ^i0ProfessionTeacher ^s  ^c1 TÊÂCHÊR ^c0 ÊDÛCÂTÊS CÎTÎZÊNS ÂT  ^abSCHÔÔL SCHÔÔL HÔÛSÊ.^ae CÎTÎZÊNS WÎTH ÎNCRÊÂSÊD ÊDÛCÂTÎÔN produktu MÔRÊ RÊSÔÛRCÊS. ^lo ^i0ProfessionDoctor ^s  ^c1 PHYSÎCÎÂN ^c0 WÔRKS ÂT  ^abHÔSPÎTÂL HÔSPÎTÂL.^ae HÔSPÎTÂLS CÂN RÊDÛCÊ THÊ LÊNGTH ÔF ÎLLNÊSS kaj STÔP ÎT el SPRÊÂDÎNG QÛÎCKLY. ^lo ^i0ProfessionPriest ^s  ^c1 CLÊRÎC ^c0 PRÊÂCHÊS ÂT  ^abCHÂPÊL CHÂPÊL,^ae MÂKÎNG CÎTÎZÊNS WHÔ ÂTTÊND HÂPPÎÊR. ^le ^n THÊ PRÔFÊSSÎÔN WÎNDÔW SHÔWS HÔW MÂNY CÎTÎZÊNS ÂRÊ WÔRKÎNG en ÊÂCH PRÔFÊSSÎÔN, ÂLLÔWS YÔÛ TÔ ÂSSÎGN THÊM, kaj SHÔWS HÔW MÂNY JÔBS ÂRÊ CÛRRÊNTLY ÂVÂÎLÂBLÊ. ^p ^jc ^dDialogProfession ^jl ^n ÎNCRÊÂSÎNG THÊ NÛMBÊR ÔF laboristoj en ÔNÊ PRÔFÊSSÎÔN WÎLL RÊDÛCÊ THÊ NÛMBÊR ÔF GÊNÊRÂL LÂBÔRÊRS BY ÔNÊ. LÎKÊWÎSÊ, DÊCRÊÂSÎNG THÊ NÛMBÊR ÔF laboristoj el  SKÎLLÊD PRÔFÊSSÎÔN WÎLL ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF GÊNÊRÂL LÂBÔRÊRS. ^p PRÊSSÎNG THÊ FÔCÛS ^dDialogProfessionCycle ^s BÛTTÔN WÎLL FÔCÛS kaj CYCLÊ THRÔÛGH ÂLL CÎTÎZÊNS WÔRKÎNG en THÊ PRÔFÊSSÎÔN. ^p ";
		}
	]
}