StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "QÛÂRRY";
		}
		{
			String _name = "Title";
			String _text = "QÛÂRRÎÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleQuarry ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIQuarry ^s QÛÂRRY ^c0 ^f1 ^n ^i0Log X80 ^i0Iron X40 ^me ^f1 ^c0 ^jl ^vb  QÛÂRRY ÎS ÛSÊD TÔ CÛT STÔNÊ el THÊ GRÔÛND.  QÛÂRRY NÊÊDS TÔ BÊ PLÂCÊD en  LÂRGÊ FLÂT ÂRÊÂ. ÔNCÊ BÛÎLT, ^i0ProfessionStoneCutter ^s ^abPRÔFÊSSÎÔN STÔNÊCÛTTÊRS ^ae WÎLL WÔRK en THÊ QÛÂRRY, DÎGGÎNG ÎT DÊÊPÊR kaj DÊÊPÊR WHÎLÊ PRÔDÛCÎNG STÔNÊ. ^p QÛÂRRÎÊS TÂKÊ MÔRÊ WÔRK TÔ produktu STÔNÊ THÂN ^abRÊMÔVÊSTÔNÊ CÔLLÊCTÎNG ÎT el THÊ LÂNDSCÂPÊ.^ae HÔWÊVÊR ÎT ÎS THÊ ÔNLY WÂY TÔ produktu STÔNÊ - ÔTHÊR THÂN THRÔÛGH ^abTRÂDÎNGPÔST TRÂDÎNG ^ae - post THÊ LÔÔSÊ STÔNÊ ÔN THÊ GRÔÛND havas BÊÊN CÔLLÊCTÊD. ^p QÛÂRRÎÊS HÂVÊ  LÎMÎTÊD ÂMÔÛNT ÔF MÂTÊRÎÂL ke CÂN BÊ RÊMÔVÊD el THÊM. ÔNCÊ ÎT ÎS GÔNÊ, THÊ QÛÂRRY WÎLL Ne LÔNGÊR BÊ ÛSÊÂBLÊ. ^p QÛÂRRÎÊS CÂNNÔT BÊ RÊMÔVÊD. post THÊ QÛÂRRY ÎS Ne LÔNGÊR ÛSÊFÛL, THÊ BÛÎLDÎNG CÂN BÊ TÂKÊN DÔWN, BÛT THÊ HÔLÊ ke havas BÊÊN DÛG en THÊ QÛÂRRY WÔN'T ÊVÊR BÊ ÂVÂÎLÂBLÊ FÔR ÂNY ÔTHÊR ÛSÊ. ^p QÛÂRRÎÊS ÂRÊ DÂNGÊRÔÛS - THÊ CHÂNCÊ ÔF laboristoj DYÎNG en  ÂCCÎDÊNT ÎS HÎGHÊR THÂN ÂNY ÔTHÊR PRÔFÊSSÎÔN. ^p ^mb ^mc ^dDialogQuarry ^ml304 ^mc CLÎCKÎNG ÔN  QÛÂRRY WÎLL SHÔW THÊ DÊTÂÎLS kaj HÔW MÛCH MÂTÊRÎÂL ÎS LÊFT en THÊ QÛÂRRY. ^p THÊ STÔNÊ LÎMÎT CÔNTRÔL SÊTS THÊ STÔNÊ ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ STÔNÊ WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogQuarryWork ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ MÎNÎNG ÔR STÔNÊ el THÊ QÛÂRRY. ^ml0 ^me ";
		}
	]
}