StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "QÛÂRRY";
		}
		{
			String _name = "Title";
			String _text = "QÛÂRRÎÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleQuarry ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIQuarry ^s QÛÂRRY ^c0 ^f1 ^n ^i0Log X80 ^i0Iron X40 ^me ^f1 ^c0 ^jl ^vb  QÛÂRRY ÎS ÛSÊD TÔ CÛT STÔNÊ el la GRÔÛND.  QÛÂRRY NÊÊDS TÔ BÊ PLÂCÊD en  LÂRGÊ FLÂT ÂRÊÂ. ÔNCÊ BÛÎLT, ^i0ProfessionStoneCutter ^s ^abPRÔFÊSSÎÔN STÔNÊCÛTTÊRS ^ae WÎLL WÔRK en la QÛÂRRY, DÎGGÎNG ÎT DÊÊPÊR kaj DÊÊPÊR WHÎLÊ PRÔDÛCÎNG STÔNÊ. ^p QÛÂRRÎÊS TÂKÊ MÔRÊ WÔRK TÔ produktu STÔNÊ THÂN ^abRÊMÔVÊSTÔNÊ CÔLLÊCTÎNG ÎT el la LÂNDSCÂPÊ.^ae HÔWÊVÊR ÎT ÎS la ÔNLY WÂY TÔ produktu STÔNÊ - ÔTHÊR THÂN THRÔÛGH ^abTRÂDÎNGPÔST TRÂDÎNG ^ae - post la LÔÔSÊ STÔNÊ ÔN la GRÔÛND havas BÊÊN CÔLLÊCTÊD. ^p QÛÂRRÎÊS havas  LÎMÎTÊD ÂMÔÛNT ÔF MÂTÊRÎÂL ke CÂN BÊ RÊMÔVÊD el THÊM. ÔNCÊ ÎT ÎS GÔNÊ, la QÛÂRRY WÎLL Ne LÔNGÊR BÊ ÛSÊÂBLÊ. ^p QÛÂRRÎÊS CÂNNÔT BÊ RÊMÔVÊD. post la QÛÂRRY ÎS Ne LÔNGÊR ÛSÊFÛL, la domo CÂN BÊ TÂKÊN DÔWN, BÛT la HÔLÊ ke havas BÊÊN DÛG en la QÛÂRRY WÔN'T ÊVÊR BÊ ÂVÂÎLÂBLÊ FÔR ÂNY ÔTHÊR ÛSÊ. ^p QÛÂRRÎÊS ÂRÊ DÂNGÊRÔÛS - la CHÂNCÊ ÔF laboristoj DYÎNG en  ÂCCÎDÊNT ÎS HÎGHÊR THÂN ÂNY ÔTHÊR PRÔFÊSSÎÔN. ^p ^mb ^mc ^dDialogQuarry ^ml304 ^mc CLÎCKÎNG ÔN  QÛÂRRY WÎLL SHÔW la DÊTÂÎLS kaj HÔW MÛCH MÂTÊRÎÂL ÎS LÊFT en la QÛÂRRY. ^p la STÔNÊ limo CÔNTRÔL SÊTS la STÔNÊ ^abLÎMÎT Rimedo limo^ae. ÔNCÊ la limo ÎS RÊÂCHÊD, Ne MÔRÊ STÔNÊ WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n ^mb ^mc ^dDialogQuarryWork ^ml60 ^mc PRÊSSÎNG la WÔRK BÛTTÔN WÎLL malaktivigi au aktivigi la MÎNÎNG au STÔNÊ el la QÛÂRRY. ^ml0 ^me ";
		}
	]
}