StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊSTÔNÊ";
		}
		{
			String _name = "Title";
			String _text = "CÔLLÊCTÎNG STÔNÊ";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveStone ^s CÔLLÊCTÎNG STÔNÊ ^n ^f1 ^jl ÎF YÔÛ WÂNT TÔ CLÊÂR ÂN ÂRÊÂ ÔF ÂLL RÊSÔÛRCÊS, YÔÛ CÂN ÛSÊ la ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÊ RÊSÔÛRCÊS^ae TÔÔL. HÔWÊVÊR, YÔÛ MÂNY ÔNLY WÂNT laboristoj TÔ RÊMÔVÊ RÔCKS TÔ produktu STÔNÊ. ^p ÔNCÊ la CÔLLÊCT STÔNÊ TÔÔL ÎS SÊLÊCTÊD, CLÎCK kaj DRÂG ÔVÊR ÂN ÂRÊÂ ÔF RÔCKS TÔ MÂRK THÊM FÔR RÊMÔVÂL. ^p ^jc ^i3RemoveStone ^jl ^jc ^f0 ÂNY RÔCKS ke CÂN BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD en RÊD. ^jl ^f1 ^n ^i0ProfessionLaborer ^s ^abPRÔFÊSSÎÔN LÂBÔRÊRS, ^ae au ÂNY ÎDLÊ WÔRKÊR WÎLL HÊLP RÊMÔVÊ la RÔCKS. la RÊSÛLTÎNG STÔNÊ WÎLL BÊ MÔVÊD TÔ la NÊÂRÊST ^abSTÔCKPÎLÊ Stoku PÎLÊ.^ae ^p ^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0 ÂNY RÔCKS MÂRKÊD FÔR RÊMÔVÂL WÎLL havas ÂN ÔRÂNGÊ X ÛNDÊR THÊM. ^jl ^f1 ^n ÎF la laboristoj HÂVÊN'T YÊT HÂRVÊSTÊD la RÔCKS, YÔÛ CÂN Nuligi la WÔRK BY ÛSÎNG la ^abRÊMÔVÊCÂNCÊL Nuligi RÊMÔVÂL TÔÔL.^ae ^p ";
		}
	]
}