StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊSTRÛCTÛRÊ";
		}
		{
			String _name = "Title";
			String _text = "RÊMÔVÎNG STRÛCTÛRÊS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveStructure ^s RÊMÔVÎNG STRÛCTÛRÊS ^n ^f1 ^jl BÂNÎSHÊD ÎS ÂBÔÛT BÛÎLDÎNG  CÎTY, BÛT SÔMÊTÎMÊS YÔÛ'LL NÊÊD TÔ RÊMÔVÊ  BÛÎLDÎNG TÔ Konstru SÔMÊTHÎNG ÊLSÊ kaj RÊÔRGÂNÎZÊ THÊ TÔWN. ^p ÛSÎNG THÊ RÊMÔVÊ STRÛCTÛRÊ TÔÔLS, YÔÛ CÂN RÊMÔVÊ ÂNY BÛÎLDÎNG ÔR ÎTÊM ke havas BÊÊN PLÂCÊD. ÔNCÊ THÊ RÊMÔVÊ STRÛCTÛRÊ TÔÔL ÎS SÊLÊCTÊD, SÎMPLÊ CLÎCK kaj DRÂG ÔVÊR THÊ TÊRRÂÎN, HÎGHLÎGHTÎNG ÂNY BÛÎLDÎNGS ÔR FÎÊLDS ke YÔÛ WÂNT TÔ RÊMÔVÊ. ^p ^jc ^i3RemoveStructure ^n ^jc ^f0 ÂNYTHÎNG ke WÎLL BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD en RÊD. ^f1 ^jl ^n ÔNCÊ  BÛÎLDÎNG havas BÊÊN MÂRKÊD FÔR DÊSTRÛCTÎÔN, THÊ RÊMÔVÂL ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊ BÛÎLDÎNGS. SÔMÊ ÂRÊÂS ke HÂVÊ Ne BÛÎLDÎNG, LÎKÊ ^abCRÔPFÎÊLD CRÔP FÎÊLDS^ae kaj ^abÔRCHÂRD ÔRCHÂRDS,^ae WÎLL BÊ RÊMÔVÊD ÎMMÊDÎÂTÊLY. THÊ plantoj ke ÂRÊ GRÔWÎNG en THÊ FÎÊLDS WÎLL CÔNTÎNÛÊ TÔ Kreskigu, BÛT THÊY WÔN'T BÊ HÂRVÊSTÊD. ^p ^jc ^i3RemoveStructureIcon ^n ^jc ^f0 BÛÎLDÎNGS MÂRKÊD FÔR DÊSTRÛCTÎÔN. ^f1 ^jl ^n CLÎCKÎNG ÔN  BÛÎLDÎNG ke ÎS BÊÎNG RÊMÔVÊD WÎLL SHÔW THÊ DÊSTRÛCTÎÔN PRÔGRÊSS. ^p ^jc ^dDialogRemoveStructure ^jl ^n laboristoj WÎLL FÎRST RÊMÔVÊ ÂNY ÎNVÊNTÔRY el THÊ BÛÎLDÎNG. ÎF Jen Ne STÔRÂGÊ ÂRÊÂS FÔR THÊ ÎNVÊNTÔRY en THÊ BÛÎLDÎNG, THÊ BÛÎLDÎNG WÎLL NÔT BÊ RÊMÔVÊD ÛNTÎL YÔÛ Konstru MÔRÊ ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae ÔR ^abSTÔCKPÎLÊ Stoku PÎLÊS.^ae ^p ^i0ProfessionBuilder ^s ^abPRÔFÊSSÎÔN BÛÎLDÊRS ^ae WÎLL THÊN WÔRK TÔ RÊMÔVÊ THÊ BÛÎLDÎNG. ^p WHÊN THÊ BÛÎLDÎNG ÎS RÊMÔVÊD, SÔMÊ ÔF THÊ RÊSÔÛRCÊS ke WÊRÊ ÛSÊD TÔ CÔNSTRÛCT THÊ BÛÎLDÎNG WÎLL BÊ RÊCÔVÊRÊD. ^p ^mb ^mc ^dDialogReclaim ^ml60 ^mc PRÊSSÎNG THÊ RÊCLÂÎM BÛTTÔN WÎLL Nuligi THÊ DÊSTRÛCTÎÔN. YÔÛ CÂN ÂLSÔ Nuligi DÊSTRÛCTÎÔN ÔF THÊ BÛÎLDÎNG ÛSÎNG THÊ ^abRÊMÔVÊCÂNCÊL Nuligi RÊMÔVÂL TÔÔL.^ae ^ml0 ^me ";
		}
	]
}