StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊRÊSÔÛRCÊ";
		}
		{
			String _name = "Title";
			String _text = "RÊMÔVÎNG RÊSÔÛRCÊS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveResource ^s RÊMÔVÎNG RÊSÔÛRCÊS ^n ^f1 ^jl ^abBÛÎLDÎNGS CÔNSTRÛCTÎÔN ÔF BÛÎLDÎNGS^ae RÊQÛÎRÊS  CÔMBÎNÂTÎÔN ÔF LÔGS, STÔNÊ kaj ÎRÔN. WHÎLÊ THÊSÊ RÊSÔÛRCÊS CÂN BÊ ÂCQÛÎRÊD BY laboristoj ÛSÎNG ^abFÔRÊSTÊR FÔRÊSTÊRS,^ae ^abQÛÂRRY QÛÂRRÎÊS,^ae kaj ^abMÎNÊ minoj,^ae YÔÛ CÂN MÔRÊ ÊÂSÎLY CÔLLÊCT THÊM DÎRÊCTLY el THÊ TÊRRÂÎN. HÔWÊVÊR Jen  LÎMÎTÊD NÛMBÊR ÔF THÊSÊ RÊSÔÛRCÊS ke ÂRÊ ÊÂSÎLY ÂCCÊSSÎBLÊ. ^p ÔNCÊ THÊ RÊMÔVÊ RÊSÔÛRCÊS TÔÔL ÎS SÊLÊCTÊD, SÎMPLY CLÎCK kaj DRÂG ÔVÊR ÂN ÂRÊÂ ÔF TRÊÊS, RÔCKS, kaj ÎRÔN ÔRÊ TÔ MÂRK THÊM FÔR RÊMÔVÂL. ^p ^jc ^i3RemoveResources ^jl ^jc ^f0 ÂNY RÊSÔÛRCÊS ke CÂN BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD en RÊD. ^jl ^f1 ^n ^i0ProfessionLaborer ^s ^abPRÔFÊSSÎÔN LÂBÔRÊRS, ^ae ÔR ÂNY ÎDLÊ WÔRKÊR WÎLL HÊLP CÛT DÔWN THÊ TRÊÊS, BRÊÂK ÛP THÊ RÔCKS, kaj CÔLLÊCT THÊ ÎRÔN ÔRÊ el ÂNY RÊSÔÛRCÊS MÂRKÊD FÔR RÊMÔVÂL. THÊ RÊSÛLTÎNG RÊSÔÛRCÊS WÎLL BÊ MÔVÊD TÔ THÊ NÊÂRÊST ^abSTÔCKPÎLÊ Stoku PÎLÊ.^ae ^p ^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0 ÂNY RÊSÔÛRCÊS MÂRKÊD FÔR RÊMÔVÂL HÂVÊ ÂN ÔRÂNGÊ X ÛNDÊR THÊM. ^jl ^f1 ^n ÎF THÊ laboristoj HÂVÊN'T YÊT HÂRVÊSTÊD THÊ RÊSÔÛRCÊS, YÔÛ CÂN Nuligi THÊ WÔRK BY ÛSÎNG THÊ ^abRÊMÔVÊCÂNCÊL Nuligi RÊMÔVÂL TÔÔL.^ae ^p ";
		}
	]
}