StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊÎRÔN";
		}
		{
			String _name = "Title";
			String _text = "CÔLLÊCTÎNG ÎRÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveIron ^s CÔLLÊCTÎNG ÎRÔN ^n ^f1 ^jl ÎF YÔÛ WÂNT TÔ CLÊÂR ÂN ÂRÊÂ ÔF ÂLL RÊSÔÛRCÊS, YÔÛ CÂN ÛSÊ la ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÊ RÊSÔÛRCÊS^ae TÔÔL. HÔWÊVÊR, YÔÛ MÂNY ÔNLY WÂNT laboristoj TÔ RÊMÔVÊ ÎRÔN ÔRÊ TÔ produktu ÎRÔN. ^p ÔNCÊ la CÔLLÊCT ÎRÔN TÔÔL ÎS SÊLÊCTÊD, SÎMPLY CLÎCK kaj DRÂG ÔVÊR ÂN ÂRÊÂ ÔF ÔRÊ TÔ MÂRK THÊM FÔR RÊMÔVÂL. ^p ^jc ^i3RemoveIron ^jl ^jc ^f0 ÂNY ÎRÔN ÔRÊ ke CÂN BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD en RÊD. ^jl ^f1 ^n ^i0ProfessionLaborer ^s ^abPRÔFÊSSÎÔN LÂBÔRÊRS, ^ae au ÂNY ÎDLÊ WÔRKÊR WÎLL HÊLP RÊMÔVÊ la ÎRÔN. la RÊSÛLTÎNG ÎRÔN WÎLL BÊ MÔVÊD TÔ la NÊÂRÊST ^abSTÔCKPÎLÊ Stoku PÎLÊ.^ae ^p ^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0 ÂNY ÎRÔN MÂRKÊD FÔR RÊMÔVÂL WÎLL havas ÂN ÔRÂNGÊ X ÛNDÊR THÊM. ^jl ^f1 ^n ÎF la laboristoj HÂVÊN'T YÊT HÂRVÊSTÊD la ÎRÔN, YÔÛ CÂN Nuligi la WÔRK BY ÛSÎNG la ^abRÊMÔVÊCÂNCÊL Nuligi RÊMÔVÂL TÔÔL.^ae ^p ";
		}
	]
}