StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊTRÊÊ";
		}
		{
			String _name = "Title";
			String _text = "HÂRVÊSTÎNG TRÊÊS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveTree ^s HÂRVÊSTÎNG TRÊÊS ^n ^f1 ^jl ÎF YÔÛ WÂNT TÔ CLÊÂR ÂN ÂRÊÂ ÔF ÂLL RÊSÔÛRCÊS, YÔÛ CÂN ÛSÊ la ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÊ RÊSÔÛRCÊS^ae TÔÔL. HÔWÊVÊR, YÔÛ MÂNY ÔNLY WÂNT laboristoj TÔ RÊMÔVÊ TRÊÊS TÔ produktu LÔGS. ^p ÔNCÊ la rikoltu TRÊÊS TÔÔL ÎS SÊLÊCTÊD, CLÎCK kaj DRÂG ÔVÊR ÂN ÂRÊÂ ÔF TRÊÊS TÔ MÂRK THÊM FÔR RÊMÔVÂL. ^p ^jc ^i3RemoveTree ^jl ^jc ^f0 ÂNY TRÊÊS ke CÂN BÊ RÊMÔVÊD WÎLL BÊ HÎGHLÎGHTÊD en RÊD. ^jl ^f1 ^n ^i0ProfessionLaborer ^s ^abPRÔFÊSSÎÔN LÂBÔRÊRS, ^ae au ÂNY ÎDLÊ WÔRKÊR WÎLL HÊLP CÛT DÔWN la TRÊÊS. la RÊSÛLTÎNG LÔGS WÎLL BÊ MÔVÊD TÔ la NÊÂRÊST ^abSTÔCKPÎLÊ Stoku PÎLÊ.^ae ^p ^jc ^i3RemoveResourcesIcon ^jl ^jc ^f0 ÂNY TRÊÊS MÂRKÊD FÔR RÊMÔVÂL WÎLL havas ÂN ÔRÂNGÊ X ÛNDÊR THÊM. ^jl ^f1 ^n ÎF la laboristoj HÂVÊN'T YÊT HÂRVÊSTÊD la TRÊÊS, YÔÛ CÂN Nuligi la WÔRK BY ÛSÎNG la ^abRÊMÔVÊCÂNCÊL Nuligi RÊMÔVÂL TÔÔL.^ae ^p ";
		}
	]
}