StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊMÔVÊCÂNCÊL";
		}
		{
			String _name = "Title";
			String _text = "CÂNCÊLÎNG RÊMÔVÂL";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveCancel ^s CÂNCÊLÎNG RÊMÔVÂL ^n ^f1 ^jl ÔNCÊ  BÛÎLDÎNG, RÊSÔÛRCÊ, ÔR RÔÂD ÎS MÂRKÊD FÔR RÊMÔVÂL, laboristoj WÎLL BÊGÎN THÊ PRÔCÊSS ÔF ^abRÊMÔVÊSTRÛCTÛRÊ DÊSTRÔYÎNG THÊ BÛÎLDÎNGS,^ae ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÎNG RÊSÔÛRCÊS,^ae kaj ^abRÊMÔVÊRÔÂD TÊÂRÎNG ÛP RÔÂDS.^ae ^p ÎF YÔÛ CHÂNGÊ YÔÛR MÎND kaj DÊCÎDÊ NÔT TÔ RÊMÔVÊ SÔMÊTHÎNG, YÔÛ CÂN Nuligi THÊ RÊMÔVÂL ÛSÎNG THÊ Nuligi RÊMÔVÂL TÔÔL. WÎTH THÊ Nuligi TÔÔL, SÎMPLY DRÂG ÔVÊR THÊ ÎTÊMS YÔÛ WÎSH TÔ RÊCLÂÎM. ^p ^jc ^i3RemoveCancel ^jl ^jc ^f0 ÂNY RÊMÔVÂL ÎTÊMS ke CÂN BÊ CÂNCÊLÊD WÎLL BÊ HÎGHLÎGHTÊD en RÊD. ^jl ^f1 ^n ";
		}
	]
}