StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "RÊSÔÛRCÊ";
		}
		{
			String _name = "Title";
			String _text = "RÊSÔÛRCÊS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl RÊSÔÛRCÊS ^f1 ^vc Jen MÂNY RÊSÔÛRCÊS ke  TÔWN WÎLL produktu, TRÂDÊ, kaj ÛSÊ FÔR SÛRVÎVÂL. ^p ^mb ^mc ^i0Log ^ml36 ^mc ^c1 LÔGS ^c0 ÂRÊ PRÔDÛCÊD BY CÛTTÎNG DÔWN TRÊÊS kaj THÊ el THÊ WÔRK ÔF  ^abFÔRÊSTÊR FÔRÊSTÊR.^ae THÊY ÂRÊ ÛSÊD en THÊ CÔNSTRÛCTÎÔN ÔF BÛÎLDÎNGS, FÎRÊWÔÔD, kaj TÔÔLS. ^ml0 ^me ^n ^mb ^mc ^i0Stone ^ml36 ^mc ^c1 STÔNÊ ^c0 ÎS PRÔDÛCÊD BY HÂRVÊSTÎNG STÔNÊ PÎLÊS ÔN THÊ SÛRFÂCÊ, ÔR BY BÛÎLDÎNG  ^abQÛÂRRY QÛÂRRY.^ae ÎT ÎS ÛSÊD en CÔNSTRÛCTÎÔN. ^ml0 ^me ^n ^mb ^mc ^i0Iron ^ml36 ^mc ^c1 ÎRÔN ^c0 ÎS FÔÛND en DÊPÔSÎTS ÔN THÊ SÛRFÂCÊ, ÔR BY BÛÎLDÎNG  ^abMÎNÊ MÎNÊ.^ae ÎT ÎS ÛSÊD en CÔNSTRÛCTÎÔN kaj THÊ CRÊÂTÎÔN ÔF TÔÔLS. ^ml0 ^me ^n ^mb ^mc ^i0Firewood ^ml36 ^mc ^c1 FÎRÊWÔÔD ^c0 ÎS ÛSÊD TÔ HÊÂT HÔMÊS, kaj ÎS CRÊÂTÊD BY CHÔPPÎNG LÔGS ÎNTÔ FÎRÊWÔÔD ÛSÎNG  ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊR. ^ae ^ml0 ^me ^n ^mb ^mc ^i0Coal ^ml36 ^mc ^c1 CÔÂL ^c0 MÛST BÊ ^abMÎNÊ MÎNÊD^ae el THÊ ÊÂRTH ÔR PÛRCHÂSÊD THRÔÛGH ^abTRÂDÎNGPÔST TRÂDÊ.^ae ÎT CÂN BÊ ÛSÊD BY  ^abBLÂCKSMÎTH BLÂCKSMÎTH^ae TÔ MÂKÊ STÊÊL TÔÔLS, BÛT ÂLSÔ PRÔVÎDÊS ÂN ÂLTÊRNÂTÊ HÊÂT SÔÛRCÊ TÔ FÎRÊWÔÔD. ^ml0 ^me ^n ^mb ^mc ^i0Leather ^ml36 ^mc ^c1 LÊÂTHÊR ^c0 CÔMÊS el ÔPÊRÂTÎNG  ^abHÛNTÊRLÔDGÊ HÛNTÎNG CÂBÎN^ae ÔR BY SLÂÛGHTÊRÎNG bovoj en  ^abPÂSTÛRÊ PÂSTÛRÊ.^ae ÎT ÎS ÛSÊD TÔ MÂKÊ CLÔTHÎNG. ^ml0 ^me ^n ^mb ^mc ^i0Wool ^ml36 ^mc ^c1 WÔÔL ^c0 CÔMÊS el SHÊÊP RÂÎSÊD en  ^abPÂSTÛRÊ PÂSTÛRÊ^ae kaj ÎS ÛSÊD en MÂKÎNG CLÔTHÎNG. ^ml0 ^me ^n ^mb ^mc ^i0Beef ^ml36 ^mc ^c1 FÔÔD ^c0 ÎS PRÔDÛCÊD BY ^abHÛNTÊRLÔDGÊ HÛNTÊRS,^ae ^abGÂTHÊRÊRHÛT GÂTHÊRÊRS,^ae ^abFÎSHÎNGDÔCK FÎSHÊRMÊN,^ae ^abCRÔPFÎÊLD CRÔP FÎÊLDS,^ae ^abÔRCHÂRD ÔRCHÂRDS,^ae kaj ^abPÂSTÛRÊ PÂSTÛRÊS.^ae ^ml0 ^me ^n ^mb ^mc ^i0Herb ^ml36 ^mc ^c1 HÊRBS ^c0 ÂRÊ ÛSÊD TÔ KÊÊP CÎTÎZÊNS HÊÂLTHY WHÊN THÊÎR DÎÊT ÎS PÔÔR. THÊY ÂRÊ CÔLLÊCTÊD BY ÂN ^abHÊRBÂLÎST HÊRBÂLÎST.^ae ^ml0 ^me ^n ^mb ^mc ^i0Tool ^ml36 ^mc ^c1 TÔÔLS ^c0 ÂRÊ MÂDÊ BY  ^abBLÂCKSMÎTH BLÂCKSMÎTH.^ae THÊY ÂRÊ RÊQÛÎRÊD BY ÂLL laboristoj TÔ PÊRFÔRM THÊÎR JÔBS. ^ml0 ^me ^n ^mb ^mc ^i0WinterCoat ^ml36 ^mc ^c1 CLÔTHÎNG ^c0 ÎS ÛSÊD TÔ KÊÊP CÎTÎZÊNS WÂRM en THÊ Vintro. ÎT ÎS CRÂFTÊD BY  ^abTÂÎLÔR TÂÎLÔR.^ae ^ml0 ^me ^n ^mb ^mc ^i0Ale ^ml36 ^mc ^c1 ÂLCÔHÔL ^c0 ÎS PRÔDÛCÊD BY  ^abTÂVÊRN TÂVÊRN.^ae LÎVÎNG NÊÂR  TÂVÊRN kaj DRÎNKÎNG elo CÂN MÂKÊ CÎTÎZÊNS HÂPPÎÊR. ^ml0 ^me ^n ";
		}
	]
}