StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "SCHÔÔL";
		}
		{
			String _name = "Title";
			String _text = "SCHÔÔLS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleSchool ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUISchool ^s SCHÔÔL HÔÛSÊ ^c0 ^f1 ^n ^i0Log X50 ^i0Stone X16 ^i0Iron X16 ^me ^f1 ^c0 ^jl ^vb SCHÔÔLS ÂRÊ ÛSÊD TÔ pligrandigo la ÊDÛCÂTÎÔN ÔF civitanoj. ÊDÛCÂTÊD civitanoj WÎLL produktu MÔRÊ RÊSÔÛRCÊS en ÂNY ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔN ^ae THÊY MÂY BÊ ÂSSÎGNÊD TÔ. ^p  SCHÔÔL HÔÛSÊ RÊQÛÎRÊS  ^i0ProfessionTeacher ^s ^abPRÔFÊSSÎÔN TÊÂCHÊR ^ae TÔ BÊ ÂSSÎGNÊD ÂS  WÔRKÊR BÊFÔRÊ CHÎLDRÊN CÂN BÊ ÊDÛCÂTÊD.  SCHÔÔL CÂN ÔNLY ÊDÛCÂTÊ 20 STÛDÊNTS en ÔNCÊ. YÔÛ'LL NÊÊD MÔRÊ THÂN ÔNÊ SCHÔÔL HÔÛSÊ kaj TÊÂCHÊR TÔ ÊDÛCÂTÊ LÂRGÊR PÔPÛLÂTÎÔNS. ^p Kiem  CHÎLD GRÔWS ÛP kaj RÊÂCHÊS ÂN ÂGÊ WHÊRÊ HÊ au SHÊ CÔÛLD WÔRK, ÎF THÊRÊ ÎS SPÂCÊ en  SCHÔÔL ke ÎS STÂFFÊD BY  TÊÂCHÊR, THÊY'LL BÊCÔMÊ  STÛDÊNT FÔR SÊVÊRÂL YÊÂRS. post  CÊRTÂÎN ÂMÔÛNT ÔF SCHÔÔLÎNG, THÊY'LL BÊCÔMÊ ÊDÛCÂTÊD laboristoj. ^p ÎF  CHÎLD DÔÊSN'T havas  SCHÔÔL TÔ ÂTTÊND, THÊY'LL BÊCÔMÊ  ÛNÊDÛCÂTÊD WÔRKÊR, HÂVÎNG MÎSSÊD THÊÎR CHÂNCÊ TÔ BÊ ÊDÛCÂTÊD. ^p ÎF  TÊÂCHÊR ÎS RÊMÔVÊD el  SCHÔÔL WHÎLÊ STÛDÊNTS ÂRÊ ÂTTÊNDÎNG ÎT, la STÛDÊNTS WÎLL TRY TÔ FÎND ÂNÔTHÊR SCHÔÔL TÔ ÂTTÊND. ÎF THÊRÊ ÎS Ne SCHÔÔL FÔR THÊM, THÊY WÎLL BÊCÔMÊ GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae ke ÂRÊN'T ÊDÛCÂTÊD. ^p ^mb ^mc ^dDialogSchool ^ml308 ^mc CLÎCKÎNG ÔN la SCHÔÔL HÔÛSÊ WÎLL SHÔW HÔW MÂNY STÛDÊNTS ÂRÊ BÊÎNG ÊDÛCÂTÊD en la SCHÔÔL. ^ml0 ^me ^n ^mb ^mc ^dDialogSchoolWork ^n ^ml60 ^mc CLÎCKÎNG ÔN la WÔRK BÛTTÔN WÎLL TÔGGLÊ ÊNÂBLÎNG au DÎSÂBLÎNG ÊDÛCÂTÎÔN en la SCHÔÔL. ÎF WÔRK ÎS NÔT ÔCCÛRRÎNG, Ne STÛDÊNTS WÎLL BÊ ÊDÛCÂTÊD en la SCHÔÔL HÔÛSÊ. ^ml0 ^me ";
		}
	]
}