StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "STÂTÛSBÂR";
		}
		{
			String _name = "Title";
			String _text = "STÂTÛS BÂR";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIStatusBar ^s STÂTÛS BÂR ^f1 ^n THÊ STÂTÛS BÂR SHÔWS THÊ NÂMÊ ÔF THÊ TÔWN, SÊÂSÔN kaj YÊÂR, PÔPÛLÂTÎÔN, WÊÂTHÊR, ÎNVÊNTÔRY ÔVÊRVÎÊWS, kaj ÂVÊRÂGÊ HÊÂLTH kaj HÂPPÎNÊSS ÔF THÊ TÔWNSFÔLK. THÊ ÎNVÊNTÔRY CÔÛNTS DÎSPLÂYÊD ÎNCLÛDÊ ÎNVÊNTÔRY en ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS,^ae ^abSTÔCKPÎLÊ Stoku PÎLÊS,^ae kaj ^abMÂRKÊT MÂRKÊTS.^ae ^p ^jc ^dDialogStatusBar ^jl ^n ÎF ÂNY ^abCÎTÎZÊN CÎTÎZÊNS^ae HÂVÊ ÂDVÊRSÊ STÂTÛS ÊFFÊCTS ÔCCÛRRÎNG, SÛCH ÂS HÛNGÊR ÔR JÔBLÊSSNÊSS, ^dDialogStatusBarIcons THÊY WÎLL BÊ DÎSPLÂYÊD ÔN THÊ STÂTÛS BÂR. CLÎCKÎNG ÔN THÊ STÂTÛS ÊFFÊCT WÎLL FÔCÛS kaj CYCLÊ THRÔÛGH ÂLL CÎTÎZÊNS SÛFFÊRÎNG el THÊ ÊFFÊCT. ^p THÊ ÔTHÊR ÎTÊMS ÔN THÊ STÂTÛS BÂR ÂRÊ ÂS FÔLLÔWS: ^lb ^lo ^i0AdultIcon ^s ^c1 PÔPÛLÂTÎÔN ^c0 SHÔW THÊ NÛMBÊR ÂDÛLTS, STÛDÊNTS, kaj CHÎLDRÊN. ^lo ^i0SunnyIcon ^s ^c1 WÊÂTHÊR ^c0 SHÔWS THÊ CÛRRÊNT WÊÂTHÊR kaj TÊMPÊRÂTÛRÊ. TÊMPÊRÂTÛRÊ CÂN BÊ DÎSPLÂYÊD en CÊLSÎÛS ÔR FÂHRÊNHÊÎT. THÎS ÎS CHÂNGÊÂBLÊ en THÊ ludo ÔPTÎÔNS. ^lo ^i0HeartFilled ^s ^c1 HÊÂLTH ^c0 SHÔWS THÊ ÂVÊRÂGÊ HÊÂLTH ÔF ÂLL CÎTÎZÊNS. ^lo ^i0StarFilled ^s ^c1 HÂPPÎNÊSS ^c0 SHÔWS THÊ ÂVÊRÂGÊ HÂPPÎNÊSS ÔF ÂLL CÎTÎZÊNS. ^lo ^i0LogSmall ^s ^c1 LÔGS ^c0 SHÔW THÊ TÔTÂL ÂMÔÛNT ÔF STÔRÊD LÔGS. ^lo ^i0StoneSmall ^s ^c1 STÔNÊ ^c0 SHÔWS THÊ TÔTÂL ÂMÔÛNT ÔF STÔRÊD STÔNÊ. ^lo ^i0IronSmall ^s ^c1 ÎRÔN ^c0 SHÔW THÊ TÔTÂL ÂMÔÛNT ÔF STÔRÊD ÎRÔN. ^lo ^i0FirewoodSmall ^s ^c1 FÎRÊWÔÔD ^c0 SHÔWS THÊ TÔTÂL ÂMÔÛNT ÔF STÔRÊD FÎRÊWÔÔD. ^lo ^i0CoalSmall ^s ^c1 CÔÂL ^c0 SHÔWS THÊ TÔTÂL ÂMÔÛNT ÔF STÔRÊD CÔÂL. ^lo ^i0ToolSmall ^s ^c1 TÔÔLS ^c0 SHÔWS THÊ TÔTÂL ÂMÔÛNT ÔF STÔRÊD TÔÔLS. ^lo ^i0PotatoSmall ^s ^c1 FÔÔD ^c0 SHÔWS THÊ TÔTÂL ÂMÔÛNT ÔF STÔRÊD FÔÔD. ^lo ^i0HerbSmall ^s ^c1 HÊRBS ^c0 SHÔWS THÊ TÔTÂL ÂMÔÛNT ÔF STÔRÊD HÊRBS. ^lo ^i0WinterCoatSmall ^s ^c1 manteloj ^c0 SHÔWS THÊ TÔTÂL ÂMÔÛNT ÔF STÔRÊD manteloj. ^lo ^i0AleSmall ^s ^c1 elo ^c0 SHÔWS THÊ TÔTÂL ÂMÔÛNT ÔF STÔRÊD elo. ^le ";
		}
	]
}