StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "STÂTÛSBÂR";
		}
		{
			String _name = "Title";
			String _text = "STÂTÛS BÂR";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^vc ^dUITools ^i0ArrowRight ^dUIStatusBar ^s STÂTÛS BÂR ^f1 ^n la STÂTÛS BÂR SHÔWS la NÂMÊ ÔF la TÔWN, SÊÂSÔN kaj YÊÂR, PÔPÛLÂTÎÔN, WÊÂTHÊR, ÎNVÊNTÔRY ÔVÊRVÎÊWS, kaj ÂVÊRÂGÊ HÊÂLTH kaj felico ÔF la TÔWNSFÔLK. la ÎNVÊNTÔRY CÔÛNTS DÎSPLÂYÊD ÎNCLÛDÊ ÎNVÊNTÔRY en ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS,^ae ^abSTÔCKPÎLÊ Stoku PÎLÊS,^ae kaj ^abMÂRKÊT MÂRKÊTS.^ae ^p ^jc ^dDialogStatusBar ^jl ^n ÎF ÂNY ^abCÎTÎZÊN civitanoj^ae havas ÂDVÊRSÊ STÂTÛS ÊFFÊCTS ÔCCÛRRÎNG, SÛCH ÂS HÛNGÊR au JÔBLÊSSNÊSS, ^dDialogStatusBarIcons THÊY WÎLL BÊ DÎSPLÂYÊD ÔN la STÂTÛS BÂR. CLÎCKÎNG ÔN la STÂTÛS ÊFFÊCT WÎLL FÔCÛS kaj CYCLÊ THRÔÛGH ÂLL civitanoj SÛFFÊRÎNG el la ÊFFÊCT. ^p la ÔTHÊR ÎTÊMS ÔN la STÂTÛS BÂR ÂRÊ ÂS FÔLLÔWS: ^lb ^lo ^i0AdultIcon ^s ^c1 PÔPÛLÂTÎÔN ^c0 SHÔW la NÛMBÊR ÂDÛLTS, STÛDÊNTS, kaj CHÎLDRÊN. ^lo ^i0SunnyIcon ^s ^c1 WÊÂTHÊR ^c0 SHÔWS la nunatempa WÊÂTHÊR kaj TÊMPÊRÂTÛRÊ. TÊMPÊRÂTÛRÊ CÂN BÊ DÎSPLÂYÊD en CÊLSÎÛS au FÂHRÊNHÊÎT. THÎS ÎS CHÂNGÊÂBLÊ en la ludo ÔPTÎÔNS. ^lo ^i0HeartFilled ^s ^c1 HÊÂLTH ^c0 SHÔWS la ÂVÊRÂGÊ HÊÂLTH ÔF ÂLL civitanoj. ^lo ^i0StarFilled ^s ^c1 felico ^c0 SHÔWS la ÂVÊRÂGÊ felico ÔF ÂLL civitanoj. ^lo ^i0LogSmall ^s ^c1 LÔGS ^c0 SHÔW la TÔTÂL ÂMÔÛNT ÔF STÔRÊD LÔGS. ^lo ^i0StoneSmall ^s ^c1 STÔNÊ ^c0 SHÔWS la TÔTÂL ÂMÔÛNT ÔF STÔRÊD STÔNÊ. ^lo ^i0IronSmall ^s ^c1 ÎRÔN ^c0 SHÔW la TÔTÂL ÂMÔÛNT ÔF STÔRÊD ÎRÔN. ^lo ^i0FirewoodSmall ^s ^c1 FÎRÊWÔÔD ^c0 SHÔWS la TÔTÂL ÂMÔÛNT ÔF STÔRÊD FÎRÊWÔÔD. ^lo ^i0CoalSmall ^s ^c1 CÔÂL ^c0 SHÔWS la TÔTÂL ÂMÔÛNT ÔF STÔRÊD CÔÂL. ^lo ^i0ToolSmall ^s ^c1 TÔÔLS ^c0 SHÔWS la TÔTÂL ÂMÔÛNT ÔF STÔRÊD TÔÔLS. ^lo ^i0PotatoSmall ^s ^c1 FÔÔD ^c0 SHÔWS la TÔTÂL ÂMÔÛNT ÔF STÔRÊD FÔÔD. ^lo ^i0HerbSmall ^s ^c1 HÊRBS ^c0 SHÔWS la TÔTÂL ÂMÔÛNT ÔF STÔRÊD HÊRBS. ^lo ^i0WinterCoatSmall ^s ^c1 manteloj ^c0 SHÔWS la TÔTÂL ÂMÔÛNT ÔF STÔRÊD manteloj. ^lo ^i0AleSmall ^s ^c1 elo ^c0 SHÔWS la TÔTÂL ÂMÔÛNT ÔF STÔRÊD elo. ^le ";
		}
	]
}