StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "STÔCKPÎLÊ";
		}
		{
			String _name = "Title";
			String _text = "Stoku PÎLÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStockPile ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIStockPile ^s Stoku PÎLÊ ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb  Stoku PÎLÊ ÎS ÛSÊD TÔ STÔRÊ LÂRGÊ SÎZÊD RÊSÔÛRCÊS PRÔDÛCÊD en  TÔWN. ÎT STÔRÊS ^i0LogSmall ^s LÔGS, ^i0StoneSmall ^s STÔNÊ, ^i0IronSmall ^s ÎRÔN, ^i0FirewoodSmall ^s FÎRÊWÔÔD, kaj ^i0CoalSmall ^s CÔÂL. ^p ÎF  ^abMÂRKÊT MÂRKÊT^ae ÎSN'T NÊÂRBY, civitanoj kaj laboristoj WÎLL VÎSÎT la CLÔSÊST Stoku PÎLÊ TÔ THÊÎR HÔMÊ TÔ CÔLLÊCT la GÔÔDS ke THÊY NÊÊD. ^p Stoku PÎLÊS MÂXÎMÛM STÔRÂGÊ ÎS RÊLÂTÊD TÔ ÎTS SÎZÊ. YÔÛ CÂN PLÂCÊ Stoku PÎLÊS ÂS LÂRGÊ au SMÂLL ÂS YÔÛ LÎKÊ. ÂS  TÔWN GRÔWS, ÎTS STÔRÂGÊ RÊQÛÎRÊMÊNTS WÎLL ÂLSÔ pligrandigo, RÊQÛÎRÎNG MÔRÊ Stoku PÎLÊS. ^p la CLÔSÊR Stoku PÎLÊS ÂRÊ TÔ BÛÎLDÎNGS ke produktu RÊSÔÛRCÊS, la BÊTTÊR. laboristoj GÊNÊRÂLLY havas TÔ TRÂNSPÔRT GÔÔDS el THÊÎR CRÊÂTÎÔN LÔCÂTÎÔN TÔ Stoku PÎLÊS. BY KÊÊPÎNG STÔRÂGÊ CLÔSÊ, Rimedo PRÔDÛCTÎÔN RÂTÊS CÂN STÎLL BÊ HÎGH Kiem Jen Ne GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae TÔ TRÂNSPÔRT la GÔÔDS. ^p ^mb ^mc ^jl ^dDialogStockPile ^ml372 ^mc CLÎCKÎNG ÔN  Stoku PÎLÊ WÎLL SHÔW la CÔNTÊNTS ÔF la ÂRÊÂ. ^me ";
		}
	]
}