StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "STÔCKPÎLÊ";
		}
		{
			String _name = "Title";
			String _text = "Stoku PÎLÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStockPile ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIStockPile ^s Stoku PÎLÊ ^c0 ^f1 ^n ^me ^f1 ^c0 ^jl ^vb  Stoku PÎLÊ ÎS ÛSÊD TÔ STÔRÊ LÂRGÊ SÎZÊD RÊSÔÛRCÊS PRÔDÛCÊD en  TÔWN. ÎT STÔRÊS ^i0LogSmall ^s LÔGS, ^i0StoneSmall ^s STÔNÊ, ^i0IronSmall ^s ÎRÔN, ^i0FirewoodSmall ^s FÎRÊWÔÔD, kaj ^i0CoalSmall ^s CÔÂL. ^p ÎF  ^abMÂRKÊT MÂRKÊT^ae ÎSN'T NÊÂRBY, CÎTÎZÊNS kaj laboristoj WÎLL VÎSÎT THÊ CLÔSÊST Stoku PÎLÊ TÔ THÊÎR HÔMÊ TÔ CÔLLÊCT THÊ GÔÔDS ke THÊY NÊÊD. ^p Stoku PÎLÊS MÂXÎMÛM STÔRÂGÊ ÎS RÊLÂTÊD TÔ ÎTS SÎZÊ. YÔÛ CÂN PLÂCÊ Stoku PÎLÊS ÂS LÂRGÊ ÔR SMÂLL ÂS YÔÛ LÎKÊ. ÂS  TÔWN GRÔWS, ÎTS STÔRÂGÊ RÊQÛÎRÊMÊNTS WÎLL ÂLSÔ ÎNCRÊÂSÊ, RÊQÛÎRÎNG MÔRÊ Stoku PÎLÊS. ^p THÊ CLÔSÊR Stoku PÎLÊS ÂRÊ TÔ BÛÎLDÎNGS ke produktu RÊSÔÛRCÊS, THÊ BÊTTÊR. laboristoj GÊNÊRÂLLY HÂVÊ TÔ TRÂNSPÔRT GÔÔDS el THÊÎR CRÊÂTÎÔN LÔCÂTÎÔN TÔ Stoku PÎLÊS. BY KÊÊPÎNG STÔRÂGÊ CLÔSÊ, RÊSÔÛRCÊ PRÔDÛCTÎÔN RÂTÊS CÂN STÎLL BÊ HÎGH WHÊN Jen Ne GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae TÔ TRÂNSPÔRT THÊ GÔÔDS. ^p ^mb ^mc ^jl ^dDialogStockPile ^ml372 ^mc CLÎCKÎNG ÔN  Stoku PÎLÊ WÎLL SHÔW THÊ CÔNTÊNTS ÔF THÊ ÂRÊÂ. ^me ";
		}
	]
}