StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "STÔNÊRÔÂD";
		}
		{
			String _name = "Title";
			String _text = "STÔNÊ RÔÂDS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStoneRoad ^mc ^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUIStoneRoad ^s STÔNÊ RÔÂD ^c0 ^f1 ^n ^i0Stone X1 (PÊR ÛNÎT ÔF LÊNGTH) ^me ^f1 ^c0 ^jl ^vb STÔNÊ RÔÂDS CÂN BÊ PLÂCÊD TÔ GRÊÂTLY ÎNCRÊÂSÊ THÊ SPÊÊD ke CÎTÎZÊNS WÂLK WHÊN MÔVÎNG el PLÂCÊ TÔ PLÂCÊ. STÔNÊ RÔÂDS RÊQÛÎRÊ ^i0ProfessionBuilder ^abPRÔFÊSSÎÔN BÛÎLDÊRS^ae TÔ ÛSÊ STÔNÊ TÔ CÔNSTRÛCT ÊÂCH SÊCTÎÔN ÔF THÊ RÔÂD. ^abDÎRTRÔÂD DÎRT RÔÂDS^ae CÂN BÊ BÛÎLT WÎTH LÔWÊR ÊXPÊNSÊ THÂN STÔNÊ RÔÂDS, BÛT THÊY DÔN'T CÔMÊ WÎTH ÂS HÎGH ÔF  SPÊÊD ÎNCRÊÂSÊ. ^p post PLÂCÎNG THÊ RÔÂDS, BÛÎLDÊRS WÎLL WÔRK ÔN ÊÂCH SÊCTÎÔN ÔF RÔÂD, RÊMÔVÎNG RÔCKS, ÎRÔN ÔRÊ, kaj TRÊÊS ke ÂRÊ en THÊ WÂY, kaj PÂVÎNG THÊ PÂTH FÔR CÎTÎZÊNS TÔ WÂLK ÔN. ";
		}
	]
}