StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "STÔNÊHÔÛSÊ";
		}
		{
			String _name = "Title";
			String _text = "STÔNÊ HÔÛSÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStoneHouse ^mc ^f3 ^jl ^c0 ^dUIHousing ^i0ArrowRight ^dUIStoneHouse ^s STÔNÊ HÔÛSÊ ^c0 ^f1 ^n ^i0Log X24 ^i0Stone X40 ^i0Iron X10 ^me ^f1 ^c0 ^jl ^vb  STÔNÊ HÔÛSÊ WÔRKS ÊXÂCTLY la SÂMÊ WÂY ke  ^abWÔÔDHÔÛSÊ WÔÔD HÔÛSÊ^ae DÔÊS. la HÔÛSÊ PRÔVÎDÊS la ÔCCÛPÂNTS WÎTH WÂRMTH kaj SHÊLTÊR,  PLÂCÊ TÔ RÂÎSÊ  FÂMÎLY, kaj  PLÂCÊ TÔ STÔRÊ GÔÔDS ke THÊY ÛSÊ. STÔNÊ HÔMÊS RÊQÛÎRÊ MÔRÊ RÊSÔÛRCÊS TÔ Konstru THÂN ^abWÔÔDHÔÛSÊ WÔÔDÊN HÔÛSÊS^ae BÛT THÊY ÛSÊ FÛÊL MÔRÊ ÊFFÎCÎÊNTLY. ^p  FÂMÎLY WÎLL Stoku THÊÎR HÔMÊ WÎTH FÔÔD kaj FÛÊL TÔ KÊÊP THÊMSÊLVÊS WÊLL FÊD kaj WÂRM. ÂS la FÂMÎLY GRÔWS, CHÎLDRÊN ke RÊÂCH ÂDÛLT ÂGÊ WÎLL STÂRT LÔÔKÎNG FÔR THÊÎR ÔWN HÔMÊ kaj  SPÔÛSÊ. ÛNLÊSS ÊMPTY HÔMÊS ÂRÊ ÂVÂÎLÂBLÊ, THÊY WÎLL CÔNTÎNÛÊ TÔ LÎVÊ WÎTH THÊÎR PÂRÊNTS. ^p Kiem THÊRÊ ÎS Ne FÛÊL TÔ HÊÂT  HÔMÊ, au Ne FÔÔD FÔR la ÔCCÛPÂNTS TÔ ÊÂT, STÂTÛS ÎCÔNS WÎLL ÂPPÊÂR ÂBÔVÊ la HÔMÊ. ^lb ^lb ^vc ^lo ^i2BuildingNoFood ^s THÊRÊ ÎS Ne FÔÔD en la HÔMÊ. ^lo ^i2BuildingNoFuel ^s THÊRÊ ÎS Ne FÛÊL en la HÔMÊ FÔR HÊÂTÎNG. ^le ^le ^vb ^n Kiem ÊÎTHÊR ÎCÔN ÂPPÊÂRS, YÔÛ SHÔÛLD FÔCÛS ÔN PRÔDÛCÎNG MÔRÊ FÔÔD au FÛÊL ÂS STÂRVÂTÎÔN kaj FRÊÊZÎNG TÔ DÊÂTH MÂY ÔCCÛR. ^p ^mb ^mc ^dDialogStoneHouse ^ml375 ^mc CLÎCKÎNG ÔN  STÔNÊ HÔÛSÊ WÎLL DÎSPLÂY la ÔCCÛPÂNTS ke LÎVÊ en la HÔÛSÊ, THÊÎR GÊNDÊR, ÂGÊ, kaj PRÔFÊSSÎÔN. ^p PRÊSSÎNG ÔNÊ ÔF la FÔCÛS ^dDialogWoodHouseRow ^s BÛTTÔNS WÎLL MÔVÊ la VÎÊW TÔ la SÊLÊCTÊD ^abCÎTÎZÊN CÎTÎZÊN^ae kaj SHÔW THÊÎR DÊTÂÎLS. ^ml0 ^me ^vc PRÊSSÎNG la ^dDialogInventory ^s BÛTTÔN WÎLL DÎSPLÂY WHÂT ÎS STÔRÊD en la HÔMÊ, WHÎCH CÔNSÎSTS ÔF FÔÔD TÔ ÊÂT kaj FÛÊL TÔ HÊÂT la HÔMÊ. ";
		}
	]
}