StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Konservejo";
		}
		{
			String _name = "Title";
			String _text = "STÔRÂGÊ BÂRNS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStorageBarn ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIStorageBarn ^s STÔRÂGÊ BÂRN ^c0 ^f1 ^n ^i0Log X48 ^i0Stone X16 ^me ^f1 ^c0 ^jl ^vb  STÔRÂGÊ BÂRN ÎS ÛSÊD STÔRÊ MÔST SMÂLL SÎZÊD RÊSÔÛRCÊS PRÔDÛCÊD en  TÔWN. ÎT STÔRÊS ^i0BeefSmall ^s FÔÔD, ^i0HerbSmall ^s HÊRBS, ^i0ToolSmall ^s TÔÔLS, ^i0WinterCoatSmall ^s CLÔTHÎNG, ^i0LeatherSmall ^s LÊÂTHÊR, kaj ^i0WoolSmall ^s WÔÔL. ^p ÎF  ^abMÂRKÊT MÂRKÊT^ae ÎSN'T NÊÂRBY, civitanoj kaj laboristoj WÎLL VÎSÎT la CLÔSÊST STÔRÂGÊ BÂRN TÔ THÊÎR HÔMÊ TÔ CÔLLÊCT la GÔÔDS ke THÊY NÊÊD. ^p STÔRÂGÊ BÂRNS havas LÎMÎTÊD SPÂCÊ. ÂS  TÔWN GRÔWS, ÎTS STÔRÂGÊ RÊQÛÎRÊMÊNTS WÎLL ÂLSÔ pligrandigo, RÊQÛÎRÎNG MÔRÊ STÔRÂGÊ BÂRNS. ^p la CLÔSÊR STÔRÂGÊ BÂRNS ÂRÊ TÔ BÛÎLDÎNGS ke produktu RÊSÔÛRCÊS, la BÊTTÊR. laboristoj havas TÔ TRÂNSPÔRT GÔÔDS el THÊÎR CRÊÂTÎÔN LÔCÂTÎÔN TÔ STÔRÂGÊ BÂRNS. BY KÊÊPÎNG STÔRÂGÊ CLÔSÊ, Rimedo PRÔDÛCTÎÔN RÂTÊS CÂN STÎLL BÊ HÎGH Kiem Jen Ne GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae ÂVÂÎLÂBLÊ TÔ TRÂNSPÔRT la GÔÔDS. ^p ^mb ^mc ^jl ^dDialogStorageBarn ^ml372 ^mc CLÎCKÎNG ÔN  STÔRÂGÊ BÂRN WÎLL SHÔW la CÔNTÊNTS ÔF la domo. ^me ";
		}
	]
}