StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "STÔRÂGÊBÂRN";
		}
		{
			String _name = "Title";
			String _text = "STÔRÂGÊ BÂRNS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleStorageBarn ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIStorageBarn ^s STÔRÂGÊ BÂRN ^c0 ^f1 ^n ^i0Log X48 ^i0Stone X16 ^me ^f1 ^c0 ^jl ^vb  STÔRÂGÊ BÂRN ÎS ÛSÊD STÔRÊ MÔST SMÂLL SÎZÊD RÊSÔÛRCÊS PRÔDÛCÊD en  TÔWN. ÎT STÔRÊS ^i0BeefSmall ^s FÔÔD, ^i0HerbSmall ^s HÊRBS, ^i0ToolSmall ^s TÔÔLS, ^i0WinterCoatSmall ^s CLÔTHÎNG, ^i0LeatherSmall ^s LÊÂTHÊR, kaj ^i0WoolSmall ^s WÔÔL. ^p ÎF  ^abMÂRKÊT MÂRKÊT^ae ÎSN'T NÊÂRBY, CÎTÎZÊNS kaj laboristoj WÎLL VÎSÎT THÊ CLÔSÊST STÔRÂGÊ BÂRN TÔ THÊÎR HÔMÊ TÔ CÔLLÊCT THÊ GÔÔDS ke THÊY NÊÊD. ^p STÔRÂGÊ BÂRNS HÂVÊ LÎMÎTÊD SPÂCÊ. ÂS  TÔWN GRÔWS, ÎTS STÔRÂGÊ RÊQÛÎRÊMÊNTS WÎLL ÂLSÔ ÎNCRÊÂSÊ, RÊQÛÎRÎNG MÔRÊ STÔRÂGÊ BÂRNS. ^p THÊ CLÔSÊR STÔRÂGÊ BÂRNS ÂRÊ TÔ BÛÎLDÎNGS ke produktu RÊSÔÛRCÊS, THÊ BÊTTÊR. laboristoj HÂVÊ TÔ TRÂNSPÔRT GÔÔDS el THÊÎR CRÊÂTÎÔN LÔCÂTÎÔN TÔ STÔRÂGÊ BÂRNS. BY KÊÊPÎNG STÔRÂGÊ CLÔSÊ, RÊSÔÛRCÊ PRÔDÛCTÎÔN RÂTÊS CÂN STÎLL BÊ HÎGH WHÊN Jen Ne GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊRS ^ae ÂVÂÎLÂBLÊ TÔ TRÂNSPÔRT THÊ GÔÔDS. ^p ^mb ^mc ^jl ^dDialogStorageBarn ^ml372 ^mc CLÎCKÎNG ÔN  STÔRÂGÊ BÂRN WÎLL SHÔW THÊ CÔNTÊNTS ÔF THÊ BÛÎLDÎNG. ^me ";
		}
	]
}