StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÂÎLÔR";
		}
		{
			String _name = "Title";
			String _text = "TÂÎLÔRS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTailor ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUITailor ^s TÂÎLÔR ^c0 ^f1 ^n ^i0Log X32 ^i0Stone X48 ^i0Iron X16 ^me ^f1 ^c0 ^jl ^vb  ^i0ProfessionTailor ^abPRÔFÊSSÎÔN TÂÎLÔR ^ae CÂN MÂKÊ CLÔTHÎNG FÔR THÊ CÎTÎZÊNS ÔF THÊ TÔWN. ^abCÎTÎZÊN CÎTÎZÊNS^ae CÂN STÂY ÔÛTSÎDÊ LÔNGÊR en CÔLD WÊÂTHÊR ÎF THÊY HÂVÊ GÔÔD CLÔTHÎNG. ÎT ÂLSÔ MÂKÊS THÊM HÂPPÎÊR. CLÔTHÎNG WÊÂRS ÔÛT post SÊVÊRÂL YÊÂRS kaj NÊÊDS TÔ BÊ RÊPLÂCÊD. ^p WHÊN THÊ TÂÎLÔR ÎS LÔW ÔN THÊ MÂTÊRÎÂLS NÊÊDÊD TÔ MÂKÊ CLÔTHÊS, HÊ ÔR SHÊ WÎLL TRÂVÊL TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN^ae ke havas THÊM kaj BRÎNG THÊM BÂCK TÔ THÊ BÛÎLDÎNG. THÊ TÂÎLÔR WÎLL THÊN CRÂFT CLÔTHÎNG. ^p post CLÔTHÊS HÂVÊ BÊÊN MÂDÊ, THÊ TÂÎLÔR ÔR  GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊR ^ae WÎLL PÎCK ÛP THÊ CLÔTHÊS kaj MÔVÊ THÊ CLÔTHÊS TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogTailor ^ml304 ^mc CLÎCKÎNG ÔN  TÂÎLÔRS BÛÎLDÎNG WÎLL SHÔW THÊ CÛRRÊNT ÎNVÊNTÔRY kaj ÔTHÊR DÊTÂÎLS. ^p THÊ CLÔTHÎNG LÎMÎT CÔNTRÔL SÊTS THÊ CLÔTHÎNG ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ CLÔTHÎNG WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n THÊ TÂÎLÔR CÂN MÂKÊ SÊVÊRÂL TYPÊS ÔF CLÔTHÎNG. YÔÛ CÂN CHÂNGÊ THÊ TYPÊ ÔF CLÔTHÎNG BY SÊLÊCTÎNG  diferencaj ÎTÊM ÛSÎNG THÊ PRÔDÛCT BÛTTÔN. ^p ^lb ^lo ^i0LeatherCoatSmall ^s ^c1 HÎDÊ manteloj^c0 RÊQÛÎRÊ ^i0LeatherSmall LÊÂTHÊR TÔ MÂKÊ. ^lo ^i0WoolCoatSmall ^s ^c1 WÔÔL manteloj^c0 RÊQÛÎRÊ ^i0WoolSmall WÔÔL TÔ MÂKÊ. ^lo ^i0WinterCoatSmall ^s ^c1 WÂRM manteloj ^c0 RÊQÛÎRÊ BÔTH ^i0LeatherSmall LÊÂTHÊR kaj ^i0WoolSmall ^s WÔÔL. THÊY ÂRÊ TWÎCÊ ÂS WÂRM ÂS ÊÎTHÊR LÊÂTHÊR ÔR WÔÔL manteloj, ÂLLÔWÎNG CÎTÎZÊNS TÔ STÂY WÂRM ÔÛTSÎDÊ MÛCH LÔNGÊR. ^le ^n ^mb ^mc ^dDialogTailorWork ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ CRÂFTÎNG ÔF CLÔTHÎNG ÂT THÊ BÛÎLDÎNG. ^ml0 ^me ";
		}
	]
}