StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÂÎLÔR";
		}
		{
			String _name = "Title";
			String _text = "TÂÎLÔRS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTailor ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUITailor ^s TÂÎLÔR ^c0 ^f1 ^n ^i0Log X32 ^i0Stone X48 ^i0Iron X16 ^me ^f1 ^c0 ^jl ^vb  ^i0ProfessionTailor ^abPRÔFÊSSÎÔN TÂÎLÔR ^ae CÂN MÂKÊ CLÔTHÎNG FÔR la civitanoj ÔF la TÔWN. ^abCÎTÎZÊN civitanoj^ae CÂN STÂY ÔÛTSÎDÊ LÔNGÊR en CÔLD WÊÂTHÊR ÎF THÊY havas GÔÔD CLÔTHÎNG. ÎT ÂLSÔ MÂKÊS THÊM HÂPPÎÊR. CLÔTHÎNG WÊÂRS ÔÛT post SÊVÊRÂL YÊÂRS kaj NÊÊDS TÔ BÊ RÊPLÂCÊD. ^p Kiem la TÂÎLÔR ÎS LÔW ÔN la materialoj NÊÊDÊD TÔ MÂKÊ CLÔTHÊS, HÊ au SHÊ WÎLL TRÂVÊL TÔ la NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN^ae ke havas THÊM kaj BRÎNG THÊM BÂCK TÔ la domo. la TÂÎLÔR WÎLL THÊN CRÂFT CLÔTHÎNG. ^p post CLÔTHÊS havas BÊÊN MÂDÊ, la TÂÎLÔR au  GÊNÊRÂL ^i0ProfessionLaborer ^abPRÔFÊSSÎÔN LÂBÔRÊR ^ae WÎLL PÎCK ÛP la CLÔTHÊS kaj MÔVÊ la CLÔTHÊS TÔ la NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN.^ae ^p ^mb ^mc ^dDialogTailor ^ml304 ^mc CLÎCKÎNG ÔN  TÂÎLÔRS domo WÎLL SHÔW la nunatempa ÎNVÊNTÔRY kaj ÔTHÊR DÊTÂÎLS. ^p la CLÔTHÎNG limo CÔNTRÔL SÊTS la CLÔTHÎNG ^abLÎMÎT Rimedo limo^ae. ÔNCÊ la limo ÎS RÊÂCHÊD, Ne MÔRÊ CLÔTHÎNG WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n la TÂÎLÔR CÂN MÂKÊ SÊVÊRÂL TYPÊS ÔF CLÔTHÎNG. YÔÛ CÂN sangi la TYPÊ ÔF CLÔTHÎNG BY SÊLÊCTÎNG  diferencaj ero ÛSÎNG la produkto BÛTTÔN. ^p ^lb ^lo ^i0LeatherCoatSmall ^s ^c1 HÎDÊ manteloj^c0 RÊQÛÎRÊ ^i0LeatherSmall LÊÂTHÊR TÔ MÂKÊ. ^lo ^i0WoolCoatSmall ^s ^c1 WÔÔL manteloj^c0 RÊQÛÎRÊ ^i0WoolSmall WÔÔL TÔ MÂKÊ. ^lo ^i0WinterCoatSmall ^s ^c1 WÂRM manteloj ^c0 RÊQÛÎRÊ BÔTH ^i0LeatherSmall LÊÂTHÊR kaj ^i0WoolSmall ^s WÔÔL. THÊY ÂRÊ TWÎCÊ ÂS WÂRM ÂS ÊÎTHÊR LÊÂTHÊR au WÔÔL manteloj, ÂLLÔWÎNG civitanoj TÔ STÂY WÂRM ÔÛTSÎDÊ MÛCH LÔNGÊR. ^le ^n ^mb ^mc ^dDialogTailorWork ^ml60 ^mc PRÊSSÎNG la WÔRK BÛTTÔN WÎLL malaktivigi au aktivigi la CRÂFTÎNG ÔF CLÔTHÎNG en la domo. ^ml0 ^me ";
		}
	]
}