StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "Taverno";
		}
		{
			String _name = "Title";
			String _text = "Tavernoj";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTavern ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUITavern ^ Taverno ^c0 ^f1 ^n ^i0Log X52 ^i0Stone X12 ^i0Iron X20 ^me ^f1 ^c0 ^jl ^vb Tavernoj povas esti lokata en urbeto la pligrandigo la feliĉo de la civitanoj ke loĝas proksime ili. La feliĉa bonuso estas sola aplikata al tavernoj ke havas stoko de ^i0AleSmall ^abRimedo elo. ^ae ^p ^i0ProfessionBrewer ^s  ^abProfesio Bierfaristo ^ae Laboras en tavernon kaj estas postilata fermenti tritikon kaj fruktojn al elon. ^p Kiem la Taverno havas malmultaj bezonataj materialoj por fari elo, la bierfaristo veturos al la plej proksima ^abKonservejo Konservejo^ae ke havas ili kaj resendi al la domon. Ili tiam komencis fermenti la rimedo al elo. ^p Post elo farita estos konservata en la tavernon por senfaraj civitanoj frandi. ^p ^mb ^mc ^dDialogTavern ^ml320 ^mc Klaki en tavernon vidigos la nunatempa inventaro kaj aliaj detaloj. ^p la Alkohol-lima Regado alĝustigas la ela ^ablimo Rimedo limo^ae. Kiam la limo estas atingato, jam ne pli elo estos produktata. ^ml0 ^me ^n Vi povas ŝanĝi la tipo de elo produktata per elekti diferencan eron uzi la produkt-butonon. La bierfaristo povas fari elo per fementi unu de la sekvontaj: ^lb ^lo ^i0WheatSmall ^s ^c1 Tritiko ^c0 ^lo ^i0AppleSmall ^s ^c1 Pomoj ^c0 ^lo ^i0BlueberrySmall ^s ^c1 Beroj ^c0 ^lo ^i0CherrySmall ^s ^c1 ĉerizo ^c0 ^lo ^i0PeachSmall ^s ^c1 Persikoj ^c0 ^lo ^i0PearSmall ^s ^c1 Piroj ^c0 ^lo ^i0PlumSmall ^s ^c1 Prunoj ^c0 ^le ^n ^mb ^mc ^dDialogTavernWork ^ml60 ^mc Uzi la labor-butonon malaktivigos aŭ aktivigos la fermenti de elo en la domo. ^ml0 ^me ";
		}
	]
}