StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÂVÊRN";
		}
		{
			String _name = "Title";
			String _text = "TÂVÊRNS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTavern ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUITavern ^ TÂVÊRN ^c0 ^f1 ^n ^i0Log X52 ^i0Stone X12 ^i0Iron X20 ^me ^f1 ^c0 ^jl ^vb TÂVÊRNS CÂN BÊ PLÂCÊD en  TÔWN THÊ ÎNCRÊÂSÊ THÊ HÂPPÎNÊSS ÔF THÊ CÎTÎZÊNS ke LÎVÊ NÊÂR THÊM. THÊ HÂPPÎNÊSS BÔNÛS ÎS ÔNLY ÂPPLÎÊD TÔ TÂVÊRNS ke HÂVÊ  Stoku ÔF ^i0AleSmall ^abRÊSÔÛRCÊ elo. ^ae ^p ^i0ProfessionBrewer ^s  ^abPRÔFÊSSÎÔN BRÊWÊR ^ae WÔRKS ÂT  TÂVÊRN kaj ÎS RÊQÛÎRÊD TÔ FÊRMÊNT Tritiko kaj FRÛÎTS ÎNTÔ elo. ^p WHÊN THÊ TÂVÊRN ÎS LÔW ÔN THÊ MÂTÊRÎÂLS NÊÊDÊD TÔ MÂKÊ elo, THÊ BRÊWÊR WÎLL TRÂVÊL TÔ THÊ NÊÂRÊST ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN^ae ke havas THÊM kaj BRÎNG THÊM BÂCK TÔ THÊ BÛÎLDÎNG. THÊY WÎLL THÊM BÊGÎN FÊRMÊNTÎNG THÊ RÊSÔÛRCÊ ÎNTÔ elo. ^p post elo HÂVÊ BÊÊN MÂDÊ ÎT WÎLL BÊ STÔRÊD en THÊ TÂVÊRN FÔR ÎDLÊ CÎTÎZÊNS TÔ ÊNJÔY. ^p ^mb ^mc ^dDialogTavern ^ml320 ^mc CLÎCKÎNG ÔN  TÂVÊRN BÛÎLDÎNG WÎLL SHÔW THÊ CÛRRÊNT ÎNVÊNTÔRY kaj ÔTHÊR DÊTÂÎLS. ^p THÊ ÂLCÔHÔL LÎMÎT CÔNTRÔL SÊTS THÊ elo ^abLÎMÎT RÊSÔÛRCÊ LÎMÎT^ae. ÔNCÊ THÊ LÎMÎT ÎS RÊÂCHÊD, Ne MÔRÊ elo WÎLL BÊ PRÔDÛCÊD. ^ml0 ^me ^n YÔÛ CÂN CHÂNGÊ THÊ TYPÊ ÔF elo PRÔDÛCÊD BY SÊLÊCTÎNG  diferencaj ÎTÊM ÛSÎNG THÊ PRÔDÛCT BÛTTÔN. THÊ BRÊWÊR CÂN MÂKÊ elo BY FÊRMÊNTÎNG ÔNÊ ÔF THÊ FÔLLÔWÎNG: ^lb ^lo ^i0WheatSmall ^s ^c1 Tritiko ^c0 ^lo ^i0AppleSmall ^s ^c1 ÂPPLÊS ^c0 ^lo ^i0BlueberrySmall ^s ^c1 Beroj ^c0 ^lo ^i0CherrySmall ^s ^c1 CHÊRRÎÊS ^c0 ^lo ^i0PeachSmall ^s ^c1 PÊÂCHÊS ^c0 ^lo ^i0PearSmall ^s ^c1 PÊÂRS ^c0 ^lo ^i0PlumSmall ^s ^c1 PLÛMS ^c0 ^le ^n ^mb ^mc ^dDialogTavernWork ^ml60 ^mc PRÊSSÎNG THÊ WÔRK BÛTTÔN WÎLL DÎSÂBLÊ ÔR ÊNÂBLÊ THÊ FÊRMÊNTÎNG ÔF elo ÂT THÊ BÛÎLDÎNG. ^ml0 ^me ";
		}
	]
}