StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRSTÔRÂGÊ";
		}
		{
			String _name = "Title";
			String _text = "STÔRÂGÊ, MÂRKÊTS & TRÂDÊ";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIStorage ^s STÔRÂGÊ, MÂRKÊTS kaj TRÂDÊ ^f1 ^jl ^vb THÊ STÔRÂGÊ, MÂRKÊTS, kaj TRÂDÊ TÔÔLBÂR ÂLLÔWS YÔÛ TÔ Konstru ÂRÊÂS TÔ STÔRÊ RÂW MÂTÊRÎÂLS kaj FÎNÎSHÊD GÔÔDS. ^p MÂRKÊTS CÂN BÊ BÛÎLT ÂS CÊNTRÂL ÂRÊÂS WHÊRÊ CÎTÎZÊNS CÂN Akiru ÊVÊRYTHÎNG THÊY NÊÊD RÂTHÊR THÂN TRÂVÊL TÔ MÂNY diferencaj STÔRÂGÊ ÂRÊÂS. TRÂDÎNGS PÔSTS CÂN BÊ BÛÎLT TÔ TRÂDÊ WÎTH TRÂVÊLÎNG MÊRCHÂNTS ke SÊLL ÎTÊMS YÔÛR TÔWN MÂY NÊÊD. ^p ^jc ^dUIToolbarStorage ^jl ^vc ^lb ^lb ^lo ^dUIStorageBarn ^s ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRN:^ae Konstru  STÔRÂGÊ BÂRN TÔ STÔRÊ FÔÔD, CLÔTHÊS, kaj MÔRÊ. ^lo ^dUIStockPile ^s ^abSTÔCKPÎLÊ Stoku PÎLÊ:^ae Konstru  Stoku PÎLÊ TÔ STÔRÊ LÔGS, STÔNÊ, ÎRÔN, kaj FÛÊL. ^lo ^dUIMarket ^s ^abMÂRKÊT MÂRKÊT:^ae Konstru  MÂRKÊT FÔR CÎTÎZÊNS TÔ CÔLLÊCT RÊSÔÛRCÊS. ^lo ^dUITradingPost ^s ^abTRÂDÎNGPÔST TRÂDÎNG PÔST:^ae Konstru  TRÂDÎNG PÔST FÔR MÊRCHÂNTS TÔ STÔP kaj TRÂDÊ. ^le ^le ";
		}
	]
}