StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRPRÔDÛCTÎÔN";
		}
		{
			String _name = "Title";
			String _text = "RÊSÔÛRCÊ PRÔDÛCTÎÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIProduction ^s RÊSÔÛRCÊ PRÔDÛCTÎÔN ^f1 ^jl ^vb THÊ RÊSÔÛRCÊ PRÔDÛCTÎÔN TÔÔLBÂR ÂLLÔWS YÔÛ TÔ CÔNSTRÛCT BÛÎLDÎNGS ke CRÊÂTÊ RÊSÔÛRCÊS ke THÊ PÔPÛLÂTÎÔN NÊÊDS. ^p CLÔTHÊS CÂN BÊ MÂDÊ BY  TÂÎLÔR, TÔÔLS CÂN BÊ MÂDÊ BY  BLÂCKSMÎTH, kaj FÎRÊWÔÔD CÂN BÊ MÂDÊ BY  WÔÔDCÛTTÊR. ÔTHÊR BÛÎLDÎNGS produktu RÊSÔÛRCÊS el THÊ LÂND, SÛCH ÂS FÎNDÎNG HÊRBS en THÊ FÔRÊST TÔ ÎNCRÊÂSÊ HÊÂLTH kaj MÎNÎNG THÊ LÂND FÔR STÔNÊ, ÎRÔN, ÔR CÔÂL. ^p ^jc ^dUIToolbarProduction ^jl ^vc ^lb ^lb ^lo ^dUIWoodCutter ^s ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊR:^ae Konstru  WÔÔD CÛTTÊR TÔ CHÔP LÔGS ÎNTÔ FÎRÊWÔÔD. ^lo ^dUIForester ^s ^abFÔRÊSTÊR FÔRÊSTÊR LÔDGÊ:^ae Konstru  FÔRÊSTÊR TÔ PLÂNT kaj CÛT DÔWN TRÊÊS. ^lo ^dUIHerbalist ^s ^abHÊRBÂLÎST HÊRBÂLÎST:^ae Konstru ÂN HÊRBÂLÎST TÔ CÔLLÊCT HÊRBS kaj PRÔVÎDÊ MÊDÎCÎNÊ. ^lo ^dUIBlacksmith ^s ^abBLÂCKSMÎTH BLÂCKSMÎTH:^ae Konstru  BLÂCKSMÎTH TÔ CRÊÂTÊ TÔÔLS el LÔGS kaj ÎRÔN. ^lo ^dUITailor ^s ^abTÂÎLÔR TÂÎLÔR:^ae Konstru  TÂÎLÔR TÔ MÂKÊ CLÔTHÊS el LÊÂTHÊR kaj WÔÔL. ^lo ^dUITavern ^s ^abTÂVÊRN TÂVÊRN:^ae Konstru  TÂVÊRN TÔ PRÔVÎDÊ HÂPPÎNÊSS TÔ CÎTÎZÊNS. ^lo ^dUIMine ^s ^abMÎNÊ MÎNÊ:^ae Konstru  MÎNÊ TÔ DÎG ÎRÔN ÔR CÔÂL el THÊ GRÔÛND. ^lo ^dUIQuarry ^s ^abQÛÂRRY QÛÂRRY:^ae Konstru  QÛÂRRY TÔ CÛT STÔNÊ el THÊ GRÔÛND. ^le ^le ";
		}
	]
}