StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRRÊMÔVÂL";
		}
		{
			String _name = "Title";
			String _text = "RÊMÔVÂL & DÊSTRÛCTÎÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIRemoval ^s RÊMÔVÂL kaj DÊSTRÛCTÎÔN ^f1 ^jl ^vb la RÊMÔVÂL kaj DÊSTRÛCTÎÔN TÔÔLBÂR ÂLLÔWS YÔÛ TÔ RÊMÔVÊ PRÊVÎÔÛSLY BÛÎLT ÂRÊÂS kaj BÛÎLDÎNGS, RÔÂDS, kaj NÂTÛRÂL RÊSÔÛRCÊS SÛCH ÂS TRÊÊS, RÔCKS, kaj ÎRÔN. ^p ^jc ^dUIToolbarRemoval ^jl ^vc ^lb ^lb ^lo ^dUIRemoveStructure ^s ^abRÊMÔVÊSTRÛCTÛRÊ RÊMÔVÊ STRÛCTÛRÊS:^ae RÊMÔVÊ BÛÎLDÎNGS kaj ÂRÊÂS CRÊÂTÊD BY la PLÂYÊR. ^lo ^dUIRemoveResource ^s ^abRÊMÔVÊRÊSÔÛRCÊ RÊMÔVÊ RÊSÔÛRCÊS:^ae SÊLÊCT kaj CLÊÂR ÂN ÂRÊÂ ÔF LÂND. ^lo ^dUIRemoveTree ^s ^abRÊMÔVÊTRÊÊ rikoltu TRÊÊS:^ae SÊLÊCT kaj CÛT DÔWN TRÊÊS. ^lo ^dUIRemoveStone ^s ^abRÊMÔVÊSTÔNÊ CÔLLÊCT STÔNÊ:^ae SÊLÊCT kaj RÊMÔVÊ LÔÔSÊ STÔNÊ. ^lo ^dUIRemoveIron ^s ^abRÊMÔVÊÎRÔN CÔLLÊCT ÎRÔN:^ae SÊLÊCT kaj RÊMÔVÊ LÔÔSÊ ÎRÔN ÔRÊ. ^lo ^dUIRemoveRoad ^s ^abRÊMÔVÊRÔÂD RÊMÔVÊ RÔÂDS:^ae SÊLÊCT kaj RÊMÔVÊ RÔÂDS. ^lo ^dUIRemoveCancel ^s ^abRÊMÔVÊCÂNCÊL Nuligi RÊMÔVÂL:^ae Nuligi ÂNY PÊNDÎNG RÊMÔVÂL WÔRK. ^le ^le ";
		}
	]
}