StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TттLBбRTнMй";
		}
		{
			String _name = "Title";
			String _text = "SнMшLбTнтN SPййD";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUITime ^s SнMшLбTнтN SPййD ^f1 ^jl ^vb шSнNG THй SнMшLбTнтN SPййD TттLS, Yтш CбN нNCRйбSй тR DйCRйбSй THй SPййD бT WHнCH TнMй PбSSйS, тR STтP нT. нT CбN Bй шSйFшL Tт PбшSй THй SнMшLбTнтN WHнLй йXбMнNнNG DйTбнLS тF  TтWN тR CтNSTRшCTнNG NйW бRйбS. SPййDнNG шP THй ludo CбN Bй шSйD Tт QшнCKLY MбKй TнMй PбSS WHнLй WбнTнNG FтR RйSтшRCйS Tт BйCтMй бVбнLбBLй тR FтR BшнLDнNGS Tт Bй BшнLT. ^p WHнLй THй SнMшLбTнтN нS PбшSйD, TнMй WтN'T PбSS, BшT Yтш CбN STнLL MтVй THй CбMйRб, PLбCй тBJйCTS, kaj VнйW тBJйCT DйTбнLS. бT NтRMбL SPййD,  YйбR en ludo WнLL PбSS en бBтшT бN HтшR. бT THй FбSTйST SPййD, TнMй WнLL PбSS TйN TнMйS MтRй QшнCKLY. ^p ^jc ^dUIToolbarTime ^jl ^vc ^lb ^lb ^lo ^dUISlow ^s SLтW DтWN THй SнMшLбTнтN. ^lo ^dUIPause ^s PбшSй THй SнMшLбTнтN. ^lo ^dUIPlay ^s шNPбшSй THй SнMшLбTнтN. ^lo ^dUISpeed ^s SHтWS THй CшRRйNT RбTй тF TнMй PбSSбGй. ^lo ^dUIFast ^s SPййD шP THй SнMшLбTнтN. ^le ^le ";
		}
	]
}