StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRTÔÔLS";
		}
		{
			String _name = "Title";
			String _text = "TÔÔLS & RÊPÔRTS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUITools ^s TÔÔLS kaj RÊPÔRTS ^f1 ^jl ^vb THÊ TÔÔLS kaj RÊPÔRTS MÊNÛ ÂLLÔWS YÔÛ TÔ HÎDÊ kaj SHÔW VÂRÎÔÛS ÎNTÊRFÂCÊ ÊLÊMÊNTS, kaj MÂNÂGÊ YÔÛR TÔWN BY ÂSSÎGNÎNG laboristoj TÔ SPÊCÎFÎC PRÔFÊSSÎÔNS, LÎMÎTÎNG RÊSÔÛRCÊ PRÔDÛCTÎÔN, kaj CHÂNGÎNG WÔRK PRÎÔRÎTY. ^p ^jc ^dUIToolbarTools ^n ^jl ^n ^vc ^lb ^lb ^lo ^dUIStatusBar ^s ^abSTÂTÛSBÂR STÂTÛS BÂR:^ae SHÔWS THÊ SÊÂSÔN, PÔPÛLÂTÎÔN, kaj ÂMÔÛNTS ÔF STÔRÊD ÎNVÊNTÔRY. ^lo ^dUIEventLog ^s ^abÊVÊNTLÔG ÊVÊNT LÔG:^ae SHÔWS ÊVÊNTS SÛCH ÂS BÎRTHS, DÊÂTHS, kaj ÂRRÎVÂL ÔF TRÂDÊRS. ^lo ^dUIMap ^s ^abMÂP TÔWN MÂP:^ae SHÔWS ÂN ÔVÊRHÊÂD MÂP ÔF THÊ ÂRÊÂ. ^lo ^dUIProfession ^s ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔNS:^ae ÂSSÎGN laboristoj TÔ PRÔFÊSSÎÔNS. ^lo ^dUILimit ^s ^abLÎMÎT RÊSÔÛRCÊ LÎMÎTS:^ae SÊT LÎMÎTS TÔ STÔP PRÔDÛCTÎÔN WHÊN STÔRÂGÊ ÎS FÛLL. ^lo ^dUIPriority ^s ^abPRÎÔRÎTY PRÎÔRÎTY TÔÔL:^ae ÎNCRÊÂSÊS THÊ PRÎÔRÎTY ÔF WÔRK ÂT  LÔCÂTÎÔN. ^lo ^dUIPath ^s ^abPÂTH PÂTH TÔÔL:^ae VÎÊW PÂTHS ke laboristoj TÂKÊ el WÔRK TÔ HÔMÊ. ^lo ^dUICamera ^s ^abCÂMÊRÂ CÂMÊRÂ LÔCÂTÎÔNS:^ae SÂVÊ kaj restauri CÂMÊRÂ VÎÊWS FÔR FÂST NÂVÎGÂTÎÔN. ^lo ^dUIToolTownHall ^s ^abGÔTÔTÔWNHÂLL FÔCÛS TÔWN HÂLL:^ae FÔCÛS ÔN THÊ TÔWN HÂLL kaj SHÔW ÎTS DÊTÂÎLS. ^lo ^dUIToolHelp ^s ^abHÊLP HÊLP:^ae SHÔWS THÎS RÊFÊRÊNCÊ GÛÎDÊ. ^le ^le ";
		}
	]
}