StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "T‘‘LB¬RH‘€SŒNG";
		}
		{
			String _name = "Title";
			String _text = "H‘M S & H‘€SŒNG";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIHousing ^s H‘M S kaj H‘€SŒNG ^f1 ^jl ^vb la H‘M S kaj H‘€SŒNG M N€ ¬LL‘WS Y‘€ T‘ Konstru H‘M S kaj B‘¬RDŒNG H‘€S S T‘ GŒV  la T‘WNSF‘LK PL¬C S T‘ LŒV . ^jc ^dUIToolbarHousing ^jl ^vc ^lb ^lb ^lo ^dUIWoodHouse ^s ^abW‘‘DH‘€S  W‘‘D N H‘€S :^ae Konstru  W‘‘D N H‘€S  F‘R civitanoj T‘ LŒV  en. ^lo ^dUIStoneHouse ^s ^abST‘N H‘€S  ST‘N  H‘€S :^ae Konstru  ST‘N  H‘€S  F‘R civitanoj T‘ LŒV  en. ^lo ^dUIBoardingHouse ^s ^abB‘¬RDŒNGH‘€S  B‘¬RDŒNG H‘€S :^ae Konstru  L¬RG  H‘€S  F‘R nomadoj kaj la H‘M L SS. ^le ^le ";
		}
	]
}