StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRFÔÔD";
		}
		{
			String _name = "Title";
			String _text = "FÔÔD PRÔDÛCTÎÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIFood ^s FÔÔD PRÔDÛCTÎÔN ^f1 ^jl ^vb la FÔÔD PRÔDÛCTÎÔN TÔÔLBÂR ÂLLÔWS YÔÛ TÔ Konstru ÂRÊÂS kaj BÛÎLDÎNGS ke produktu FÔÔD FÔR la PÔPÛLÂTÎÔN. ^p HÛNTÎNG, GÂTHÊRÎNG, kaj FÎSHÎNG CÂN ÛSÊ la RÊSÔÛRCÊS ÔF la LÂND TÔ produktu FÔÔD, BÛT THÊY RÊQÛÎRÊ SÎGNÎFÎCÂNT FÔRÊSTS, FÎÊLDS, kaj ÛNPÔPÛLÂTÊD ÂRÊÂS TÔ BÊ ÊFFÎCÎÊNT. ^p BY CLÊÂRÎNG la LÂND kaj FÂRMÎNG CRÔPS, GRÔWÎNG ÔRCHÂRDS, kaj RÂÎSÎNG brutaro la PÔPÛLÂTÎÔN CÂN BÊ ÎNCRÊÂSÊD SÎGNÎFÎCÂNTLY, BÛT THÎS RÊQÛÎRÊS MÔRÊ MÂNÂGÊMÊNT kaj RÊLÎÂNCÊ ÔN GÔÔD WÊÂTHÊR. ^p ^jc ^dUIToolbarFood ^n ^jl ^vc ^lb ^lb ^lo ^dUICropField ^s ^abCRÔPFÎÊLD CRÔP FÎÊLD:^ae CRÊÂTÊ  CRÔP FÎÊLD TÔ Kreskigu  VÂRÎÊTY ÔF VÊGÊTÂBLÊS kaj GRÂÎNS. ^lo ^dUIOrchard ^s ^abÔRCHÂRD ÔRCHÂRD:^ae CRÊÂTÊ ÂN ÔRCHÂRD TÔ Kreskigu  VÂRÎÊTY ÔF fruktoj kaj NÛTS. ^lo ^dUIPasture ^s ^abPÂSTÛRÊ PÂSTÛRÊ:^ae CRÊÂTÊ  PÂSTÛRÊ TÔ RÂÎSÊ brutaro. ^lo ^dUIFishingDock ^s ^abFÎSHÎNGDÔCK FÎSHÎNG DÔCK:^ae Konstru  FÎSHÎNG DÔCK ÔN  RÎVÊR TÔ FÎSH FÔR FÔÔD. ^lo ^dUIHunterLodge ^s ^abHÛNTÊRLÔDGÊ HÛNTÎNG CÂBÎN:^ae Konstru  HÛNTÎNG CÂBÎN FÔR HÛNTÊRS TÔ CÂTCH WÎLD ludo. ^lo ^dUIGathererHut ^s ^abGÂTHÊRÊRHÛT GÂTHÊRÊRS HÛT:^ae Konstru  GÂTHÊRÊRS HÛT TÔ serci FÔR RÔÔTS kaj Beroj. ^le ^le ";
		}
	]
}