StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRRÔÂDS";
		}
		{
			String _name = "Title";
			String _text = "RÔÂDS & BRÎDGÊS";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIRoads ^s RÔÂDS kaj BRÎDGÊS ^f1 ^jl ^vb la RÔÂDS kaj BRÎDGÊS MÊNÛ ÂLLÔWS YÔÛ TÔ Konstru RÔÂDS, BRÎDGÊS, kaj TÛNNÊLS. RÔÂDS ÂLLÔW civitanoj TÔ MÔVÊ FÂSTÊR ÂS THÊY TRÂVÊL ÂLÔNG THÊM. BRÎDGÊS ÂLLÔW la PÊÔPLÊ TÔ CRÔSS ÔVÊR WÂTÊR, kaj TÛNNÊLS ÂLLÔW THÊM TÔ PÂSS ÛNDÊR MÔÛNTÂÎNS. ^p ^jc ^dUIToolbarRoads ^jl ^vc ^lb ^lb ^lo ^dUIDirtRoad ^s ^abDÎRTRÔÂD DÎRT RÔÂD:^ae Konstru  DÎRT RÔÂD. ^lo ^dUIStoneRoad ^s ^abSTÔNÊRÔÂD STÔNÊ RÔÂD:^ae Konstru  STÔNÊ RÔÂD. ^lo ^dUIBridge ^s ^abBRÎDGÊ WÔÔDÊN BRÎDGÊ:^ae Konstru  BRÎDGÊ ÔVÊR WÂTÊR. ^lo ^dUITunnel ^s ^abTÛNNÊL TÛNNÊL:^ae Konstru  TÛNNÊL ÛNDÊR  MÔÛNTÂÎN. ^le ^le ";
		}
	]
}