StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRTÎMÊ";
		}
		{
			String _name = "Title";
			String _text = "SÎMÛLÂTÎÔN SPÊÊD";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUITime ^s SÎMÛLÂTÎÔN SPÊÊD ^f1 ^jl ^vb ÛSÎNG la SÎMÛLÂTÎÔN SPÊÊD TÔÔLS, YÔÛ CÂN pligrandigo au DÊCRÊÂSÊ la SPÊÊD en WHÎCH TÎMÊ PÂSSÊS, au STÔP ÎT. ÎT CÂN BÊ ÛSÊFÛL TÔ PÂÛSÊ la SÎMÛLÂTÎÔN WHÎLÊ ÊXÂMÎNÎNG DÊTÂÎLS ÔF  TÔWN au CÔNSTRÛCTÎNG novaj ÂRÊÂS. SPÊÊDÎNG ÛP la ludo CÂN BÊ ÛSÊD TÔ QÛÎCKLY MÂKÊ TÎMÊ PÂSS WHÎLÊ WÂÎTÎNG FÔR RÊSÔÛRCÊS TÔ BÊCÔMÊ ÂVÂÎLÂBLÊ au FÔR BÛÎLDÎNGS TÔ BÊ BÛÎLT. ^p WHÎLÊ la SÎMÛLÂTÎÔN ÎS PÂÛSÊD, TÎMÊ WÔN'T PÂSS, BÛT YÔÛ CÂN STÎLL MÔVÊ la CÂMÊRÂ, PLÂCÊ ÔBJÊCTS, kaj VÎÊW ÔBJÊCT DÊTÂÎLS. en NÔRMÂL SPÊÊD,  YÊÂR en ludo WÎLL PÂSS en ÂBÔÛT ÂN HÔÛR. en la FÂSTÊST SPÊÊD, TÎMÊ WÎLL PÂSS TÊN TÎMÊS MÔRÊ QÛÎCKLY. ^p ^jc ^dUIToolbarTime ^jl ^vc ^lb ^lb ^lo ^dUISlow ^s SLÔW DÔWN la SÎMÛLÂTÎÔN. ^lo ^dUIPause ^s PÂÛSÊ la SÎMÛLÂTÎÔN. ^lo ^dUIPlay ^s ÛNPÂÛSÊ la SÎMÛLÂTÎÔN. ^lo ^dUISpeed ^s SHÔWS la nunatempa RÂTÊ ÔF TÎMÊ PÂSSÂGÊ. ^lo ^dUIFast ^s SPÊÊD ÛP la SÎMÛLÂTÎÔN. ^le ^le ";
		}
	]
}