StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRPRÔDÛCTÎÔN";
		}
		{
			String _name = "Title";
			String _text = "Rimedo PRÔDÛCTÎÔN";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIProduction ^s Rimedo PRÔDÛCTÎÔN ^f1 ^jl ^vb la Rimedo PRÔDÛCTÎÔN TÔÔLBÂR ÂLLÔWS YÔÛ TÔ CÔNSTRÛCT BÛÎLDÎNGS ke CRÊÂTÊ RÊSÔÛRCÊS ke la PÔPÛLÂTÎÔN NÊÊDS. ^p CLÔTHÊS CÂN BÊ MÂDÊ BY  TÂÎLÔR, TÔÔLS CÂN BÊ MÂDÊ BY  BLÂCKSMÎTH, kaj FÎRÊWÔÔD CÂN BÊ MÂDÊ BY  WÔÔDCÛTTÊR. ÔTHÊR BÛÎLDÎNGS produktu RÊSÔÛRCÊS el la LÂND, SÛCH ÂS FÎNDÎNG HÊRBS en la FÔRÊST TÔ pligrandigo HÊÂLTH kaj MÎNÎNG la LÂND FÔR STÔNÊ, ÎRÔN, au CÔÂL. ^p ^jc ^dUIToolbarProduction ^jl ^vc ^lb ^lb ^lo ^dUIWoodCutter ^s ^abWÔÔDCÛTTÊR WÔÔD CÛTTÊR:^ae Konstru  WÔÔD CÛTTÊR TÔ CHÔP LÔGS al FÎRÊWÔÔD. ^lo ^dUIForester ^s ^abFÔRÊSTÊR FÔRÊSTÊR LÔDGÊ:^ae Konstru  FÔRÊSTÊR TÔ PLÂNT kaj CÛT DÔWN TRÊÊS. ^lo ^dUIHerbalist ^s ^abHÊRBÂLÎST HÊRBÂLÎST:^ae Konstru ÂN HÊRBÂLÎST TÔ CÔLLÊCT HÊRBS kaj PRÔVÎDÊ MÊDÎCÎNÊ. ^lo ^dUIBlacksmith ^s ^abBLÂCKSMÎTH BLÂCKSMÎTH:^ae Konstru  BLÂCKSMÎTH TÔ CRÊÂTÊ TÔÔLS el LÔGS kaj ÎRÔN. ^lo ^dUITailor ^s ^abTÂÎLÔR TÂÎLÔR:^ae Konstru  TÂÎLÔR TÔ MÂKÊ CLÔTHÊS el LÊÂTHÊR kaj WÔÔL. ^lo ^dUITavern ^s ^abTÂVÊRN Taverno:^ae Konstru  Taverno TÔ PRÔVÎDÊ felico TÔ civitanoj. ^lo ^dUIMine ^s ^abMÎNÊ MÎNÊ:^ae Konstru  MÎNÊ TÔ DÎG ÎRÔN au CÔÂL el la GRÔÛND. ^lo ^dUIQuarry ^s ^abQÛÂRRY QÛÂRRY:^ae Konstru  QÛÂRRY TÔ CÛT STÔNÊ el la GRÔÛND. ^le ^le ";
		}
	]
}