StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂR";
		}
		{
			String _name = "Title";
			String _text = "MÂÎN TÔÔLBÂR";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^vc MÂÎN TÔÔLBÂR ^n ^f1 ^jl la LÔWÊR RÎGHT HÂND CÔRNÊR ÔF la SCRÊÊN DÎSPLÂYS la ludo ÎNTÊRFÂCÊ. THÎS MÊNÛ ÎS ÛSÊD TÔ PLÂCÊ kaj RÊMÔVÊ ÔBJÊCTS, VÎÊW TÔÔLS kaj RÊPÔRTS, kaj CÔNTRÔL la SPÊÊD ÔF la SÎMÛLÂTÎÔN. SÊLÊCTÎNG  BÛTTÔN ÔN la MÊNÛ WÎLL SHÔW  SÛB MÊNÛ ÔF ÂDDÎTÎÔNÂL ÔPTÎÔNS. ^p Kiem ÛSÎNG ÂNY TÔÔL, CLÎCKÎNG la RÎGHT MÔÛSÊ BÛTTÔN WÎLL Nuligi la nunatempa ÔPÊRÂTÎÔN. ^p ^jc ^dUIToolbar ^jl ^vc ^lb ^lb ^lo ^dUITime ^s ^abTÔÔLBÂRTÎMÊ SÎMÛLÂTÎÔN SPÊÊD:^ae SPÊÊD ÛP, SLÔW DÔWN, au PÂÛSÊ la ludo. ^lo ^dUITools ^s ^abTÔÔLBÂRTÔÔLS TÔÔLS kaj RÊPÔRTS:^ae SHÔW STÂTÛS BÂRS, TÔÔLS, ÊVÊNT LÔG, MÂP, kaj JÔBS. ^lo ^dUIHousing ^s ^abTÔÔLBÂRHÔÛSÎNG HÔMÊS kaj HÔÛSÎNG:^ae Konstru HÔMÊS kaj BÔÂRDÎNG HÔÛSÊS. ^lo ^dUIRoads ^s ^abTÔÔLBÂRRÔÂDS RÔÂDS kaj BRÎDGÊS:^ae Konstru RÔÂDS, BRÎDGÊS, kaj TÛNNÊLS. ^lo ^dUIStorage ^s ^abTÔÔLBÂRSTÔRÂGÊ STÔRÂGÊ:^ae Konstru STÔRÂGÊ ÂRÊÂS, MÂRKÊTS, kaj TRÂDÎNG PÔSTS. ^lo ^dUIServices ^s ^abTÔÔLBÂRSÊRVÎCÊS TÔWN servoj:^ae Konstru servoj TÔ pligrandigo felico kaj ÊFFÎCÎÊNCY. ^lo ^dUIFood ^s ^abTÔÔLBÂRFÔÔD FÔÔD PRÔDÛCTÎÔN:^ae CRÊÂTÊ ÂRÊÂS kaj BÛÎLDÎNGS FÔR FÔÔD PRÔDÛCTÎÔN. ^lo ^dUIProduction ^s ^abTÔÔLBÂRPRÔDÛCTÎÔN Rimedo PRÔDÛCTÎÔN:^ae CÔNSTRÛCT BÛÎLDÎNGS TÔ produktu VÂRÎÔÛS GÔÔDS. ^lo ^dUIRemoval ^s ^abTÔÔLBÂRRÊMÔVÂL RÊMÔVÂL kaj DÊSTRÛCTÎÔN:^ae RÊMÔVÊ BÛÎLDÎNGS, TRÊÊS, RÔCKS, kaj RÔÂDS. ^lo ^dUIOptions ^s ÔPTÎÔNS: SHÔW la PÂÛSÊ MÊNÛ. SÂVÊ, LÔÂD, kaj sangi ludo ÔPTÎÔNS. ^le ^le ";
		}
	]
}