StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔÔLBÂRSÊRVÎCÊS";
		}
		{
			String _name = "Title";
			String _text = "TÔWN servoj";
		}
		{
			String _name = "Text";
			String _text = " ^f3 ^jl ^dUIServices TÔWN servoj ^f1 ^jl ^vb THÊ TÔWN servoj TÔÔLBÂR ÂLLÔWS YÔÛ TÔ CÔNSTRÛCT BÛÎLDÎNGS ke ÎMPRÔVÊ THÊ HÂPPÎNÊSS kaj ÊFFÎCÎÊNCY ÔF YÔÛR TÔWN. ^p putoj CÂN BÊ BÛÎLT TÔ HÊLP PÛT ÔÛT FÎRÊS QÛÎCKLY, SCHÔÔLS kaj HÔSPÎTÂLS PRÔVÎDÊ ÊDÛCÂTÎÔN kaj CÂRÊ FÔR TÔWNSFÔLK ke ÂRÊ SÎCK.  TÔWN HÂLL CÂN HÊLP YÔÛ MÂNÂGÊ kaj VÎÊW TÔWN STÂTÎSTÎCS. CHÂPÊLS kaj CÊMÊTÊRÎÊS ÎMPRÔVÊ THÊ HÂPPÎNÊSS ÔF THÊ PÊÔPLÊ. ^p ^jc ^dUIToolbarServices ^jl ^vc ^lb ^lb ^lo ^dUIWell ^s ^abWÊLL WÊLL:^ae Konstru  WÊLL TÔ PÛT ÔÛT FÎRÊS QÛÎCKLY. ^lo ^dUISchool ^s ^abSCHÔÔL SCHÔÔL HÔÛSÊ:^ae Konstru  SCHÔÔL TÔ ÊDÛCÂTÊ kaj ÎMPRÔVÊ PRÔDÛCTÎVÎTY. ^lo ^dUIHospital ^s ^abHÔSPÎTÂL HÔSPÎTÂL:^ae Konstru  HÔSPÎTÂL TÔ CÂRÊ FÔR THÔSÊ WÎTH DÎSÊÂSÊ. ^lo ^dUITownHall ^s ^abTÔWNHÂLL TÔWN HÂLL:^ae Konstru  TÔWN HÂLL TÔ VÎÊW TÔWN STÂTÎSTÎCS. ^lo ^dUIChapel ^s ^abCHÂPÊL CHÂPÊL:^ae Konstru  CHÂPÊL TÔ ÎNCRÊÂSÊ THÊ HÂPPÎNÊSS ÔF CÎTÎZÊNS. ^lo ^dUICemetery ^s ^abCÊMÊTÊRY CÊMÊTÊRY:^ae Konstru  CÊMÊTÊRY TÔ DÊCRÊÂSÊ LÔSS ÔF HÂPPÎNÊSS. ^le ^le ";
		}
	]
}