StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔWNHÂLL";
		}
		{
			String _name = "Title";
			String _text = "TÔWN HÂLLS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTownHall ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUITownHall ^s TÔWN HÂLL ^c0 ^f1 ^n ^i0Log X62 ^i0Stone X124 ^i0Iron X48 ^me ^f1 ^c0 ^jl ^vc  TÔWN HÂLL CÂN BÊ BÛÎLT TÔ RÊCÔRD DÂTÂ ÂBÔÛT la TÔWN ke ÎSN'T ÔTHÊRWÎSÊ ÂVÂÎLÂBLÊ. YÔÛ CÂN SÊÊ ÔVÊRVÎÊWS ÔF la PÔPÛLÂTÎÔN, ÊDÛCÂTÎÔN, CLÔTHÎNG, HÊÂLTH, felico, laboristoj, WÔRKPLÂCÊS, Rimedo LÎMÎTS, PRÔDÛCTÎÔN ÔVÊR TÎMÊ, ÂCQÛÎRÊD semoj kaj brutaro, TÔWN ÎNVÊNTÔRY, kaj GRÂPHS ÔF PÔPÛLÂTÎÔN kaj RÊSÔÛRCÊS ÔVÊR TÎMÊ. ^p la TÔWN HÂLL ÂLSÔ ÂLLÔWS YÔÛ TÔ ÎNVÎTÊ au DÊNY civitaneco TÔ nomadoj ke MÂY RÊQÛÊST ÊNTRY TÔ la TÔWN. ^p ^jc ^dDialogTownHall1 ^jl CLÎCKÎNG ÔN la TÔWN HÂLL WÎLL SHÔW  GÊNÊRÂL ÔVÊRVÎÊW ÔF la TÔWN. ^p la STÂTÛS CÔLÛMN SHÔWS GÊNÊRÂL STÂTÎSTÎCS ÂBÔÛT la TÔWN. la PRÔFÊSSÎÔNS CÔLÛMN ÂLLÔWS YÔÛ TÔ ÂSSÎGN PRÔFÊSSÎÔN en la SÂMÊ MÂNNÊR ke la ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔN TÔÔL^ae DÔÊS. ÎT ÂLSÔ SHÔWS HÔW MÂNY JÔBS ÂRÊ ÂVÂÎLÂBLÊ en ÊÂCH PRÔFÊSSÎÔN ÂS WÊLL ÂS HÔW MÂNY WÔRK LÔCÂTÎÔNS Jen. la GÔTÔ ^dDialogTownHallGoto ^s BÛTTÔN WÎLL FÔCÛS kaj CYCLÊ THRÔÛGH la WÔRKPLÂCÊS. ^p ^jc ^dDialogTownHall2 ^jl ^n la ^dDialogTownHallProduction ^s TÂB SHÔWS PRÔDÛCTÎÔN ÔF diferencaj Rimedo TYPÊS. YÔÛ CÂN ÛSÊ THÎS ÎNFÔRMÂTÎÔN TÔ CHÊCK kaj MÂKÊ SÛRÊ ke la PRÔDÛCTÎÔN ÔF RÊSÔÛRCÊS ÎSN'T BÊÎNG ÔÛTPÂCÊD BY la ÛSÊ ÔF RÊSÔÛRCÊS. ^p ^lb ^li la ^c1 limo ^c0 CÔLÛMN ÂLLÔWS YÔÛ TÔ SÊT Rimedo LÎMÎTS en la SÂMÊ MÂNNÊR ÂS la ^abLÎMÎT limo TÔÔL.^ae ^li la ^c1 nunatempa ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊS ÔF ÊÂCH TYPÊ ÂRÊ CÛRRÊNTLY en STÔRÂGÊ. ^li la ^c1 ÛSÊD ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊS ÔF ÊÂCH TYPÊ havas BÊÊN ÛSÊD BY la TÔWN DÛRÎNG la nunatempa YÊÂR. ^li la ^c1 PRÔDÛCÊD ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊS ÔF ÊÂCH TYPÊ havas BÊÊN PRÔDÛCÊD BY la TÔWN DÛRÎNG la nunatempa YÊÂR. ^li la ^c1 ÛSÊD (1YRS) ^c0 CÔLÛMN SHÔWS HÔW MÂNY Rimedo ÔF ÊÂCH TYPÊ havas BÊÊN ÛSÊD ÔVÊR la PRÊVÎÔÛS YÊÂRS. la NÛMBÊR ÔF YÊÂRS CÂN BÊ CHÂNGÊD ÛSÎNG la DÎSPLÂY DRÔPDÔWN. ^li la ^c1 PRÔDÛCÊD (1YRS) ^c0 CÔLÛMN SHÔWS HÔW MÂNY Rimedo ÔF ÊÂCH TYPÊ havas BÊÊN PRÔDÛCÊD ÔVÊR la PRÊVÎÔÛS YÊÂRS. la NÛMBÊR ÔF YÊÂRS CÂN BÊ CHÂNGÊD ÛSÎNG la DÎSPLÂY DRÔPDÔWN. ^le ^p ^jc ^dDialogTownHall3 ^jl ^n la ^dDialogTownHallInventory ^s TÂB SHÔWS TÔTÂL ÎNVÊNTÔRY FÔR ÊÂCH Rimedo. BY DÊFÂÛLT la ÎNVÊNTÔRY SHÔWS ÎTÊMS en ^abMÂRKÊT MÂRKÊTS, ^abSTÔCKPÎLÊ Stoku PÎLÊS,^ae kaj ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS.^ae YÔÛ CÂN ÂLSÔ sangi la DÎSPLÂY TÔ SHÔW ÎNVÊNTÔRY STÔRÊD en ^abTRÂDÎNGPÔST TRÂDÎNG PÔSTS^ae au ÎNVÊNTÔRY STÔRÊD en ^abWÔÔDHÔÛSÊ WÔÔD^ae kaj ^abSTÔNÊHÔÛSÊ STÔNÊ^ae HÔMÊS. ^p YÔÛ CÂN ÂLSÔ SÔRT la ÎNVÊNTÔRY ÂLPHÂBÊTÎCÂLLY, au BY QÛÂNTÎTY. ^p ^jc ^dDialogTownHall4 ^jl la ^dDialogTownHallGraph ^s TÂB SHÔWS GRÂPHS ÔF VÂRÎÔÛS TÔWN VÂLÛÊS ÔVÊR TÎMÊ. la GRÂPHS CÂN BÊ ÛSÊFÛL TÔ VÎSÛÂLÎZÊ ÂNY pligrandigo au DÊCRÊÂSÊ en GÔÔDS ÔVÊR la YÊÂRS, kaj CÂN GÎVÊ YÔÛ ÂN ÎDÊÂ ÔF WHÂT Rimedo MÂY NÊÊD MÔRÊ au LÊSS PRÔDÛCTÎÔN. ^p YÔÛ CÂN VÎÊW GRÂPHS ÔF: ^lb ^li TÔTÂL PÔPÛLÂTÎÔN, NÛMBÊR ÔF ÂDÛLTS, STÛDÊNTS, kaj CHÎLDRÊN ^li CÎTÎZÊN HÊÂLTH, felico, ÊDÛCÂTÎÔN, kaj CLÔTHÎNG ^li FÔÔD ^li LÔGS ^li STÔNÊ ^li ÎRÔN ^li FÎRÊWÔÔD ^li CÔÂL ^li TÔÔLS ^li HÊRBS ^li CLÔTHÎNG ^li ÂLCÔHÔL ^le ^n YÔÛ CÂN sangi la TÎMÊ RÂNGÊ TÔ VÎÊW la DÂTÂ ÔVÊR el 1 YÊÂR TÔ 100 YÊÂRS. ^p ^jc ^dDialogTownHall5 ^jl la ^dDialogTownHallNomad ^s TÂB SHÔWS la nunatempa STÂTÊ ÔF nomadoj en la TÔWN. Kiem nomadoj ÂRRÎVÊ YÔÛ CÂN ÊÎTHÊR ÂLLÔW au DÊNY civitaneco TÔ la nomadoj. ÂLLÔWÎNG nomadoj al la TÔWN CÂN BÔÔST la PÔPÛLÂTÎÔN QÛÎCKLY, BÛT THÊY CÂN ÂLSÔ BRÎNG ÂN ÎNCRÊÂSÊD CHÂNCÊ ÔF DÎSÊÂSÊ TÔ la TÔWN. ^p YÔÛ MÂY WÂNT TÔ Konstru ^abBÔÂRDÎNGHÔÛSÊ BÔÂRDÎNG HÔÛSÊS^ae TÔ HÔÛSÊ nomadoj Kiem YÔÛ ÂCCÊPT THÊM al YÔÛR TÔWN SÔ ke THÊY havas  TÊMPÔRÂRY PLÂCÊ TÔ LÎVÊ ÛNTÎL YÔÛ CÂN Konstru THÊM PRÔPÊR HÔMÊS. ^p ^jc ^dDialogTownHall6 ^jl la ^dDialogTownHallTrade ^s TÂB SHÔWS semoj kaj brutaro ke havas BÊÊN ÂCQÛÎRÊD en la TRÂDÎNG PÔST. THÎS ÂLLÔWS YÔÛ TÔ VÎSÛÂLÎZÊ WHÎCH semoj YÔÛ'VÊ BÔÛGHT, kaj HÔW MÂNY ÂRÊ RÊMÂÎNÎNG. ";
		}
	]
}