StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÔWNHÂLL";
		}
		{
			String _name = "Title";
			String _text = "TÔWN HÂLLS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTownHall ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUITownHall ^s TÔWN HÂLL ^c0 ^f1 ^n ^i0Log X62 ^i0Stone X124 ^i0Iron X48 ^me ^f1 ^c0 ^jl ^vc  TÔWN HÂLL CÂN BÊ BÛÎLT TÔ RÊCÔRD DÂTÂ ÂBÔÛT THÊ TÔWN ke ÎSN'T ÔTHÊRWÎSÊ ÂVÂÎLÂBLÊ. YÔÛ CÂN SÊÊ ÔVÊRVÎÊWS ÔF THÊ PÔPÛLÂTÎÔN, ÊDÛCÂTÎÔN, CLÔTHÎNG, HÊÂLTH, HÂPPÎNÊSS, laboristoj, WÔRKPLÂCÊS, RÊSÔÛRCÊ LÎMÎTS, PRÔDÛCTÎÔN ÔVÊR TÎMÊ, ÂCQÛÎRÊD SÊÊDS kaj brutaro, TÔWN ÎNVÊNTÔRY, kaj GRÂPHS ÔF PÔPÛLÂTÎÔN kaj RÊSÔÛRCÊS ÔVÊR TÎMÊ. ^p THÊ TÔWN HÂLL ÂLSÔ ÂLLÔWS YÔÛ TÔ ÎNVÎTÊ ÔR DÊNY civitaneco TÔ nomadoj ke MÂY RÊQÛÊST ÊNTRY TÔ THÊ TÔWN. ^p ^jc ^dDialogTownHall1 ^jl CLÎCKÎNG ÔN THÊ TÔWN HÂLL WÎLL SHÔW  GÊNÊRÂL ÔVÊRVÎÊW ÔF THÊ TÔWN. ^p THÊ STÂTÛS CÔLÛMN SHÔWS GÊNÊRÂL STÂTÎSTÎCS ÂBÔÛT THÊ TÔWN. THÊ PRÔFÊSSÎÔNS CÔLÛMN ÂLLÔWS YÔÛ TÔ ÂSSÎGN PRÔFÊSSÎÔN en THÊ SÂMÊ MÂNNÊR ke THÊ ^abPRÔFÊSSÎÔN PRÔFÊSSÎÔN TÔÔL^ae DÔÊS. ÎT ÂLSÔ SHÔWS HÔW MÂNY JÔBS ÂRÊ ÂVÂÎLÂBLÊ en ÊÂCH PRÔFÊSSÎÔN ÂS WÊLL ÂS HÔW MÂNY WÔRK LÔCÂTÎÔNS Jen. THÊ GÔTÔ ^dDialogTownHallGoto ^s BÛTTÔN WÎLL FÔCÛS kaj CYCLÊ THRÔÛGH THÊ WÔRKPLÂCÊS. ^p ^jc ^dDialogTownHall2 ^jl ^n THÊ ^dDialogTownHallProduction ^s TÂB SHÔWS PRÔDÛCTÎÔN ÔF diferencaj RÊSÔÛRCÊ TYPÊS. YÔÛ CÂN ÛSÊ THÎS ÎNFÔRMÂTÎÔN TÔ CHÊCK kaj MÂKÊ SÛRÊ ke THÊ PRÔDÛCTÎÔN ÔF RÊSÔÛRCÊS ÎSN'T BÊÎNG ÔÛTPÂCÊD BY THÊ ÛSÊ ÔF RÊSÔÛRCÊS. ^p ^lb ^li THÊ ^c1 LÎMÎT ^c0 CÔLÛMN ÂLLÔWS YÔÛ TÔ SÊT RÊSÔÛRCÊ LÎMÎTS en THÊ SÂMÊ MÂNNÊR ÂS THÊ ^abLÎMÎT LÎMÎT TÔÔL.^ae ^li THÊ ^c1 CÛRRÊNT ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊS ÔF ÊÂCH TYPÊ ÂRÊ CÛRRÊNTLY en STÔRÂGÊ. ^li THÊ ^c1 ÛSÊD ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊS ÔF ÊÂCH TYPÊ HÂVÊ BÊÊN ÛSÊD BY THÊ TÔWN DÛRÎNG THÊ CÛRRÊNT YÊÂR. ^li THÊ ^c1 PRÔDÛCÊD ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊS ÔF ÊÂCH TYPÊ HÂVÊ BÊÊN PRÔDÛCÊD BY THÊ TÔWN DÛRÎNG THÊ CÛRRÊNT YÊÂR. ^li THÊ ^c1 ÛSÊD (1YRS) ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊ ÔF ÊÂCH TYPÊ HÂVÊ BÊÊN ÛSÊD ÔVÊR THÊ PRÊVÎÔÛS YÊÂRS. THÊ NÛMBÊR ÔF YÊÂRS CÂN BÊ CHÂNGÊD ÛSÎNG THÊ DÎSPLÂY DRÔPDÔWN. ^li THÊ ^c1 PRÔDÛCÊD (1YRS) ^c0 CÔLÛMN SHÔWS HÔW MÂNY RÊSÔÛRCÊ ÔF ÊÂCH TYPÊ HÂVÊ BÊÊN PRÔDÛCÊD ÔVÊR THÊ PRÊVÎÔÛS YÊÂRS. THÊ NÛMBÊR ÔF YÊÂRS CÂN BÊ CHÂNGÊD ÛSÎNG THÊ DÎSPLÂY DRÔPDÔWN. ^le ^p ^jc ^dDialogTownHall3 ^jl ^n THÊ ^dDialogTownHallInventory ^s TÂB SHÔWS TÔTÂL ÎNVÊNTÔRY FÔR ÊÂCH RÊSÔÛRCÊ. BY DÊFÂÛLT THÊ ÎNVÊNTÔRY SHÔWS ÎTÊMS en ^abMÂRKÊT MÂRKÊTS, ^abSTÔCKPÎLÊ Stoku PÎLÊS,^ae kaj ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS.^ae YÔÛ CÂN ÂLSÔ CHÂNGÊ THÊ DÎSPLÂY TÔ SHÔW ÎNVÊNTÔRY STÔRÊD en ^abTRÂDÎNGPÔST TRÂDÎNG PÔSTS^ae ÔR ÎNVÊNTÔRY STÔRÊD en ^abWÔÔDHÔÛSÊ WÔÔD^ae kaj ^abSTÔNÊHÔÛSÊ STÔNÊ^ae HÔMÊS. ^p YÔÛ CÂN ÂLSÔ SÔRT THÊ ÎNVÊNTÔRY ÂLPHÂBÊTÎCÂLLY, ÔR BY QÛÂNTÎTY. ^p ^jc ^dDialogTownHall4 ^jl THÊ ^dDialogTownHallGraph ^s TÂB SHÔWS GRÂPHS ÔF VÂRÎÔÛS TÔWN VÂLÛÊS ÔVÊR TÎMÊ. THÊ GRÂPHS CÂN BÊ ÛSÊFÛL TÔ VÎSÛÂLÎZÊ ÂNY ÎNCRÊÂSÊ ÔR DÊCRÊÂSÊ en GÔÔDS ÔVÊR THÊ YÊÂRS, kaj CÂN GÎVÊ YÔÛ ÂN ÎDÊÂ ÔF WHÂT RÊSÔÛRCÊ MÂY NÊÊD MÔRÊ ÔR LÊSS PRÔDÛCTÎÔN. ^p YÔÛ CÂN VÎÊW GRÂPHS ÔF: ^lb ^li TÔTÂL PÔPÛLÂTÎÔN, NÛMBÊR ÔF ÂDÛLTS, STÛDÊNTS, kaj CHÎLDRÊN ^li CÎTÎZÊN HÊÂLTH, HÂPPÎNÊSS, ÊDÛCÂTÎÔN, kaj CLÔTHÎNG ^li FÔÔD ^li LÔGS ^li STÔNÊ ^li ÎRÔN ^li FÎRÊWÔÔD ^li CÔÂL ^li TÔÔLS ^li HÊRBS ^li CLÔTHÎNG ^li ÂLCÔHÔL ^le ^n YÔÛ CÂN CHÂNGÊ THÊ TÎMÊ RÂNGÊ TÔ VÎÊW THÊ DÂTÂ ÔVÊR el 1 YÊÂR TÔ 100 YÊÂRS. ^p ^jc ^dDialogTownHall5 ^jl THÊ ^dDialogTownHallNomad ^s TÂB SHÔWS THÊ CÛRRÊNT STÂTÊ ÔF nomadoj en THÊ TÔWN. WHÊN nomadoj ÂRRÎVÊ YÔÛ CÂN ÊÎTHÊR ÂLLÔW ÔR DÊNY civitaneco TÔ THÊ nomadoj. ÂLLÔWÎNG nomadoj ÎNTÔ THÊ TÔWN CÂN BÔÔST THÊ PÔPÛLÂTÎÔN QÛÎCKLY, BÛT THÊY CÂN ÂLSÔ BRÎNG ÂN ÎNCRÊÂSÊD CHÂNCÊ ÔF DÎSÊÂSÊ TÔ THÊ TÔWN. ^p YÔÛ MÂY WÂNT TÔ Konstru ^abBÔÂRDÎNGHÔÛSÊ BÔÂRDÎNG HÔÛSÊS^ae TÔ HÔÛSÊ nomadoj WHÊN YÔÛ ÂCCÊPT THÊM ÎNTÔ YÔÛR TÔWN SÔ ke THÊY HÂVÊ  TÊMPÔRÂRY PLÂCÊ TÔ LÎVÊ ÛNTÎL YÔÛ CÂN Konstru THÊM PRÔPÊR HÔMÊS. ^p ^jc ^dDialogTownHall6 ^jl THÊ ^dDialogTownHallTrade ^s TÂB SHÔWS SÊÊDS kaj brutaro ke HÂVÊ BÊÊN ÂCQÛÎRÊD ÂT THÊ TRÂDÎNG PÔST. THÎS ÂLLÔWS YÔÛ TÔ VÎSÛÂLÎZÊ WHÎCH SÊÊDS YÔÛ'VÊ BÔÛGHT, kaj HÔW MÂNY ÂRÊ RÊMÂÎNÎNG. ";
		}
	]
}