StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TRÂDÎNGPÔST";
		}
		{
			String _name = "Title";
			String _text = "TRÂDÎNG PÔSTS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTradingPost ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUITradingPost ^s TRÂDÎNG PÔST ^c0 ^f1 ^n ^i0Log X82 ^i0Stone X80 ^i0Iron X40 ^me ^f1 ^c0 ^jl ^vb ^vc  TRÂDÎNG PÔST ÎS ÛSÊD TÔ BÛY ÎTÊMS ke la TÔWN NÊÊDS, en ÊXCHÂNGÊ FÔR RÊSÔÛRCÊS PRÔDÛCÊD BY la TÔWN. ^p  TRÂDÎNG PÔST NÊÊDS TÔ BÊ BÛÎLT ÔN  RÎVÊR au LÂKÊ. SÎNCÊ ÂLL MÊRCHÂNTS ÂRRÎVÊ BY BÔÂT, TRÂDÎNG PÔSTS BÛÎLT ÔN  LÂKÊ WÎTHÔÛT ÂCCÊSS TÔ la MÂÎN RÎVÊR ke FLÔWS THRÔÛGH TÔWN WÔN'T ÊVÊR RÊCÊÎVÊ MÊRCHÂNTS. ^p la TRÂDÎNG PÔST ÎS la ÔNLY WÂY TÔ Akiru NÊÊD CRÔP semoj, ÔRCHÂRD semoj, kaj brutaro. ^p ÔNCÊ  TRÂDÎNG PÔST ÎS BÛÎLT, CLÎCKÎNG ÔN ÎT WÎLL SHÔW la BÛÎLDÎNGS ÎNVÊNTÔRY. ^p ^jc ^dDialogTrade1 ^jl BÊFÔRÊ YÔÛ CÂN MÂKÊ TRÂDÊS, FÎRST YÔÛ havas TÔ Stoku la TRÂDÎNG PÔST WÎTH ÎNVÊNTÔRY. ^p SÊTTÎNG la DÊSÎRÊD NÛMBÊR ÔF ÎTÊMS FÔR SÔMÊ ÎNVÊNTÔRY ero WÎLL CÂÛSÊ ^i0ProfessionTrader ^s ^abPRÔFÊSSÎÔN TRÂDÊRS^ae TÔ STÂRT MÔVÎNG ÎNVÊNTÔRY el ^abSTÔCKPÎLÊ Stoku PÎLÊS^ae kaj ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae al la TRÂDÎNG PÔST. ÂS LÔNG ÂS la ÂCTÛÂL ÎNVÊNTÔRY ÎS LÊSS THÂN DÊSÎRÊD la CÔÛNT, la laboristoj WÎLL CÔNTÎNÛÊ TÔ TÂKÊ ÎNVÊNTÔRY el la TÔWN. ^p ÎF la DÊSÎRÊD CÔÛNT ÎS LÊSS THÂN la ÂCTÛÂL ÎNVÊNTÔRY CÔÛNT, la TRÂDÊRS WÎLL RÊMÔVÊ ÎNVÊNTÔRY el la TRÂDÎNG PÔST, kaj PÛT ÎT en la CLÔSÊST TÔWN STÔRÂGÊ. ^p YÔÛ CÂN aktivigi kaj malaktivigi WÔRK en la TRÂDÎNG PÔST BY TÔGGLÎNG la ^dDialogTradeWork BÛTTÔN. TRÂDÊRS WÔN'T MÔVÊ ÎNVÊNTÔRY ÎF WÔRK ÎS DÎSÂBLÊD. ^p ^jc ^dDialogTrade2 ^jl post ÊNÔÛGH ÎNVÊNTÔRY havas BÊÊN PÛT en la TRÂDÎNG PÔST kaj  MÊRCHÂNT ÂRRÎVÊS, YÔÛ CÂN TRÂDÊ WÎTH la MÊRCHÂNT BY PRÊSSÎNG la ^dDialogTradeTrade^S BÛTTÔN. ^p ÔN la LÊFT, la GÔÔDS ke la MÊRCHÂNTS havas FÔR SÂLÊ ÂRÊ DÎSPLÂYÊD. ÔN la RÎGHT, la ÎNVÊNTÔRY STÔRÊD en la TRÂDÎNG PÔST ÎS DÎSPLÂYÊD. ^p TÔ MÂKÊ  TRÂDÊ, DÊTÊRMÎNÊ la NÛMBÊR ÔF ÎTÊMS YÔÛ WÎSH TÔ BÛY ÔN la LÊFT, kaj SÊLÊCT la NÛMBÊR ÔF ÎTÊMS TÔ TRÂDÊ ÔN la RÎGHT ÛNTÎL la TÔTÂL VÂLÛÊ ÔF WHÂT ÎS BÊÎNG BÔÛGHT kaj SÔLD MÂTCHÊS au ÊXCÊÊDS la TÔTÂL CÔST ÔF la GÔÔDS. ^p PRÊSSÎNG la ^dDialogTradeButton ^s BÛTTÔN WÎLL MÂKÊ la TRÂDÊ. PRÊSSÎNG la ^dDialogTradeDismiss ^s BÛTTÔN WÎLL SÊND la MÊRCHÂNT ÂWÂY. ^p ^jc ^dDialogTrade3 ^jl ÎF YÔÛ FÎND YÔÛRSÊLF ÂLWÂYS BÛYÎNG la SÂMÊ THÎNGS, YÔÛ CÂN SÊTÛP ÂÛTÔMÂTÎC PÛRCHÂSÊS. la TRÂDÊRS WÔRKÎNG en la TRÂDÎNG PÔST CÂN MÂKÊ TRÂDÊS FÔR YÔÛ. CLÎCKÎNG ÔN la ^dDialogTradePurchase ^s BÛTTÔN WÎLL LÊT YÔÛ SÊTÛP ÂÛTÔMÂTÎC PÛRCHÂSÊS. ^p YÔÛ CÂN SÊT la ÂÛTÔ PÛRCHÂSÊ MÔDÊ TÔ Neniam ÔCCÛR, ÔCCÛR Kiem  MÊRCHÂNT ÂRRÎVÊS, au ÔCCÛR JÛST BÊFÔRÊ la MÊRCHÂNT LÊÂVÊS. ^p en ÊÂCH CÂTÊGÔRY ÔF Rimedo, YÔÛ CÂN SÊT la NÛMBÊR ÔF ÎTÊMS TÔ PÛRCHÂSÊ. Kiem  MÊRCHÂNT ÂRRÎVÊS, la TRÂDÊ laboristoj WÎLL MÂKÊ TRÂDÊS FÔR YÔÛ ÂS LÔNG ÂS THÊRÊ ÎS ÊNÔÛGH ÎNVÊNTÔRY en la TRÂDÎNG PÔST TÔ CÔVÊR la CÔST. ^p YÔÛ CÂN SÊT WHÎCH ÎTÊMS ÂRÊ BÔÛGHT FÎRST BY ÛSÎNG la ÛP kaj DÔWN ÂRRÔWS ÔN la LÊFT TÔ sangi la ÔRDÊR ÔF la ÂÛTÔMÂTÎC PÛRCHÂSÊ. ^p ^jc ^dDialogTrade4 ^jl NÔRMÂLLY MÊRCHÂNTS WÎLL BRÎNG  RÂNDÔM ÂSSÔRTMÊNT ÔF GÔÔDS TÔ la TRÂDÎNG PÔST. ÎF YÔÛ WÂNT THÊM TÔ BRÎNG  SPÊCÎFÎC ero, YÔÛ CÂN ÔRDÊR THÊM ÛSÎNG la ^dDialogTradeOrder ^s TÂB. ^p YÔÛ CÂN SÊT la CÛSTÔM ÔRDÊR MÔDÊ TÔ Neniam ÔCCÛR, ÔCCÛR JÛST ÔNCÊ - la Sekvonta TÎMÊ la MÊRCHÂNT ÂRRÎVÊS, au ÔCCÛR ÊVÊRY TÎMÊ la MÊRCHÂNT CÔMÊS. ^p ÂNYTHÎNG la MÊRCHÂNT SÊLLS WÎLL BÊ LÎSTÊD. CLÎCKÎNG ÔN ÔNÊ ÔF THÊM WÎLL HÎGHLÎGHT la ero kaj ÔRDÊR ÎT. la Sekvonta TÎMÊ la MÊRCHÂNT ÂRRÎVÊS, THÊY WÎLL BRÎNG YÔÛR ÔRDÊR. CLÎCKÎNG ÔN la ero ÂGÂÎN WÎLL RÊMÔVÊ ÎT el YÔÛR ÔRDÊR. ^p ÎF YÔÛ ÔRDÊR TÔÔ MÂNY ÎTÊMS, la MÊRCHÂNT MÂY ÔNLY BRÎNG SÔMÊ ÔF THÊM. ^p ÎTÊMS PÛRCHÂSÊD en  CÛSTÔM ÔRDÊR WÎLL CÔST MÔRÊ THÂN ÎF la MÊRCHÂNT WÊRÊ TÔ BRÎNG la ÎTÊMS WÎTHÔÛT ÂN ÔRDÊR. ";
		}
	]
}