StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TRÂDÎNGPÔST";
		}
		{
			String _name = "Title";
			String _text = "TRÂDÎNG PÔSTS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTradingPost ^mc ^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUITradingPost ^s TRÂDÎNG PÔST ^c0 ^f1 ^n ^i0Log X82 ^i0Stone X80 ^i0Iron X40 ^me ^f1 ^c0 ^jl ^vb ^vc  TRÂDÎNG PÔST ÎS ÛSÊD TÔ BÛY ÎTÊMS ke THÊ TÔWN NÊÊDS, en ÊXCHÂNGÊ FÔR RÊSÔÛRCÊS PRÔDÛCÊD BY THÊ TÔWN. ^p  TRÂDÎNG PÔST NÊÊDS TÔ BÊ BÛÎLT ÔN  RÎVÊR ÔR LÂKÊ. SÎNCÊ ÂLL MÊRCHÂNTS ÂRRÎVÊ BY BÔÂT, TRÂDÎNG PÔSTS BÛÎLT ÔN  LÂKÊ WÎTHÔÛT ÂCCÊSS TÔ THÊ MÂÎN RÎVÊR ke FLÔWS THRÔÛGH TÔWN WÔN'T ÊVÊR RÊCÊÎVÊ MÊRCHÂNTS. ^p THÊ TRÂDÎNG PÔST ÎS THÊ ÔNLY WÂY TÔ Akiru NÊÊD CRÔP SÊÊDS, ÔRCHÂRD SÊÊDS, kaj brutaro. ^p ÔNCÊ  TRÂDÎNG PÔST ÎS BÛÎLT, CLÎCKÎNG ÔN ÎT WÎLL SHÔW THÊ BÛÎLDÎNGS ÎNVÊNTÔRY. ^p ^jc ^dDialogTrade1 ^jl BÊFÔRÊ YÔÛ CÂN MÂKÊ TRÂDÊS, FÎRST YÔÛ HÂVÊ TÔ Stoku THÊ TRÂDÎNG PÔST WÎTH ÎNVÊNTÔRY. ^p SÊTTÎNG THÊ DÊSÎRÊD NÛMBÊR ÔF ÎTÊMS FÔR SÔMÊ ÎNVÊNTÔRY ÎTÊM WÎLL CÂÛSÊ ^i0ProfessionTrader ^s ^abPRÔFÊSSÎÔN TRÂDÊRS^ae TÔ STÂRT MÔVÎNG ÎNVÊNTÔRY el ^abSTÔCKPÎLÊ Stoku PÎLÊS^ae kaj ^abSTÔRÂGÊBÂRN STÔRÂGÊ BÂRNS^ae ÎNTÔ THÊ TRÂDÎNG PÔST. ÂS LÔNG ÂS THÊ ÂCTÛÂL ÎNVÊNTÔRY ÎS LÊSS THÂN DÊSÎRÊD THÊ CÔÛNT, THÊ laboristoj WÎLL CÔNTÎNÛÊ TÔ TÂKÊ ÎNVÊNTÔRY el THÊ TÔWN. ^p ÎF THÊ DÊSÎRÊD CÔÛNT ÎS LÊSS THÂN THÊ ÂCTÛÂL ÎNVÊNTÔRY CÔÛNT, THÊ TRÂDÊRS WÎLL RÊMÔVÊ ÎNVÊNTÔRY el THÊ TRÂDÎNG PÔST, kaj PÛT ÎT en THÊ CLÔSÊST TÔWN STÔRÂGÊ. ^p YÔÛ CÂN ÊNÂBLÊ kaj DÎSÂBLÊ WÔRK ÂT THÊ TRÂDÎNG PÔST BY TÔGGLÎNG THÊ ^dDialogTradeWork BÛTTÔN. TRÂDÊRS WÔN'T MÔVÊ ÎNVÊNTÔRY ÎF WÔRK ÎS DÎSÂBLÊD. ^p ^jc ^dDialogTrade2 ^jl post ÊNÔÛGH ÎNVÊNTÔRY havas BÊÊN PÛT en THÊ TRÂDÎNG PÔST kaj  MÊRCHÂNT ÂRRÎVÊS, YÔÛ CÂN TRÂDÊ WÎTH THÊ MÊRCHÂNT BY PRÊSSÎNG THÊ ^dDialogTradeTrade^S BÛTTÔN. ^p ÔN THÊ LÊFT, THÊ GÔÔDS ke THÊ MÊRCHÂNTS havas FÔR SÂLÊ ÂRÊ DÎSPLÂYÊD. ÔN THÊ RÎGHT, THÊ ÎNVÊNTÔRY STÔRÊD en THÊ TRÂDÎNG PÔST ÎS DÎSPLÂYÊD. ^p TÔ MÂKÊ  TRÂDÊ, DÊTÊRMÎNÊ THÊ NÛMBÊR ÔF ÎTÊMS YÔÛ WÎSH TÔ BÛY ÔN THÊ LÊFT, kaj SÊLÊCT THÊ NÛMBÊR ÔF ÎTÊMS TÔ TRÂDÊ ÔN THÊ RÎGHT ÛNTÎL THÊ TÔTÂL VÂLÛÊ ÔF WHÂT ÎS BÊÎNG BÔÛGHT kaj SÔLD MÂTCHÊS ÔR ÊXCÊÊDS THÊ TÔTÂL CÔST ÔF THÊ GÔÔDS. ^p PRÊSSÎNG THÊ ^dDialogTradeButton ^s BÛTTÔN WÎLL MÂKÊ THÊ TRÂDÊ. PRÊSSÎNG THÊ ^dDialogTradeDismiss ^s BÛTTÔN WÎLL SÊND THÊ MÊRCHÂNT ÂWÂY. ^p ^jc ^dDialogTrade3 ^jl ÎF YÔÛ FÎND YÔÛRSÊLF ÂLWÂYS BÛYÎNG THÊ SÂMÊ THÎNGS, YÔÛ CÂN SÊTÛP ÂÛTÔMÂTÎC PÛRCHÂSÊS. THÊ TRÂDÊRS WÔRKÎNG ÂT THÊ TRÂDÎNG PÔST CÂN MÂKÊ TRÂDÊS FÔR YÔÛ. CLÎCKÎNG ÔN THÊ ^dDialogTradePurchase ^s BÛTTÔN WÎLL LÊT YÔÛ SÊTÛP ÂÛTÔMÂTÎC PÛRCHÂSÊS. ^p YÔÛ CÂN SÊT THÊ ÂÛTÔ PÛRCHÂSÊ MÔDÊ TÔ Neniam ÔCCÛR, ÔCCÛR WHÊN  MÊRCHÂNT ÂRRÎVÊS, ÔR ÔCCÛR JÛST BÊFÔRÊ THÊ MÊRCHÂNT LÊÂVÊS. ^p en ÊÂCH CÂTÊGÔRY ÔF RÊSÔÛRCÊ, YÔÛ CÂN SÊT THÊ NÛMBÊR ÔF ÎTÊMS TÔ PÛRCHÂSÊ. WHÊN  MÊRCHÂNT ÂRRÎVÊS, THÊ TRÂDÊ laboristoj WÎLL MÂKÊ TRÂDÊS FÔR YÔÛ ÂS LÔNG ÂS THÊRÊ ÎS ÊNÔÛGH ÎNVÊNTÔRY en THÊ TRÂDÎNG PÔST TÔ CÔVÊR THÊ CÔST. ^p YÔÛ CÂN SÊT WHÎCH ÎTÊMS ÂRÊ BÔÛGHT FÎRST BY ÛSÎNG THÊ ÛP kaj DÔWN ÂRRÔWS ÔN THÊ LÊFT TÔ CHÂNGÊ THÊ ÔRDÊR ÔF THÊ ÂÛTÔMÂTÎC PÛRCHÂSÊ. ^p ^jc ^dDialogTrade4 ^jl NÔRMÂLLY MÊRCHÂNTS WÎLL BRÎNG  RÂNDÔM ÂSSÔRTMÊNT ÔF GÔÔDS TÔ THÊ TRÂDÎNG PÔST. ÎF YÔÛ WÂNT THÊM TÔ BRÎNG  SPÊCÎFÎC ÎTÊM, YÔÛ CÂN ÔRDÊR THÊM ÛSÎNG THÊ ^dDialogTradeOrder ^s TÂB. ^p YÔÛ CÂN SÊT THÊ CÛSTÔM ÔRDÊR MÔDÊ TÔ Neniam ÔCCÛR, ÔCCÛR JÛST ÔNCÊ - THÊ Sekvonta TÎMÊ THÊ MÊRCHÂNT ÂRRÎVÊS, ÔR ÔCCÛR ÊVÊRY TÎMÊ THÊ MÊRCHÂNT CÔMÊS. ^p ÂNYTHÎNG THÊ MÊRCHÂNT SÊLLS WÎLL BÊ LÎSTÊD. CLÎCKÎNG ÔN ÔNÊ ÔF THÊM WÎLL HÎGHLÎGHT THÊ ÎTÊM kaj ÔRDÊR ÎT. THÊ Sekvonta TÎMÊ THÊ MÊRCHÂNT ÂRRÎVÊS, THÊY WÎLL BRÎNG YÔÛR ÔRDÊR. CLÎCKÎNG ÔN THÊ ÎTÊM ÂGÂÎN WÎLL RÊMÔVÊ ÎT el YÔÛR ÔRDÊR. ^p ÎF YÔÛ ÔRDÊR TÔÔ MÂNY ÎTÊMS, THÊ MÊRCHÂNT MÂY ÔNLY BRÎNG SÔMÊ ÔF THÊM. ^p ÎTÊMS PÛRCHÂSÊD en  CÛSTÔM ÔRDÊR WÎLL CÔST MÔRÊ THÂN ÎF THÊ MÊRCHÂNT WÊRÊ TÔ BRÎNG THÊ ÎTÊMS WÎTHÔÛT ÂN ÔRDÊR. ";
		}
	]
}