StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "TÛNNÊL";
		}
		{
			String _name = "Title";
			String _text = "TÛNNÊLS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleTunnel ^mc ^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUITunnel ^s TÛNNÊL ^c0 ^f1 ^n ^i0Stone X4 (PÊR ÛNÎT ÔF LÊNGTH) ^me ^f1 ^c0 ^jl ^vb  TÛNNÊL ÎS ÛSÊD TÔ CRÔSS ÛNDÊR MÔÛNTÂÎNS kaj RÎDGÊS. ÎT ÂLLÔW CÎTÎZÊNS TÔ SHÔRTÊN WÂLKÎNG DÎSTÂNCÊ kaj RÊÂCH ÔTHÊRWÎSÊ ÎNÂCCÊSSÎBLÊ ÂRÊÂS. ^p THÊ LÔNGÊR  TÛNNÊL ÎS, THÊ MÔRÊ ÊXPÊNSÎVÊ ÎT ÎS TÔ Konstru. TÛNNÊLS GÎVÊ THÊ SÂMÊ WÂLKÎNG SPÊÊD ÎNCRÊÂSÊ ÂS ^abDÎRTRÔÂD DÎRT RÔÂDS.^ae ^p ^mb ^mc ^dDialogTunnel ^ml308 ^mc CLÎCKÎNG ÔN  TÛNNÊL WÎLL SHÔW ÎTS DÊTÂÎLS, HÔWÊVÊR ÎT havas Ne ÊDÎTÂBLÊ PRÔPÊRTÎÊS en ÎTS NÔRMÂL STÂTÊ. ÔNLY WHÊN THÊ TÛNNÊL ÎS BÊÎNG ^abBÛÎLDÎNGS BÛÎLT^ae ÔR ^abRÊMÔVÊSTRÛCTÛRÊ DÊSTRÔYÊD^ae CÂN YÔÛ ÎNTÊRÂCT WÎTH ÎT. ^me ";
		}
	]
}