StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "WÊLL";
		}
		{
			String _name = "Title";
			String _text = "putoj";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleWell ^mc ^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIWell ^s WÊLL ^c0 ^f1 ^n ^i0Log X4 ^i0Stone X40 ^me ^f1 ^c0 ^jl ^vb putoj ÂRÊ CÔMMÔN MÊÊTÎNG PLÂCÊ FÔR civitanoj. en THÊÎR ÎDLÊ TÎMÊ THÊY MÂY VÎSÎT la WÊLL. THÎS HÊLPS MÂKÊ THÊM HÂPPÎÊR. ^p  WÊLL ÎS ÂLSÔ ÛSÊD TÔ PÛT ÔÛT FÎRÊS. ÎF  ^abDÎSÂSTÊR FÎRÊ BRÊÂKS ÔÛT,^ae civitanoj WÎLL GÔ TÔ la CLÔSÊST SÔÛRCÊ ÔF WÂTÊR TÔ PÛT la FÎRÊ ÔÛT FÂSTÊR. ^p civitanoj WÎLL ÛSÊ RÎVÊRS kaj STRÊÂMS ÂS  WÂTÊR SÔÛRCÊ, BÛT FÂRTHÊR ÎNLÂND, putoj ÂRÊ la ÔNLY ÔPTÎÔN TÔ PÛT ÔÛT  FÎRÊ QÛÎCKLY. ^p ^mb ^mc ^dDialogWell ^ml308 ^mc CLÎCKÎNG ÔN  WÊLL WÎLL SHÔW ÎTS DÊTÂÎLS, HÔWÊVÊR ÎT havas Ne ÊDÎTÂBLÊ PRÔPÊRTÎÊS en ÎTS NÔRMÂL STÂTÊ. ÔNLY Kiem la WÊLL ÎS BÊÎNG ^abBÛÎLDÎNGS BÛÎLT^ae au ^abRÊMÔVÊSTRÛCTÛRÊ DÊSTRÔYÊD^ae CÂN YÔÛ ÎNTÊRÂCT WÎTH ÎT. ^me ";
		}
	]
}