StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "WÔÔDHÔÛSÊ";
		}
		{
			String _name = "Title";
			String _text = "WÔÔDÊN HÔÛSÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleWoodHouse ^mc ^f3 ^jl ^dUIHousing ^i0ArrowRight ^dUIWoodHouse ^s WÔÔDÊN HÔÛSÊ ^f1 ^n ^i0Log X16 ^i0Stone X8 ^me ^f1 ^c0 ^jl ^vb  HÔÛSÊ ÎS WHÊRÊ la RÊSÎDÊNTS ÔF YÔÛR TÔWN LÎVÊ. la HÔÛSÊ PRÔVÎDÊS la ÔCCÛPÂNTS WÎTH WÂRMTH kaj SHÊLTÊR,  PLÂCÊ TÔ RÂÎSÊ  FÂMÎLY, kaj  PLÂCÊ TÔ STÔRÊ GÔÔDS ke THÊY ÛSÊ. WÔÔDÊN HÔMÊS ÂRÊ Facila TÔ Konstru BÛT ÛSÊ MÔRÊ FÛÊL TÔ HÊÂT THÂN ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊS.^ae ^p  FÂMÎLY WÎLL Stoku THÊÎR HÔMÊ WÎTH FÔÔD kaj FÛÊL TÔ KÊÊP THÊMSÊLVÊS WÊLL FÊD kaj WÂRM. ÂS la FÂMÎLY GRÔWS, CHÎLDRÊN ke RÊÂCH ÂDÛLT ÂGÊ WÎLL STÂRT LÔÔKÎNG FÔR THÊÎR ÔWN HÔMÊ kaj  SPÔÛSÊ. ÛNLÊSS ÊMPTY HÔMÊS ÂRÊ ÂVÂÎLÂBLÊ, THÊY WÎLL CÔNTÎNÛÊ TÔ LÎVÊ WÎTH THÊÎR PÂRÊNTS. ^p Kiem THÊRÊ ÎS Ne FÛÊL TÔ HÊÂT  HÔMÊ, au Ne FÔÔD FÔR la ÔCCÛPÂNTS TÔ ÊÂT, STÂTÛS ÎCÔNS WÎLL ÂPPÊÂR ÂBÔVÊ la HÔMÊ. ^lb ^lb ^vc ^lo ^i2BuildingNoFood ^s THÊRÊ ÎS Ne FÔÔD en la HÔMÊ. ^lo ^i2BuildingNoFuel ^s THÊRÊ ÎS Ne FÛÊL en la HÔMÊ FÔR HÊÂTÎNG. ^le ^le ^vb Kiem ÊÎTHÊR ÎCÔN ÂPPÊÂRS, YÔÛ SHÔÛLD FÔCÛS ÔN PRÔDÛCÎNG MÔRÊ FÔÔD au FÛÊL ÂS STÂRVÂTÎÔN kaj FRÊÊZÎNG MÂY ÔCCÛR. ^n ^mb ^mc ^dDialogWoodHouse ^ml375 ^mc CLÎCKÎNG  WÔÔDÊN HÔÛSÊ WÎLL DÎSPLÂY la ÔCCÛPÂNTS ke LÎVÊ en la HÔÛSÊ, THÊÎR GÊNDÊR, ÂGÊ, kaj PRÔFÊSSÎÔN. ^p PRÊSSÎNG la ÛPGRÂDÊ ^dDialogWoodHouseUpgrade BÛTTÔN WÎLL CÂÛSÊ la domo TÔ BÊ TÔRN DÔWN kaj  ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊ^ae TÔ BÊ BÛÎLT en ÎTS PLÂCÊ. ^ml0 ^me ^vc PRÊSSÎNG ÔNÊ ÔF la FÔCÛS ^dDialogWoodHouseRow ^s BÛTTÔNS WÎLL MÔVÊ la VÎÊW TÔ la SÊLÊCTÊD ^abCÎTÎZÊN CÎTÎZÊN^ae kaj SHÔW THÊÎR DÊTÂÎLS. ^p ^mb ^mc ^dDialogWoodHouseInv ^ml375 ^mc PRÊSSÎNG la ^dDialogInventory BÛTTÔN WÎLL DÎSPLÂY WHÂT ÎS STÔRÊD en la HÔMÊ, WHÎCH CÔNSÎSTS ÔF FÔÔD TÔ ÊÂT kaj FÛÊL TÔ HÊÂT la HÔMÊ. ^ml0 ^me ";
		}
	]
}