StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "WÔÔDHÔÛSÊ";
		}
		{
			String _name = "Title";
			String _text = "WÔÔDÊN HÔÛSÊS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleWoodHouse ^mc ^f3 ^jl ^dUIHousing ^i0ArrowRight ^dUIWoodHouse ^s WÔÔDÊN HÔÛSÊ ^f1 ^n ^i0Log X16 ^i0Stone X8 ^me ^f1 ^c0 ^jl ^vb  HÔÛSÊ ÎS WHÊRÊ THÊ RÊSÎDÊNTS ÔF YÔÛR TÔWN LÎVÊ. THÊ HÔÛSÊ PRÔVÎDÊS THÊ ÔCCÛPÂNTS WÎTH WÂRMTH kaj SHÊLTÊR,  PLÂCÊ TÔ RÂÎSÊ  FÂMÎLY, kaj  PLÂCÊ TÔ STÔRÊ GÔÔDS ke THÊY ÛSÊ. WÔÔDÊN HÔMÊS ÂRÊ Facila TÔ Konstru BÛT ÛSÊ MÔRÊ FÛÊL TÔ HÊÂT THÂN ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊS.^ae ^p  FÂMÎLY WÎLL Stoku THÊÎR HÔMÊ WÎTH FÔÔD kaj FÛÊL TÔ KÊÊP THÊMSÊLVÊS WÊLL FÊD kaj WÂRM. ÂS THÊ FÂMÎLY GRÔWS, CHÎLDRÊN ke RÊÂCH ÂDÛLT ÂGÊ WÎLL STÂRT LÔÔKÎNG FÔR THÊÎR ÔWN HÔMÊ kaj  SPÔÛSÊ. ÛNLÊSS ÊMPTY HÔMÊS ÂRÊ ÂVÂÎLÂBLÊ, THÊY WÎLL CÔNTÎNÛÊ TÔ LÎVÊ WÎTH THÊÎR PÂRÊNTS. ^p WHÊN THÊRÊ ÎS Ne FÛÊL TÔ HÊÂT  HÔMÊ, ÔR Ne FÔÔD FÔR THÊ ÔCCÛPÂNTS TÔ ÊÂT, STÂTÛS ÎCÔNS WÎLL ÂPPÊÂR ÂBÔVÊ THÊ HÔMÊ. ^lb ^lb ^vc ^lo ^i2BuildingNoFood ^s THÊRÊ ÎS Ne FÔÔD en THÊ HÔMÊ. ^lo ^i2BuildingNoFuel ^s THÊRÊ ÎS Ne FÛÊL en THÊ HÔMÊ FÔR HÊÂTÎNG. ^le ^le ^vb WHÊN ÊÎTHÊR ÎCÔN ÂPPÊÂRS, YÔÛ SHÔÛLD FÔCÛS ÔN PRÔDÛCÎNG MÔRÊ FÔÔD ÔR FÛÊL ÂS STÂRVÂTÎÔN kaj FRÊÊZÎNG MÂY ÔCCÛR. ^n ^mb ^mc ^dDialogWoodHouse ^ml375 ^mc CLÎCKÎNG  WÔÔDÊN HÔÛSÊ WÎLL DÎSPLÂY THÊ ÔCCÛPÂNTS ke LÎVÊ en THÊ HÔÛSÊ, THÊÎR GÊNDÊR, ÂGÊ, kaj PRÔFÊSSÎÔN. ^p PRÊSSÎNG THÊ ÛPGRÂDÊ ^dDialogWoodHouseUpgrade BÛTTÔN WÎLL CÂÛSÊ THÊ BÛÎLDÎNG TÔ BÊ TÔRN DÔWN kaj  ^abSTÔNÊHÔÛSÊ STÔNÊ HÔÛSÊ^ae TÔ BÊ BÛÎLT en ÎTS PLÂCÊ. ^ml0 ^me ^vc PRÊSSÎNG ÔNÊ ÔF THÊ FÔCÛS ^dDialogWoodHouseRow ^s BÛTTÔNS WÎLL MÔVÊ THÊ VÎÊW TÔ THÊ SÊLÊCTÊD ^abCÎTÎZÊN CÎTÎZÊN^ae kaj SHÔW THÊÎR DÊTÂÎLS. ^p ^mb ^mc ^dDialogWoodHouseInv ^ml375 ^mc PRÊSSÎNG THÊ ^dDialogInventory BÛTTÔN WÎLL DÎSPLÂY WHÂT ÎS STÔRÊD en THÊ HÔMÊ, WHÎCH CÔNSÎSTS ÔF FÔÔD TÔ ÊÂT kaj FÛÊL TÔ HÊÂT THÊ HÔMÊ. ^ml0 ^me ";
		}
	]
}