StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "W‘‘DC€TT R";
		}
		{
			String _name = "Title";
			String _text = "W‘‘DC€TT RS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleCutter ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIWoodCutter ^s W‘‘D C€TT R ^c0 ^f1 ^n ^i0Log X24 ^i0Stone X8 ^me ^f1 ^c0 ^jl ^vb  ^i0ProfessionCutter ^s ^abPR‘F SSŒ‘N W‘‘DC€TT R ^ae W‘RKŒNG ¬T  W‘‘D C€TT RS B€ŒLDŒNG WŒLL CH‘P L‘GS ŒNT‘ FŒR W‘‘D. FŒR W‘‘D ŒS €S D BY ¬LL CŒTŒZ NS T‘ H ¬T TH ŒR ^abW‘‘DH‘€S  H‘M S.^ae WŒTH‘€T  H ¬T D H‘M  en TH  Vintro, CŒTŒZ NS M¬Y FR  Z  T‘ D ¬TH. ^p WH N Jen Ne L‘GS en TH  W‘‘D C€TT RS ŒNV NT‘RY, H  ‘R SH  WŒLL TR¬V L T‘ TH  N ¬R ST ^abST‘CKPŒL  Stoku PŒL ^ae ke havas L‘GS kaj BRŒNG TH M B¬CK T‘ TH  B€ŒLDŒNG. TH  W‘RK R WŒLL TH N C€T TH  L‘GS ŒNT‘ FŒR W‘‘D. ^p post FŒR W‘‘D havas B  N C€T, TH  W‘‘D C€TT R WŒLL PŒCK €P TH  FŒR W‘‘D kaj ST‘R  ŒT en TH  N ¬R ST ^abST‘CKPŒL  Stoku PŒL .^ae ^p ^mb ^mc ^dDialogWoodCutter ^ml306 ^mc CLŒCKŒNG ‘N  W‘‘D C€TT RS B€ŒLDŒNG WŒLL SH‘W TH  B€ŒLDŒNGS C€RR NT ŒNV NT‘RY. ^ml0 ^me ^n TH  F€ L LŒMŒT C‘NTR‘L S TS TH  FŒR W‘‘D ^abLŒMŒT R S‘€RC  LŒMŒT^ae. ‘NC  TH  LŒMŒT ŒS R ¬CH D, Ne M‘R  FŒR W‘‘D WŒLL B  PR‘D€C D. ^p ^mb ^mc ^dDialogWoodCutterWork ^n ^ml60 ^mc PR SSŒNG TH  W‘RK B€TT‘N WŒLL  N¬BL  ‘R DŒS¬BL  W‘RK ¬T TH  B€ŒLDŒNG. ŒF W‘RK ŒS DŒS¬BL D Ne Ne FŒR W‘‘D WŒLL B  PR‘D€C D ¬T TH  B€ŒLDŒNG. ^ml0 ^me ";
		}
	]
}