StringTable resource
{
	Entry _strings
	[ 
		{
			String _name = "Topic";
			String _text = "W‘‘DC€TT R";
		}
		{
			String _name = "Title";
			String _text = "W‘‘DC€TT RS";
		}
		{
			String _name = "Text";
			String _text = " ^vc ^mb ^mc ^jr ^i3TitleCutter ^mc ^f3 ^jl ^c0 ^dUIProduction ^i0ArrowRight ^dUIWoodCutter ^s W‘‘D C€TT R ^c0 ^f1 ^n ^i0Log X24 ^i0Stone X8 ^me ^f1 ^c0 ^jl ^vb  ^i0ProfessionCutter ^s ^abPR‘F SSŒ‘N W‘‘DC€TT R ^ae W‘RKŒNG en  W‘‘D C€TT RS domo WŒLL CH‘P L‘GS al FŒR W‘‘D. FŒR W‘‘D ŒS €S D BY ¬LL civitanoj T‘ H ¬T TH ŒR ^abW‘‘DH‘€S  H‘M S.^ae WŒTH‘€T  H ¬T D H‘M  en la Vintro, civitanoj M¬Y FR  Z  T‘ D ¬TH. ^p Kiem Jen Ne L‘GS en la W‘‘D C€TT RS ŒNV NT‘RY, H  au SH  WŒLL TR¬V L T‘ la N ¬R ST ^abST‘CKPŒL  Stoku PŒL ^ae ke havas L‘GS kaj BRŒNG TH M B¬CK T‘ la domo. la W‘RK R WŒLL TH N C€T la L‘GS al FŒR W‘‘D. ^p post FŒR W‘‘D havas B  N C€T, la W‘‘D C€TT R WŒLL PŒCK €P la FŒR W‘‘D kaj ST‘R  ŒT en la N ¬R ST ^abST‘CKPŒL  Stoku PŒL .^ae ^p ^mb ^mc ^dDialogWoodCutter ^ml306 ^mc CLŒCKŒNG ‘N  W‘‘D C€TT RS domo WŒLL SH‘W la B€ŒLDŒNGS nunatempa ŒNV NT‘RY. ^ml0 ^me ^n la F€ L limo C‘NTR‘L S TS la FŒR W‘‘D ^abLŒMŒT Rimedo limo^ae. ‘NC  la limo ŒS R ¬CH D, Ne M‘R  FŒR W‘‘D WŒLL B  PR‘D€C D. ^p ^mb ^mc ^dDialogWoodCutterWork ^n ^ml60 ^mc PR SSŒNG la W‘RK B€TT‘N WŒLL aktivigi au malaktivigi W‘RK en la domo. ŒF W‘RK ŒS DŒS¬BL D Ne Ne FŒR W‘‘D WŒLL B  PR‘D€C D en la domo. ^ml0 ^me ";
		}
	]
}