StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = " TRÂDÎNG PÔST CÂN BÊ ÛSÊD TÔ Akiru NÊW CRÔP SÊÊDS, FRÛÎT SÊÊDS, brutaro, FÔÔD, kaj MÂNY ÔTHÊR ÎTÊMS.

ÔNCÊ  TRÂDÎNG PÔST havas BÊÊN BÛÎLT, diferencaj TYPÊS ÔF MÊRCHÂNTS WÎLL PÊRÎÔDÎCÂLLY ÂRRÎVÊ WÎTH GÔÔDS TÔ SÊLL.";
		}
		{
			String _name = "Step_Begin_1_Pre";
			String _text = " TRÂDÎNG PÔST havas ÂLRÊÂDY BÊÊN BÛÎLT FÔR YÔÛ.

CLÎCK ÔN THÊ TRÂDÎNG PÔST BÛÎLDÎNG TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Begin_2_Pre";
			String _text = " TRÂDÎNG PÔST NÊÊDS TÔ BÊ BÛÎLT ÔN  RÎVÊR, ÔR ÔN  LÂKÊ ke CÔNNÊCTS TÔ THÊ LÂRGÊ RÎVÊR RÛNNÎNG THRÔÛGH THÊ TÔWN.

ÎF ÎT ÎSN'T, MÊRCHÂNTS WÔN'T BÊ ÂBLÊ TÔ GÊT THÊÎR BÔÂTS TÔ THÊ TRÂDÎNG PÔST.";
		}
		{
			String _name = "Step_Inventory_0_Pre";
			String _text = "BÊFÔRÊ YÔÛ CÂN MÂKÊ  TRÂDÊ WÎTH  MÊRCHÂNT, YÔÛ NÊÊD TÔ Stoku THÊ TRÂDÎNG PÔST WÎTH THÊ GÔÔDS YÔÛ WÎSH TÔ SÊLL.

ÂNY RÊSÔÛRCÊ ke havas BÊÊN PRÔDÛCÊD BY THÊ TÔWN CÂN BÊ TRÂDÊD.";
		}
		{
			String _name = "Step_Inventory_1_Pre";
			String _text = "SÎNCÊ THÎS TÔWN havas MÔRÊ TÔÔLS kaj manteloj THÂN ÎT CÛRRÊNTLY NÊÊDS, YÔÛ CÂN Stoku THÊ TRÂDÎNG PÔST WÎTH THÊSÊ.

SÊT THÊ DÊSÎRÊD NÛMBÊR ÔF HÎDÊ manteloj TÔ 100 BY ÛSÎNG THÊ ÛP/DÔWN ÂRRÔWS ÔR TYPÎNG en THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Inventory_2_Pre";
			String _text = "Sekvonta, SÊT THÊ NÛMBÊR ÔF ÎRÔN TÔÔLS TÔ 120 BY ÛSÎNG THÊ ÛP/DÔWN ÂRRÔWS ÔR TYPÎNG en THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Inventory_3_Pre";
			String _text = "THÊ TRÂDÎNG PÔST NÊÊDS laboristoj ke WÎLL MÔVÊ ÎNVÊNTÔRY el STÔRÂGÊ BÂRNS kaj Stoku PÎLÊS ÎNTÔ THÊ TRÂDÎNG PÔST.

ÂSSÎGN FÔÛR laboristoj TÔ WÔRK ÂS TRÂDÊRS.";
		}
		{
			String _name = "Step_Inventory_4_Pre";
			String _text = "WHÎLÊ THÊ laboristoj ÂRÊ MÔVÎNG ÎNVÊNTÔRY TÔ FÎLL THÊ TRÂDÎNG PÔST, YÔÛ CÂN SPÊÊD ÛP THÊ ludo.

ÔNCÊ 120 ÎRÔN TÔÔLS kaj 100 HÎDÊ manteloj ÂRÊ PLÂCÊD en THÊ TRÂDÎNG PÔST, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Trade_0_Pre";
			String _text = "NÔW ke YÔÛ HÂVÊ SÔMÊ ÎNVÊNTÔRY TÔ TRÂDÊ WÎTH, CLÎCK ÔN THÊ TRÂDÊ TÂB TÔ ÎNTÊRÂCT WÎTH THÊ MÊRCHÂNT.";
		}
		{
			String _name = "Step_Trade_1_Pre";
			String _text = "THÎS PÂRTÎCÛLÂR MÊRCHÂNT ÎS SÊLLÎNG kokoj. ÔNCÊ YÔÛ BÛY brutaro, YÔÛ CÂN MÔVÊ ÎT ÎNTÔ  PÂSTÛRÊ WHÊRÊ THÊ ÂNÎMÂLS WÎLL RÊPRÔDÛCÊ kaj PRÔVÎDÊ THÊ TÔWN WÎTH FÔÔD.

ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF kokoj TÔ BÛY TÔ SÎX BY ÛSÎNG THÊ ÛP/DÔWN ÂRRÔWS ÔR TYPÎNG en THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Trade_2_Pre";
			String _text = "ÎNCRÊÂSÊ THÊ NÛMBÊR ÔF ÎRÔN TÔÔLS kaj HÎDÊ manteloj TÔ TRÂDÊ ÛNTÎL THÊ TÔTÂL ÎS ÊNÔÛGH TÔ MÂTCH THÊ TÔTÂL CÔST ÔF THÊ kokoj.";
		}
		{
			String _name = "Step_Trade_3_Pre";
			String _text = "PRÊSS THÊ TRÂDÊ BÛTTÔN TÔ MÂKÊ THÊ TRÂDÊ.";
		}
		{
			String _name = "Step_Trade_4_Pre";
			String _text = "YÔÛ CÂN NÔW SÊÊ THÊ kokoj YÔÛ'VÊ BÔÛGHT en THÊ FÊNCÊD ÂRÊÂ ÂTTÂCHÊD TÔ THÊ TRÂDÎNG PÔST. ÎF YÔÛ HÂVÊ  PÂSTÛRÊ SÊTÛP FÔR kokoj, THÊY'LL MÔVÊ ÎNTÔ ÎT.

SÎNCÊ YÔÛ'VÊ MÂDÊ  TRÂDÊ, THÊ laboristoj WÎLL STÂRT RÊFÎLLÎNG THÊ TRÂDÎNG PÔST ÎNVÊNTÔRY.";
		}
		{
			String _name = "Step_Purchase_0_Pre";
			String _text = "ÎF YÔÛ ÂLWÂYS WÂNT TÔ BÛY  CÊRTÂÎN ÎTÊM el  MÊRCHÂNT WÎTHÔÛT ÎNTÊRÂCTÎNG WÎTH THÊ TRÂDÎNG PÔST, YÔÛ CÂN SÊTÛP ÂN ÂÛTÔMÂTÎC PÛRCHÂSÊ.

PRÊSS THÊ PÛRCHÂSÊ TÂB TÔ LÊÂRN HÔW.";
		}
		{
			String _name = "Step_Purchase_1_Pre";
			String _text = "THÊ PÛRCHÂSÊ MÔDÊ DÊTÊRMÎNÊS ÎF kaj WHÊN THÊ TRÂDÊRS WÎLL MÂKÊ  TRÂDÊ FÔR YÔÛ.";
		}
		{
			String _name = "Step_Purchase_2_Pre";
			String _text = "YÔÛ CÂN SÊT THÊ MÂXÎMÛM NÛMBÊR ÔF ÎTÊMS TÔ PÛRCHÂSÊ en SÊVÊRÂL CÂTÊGÔRÎÊS.

THÊ TRÂDÊRS WÎLL BÛY ÎTÊMS ÛP TÔ THÎS ÂMÔÛNT, ÂS LÔNG ÂS THÊ TRÂDÎNG PÔST havas ÊNÔÛGH ÎNVÊNTÔRY TÔ CÔVÊR THÊ CÔST.";
		}
		{
			String _name = "Step_Purchase_3_Pre";
			String _text = "ÎF YÔÛ'VÊ SÊT MÔRÊ THÂN ÔNÊ ÎTÊM TÔ BÊ ÂÛTÔMÂTÎCÂLLY PÛRCHÂSÊD, YÔÛ CÂN CHÂNGÊ THÊ PRÎÔRÎTY ÔF WHÎCH ÎTÊMS TÔ BÛY FÎRST BY MÔVÎNG THÊ CÂTÊGÔRÎÊS ÛP ÔR DÔWN.

CÂTÊGÔRÎÊS ÂT THÊ TÔP ÔF THÊ LÎST WÎLL BÊ PÛRCHÂSÊD FÎRST.";
		}
		{
			String _name = "Step_Order_0_Pre";
			String _text = "NÔRMÂLLY, WHÊN  MÊRCHÂNT CÔMÊS TÔ TRÂDÊ, THÊY'LL HÂVÊ  RÂNDÔM ÂSSÔRTMÊNT ÔF GÔÔDS. RÂTHÊR THÂN RÊLYÎNG ÔN CHÂNCÊ TÔ Akiru THÊ ÎTÊMS YÔÛ WÂNT, YÔÛ CÂN PLÂCÊ CÛSTÔM ÔRDÊRS WÎTH MÊRCHÂNTS.

CLÎCK ÔN THÊ ÔRDÊRS TÂB TÔ LÊÂRN HÔW.";
		}
		{
			String _name = "Step_Order_1_Pre";
			String _text = "THÊ ÔRDÊR MÔDÊ DÊTÊRMÎNÊS ÎF ÂN ÔRDÊR ÎS BÊÎNG PLÂCÊD, ÔR ÎF ÎT ÎS  RÊCÛRRÎNG ÔRDÊR.";
		}
		{
			String _name = "Step_Order_2_Pre";
			String _text = "THÊ ÂVÂÎLÂBLÊ ÎTÊMS  MÊRCHÂNT CÂN BRÎNG WÎLL BÊ DÎSPLÂYÊD.

TÔ PLÂCÊ ÂN ÔRDÊR, CLÎCK kaj HÎGHLÎGHT THÊ ÎTÊMS YÔÛ WÂNT THÊ MÊRCHÂNT TÔ BRÎNG DÛRÎNG THÊÎR Sekvonta VÎSÎT.";
		}
		{
			String _name = "Step_Order_3_Pre";
			String _text = "MÊRCHÂNTS HÂVÊ LÎMÎTÊD SPÂCÊ en THÊÎR BÔÂTS, SÔ ÎF YÔÛ ÔRDÊR TÔÔ MÂNY ÎTÊMS ÂT ÔNCÊ, THÊY MÂY NÔT BRÎNG THÊM ÂLL.

ÎTÊMS BRÔÛGHT el  CÛSTÔM ÔRDÊR WÎLL CÔST MÔRÊ THÂN NÔRMÂL.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "TRÂDÊ CÂN BÊ  GRÊÂT WÂY TÔ Akiru ÎTÊMS ke THÊ TÔWN ÎS LÂCKÎNG ÔR CÂN'T YÊT produktu.

THÎS CÔNCLÛDÊS THÊ TRÂDÊ TÛTÔRÎÂL. PRÊSS Forlasi TÔ ÊXÎT TÔ THÊ MÂÎN MÊNÛ.";
		}
	]
}