StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = "Jen MÂNY WÂYS TÔ produktu FÔÔD FÔR la civitanoj ÔF YÔÛR TÔWN.

HÛNTÎNG, FÎSHÎNG, kaj GÂTHÊRÎNG CÂN BÊ ÛSÊD TÔ rikoltu FÔÔD el la ÊNVÎRÔNMÊNT, au YÔÛ CÂN CLÊÂR la LÂND kaj PLÂNT ÔRCHÂRDS, Kreskigu CRÔPS, kaj RÂÎSÊ brutaro.";
		}
		{
			String _name = "Step_Build_0_Pre";
			String _text = "BÊFÔRÊ FÔÔD CÂN BÊ PRÔDÛCÊD, YÔÛ'LL NÊÊD TÔ CÔNSTRÛCT BÛÎLDÎNGS kaj CRÊÂTÊ ÂRÊÂS FÔR FÔÔD PRÔDÛCTÎÔN.

YÔÛ CÂN STÂRT BY PLÂCÎNG  PÂSTÛRÊ FÔR brutaro. SÊLÊCT FÔÔD PRÔDÛCTÎÔN ÔN la TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_1_Pre";
			String _text = "Sekvonta SÊLÊCT  PÂSTÛRÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_2_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, CLÎCK en ÔNÊ CÔRNÊR ÔF la HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG la MÔÛSÊ TÔ la ÔTHÊR CÔRNÊR.

YÔÛ CÂN sangi la PLÂCÊMÊNT ÔF la domo BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_3_Pre";
			String _text = "WHÎLÊ la PÂSTÛRÊ ÎS BÊÎNG BÛÎLT, YÔÛ CÂN PLÂCÊ ÔTHÊR BÛÎLDÎNGS.  HÛNTÎNG CÂBÎN CÂN BÊ ÛSÊD TÔ DÊSÎGNÂTÊ ÂN ÂRÊÂ WHÊRÊ HÛNTÊRS SHÔÛLD serci FÔR WÎLD ludo. HÛNTÊRS NÊÊD ÊÎTHÊR ÔPÊN FÎÊLDS au FÔRÊSTS NÊÂRBY TÔ ÊFFÊCTÎVÊLY HÛNT.

SÊLÊCT HÛNTÎNG CÂBÎN el la MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_4_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, MÔVÊ la HÛNTÎNG CÂBÎN TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ la domo TÔ GÊT ÎT al PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_5_Pre";
			String _text = "SÎMÎLÂR TÔ HÛNTÊRS, GÂTHÊRÊRS serci FÔR kaj CÔLLÊCT FÔÔD ke ÎS GRÔWÎNG en la FÔRÊST.

SÊLÊCT la GÂTHÊRÊRS HÛT el la MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_6_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, MÔVÊ la GÂTHÊRÊRS HÛT TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN.";
		}
		{
			String _name = "Step_Build_7_Pre";
			String _text = "FÂRMÊRS CÂN WÔRK en  FÎÊLD kaj Kreskigu CRÔPS.

TÔ PLÂCÊ ÔNÊ, SÊLÊCT CRÔP FÎÊLD el la MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_8_Pre";
			String _text = "TÔ PLÂCÊ la CRÔP FÎÊLD, ÛSÊ la MÔÛSÊ TÔ CLÎCK en ÔNÊ CÔRNÊR ÔF la HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG la MÔÛSÊ TÔ la ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_Build_9_Pre";
			String _text = "FÂRMÊRS CÂN ÂLSÔ WÔRK en ÂN ÔRCHÂRD ke PRÔDÛCÊS FRÛÎT kaj NÛTS.

TÔ PLÂCÊ ÔNÊ, SÊLÊCT ÔRCHÂRD el la MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_10_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, CLÎCK en ÔNÊ CÔRNÊR ÔF la HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG la MÔÛSÊ TÔ la ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_Crop_Pre_Pre";
			String _text = "SÎNCÊ la CRÔP FÎÊLD ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ la TÎMÊ TÔÔLS TÔ SPÊÊD ÛP TÎMÊ. ÔNCÊ la FÎÊLD ÎS CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Crop_0_Pre";
			String _text = "THÎS CRÔP FÎÊLD ÎS CÛRRÊNTLY DÎSÂBLÊD, ÂS ÎNDÎCÂTÊD BY la FÔLLÔWÎNG ÎCÔN.";
		}
		{
			String _name = "Step_Crop_0_Post";
			String _text = "SÊLÊCT la CRÔP FÎÊLD BY CLÎCKÎNG ÔN ÎT.";
		}
		{
			String _name = "Step_Crop_1_Pre";
			String _text = "TÔ aktivigi GRÔWTH ÔF CRÔPS, FÎRST YÔÛ'LL havas TÔ SÊLÊCT  TYPÊ ÔF SÊÊD TÔ PLÂNT. YÔÛ CÂN Akiru MÔRÊ SÊÊD TYPÊS BY TRÂDÎNG WÎTH MÊRCHÂNTS en  TRÂDÎNG PÔST.

SÊLÊCT ÔNÊ ÔF la CRÔP TYPÊS ÛSÎNG la SÊÊD BÛTTÔN kaj THÊN SÊLÊCTÎNG  SÊÊD el la DRÔP DÔWN.";
		}
		{
			String _name = "Step_Crop_2_Pre";
			String _text = "YÔÛ'LL ÂLSÔ NÊÊD TÔ ÂSSÎGN FÂRMÊRS TÔ WÔRK en THÎS CRÔP FÎÊLD. pligrandigo la NÛMBÊR ÔF laboristoj TÔ THRÊÊ.";
		}
		{
			String _name = "Step_Crop_3_Pre";
			String _text = "en la SPRÎNG, laboristoj WÎLL PLÂNT semoj en la FÎÊLD, kaj en la ÂÛTÛMN THÊY'LL rikoltu la CRÔPS.

YÔÛ CÂN DÎRÊCT THÊM TÔ rikoltu Frua BY SÊLÊCTÎNG rikoltu.";
		}
		{
			String _name = "Step_Crop_4_Pre";
			String _text = "post PLÂNTÎNG, la YÎÊLD MÊTÊR WÎLL SHÔW HÔW MÂTÛRÊ la GRÔWÎNG plantoj ÂRÊ, kaj CÂN BÊ ÛSÊD ÂS  GÂÛGÊ TÔ DÊTÊRMÎNÊ HÔW MÛCH FÔÔD WÎLL BÊ PRÔDÛCÊD. ";
		}
		{
			String _name = "Step_Crop_5_Pre";
			String _text = "YÔÛ CÂN malaktivigi au aktivigi WÔRK en la CRÔP FÎÊLD BY TÔGGLÎNG la WÔRK BÛTTÔN.";
		}
		{
			String _name = "Step_Orchard_Pre_Pre";
			String _text = "SÎNCÊ la ÔRCHÂRD ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ la TÎMÊ TÔÔLS TÔ SPÊÊD ÛP TÎMÊ. ÔNCÊ la ÔRCHÂRD ÎS CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Orchard_0_Pre";
			String _text = "LÎKÊ la CRÔP FÎÊLD, ÂN ÔRCHÂRD WÎLL BÊ BÊ DÎSÂBLÊD ÛNTÎL YÔÛ PÎCK  TYPÊ ÔF TRÊÊ TÔ PLÂNT.

SÊLÊCT la ÔRCHÂRD BY CLÎCKÎNG ÔN ÎT.";
		}
		{
			String _name = "Step_Orchard_1_Pre";
			String _text = "TÔ GÊT laboristoj TÔ PLÂNT TRÊÊS en la ÔRCHÂRD, FÎRST YÔÛ'LL havas TÔ SÊLÊCT  TYPÊ ÔF TRÊÊ TÔ PLÂNT. YÔÛ CÂN Akiru MÔRÊ TRÊÊ semoj BY TRÂDÎNG WÎTH MÊRCHÂNTS en  TRÂDÎNG PÔST.

SÊLÊCT  SÊÊD ÛSÎNG la SÊÊD BÛTTÔN kaj THÊN SÊLÊCTÎNG ÔNÊ el la DRÔP DÔWN.";
		}
		{
			String _name = "Step_Orchard_2_Pre";
			String _text = "YÔÛ'LL ÂLSÔ NÊÊD TÔ ÂSSÎGN MÔRÊ FÂRMÊRS TÔ WÔRK en la ÔRCHÂRD. pligrandigo la TÔTÂL NÛMBÊR ÔF FÂRMÊRS TÔ SÎX. ";
		}
		{
			String _name = "Step_Orchard_3_Pre";
			String _text = "la FÂRMÊRS WÎLL PLÂNT TRÊÊS kaj THÊY WÎLL Kreskigu ÔVÊR TÎMÊ. ÎT MÂY TÂKÊ SÊVÊRÂL YÊÂRS FÔR la TRÊÊS TÔ produktu FRÛÎT. ";
		}
		{
			String _name = "Step_Orchard_4_Pre";
			String _text = "NÔRMÂLLY, FÂRMÊRS WÎLL rikoltu FRÛÎT en la ÂÛTÛMN, BÛT YÔÛ CÂN DÎRÊCT THÊM TÔ rikoltu la FRÛÎT Frua BY PRÊSSÎNG la rikoltu BÛTTÔN.";
		}
		{
			String _name = "Step_Orchard_5_Pre";
			String _text = "YÔÛ CÂN CÛT DÔWN ÂLL la TRÊÊS en la ÔRCHÂRD FÔR WÔÔD, au Kiem YÔÛ WÂNT TÔ produktu  diferencaj TYPÊ ÔF FRÛÎT.";
		}
		{
			String _name = "Step_Orchard_6_Pre";
			String _text = "YÔÛ CÂN malaktivigi au aktivigi WÔRK en la ÔRCHÂRD BY TÔGGLÎNG la WÔRK BÛTTÔN.";
		}
		{
			String _name = "Step_Orchard_7_Pre";
			String _text = "post PLÂNTÎNG, la YÎÊLD MÊTÊR WÎLL SHÔW HÔW MÂTÛRÊ la GRÔWÎNG FRÛÎT ÎS. RÊMÊMBÊR ke la TRÊÊS NÊÊD SÊVÊRÂL YÊÂRS ÔF GRÔWTH BÊFÔRÊ THÊY produktu FRÛÎT.";
		}
		{
			String _name = "Step_Pasture_0_Pre";
			String _text = "SÎNCÊ la PÂSTÛRÊ ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ la TÎMÊ TÔÔLS TÔ SPÊÊD ÛP TÎMÊ. ÔNCÊ la PÂSTÛRÊ ÎS CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Pasture_1_Pre";
			String _text = "SÊLÊCT la PÂSTÛRÊ BY CLÎCKÎNG ÔN ÎT.";
		}
		{
			String _name = "Step_Pasture_2_Pre";
			String _text = "TÔ aktivigi ÛSÊ ÔF  PÂSTÛRÊ, FÎRST YÔÛ'LL havas TÔ SÊLÊCT  TYPÊ ÔF ÂNÎMÂL TÔ PÛT en la PÂSTÛRÊ. YÔÛ CÂN Akiru MÔRÊ ÂNÎMÂLS BY TRÂDÎNG WÎTH MÊRCHÂNTS en  TRÂDÎNG PÔST.

SÊLÊCT SHÊÊP BY PRÊSSÎNG la ÂNÎMÂL BÛTTÔN kaj SÊLÊCTÎNG SHÊÊP el la DRÔP DÔWN.";
		}
		{
			String _name = "Step_Pasture_3_Pre";
			String _text = "YÔÛ'LL ÂLSÔ NÊÊD TÔ ÂSSÎGN HÊRDSMÊN TÔ WÔRK en THÎS PÂSTÛRÊ. WÎTHÔÛT la HÊRDSMÊN, la ÂNÎMÂLS WÎLL NÔT STÂY HÊÂLTHY ÊNÔÛGH TÔ RÊPRÔDÛCÊ ÊFFÎCÎÊNTLY.

pligrandigo la NÛMBÊR ÔF laboristoj TÔ TWÔ.";
		}
		{
			String _name = "Step_Pasture_4_Pre";
			String _text = "ÎF YÔÛ WÂNT TÔ MÔVÊ ÂLL la ÂNÎMÂLS el THÎS PÂSTÛRÊ al ÂNÔTHÊR PÂSTÛRÊ, YÔÛ CÂN PRÊSS la ÊMPTY BÛTTÔN.

TÔ DÔ THÎS YÔÛ'LL havas TÔ CRÊÂTÊ ÂNÔTHÊR PÂSTÛRÊ ke CÂN HÔLD ÂLL la ÂNÎMÂLS.";
		}
		{
			String _name = "Step_Pasture_5_Pre";
			String _text = "ÎF YÔÛ WÂNT TÔ SPLÎT la HÊRD en ÔRDÊR TÔ pligrandigo la NÛMBÊR ÔF ÂNÎMÂLS, YÔÛ CÂN PRÊSS la SPLÎT BÛTTÔN.

TÔ DÔ THÎS YÔÛ'LL havas TÔ havas SPÂCÊ en ÔTHÊR PÂSTÛRÊS ke CÂN HÔLD la ÂNÎMÂLS.";
		}
		{
			String _name = "Step_Pasture_6_Pre";
			String _text = "YÔÛ CÂN malaktivigi au aktivigi WÔRK en la PÂSTÛRÊ BY TÔGGLÎNG la WÔRK BÛTTÔN. ÎF la PÂSTÛRÊ ÎSN'T BÊÎNG WÔRKÊD, la ÂNÎMÂLS WÎLL CÔNTÎNÛÊ TÔ Kreskigu, BÛT THÊY WÔN'T RÊPRÔDÛCÊ ÂS QÛÎCKLY.";
		}
		{
			String _name = "Step_Pasture_7_Pre";
			String _text = "ÎF Jen TÔÔ MÂNY ÂNÎMÂLS en la PÂSTÛRÊ, la HÊRDSMÊN WÎLL SLÂÛGHTÊR THÊM FÔR MÊÂT.

YÔÛ CÂN CÔNTRÔL HÔW MÂNY ÂNÎMÂLS ÂRÊ KÊPT en la PÂSTÛRÊ BY CHÂNGÎNG la VÂLÛÊ ÔF THÎS SLÎDÊR. THÎS ÂLLÔWS YÔÛ TÔ QÛÎCKLY GÂÎN MÊÂT FÔR FÔÔD ÎF la SÛPPLY RÛNS LÔW. ";
		}
		{
			String _name = "Step_Hunter_0_Pre";
			String _text = "SÎNCÊ la HÛNTÎNG CÂBÎN ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ la TÎMÊ TÔÔLS TÔ SPÊÊD ÛP TÎMÊ. ÔNCÊ la domo ÎS CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Hunter_1_Pre";
			String _text = "CLÎCK ÔN la HÛNTÎNG CÂBÎN TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Hunter_2_Pre";
			String _text = "HÛNTÊRS WÎLL serci la ÂRÊÂ ÂRÔÛND la HÛNTÎNG CÂBÎN en serci ÔF WÎLD ludo.

en ÂDDÎTÎÔN TÔ PRÔVÎDÎNG MÊÂT, HÛNTÎNG DÊÊR CÂN PRÔVÎDÊ LÊÂTHÊR WHÎCH CÂN BÊ ÛSÊD BY TÂÎLÔRS TÔ MÂKÊ CLÔTHÊS.";
		}
		{
			String _name = "Step_Hunter_3_Pre";
			String _text = "YÔÛ CÂN malaktivigi au aktivigi WÔRK en la HÛNTÎNG CÂBÎN BY TÔGGLÎNG la WÔRK BÛTTÔN.";
		}
		{
			String _name = "Step_Hunter_4_Pre";
			String _text = "en ÂNY FÔÔD PRÔDÛCÎNG LÔCÂTÎÔN YÔÛ CÂN CÔNTRÔL la MÂXÎMÛM ÂMÔÛNT ÔF FÔÔD TÔ produktu. ÔNCÊ la ÂMÔÛNT ÔF FÔÔD en STÔRÂGÊ RÊÂCHÊS la limo, la laboristoj WÎLL CÊÂSÊ WÔRKÎNG.";
		}
		{
			String _name = "Step_Gatherer_0_Pre";
			String _text = "SÎNCÊ la GÂTHÊRÊRS HÛT ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ la TÎMÊ TÔÔLS TÔ SPÊÊD ÛP TÎMÊ. ÔNCÊ la domo ÎS CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Gatherer_1_Pre";
			String _text = "CLÎCK ÔN la GÂTHÊRÊRS HÛT TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Gatherer_2_Pre";
			String _text = "GÂTHÊRÊRS WÎLL serci la ÂRÊÂ ÂRÔÛND la domo en serci ÔF FÔÔD ke GRÔWS en la FÔRÊST.";
		}
		{
			String _name = "Step_Gatherer_3_Pre";
			String _text = "ÂS LÔNG ÂS THÊRÊ ÎS FÔRÊST NÊÂRBY, GÂTHÊRÊRS CÂN BÊ  GÔÔD CHÔÎCÊ ÂS la FÎRST TYPÊ ÔF FÔÔD PRÔDÛCTÎÔN TÔ ÛSÊ en  TÔWN ÂS ÎT PRÔVÎDÊS  VÂRÎÊTY ÔF FÔÔDS QÛÎCKLY.";
		}
		{
			String _name = "Step_Fish_0_Pre";
			String _text = "CLÎCK ÔN la FÎSHÎNG HÛT TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Fish_1_Pre";
			String _text = "ÊÂCH domo ke PRÔDÛCÊS GÔÔDS TRÂCKS HÔW MÂNY RÊSÔÛRCÊS ÂRÊ PRÔDÛCÊD ÊÂCH YÊÂR.

CLÎCK ÔN la PRÔDÛCTÎÔN BÛTTÔN TÔ VÎÊW RÊSÔÛRCÊS PRÔDÛCÊD.";
		}
		{
			String _name = "Step_Fish_2_Pre";
			String _text = "la nunatempa SÊÂSÔN DÎSPLÂY SHÔWS HÔW MÂNY RÊSÔÛRCÊS havas BÊÊN PRÔDÛCÊD SÔ FÂR DÛRÎNG la nunatempa YÊÂR.";
		}
		{
			String _name = "Step_Fish_3_Pre";
			String _text = "la PRÊVÎÔÛS SÊÂSÔN DÎSPLÂY SHÔWS HÔW MÂNY RÊSÔÛRCÊS WÊRÊ PRÔDÛCÊD la PRÊVÎÔÛS SÊÂSÔN FÔR CÔMPÂRÎSÔN.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "ÂS la PÔPÛLÂTÎÔN GRÔWS, YÔÛ'LL NÊÊD TÔ ÊXPÂND FÔÔD PRÔDÛCTÎÔN TÔ KÊÊP la civitanoj el STÂRVÎNG.

PRÔDÛCÎNG  VÂRÎÊTY ÔF FÔÔD TYPÊS WÎLL HÊLP KÊÊP la civitanoj HÂPPY kaj HÊÂLTHY.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "PRÊSS Sekvonta TÔ PLÂY la Sekvonta TÛTÔRÎÂL. ÎT FÔCÛSÊS ÔN TRÂDÊ WÎTH MÊRCHÂNTS.

PRÊSS Forlasi TÔ ÊXÎT TÔ la MÂÎN MÊNÛ.";
		}
	]
}