StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Keys_0_Pre";
			String _text = "WÊLCÔMÊ TÔ BÂNÎSHÊD! en THÎS ludo, YÔÛ CÔNTRÔL  GRÔÛP ÔF ÊXÎLÊD TRÂVÊLÊRS WHÔ DÊCÎDÊ TÔ RÊSTÂRT THÊÎR LÎVÊS en  novaj LÂND. YÔÛ'LL havas TÔ HÊLP THÊM SÛRVÎVÊ.";
		}
		{
			String _name = "Step_Keys_0_Post";
			String _text = "
PRÊSS la 'Sekvonta' BÛTTÔN TÔ CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Keys_1_Pre";
			String _text = "en ÂNYTÎMÊ DÛRÎNG THÎS TÛTÔRÎÂL, YÔÛ CÂN ÂCCÊSS la ÔPTÎÔNS MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_1_Post";
			String _text = "el la ÔPTÎÔNS MÊNÛ YÔÛ CÂN SÂVÊ kaj LÔÂD YÔÛR PRÔGRÊSS, sangi SÊTTÎNGS, au ÊXÎT la ludo.";
		}
		{
			String _name = "Step_Keys_2_Pre";
			String _text = "FÎRST, GÊT FÂMÎLÎÂR WÎTH MÔVÎNG ÂRÔÛND la LÂNDSCÂPÊ. YÔÛ CÂN MÔVÊ la CÂMÊRÂ ÂRÔÛND BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_2_Post";
			String _text = "YÔÛ CÂN ÂLSÔ MÔVÊ la MÔÛSÊ TÔ la ÊDGÊS ÔF la SCRÊÊN TÔ MÔVÊ la CÂMÊRÂ. TRY ÎT NÔW.";
		}
		{
			String _name = "Step_Keys_3_Pre";
			String _text = "YÔÛ CÂN RÔTÂTÊ la VÎÊW BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_3_Post";
			String _text = "YÔÛ CÂN ÂLSÔ RÔTÂTÊ la VÎÊW BY HÔLDÎNG la MÎDDLÊ MÔÛSÊ BÛTTÔN DÔWN kaj DRÂGGÎNG la MÔÛSÊ LÊFT kaj RÎGHT.";
		}
		{
			String _name = "Step_Keys_4_Pre";
			String _text = "YÔÛ CÂN ZÔÔM la CÂMÊRÂ en kaj ÔÛT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_4_Post";
			String _text = "SCRÔLLÎNG la MÔÛSÊ WHÊÊL WÎLL ÂLSÔ ZÔÔM la CÂMÊRÂ.";
		}
		{
			String _name = "Step_Keys_5_Pre";
			String _text = "YÔÛ CÂN sangi la PÎTCH ÔF la CÂMÊRÂ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_6_Pre";
			String _text = "ÂLL la KÊYBÔÂRD KÊYS ÂRÊ CÔNFÎGÛRÂBLÊ kaj CÂN BÊ MÔDÎFÎÊD en la ÔPTÎÔNS MÊNÛ.";
		}
		{
			String _name = "Step_FirstHouse_0_Pre";
			String _text = "NÔW ke YÔÛ'RÊ FÂMÎLÎÂR WÎTH la MÔVÊMÊNT CÔNTRÔLS, ÎT'S TÎMÊ TÔ STÂRT PLÂYÎNG!

la PÊÔPLÊ YÔÛ CÔNTRÔL NÊÊD THRÊÊ THÎNGS TÔ SÛRVÎVÊ. SHÊLTÊR, FÔÔD, kaj  WÂY TÔ KÊÊP WÂRM en la Vintro.";
		}
		{
			String _name = "Step_FirstHouse_01_Pre";
			String _text = "YÔÛ MÎGHT NÔTÎCÊ ke SÔMÊ PÊÔPLÊ havas THÎS ÎCÔN FLÔÂTÎNG ÂBÔVÊ THÊÎR HÊÂDS.";
		}
		{
			String _name = "Step_FirstHouse_01_Post";
			String _text = "THÎS MÊÂNS ke la TÔWNSFÔLK DÔN'T havas  PLÂCÊ TÔ LÎVÊ. ";
		}
		{
			String _name = "Step_FirstHouse_1_Pre";
			String _text = "YÔÛ CÂN PRÔVÎDÊ la TÔWNSFÔLK WÎTH PLÂCÊS TÔ LÎVÊ BY domo HÔMÊS FÔR THÊM. FÎRST SÊLÊCT la HÔÛSÎNG MÊNÛ ÔN la TÔÔLBÂR.";
		}
		{
			String _name = "Step_FirstHouse_2_Pre";
			String _text = "Sekvonta SÊLÊCT la WÔÔDÊN HÔÛSÊ ÔN la TÔÔLBÂR.";
		}
		{
			String _name = "Step_FirstHouse_3_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, MÔVÊ la HÔÛSÊ TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN.";
		}
		{
			String _name = "Step_FirstHouse_4_Pre";
			String _text = "PLÂCÎNG  domo WÎLL LÊÂVÊ  FÔÔTPRÎNT WHÊRÊ ÎT WÎLL BÊ BÛÎLT. TÔ GÊT la TÔWNSFÔLK TÔ STÂRT CÔNSTRÛCTÎÔN, YÔÛ'LL havas TÔ CÔLLÊCT WÔÔD FÔR la STRÛCTÛRÊ kaj STÔNÊ FÔR la FÔÛNDÂTÎÔN.";
		}
		{
			String _name = "Step_FirstClear_0_Pre";
			String _text = "YÔÛ CÂN CÛT DÔWN TRÊÊS kaj RÊMÔVÊ RÔCKS el la LÂNDSCÂPÊ BY ÛSÎNG la DÊSTRÛCTÎÔN TÔÔLS. STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstClear_1_Pre";
			String _text = "Sekvonta SÊLÊCT RÊMÔVÊ RÊSÔÛRCÊS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstClear_2_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, CLÎCK en ÔNÊ CÔRNÊR ÔF la HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG la MÔÛSÊ TÔ la ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_FirstPile_0_Pre";
			String _text = "la TÔWNSFÔLK WÎLL HÊÂD TÔ ke ÂRÊÂ kaj STÂRT RÊMÔVÎNG RÔCKS kaj TRÊÊS. WHÎLÊ THÊY ÂRÊ BÛSY YÔÛ CÂN PLÂCÊ  Stoku PÎLÊ WHÊRÊ la civitanoj WÎLL STÔRÊ LÔGS, STÔNÊ, ÎRÔN, kaj FÎRÊWÔÔD.
SÊLÊCT la STÔRÂGÊ TÔÔLS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstPile_1_Pre";
			String _text = "Sekvonta, SÊLÊCT Stoku PÎLÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstPile_2_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, CLÎCK en ÔNÊ CÔRNÊR ÔF la HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG la MÔÛSÊ TÔ la ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_FirstPile_3_Pre";
			String _text = "la TÔWNSFÔLK WÎLL MÔVÊ la HÂRVÊSTÊD RÔCKS kaj TRÊÊS TÔ la Stoku PÎLÊ. ÔNCÊ Jen materialoj en la Stoku PÎLÊ, la PÊÔPLÊ WÎLL MÔVÊ LÔGS kaj STÔNÊ TÔ CÔNSTRÛCTÎÔN LÔCÂTÎÔNS.";
		}
		{
			String _name = "Step_Builders_0_Pre";
			String _text = "WHÎLÊ ÂNY TÔWNSPÊRSÔN CÂN CÛT DÔWN  TRÊÊ au MÔVÊ materialoj el ÔNÊ PLÂCÊ TÔ ÂNÔTHÊR, SÔMÊ JÔBS RÊQÛÎRÊ SPÊCÎÂLÎZÊD laboristoj. en la CÂSÊ ÔF CÔNSTRÛCTÎÔN, YÔÛ'LL NÊÊD TÔ ÂSSÎGN BÛÎLDÊRS. 

SÊLÊCT TÔÔLS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Builders_1_Pre";
			String _text = "Sekvonta, SÊLÊCT PRÔFÊSSÎÔNS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Builders_2_Pre";
			String _text = "TRY TÔ ÂSSÎGN TWÔ BÛÎLDÊRS, BY PRÊSSÎNG la ÛP ÂRRÔW Sekvonta TÔ la PRÔFÊSSÎÔN, au BY TYPÎNG en la ÊDÎT BÔX.";
		}
		{
			String _name = "Step_MoreHouses_0_Pre";
			String _text = "la BÛÎLDÊRS CÂN NÔW BÊGÎN CÔNSTRÛCTÎÔN ÔN la HÔÛSÊ.

JÛST ÔNÊ HÔÛSÊ ÎSN'T ÊNÔÛGH THÔÛGH, YÔÛ'LL NÊÊD THRÊÊ MÔRÊ HÔÛSÊS TÔ GÎVÊ la ÔTHÊR familioj  PLÂCÊ TÔ LÎVÊ. ÔNCÊ ÂGÂÎN, CLÎCK ÔN la HÔÛSÎNG TÔÔL BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_1_Pre";
			String _text = "Sekvonta, SÊLÊCT WÔÔDÊN HÔÛSÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_2_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, MÔVÊ la HÔÛSÊ TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN. YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ la HÔÛSÊS TÔ GÊT THÊM al PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_2_Post";
			String _text = "RÔTÂTÊ la domo ÛNTÎL la GRÊÊN DÎSPLÂY ÛNDÊR la HÔÛSÊ MÂTCHÊS la YÊLLÔW SÊLÊCTÊD ÂRÊÂ.";
		}
		{
			String _name = "Step_MoreHouses_3_Pre";
			String _text = "GRÊÂT! TWÔ MÔRÊ HÔÛSÊS TÔ GÔ. RÊMÊMBÊR, YÔÛ CÂN RÔTÂTÊ BÛÎLDÎNGS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_3_Post";
			String _text = "RÔTÂTÊ la domo ÛNTÎL la GRÊÊN DÎSPLÂY ÛNDÊR la HÔÛSÊ MÂTCHÊS la YÊLLÔW SÊLÊCTÊD ÂRÊÂ.";
		}
		{
			String _name = "Step_MoreHouses_4_Pre";
			String _text = "PLÂCÊ ÔNÊ MÔRÊ HÔÛSÊ. ÎF YÔÛ WÂNT TÔ sangi la LÔÔK ÔF  HÔMÊ BÊFÔRÊ YÔÛ PLÂCÊ ÎT, YÔÛ CÂN PRÊSS";
		}
		{
			String _name = "Step_MoreHouses_4_Post";
			String _text = "RÊMÊMBÊR YÔÛ CÂN RÔTÂTÊ la domo TÔ GÊT ÎT al PLÂCÊ.";
		}
		{
			String _name = "Step_Speed_0_Pre";
			String _text = "SÔMÊTÎMÊS, ÎT TÂKÊS  WHÎLÊ FÔR la PÊÔPLÊ TÔ DÔ ÂLL la JÔBS ke YÔÛ havas ÂSSÎGNÊD. ÎF YÔÛ'RÊ en  HÛRRY, YÔÛ CÂN sangi la SPÊÊD la ludo RÛNS en.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Speed_1_Pre";
			String _text = "PRÊSS la FÂST FÔRWÂRD BÛTTÔN TWÎCÊ TÔ pligrandigo la ludo SPÊÊD TÔ 5X.";
		}
		{
			String _name = "Step_Speed_2_Pre";
			String _text = "TRY GÊTTÎNG ÛSÊD TÔ MÔDÎFYÎNG la ludo SPÊÊD. YÔÛ CÂN SLÔW DÔWN, PÂÛSÊ, RÊSÛMÊ, kaj SPÊÊD ÛP la SÎMÛLÂTÎÔN.

ÔNCÊ ÂLL la HÔÛSÊS ÂRÊ BÛÎLT, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Intermission_0_Pre";
			String _text = "GRÊÂT! YÔÛ'VÊ BÛÎLT HÔÛSÊS FÔR la ÂLL la TÔWNSFÔLK. ke MÂY havas SÊÊMÊD LÎKÊ  LÔT ÔF WÔRK FÔR  FÊW HÔÛSÊS, BÛT NÔW YÔÛ KNÔW HÔW TÔ Konstru ÂNYTHÎNG.

TÔ Konstru ÂNY STRÛCTÛRÊ, PLÂCÊ  domo FÔÔTPRÎNT. la civitanoj WÎLL CLÊÂR la ÂRÊÂ kaj THÊN CÔLLÊCT ÊNÔÛGH RÊSÔÛRCÊS TÔ Konstru la STRÛCTÛRÊ. ÂS LÔNG ÂS Jen civitanoj ÂSSÎGNÊD ÂS BÛÎLDÊRS, THÊY'LL TÂKÊ CÂRÊ ÔF la RÊST.";
		}
		{
			String _name = "Step_Fish_00_Pre";
			String _text = "la PÊÔPLÊ ÂRÊ GÔÎNG TÔ NÊÊD FÔÔD, ÔTHÊRWÎSÊ THÊY'LL STÂRVÊ. THÊY CÂN Akiru FÔÔD en  VÂRÎÊTY ÔF WÂYS. THÊY CÂN HÛNT, GÂTHÊR, kaj FÎSH, PLÂNT CRÔPS, Kreskigu ÔRCHÂRDS, au RÂÎSÊ brutaro.

ÎF la PÊÔPLÊ ÂRÊ CLÔSÊ TÔ STÂRVÎNG TÔ DÊÂTH, la HÛNGÊR ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊÎR HÊÂDS.";
		}
		{
			String _name = "Step_Fish_0_Pre";
			String _text = "SÎNCÊ THÎS TÔWN ÎS proksime  RÎVÊR, la ÊÂSÎÊST WÂY TÔ QÛÎCKLY GÊNÊRÂTÊ FÔÔD ÎS TÔ Konstru  FÎSHÎNG DÔCK. SÊLÊCT FÔÔD PRÔDÛCTÎÔN el la TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Fish_1_Pre";
			String _text = "NÔW SÊLÊCT la FÎSHÎNG DÔCK BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Fish_2_Pre";
			String _text = " FÎSHÎNG DÔCK MÛST BÊ PLÂCÊD ÔN  RÎVÊR. ÛSÎNG la MÔÛSÊ, MÔVÊ la FÎSHÎNG DÔCK TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN.

la CÎRCLÊ ÂRÔÛND la FÎSHÎNG DÔCK DÊFÎNÊS la ÂRÊÂ ke FÎSHÊRMÊN WÎLL WÔRK en. ÎF TWÔ FÎSHÎNG DÔCKS ÂRÊ PLÂCÊD WÎTH ÔVÊRLÂPPÎNG CÎRCLÊS, BÔTH LÔCÂTÎÔNS WÎLL YÎÊLD FÊWÊR FÎSH DÛÊ TÔ ÔVÊRFÎSHÎNG la ÂRÊÂ.";
		}
		{
			String _name = "Step_Fish_3_Pre";
			String _text = "MÔST BÛÎLDÎNGS ke produktu FÔÔD au ÔTHÊR RÊSÔÛRCÊS RÊQÛÎRÊ laboristoj. YÔÛ CÂN ÂSSÎGN FÎSHÊRMÂN en la SÂMÊ WÂY ke YÔÛ ÂSSÎGNÊD BÛÎLDÊRS.

STÂRT BY SÊLÊCTÎNG la TÔÔLS MÊNÛ.";
		}
		{
			String _name = "Step_Fish_4_Pre";
			String _text = "THÊN SÊLÊCT PRÔFÊSSÎÔNS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Fish_5_Pre";
			String _text = "ÂSSÎGN FÔÛR FÎSHÊRMÂN BY PRÊSSÎNG la ÛP ÂRRÔW Sekvonta TÔ la PRÔFÊSSÎÔN, au BY TYPÎNG en la ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Fish_51_Pre";
			String _text = "YÔÛ MÂY NÔTÎCÊ THÎS ÎCÔN ÂBÔVÊ SÔMÊ ÔF la civitanoj HÊÂDS.";
		}
		{
			String _name = "Step_Fish_51_Post";
			String _text = "THÎS MÊÂNS ke la laboristoj YÔÛ JÛST ÂSSÎGNÊD DÔN'T havas  PLÂCÊ TÔ WÔRK. ÂS SÔÔN ÂS la FÎSHÎNG DÔCK ÎS CÔMPLÊTÊ, THÊY'LL STÂRT WÔRKÎNG THÊRÊ kaj la ÎCÔN WÎLL DÎSÂPPÊÂR.";
		}
		{
			String _name = "Step_Fish_6_Pre";
			String _text = "ÂNY WÎNDÔW en la ludo CÂN BÊ MÔVÊD ÂRÔÛND BY CLÎCKÎNG ÔN la TÎTLÊ BÂR TÎTLÊ BÂR kaj DRÂGGÎNG ÎT ÂRÔÛND.

YÔÛ CÂN ÂLSÔ CLÔSÊ ÂNY WÎNDÔW BY PRÊSSÎNG la X BÛTTÔN.";
		}
		{
			String _name = "Step_Fish_7_Pre";
			String _text = "WÂÎT WHÎLÊ la FÎSHÎNG DÔCK ÎS BÛÎLT. YÔÛ CÂN ÛSÊ la TÎMÊ TÔÔLS TÔ sangi la ludo SPÊÊD TÔ YÔÛR LÎKÎNG. ÔNCÊ la FÎSHÎNG DÔCK ÎS CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Status_0_Pre";
			String _text = "ÂS la TÔWN GRÔWS kaj laboristoj produktu FÔÔD kaj ÔTHÊR RÊSÔÛRCÊS el MÂNY LÔCÂTÎÔNS, ÎT'S ÛSÊFÛL TÔ SÊÊ ÂN ÔVÊRVÎÊW WHÂT la TÔWN havas ÂVÂÎLÂBLÊ.

THÎS ÎNFÔRMÂTÎÔN CÂN BÊ FÔÛND ÛSÎNG la ÔVÊRVÎÊW TÔÔL. ÎT CÂN BÊ FÔÛND en la TÔÔLS MÊNÛ. ÔPÊN ÎT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Status_1_Pre";
			String _text = "Sekvonta PRÊSS la ÔVÊRVÎÊW BÛTTÔN.";
		}
		{
			String _name = "Step_Status_2_Pre";
			String _text = "en la ÔVÊRVÎÊW, YÔÛ CÂN SÊÊ la ÂMÔÛNT ÔF STÔRÊD CÔNSTRÛCTÎÔN materialoj, FÔÔD, FÎRÊWÔÔD, CLÔTHÎNG, kaj TÔÔLS. YÔÛ CÂN ÂLSÔ SÊÊ nunatempa PÔPÛLÂTÎÔN, ÂVÊRÂGÊ HÊÂLTH (HÊÂRTS) kaj felico (STÂRS), ÂS WÊLL ÂS la nunatempa WÊÂTHÊR.";
		}
		{
			String _name = "Step_StorageBarn_0_Pre";
			String _text = "Kiem FÔÔD kaj ÔTHÊR CÔNSÛMÂBLÊ GÔÔDS ÂRÊ PRÔDÛCÊD, THÊY NÊÊD TÔ BÊ STÔRÊD SÔMÊWHÊRÊ. ÛNTÎL NÔW la PÊÔPLÊ havas BÊÊN PLÂCÎNG ÊVÊRYTHÎNG en la CÂRT ke THÊY ÂRRÎVÊD WÎTH.

YÔÛ CÂN PLÂCÊ  STÔRÂGÊ BÂRN ke CÂN HÔLD MÔRÊ. STÂRT BY SÊLÊCTÎNG STÔRÂGÊ TÔÔLS.";
		}
		{
			String _name = "Step_StorageBarn_1_Pre";
			String _text = "NÔW SÊLÊCT STÔRÂGÊ BÂRN BY PRÊSSÎNG.";
		}
		{
			String _name = "Step_StorageBarn_2_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, MÔVÊ la STÔRÂGÊ BÂRN TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ CÂN RÔTÂTÊ la domo BY PRÊSSÎNG";
		}
		{
			String _name = "Step_StorageBarn_2_Post";
			String _text = "RÔTÂTÊ la domo ÛNTÎL la GRÊÊN DÎSPLÂY ÛNDÊR la STÔRÂGÊ BÂRN MÂTCHÊS la YÊLLÔW SÊLÊCTÊD ÂRÊÂ.";
		}
		{
			String _name = "Step_Cutter_3_Pre";
			String _text = "ÎF YÔÛ LÔÔK en la ÔVÊRVÎÊW TÔÔL, YÔÛ CÂN SÊÊ ke THÊRÊ ÂRÊN'T ÊNÔÛGH LÔGS LÊFT TÔ Konstru la STÔRÂGÊ BÂRN.

YÔÛ'LL havas TÔ CÛT DÔWN MÔRÊ TRÊÊS FÔR CÔNSTRÛCTÎÔN TÔ CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Cutter_4_Pre";
			String _text = "SÊLÊCT RÊMÔVÊ RÊSÔÛRCÊS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Cutter_5_Pre";
			String _text = "Sekvonta SÊLÊCT rikoltu TRÊÊS RÊSÔÛRCÊS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Cutter_6_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, CLÎCK en ÔNÊ CÔRNÊR ÔF la HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG la MÔÛSÊ TÔ la ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_Cutter_0_Pre";
			String _text = "la PÊÔPLÊ ÂLSÔ NÊÊD  WÂY TÔ STÂY WÂRM en la Vintro. la ÊÂSÎÊST WÂY TÔ DÔ ke ÎS TÔ CÛT LÔGS al FÎRÊ WÔÔD. TÔ DÔ THÎS, YÔÛ'LL NÊÊD  PLÂCÊ FÔR  WÔÔDCÛTTÊR TÔ WÔRK.

STÂRT BY SÊLÊCTÎÔN Rimedo PRÔDÛCTÎÔN.";
		}
		{
			String _name = "Step_Cutter_1_Pre";
			String _text = "NÔW SÊLÊCT la WÔÔD CÛTTÊR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Cutter_2_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, MÔVÊ la WÔÔD CÛTTÊR TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN.";
		}
		{
			String _name = "Step_Cutter_21_Pre";
			String _text = "ÎF la TÔWNSFÔLK ÂRÊ en DÂNGÊR ÔF FRÊÊZÎNG TÔ DÊÂTH, THÎS ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊÎR HÊÂDS. ÎF THÊY ÂRÊ ÔVÊRLY CÔLD la PÊÔPLÊ WÎLL RÊTÛRN HÔMÊ au GÔ TÔ la CLÔSÊST WÂRM domo THÊY CÂN FÎND.";
		}
		{
			String _name = "Step_Cutter_21_Post";
			String _text = "THÎS ÎCÔN WÎLL ÂLSÔ ÂPPÊÂR ÔVÊR HÔMÊS ke DÔN'T havas ÂNY FÎRÊWÔÔD ÂVÂÎLÂBLÊ FÔR HÊÂTÎNG.";
		}
		{
			String _name = "Step_Cutter_7_Pre";
			String _text = "NÔW WÂÎT WHÎLÊ la STÔRÂGÊ BÂRN kaj WÔÔD CÛTTÊR ÂRÊ BÛÎLT. YÔÛ CÂN ÛSÊ la TÎMÊ TÔÔLS TÔ sangi la ludo SPÊÊD TÔ YÔÛR LÎKÎNG. ÔNCÊ la BÛÎLDÎNGS ÂRÊ CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Cutter_8_Pre";
			String _text = "YÔÛ CÂN ÂLWÂYS ÂSSÎGN laboristoj BY ÛSÎNG la PRÔFÊSSÎÔNS TÔÔL, BÛT YÔÛ CÂN ÂLSÔ sangi la NÛMBÊR ÔF laboristoj Kiem ÊXÂMÎNÎNG la DÊTÂÎLS ÔF  STRÛCTÛRÊ. CLÎCK ÔN la WÔÔD CÛTTÊR domo TÔ VÎÊW la DÊTÂÎLS.";
		}
		{
			String _name = "Step_Cutter_9_Pre";
			String _text = "ÂSSÎGN ÔNÊ WÔÔD CÛTTÊR BY PRÊSSÎNG la ÛP BÛTTÔN. THÎS DÔÊS la SÂMÊ THÎNG ÂS CHÂNGÎNG la NÛMBÊR ÔF laboristoj ÛSÎNG la PRÔFÊSSÎÔN TÔÔL.";
		}
		{
			String _name = "Step_Cutter_10_Pre";
			String _text = " WÔRKÊR WÎLL NÔW STÂRT PRÔDÛCÎNG FÎRÊWÔÔD. HÊ au SHÊ WÎLL MÔVÊ LÔGS el Stoku PÎLÊS TÔ la domo kaj CÛT THÊM al FÎRÊWÔÔD.

la RÊST ÔF la TÔWNSFÔLK WÎLL ÛSÊ la FÎRÊWÔÔD TÔ HÊÂT THÊÎR HÔMÊS.";
		}
		{
			String _name = "Step_Destroy_0_Pre";
			String _text = "NÔW ke la STÔRÂGÊ BÂRN ÎS BÛÎLT, la CÂRT ke la PÊÔPLÊ ÂRRÎVÊD WÎTH ÎS Ne LÔNGÊR NÊÊDÊD. YÔÛ CÂN RÊMÔVÊ ÎT, kaj ÂNYTHÎNG ÊLSÊ YÔÛ Konstru ÛSÎNG la DÊSTRÛCTÎÔN TÔÔLS.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Destroy_1_Pre";
			String _text = "SÊLÊCT RÊMÔVÊ STRÛCTÛRÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Destroy_2_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, CLÎCK en ÔNÊ CÔRNÊR ÔF la HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG la MÔÛSÊ TÔ la ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_Destroy_3_Pre";
			String _text = "la laboristoj WÎLL RÊMÔVÊ la ÎNVÊNTÔRY el la CÂRT kaj THÊN MÔVÊ ÎT al la STÔRÂGÊ BÂRN.

YÔÛ CÂN ÛSÊ la TÎMÊ TÔÔLS TÔ sangi la ludo SPÊÊD TÔ YÔÛR LÎKÎNG. ÔNCÊ la CÂRT havas BÊÊN RÊMÔVÊD, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Road_0_Pre";
			String _text = "ÎF YÔÛ Konstru RÔÂDS, PÊÔPLÊ WÎLL MÔVÊ SLÎGHTLY FÂSTÊR ÂS THÊY MÔVÊ el PLÂCÊ TÔ PLÂCÊ.

PLÂCÊ RÔÂDS BY FÎRST SÊLÊCTÎNG RÔÂDS kaj BRÎDGÊS ÔN la TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Road_1_Pre";
			String _text = "Sekvonta SÊLÊCT DÎRT RÔÂD BY PRÊSSÎNG.";
		}
		{
			String _name = "Step_Road_1_Post";
			String _text = "STÔNÊ RÔÂDS PRÔVÎDÊ FÂSTÊR TRÂVÊL, BÛT RÊQÛÎRÊ  LÂRGÊ ÂMÔÛNT ÔF STÔNÊ TÔ BÊ BÛÎLT.";
		}
		{
			String _name = "Step_Road_2_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, CLÎCK kaj DRÂG el ÔNÊ ÊND ÔF la HÎGHLÎGHTÊD RÔÂD ÂRÊÂ TÔ la ÔTHÊR ÊND ÔF la HÎGHLÎGHTÊD RÔÂD.";
		}
		{
			String _name = "Step_Road_3_Pre";
			String _text = "la SÂMÊ BÛÎLDÊRS ke CÔNSTRÛCT BÛÎLDÎNGS WÎLL PRÊPÂRÊ la RÔÂD FÔR ÛSÊ. post THÊY PÊRFÔRM CÔNSTRÛCTÎÔN, la TÔWNSFÔLK WÎLL MÔVÊ FÂSTÊR Kiem TRÂVÊLÎNG ÔN RÔÂDS.";
		}
		{
			String _name = "Step_Help_0_Pre";
			String _text = "ÎF en ÂNY PÔÎNT YÔÛ NÊÊD HÊLP WÎTH SÔMÊTHÎNG en la ludo, au  DÊSCRÎPTÎÔN ÔF HÔW  domo au TÔÔL WÔRKS, YÔÛ CÂN RÊFÊR TÔ la en-ludo HÊLP.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Help_1_Pre";
			String _text = "THÊN SÊLÊCT la HÊLP kaj RÊFÊRÊNCÊ TÔÔL BY PRÊSSÎNG";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "WÎTH SÔMÊ MÂÎNTÊNÂNCÊ kaj  LÎTTLÊ LÛCK,  SMÂLL TÔWN LÎKÊ THÎS WÎLL SÛRVÎVÊ FÔR MÂNY YÊÂRS. la CHÎLDRÊN WÎLL Kreskigu ÛP, BÊCÔMÊ laboristoj kaj havas CHÎLDRÊN ÔF THÊÎR ÔWN, novaj HÔÛSÊS CÂN BÊ BÛÎLT, kaj la TÔWN CÂN CÔNTÎNÛÊ TÔ ÊXPÂND.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "YÔÛ CÂN RÊÂD SÔMÊ ÔF la HÊLP RÊFÊRÊNCÊ, au PRÊSS Sekvonta TÔ PLÂY la Sekvonta TÛTÔRÎÂL. ÎT FÔCÛSÊS ÔN Rimedo PRÔDÛCTÎÔN kaj SÛRVÎVÂL. PRÊSS Forlasi TÔ RÊTÛRN TÔ la MÂÎN MÊNÛ.";
		}
	]
}