StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = "ÂS  TÔWN GRÔWS, ÂDDÎTÎÔNÂL SPÊCÎÂLÎZÊD BÛÎLDÎNGS CÂN HÊLP MÂKÊ SÛRVÎVÂL ÊÂSÎÊR. en THÎS TÛTÔRÎÂL YÔÛ'LL Konstru WÔRK ÂRÊÂS FÔR BLÂCKSMÎTHS, TÂÎLÔRS, HÊRBÂLÎSTS, kaj FÔRÊSTÊRS.";
		}
		{
			String _name = "Step_Build_0_Pre";
			String _text = "FÎRST, PLÂCÊ  BLÂCKSMÎTH.  BLÂCKSMÎTH ÎS ÛSÊD TÔ MÂKÊ TÔÔLS FÔR la civitanoj TÔ WÔRK WÎTH.

STÂRT BY SÊLÊCTÎNG Rimedo PRÔDÛCTÎÔN ÔN la TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_1_Pre";
			String _text = "Sekvonta SÊLÊCT la BLÂCKSMÎTH BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_2_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, MÔVÊ la BLÂCKSMÎTH TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ la domo TÔ GÊT ÎT al PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_3_Pre";
			String _text = "WHÎLÊ WÂÎTÎNG FÔR STRÛCTÛRÊS TÔ BÊ CÔNSTRÛCTÊD, YÔÛ CÂN PLÂCÊ MÔRÊ BÛÎLDÎNGS. TÔ MÂKÊ CÔNSTRÛCTÎÔN GÔ FÂSTÊR, YÔÛ CÂN SPÊÊD ÛP la ludo.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_4_Pre";
			String _text = "PRÊSS la FÂST FÔRWÂRD BÛTTÔN TWÎCÊ TÔ pligrandigo la ludo SPÊÊD TÔ 5X.";
		}
		{
			String _name = "Step_Build_5_Pre";
			String _text = "Sekvonta, PLÂCÊ  TÂÎLÔR.  TÂÎLÔR ÎS ÛSÊD TÔ MÂKÊ WÂRM CLÔTHÊS FÔR civitanoj.

STÂRT BY SÊLÊCTÎNG Rimedo PRÔDÛCTÎÔN ÔN la TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_6_Pre";
			String _text = "SÊLÊCT la TÂÎLÔR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_7_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, MÔVÊ la TÂÎLÔR TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ la domo TÔ GÊT ÎT al PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_8_Pre";
			String _text = "NÔW PLÂCÊ ÂN HÊRBÂLÎST. ÂN HÊRBÂLÎST GÂTHÊRS HÊRBS kaj PRÔVÎDÊS HÊÂLTH BÊNÊFÎTS TÔ civitanoj.

SÊLÊCT la HÊRBÂLÎST BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_9_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, MÔVÊ la HÊRBÂLÎST TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ la domo TÔ GÊT ÎT al PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_10_Pre";
			String _text = "FÎNÂLLY, PLÂCÊ  FÔRÊSTÊRS LÔDGÊ. la FÔRÊSTÊRS LÔDGÊ ÎS ÛSÊD TÔ PLÂNT novaj SÂPLÎNGS kaj CÛT DÔWN MÂTÛRÊ TRÊÊS.

SÊLÊCT la FÔRÊSTÊR LÔDGÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_11_Pre";
			String _text = "ÛSÎNG la MÔÛSÊ, MÔVÊ la FÔRÊSTÊRS LÔDGÊ TÔ la HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS la LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ la domo TÔ GÊT ÎT al PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Profession_0_Pre";
			String _text = "NÔW ke la BÛÎLDÎNGS ÂRÊ PLÂCÊD, YÔÛ CÂN ÂSSÎGN laboristoj FÔR ÊÂCH domo.

SÊLÊCT TÔÔLS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Profession_1_Pre";
			String _text = "Sekvonta, SÊLÊCT PRÔFÊSSÎÔNS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Profession_2_Pre";
			String _text = "ÂSSÎGN ÔNÊ BLÂCKSMÎTH BY PRÊSSÎNG la ÛP ÂRRÔW Sekvonta TÔ la PRÔFÊSSÎÔN, au BY TYPÎNG en la ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Profession_3_Pre";
			String _text = "ÂSSÎGN ÔNÊ TÂÎLÔR BY PRÊSSÎNG la ÛP ÂRRÔW Sekvonta TÔ la PRÔFÊSSÎÔN, au BY TYPÎNG en la ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Profession_4_Pre";
			String _text = "ÂSSÎGN ÔNÊ HÊRBÂLÎST BY PRÊSSÎNG la ÛP ÂRRÔW Sekvonta TÔ la PRÔFÊSSÎÔN, au BY TYPÎNG en la ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Profession_5_Pre";
			String _text = "ÂSSÎGN THRÊÊ FÔRÊSTÊRS BY PRÊSSÎNG la ÛP ÂRRÔW Sekvonta TÔ la PRÔFÊSSÎÔN, au BY TYPÎNG en la ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Blacksmith_0_Pre";
			String _text = "SÎNCÊ la BLÂCKSMÎTH ÎSN'T YÊT CÔMPLÊTÊ, YÔÛ CÂN ÛSÊ la TÎMÊ TÔÔLS TÔ SPÊÊD ÛP la ludo. ÔNCÊ la domo ÎS CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Blacksmith_1_Pre";
			String _text = "ÂLL laboristoj NÊÊD TÔÔLS TÔ ÊFFÎCÎÊNTLY DÔ THÊÎR JÔBS. ÎF  CÎTÎZÊN DÔÊSN'T havas  TÔÔL la FÔLLÔWÎNG ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊÎR HÊÂD.";
		}
		{
			String _name = "Step_Blacksmith_1_Post";
			String _text = "TÔÔLS ÊVÊNTÛÂLLY WÊÂR ÔÛT kaj NÊÊD TÔ BÊ RÊPLÂCÊD, BÛT la BLÂCKSMÎTH CÂN MÂKÊ novaj TÔÔLS. ";
		}
		{
			String _name = "Step_Blacksmith_2_Pre";
			String _text = "CLÎCK ÔN la BLÂCKSMÎTH domo TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Blacksmith_3_Pre";
			String _text = "la BLÂCKSMÎTH WÎLL ÛSÊ LÔGS kaj ÎRÔN TÔ MÂKÊ novaj TÔÔLS. HÊRÊ YÔÛ CÂN SÊÊ la ÎNVÊNTÔRY ÔF WHÂT la BLÂCKSMÎTH havas en STÔRÂGÊ FÔR MÂKÎNG TÔÔLS.

ÎF YÔÛ RÛN ÔÛT ÔF materialoj, la BLÂCKSMÎTH WÔN'T BÊ ÂBLÊ TÔ WÔRK. ";
		}
		{
			String _name = "Step_Blacksmith_4_Pre";
			String _text = "YÔÛ CÂN ÂLSÔ CÔNTRÔL HÔW MÂNY TÔÔLS TÔ MÂKÊ kaj PÛT en STÔRÂGÊ BY SÊTTÎNG  limo.

ÎF la domo ÎSN'T PRÔDÛCÎNG GÔÔDS BÊCÂÛSÊ la limo havas BÊÊN HÎT, la limo ÎCÔN WÎLL ÂPPÊÂR ÔVÊR la domo. ";
		}
		{
			String _name = "Step_Blacksmith_5_Pre";
			String _text = "YÔÛ CÂN aktivigi kaj malaktivigi WÔRK en  LÔCÂTÎÔN BY TÔGGLÎNG la WÔRK BÛTTÔN.";
		}
		{
			String _name = "Step_Blacksmith_6_Pre";
			String _text = "YÔÛ CÂN ÂLSÔ sangi la produkto ke la BLÂCKSMÎTH MÂKÊS.

ÛSÎNG LÔGS, ÎRÔN, kaj CÔÂL, la BLÂCKSMÎTH CÂN produktu STÊÊL TÔÔLS ke LÂST LÔNGÊR THÂN ÎRÔN TÔÔLS.";
		}
		{
			String _name = "Step_Tailor_0_Pre";
			String _text = "SÎNCÊ la TÂÎLÔR ÎSN'T YÊT CÔMPLÊTÊ, YÔÛ CÂN ÛSÊ la TÎMÊ TÔÔLS TÔ SPÊÊD ÛP la ludo. ÔNCÊ la domo ÎS CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Tailor_1_Pre";
			String _text = "CLÎCK ÔN la TÂÎLÔR domo TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Tailor_2_Pre";
			String _text = "DÛRÎNG la Vintro MÔNTHS, TÔWNSFÔLK STÂY WÂRM BY ÔCCÂSÎÔNÂLLY RÊTÛRNÎNG TÔ THÊÎR HÊÂTÊD HÔMÊS.

WÎTH  TÂÎLÔR YÔÛ CÂN HÊLP la laboristoj WÂRD ÔFF la CÔLD kaj STÂY ÔÛTSÎDÊ LÔNGÊR BY CRÂFTÎNG BÊTTÊR CLÔTHÎNG.";
		}
		{
			String _name = "Step_Tailor_3_Pre";
			String _text = "la TÂÎLÔR CÂN ÛSÊ LÊÂTHÊR au WÔÔL TÔ MÂKÊ CLÔTHÊS, au  CÔMBÎNÂTÎÔN ÔF BÔTH TÔ MÂKÊ la BÊST CLÔTHÎNG.";
		}
		{
			String _name = "Step_Tailor_4_Pre";
			String _text = "ÎF YÔÛ RÛN ÔÛT ÔF la NÊÊDÊD materialoj, la TÂÎLÔR WÔN'T BÊ ÂBLÊ TÔ WÔRK. Kiem THÎS ÔCCÛRS, la FÔLLÔWÎNG ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ la domo.";
		}
		{
			String _name = "Step_Herbalist_0_Pre";
			String _text = "SÎNCÊ la HÊRBÂLÎST ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ la TÎMÊ TÔÔLS TÔ SPÊÊD ÛP la ludo. ÔNCÊ la domo ÎS CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Herbalist_1_Pre";
			String _text = "CLÎCK ÔN la HÊRBÂLÎST domo TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Herbalist_2_Pre";
			String _text = "ÂN HÊRBÂLÎST WÎLL CÔLLÊCT HÊRBS el la SÛRRÔÛNDÎNG FÔRÊST, kaj WÎLL HÊLP la TÔWNSFÔLK STÂY HÊÂLTHY.

la YÊLLÔW CÎRCLÊ ÔN la GRÔÛND ÂRÔÛND la domo SHÔWS la ÂRÊÂ ke la HÊRBÂLÎSTS WÎLL serci FÔR HÊRBS.";
		}
		{
			String _name = "Step_Herbalist_3_Pre";
			String _text = "civitanoj NÊÊD  VÂRÎÊTY ÔF FÔÔDS TÔ STÂY HÊÂLTHY, SÛCH ÂS MÊÂT, VÊGÊTÂBLÊS, fruktoj, kaj GRÂÎNS. ÎF la TÔWNSFÔLK ÂRÊ NÔT HÊÂLTHY, THÊY ÂRÊ MÔRÊ PRÔNÊ TÔ DÎSÊÂSÊS!";
		}
		{
			String _name = "Step_Herbalist_4_Pre";
			String _text = "HÊRBS CÔLLÊCTÊD BY la HÊRBÂLÎST CÂN BÊ ÛSÊD TÔ HÊLP KÊÊP la TÔWNSFÔLK HÊÂLTHY ÎF THÊÎR DÎÊT ÎS PÔÔR. ";
		}
		{
			String _name = "Step_Herbalist_5_Pre";
			String _text = "HÊRBS ÛSÛÂLLY ÔNLY Kreskigu proksime ÔLD TRÊÊS. THÎS ÎS SÔMÊTHÎNG TÔ KÊÊP en MÎND Kiem YÔÛ PLÂCÊ ÂN HÊRBÂLÎSTS domo.";
		}
		{
			String _name = "Step_Forester_0_Pre";
			String _text = "SÎNCÊ la FÔRÊSTÊR ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ la TÎMÊ TÔÔLS TÔ SPÊÊD ÛP la ludo. ÔNCÊ la domo ÎS CÔMPLÊTÊ, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Forester_1_Pre";
			String _text = "CLÎCK ÔN la FÔRÊSTÊR LÔDGÊ TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Forester_2_Pre";
			String _text = "RÂTHÊR THÂN CÔNSTÂNTLY CLÊÂRÎNG ÂRÊÂS ÔF TRÊÊS TÔ produktu FÎRÊWÔÔD, la laboristoj en FÔRÊSTÊR LÔDGÊ WÎLL MÂNÂGÊ la FÔRÊST FÔR YÔÛ. ";
		}
		{
			String _name = "Step_Forester_3_Pre";
			String _text = "laboristoj WÎLL PLÂNT novaj TRÊÊS kaj CÛT DÔWN ÔLD TRÊÊS en ÂN ÂRÊÂ ÂRÔÛND la domo.

la YÊLLÔW CÎRCLÊ ÔN la GRÔÛND ÂRÔÛND la FÔRÊSTÊR LÔDGÊ SHÔWS la ÂRÊÂ ke la FÔRÊSTÊRS WÎLL WÔRK en.";
		}
		{
			String _name = "Step_Forester_4_Pre";
			String _text = "YÔÛ CÂN aktivigi kaj malaktivigi la CÛTTÎNG ÔF TRÊÊS. Kiem CÛTTÎNG ÎS DÎSÂBLÊD Ne TRÊÊS WÎLL BÊ CÛT DÔWN. ";
		}
		{
			String _name = "Step_Forester_5_Pre";
			String _text = "YÔÛ CÂN ÂLSÔ aktivigi kaj malaktivigi la PLÂNTÎNG ÔF TRÊÊS. Kiem PLÂNTÎNG ÎS DÎSÂBLÊD, Ne novaj SÂPLÎNGS WÎLL BÊ PLÂNTÊD ÂRÔÛND la domo.

FÔRÊSTÊRS WÎLL ÂLSÔ RÊMÔVÊ roko kaj ÔRÊ ke ÎS en THÊÎR WÔRK ÂRÊÂ TÔ MÂKÊ RÔÔM FÔR MÔRÊ TRÊÊS TÔ BÊ PLÂNTÊD.";
		}
		{
			String _name = "Step_Forester_6_Pre";
			String _text = "ÊSTÂBLÎSHÎNG  FÔRÊST ke PRÔDÛCÊS ÊNÔÛGH LÔGS FÔR FÎRÊWÔÔD MÂY TÂKÊ  FÊW YÊÂRS, BÛT ÎT WÎLL ÊVÊNTÛÂLLY PRÔVÎDÊ ÊNÔÛGH WÔÔD TÔ HÊÂT MÂNY HÔMÊS DÛRÎNG la Vintro.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "BY ÛSÎNG THÊSÊ BÛÎLDÎNGS, YÔÛ CÂN HÊLP MÂKÊ SÛRÊ la civitanoj havas TÔÔLS, WÂRM CLÔTHÊS FÔR la Vintro, GÔÔD HÊÂLTH, kaj RÊPLÊNÎSHÂBLÊ FÔRÊSTS.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "PRÊSS Sekvonta TÔ PLÂY la Sekvonta TÛTÔRÎÂL. ÎT FÔCÛSÊS ÔN FÔÔD PRÔDÛCTÎÔN. PRÊSS Forlasi TÔ RÊTÛRN TÔ la MÂÎN MÊNÛ.";
		}
	]
}