StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = "ÂS  TÔWN GRÔWS, ÂDDÎTÎÔNÂL SPÊCÎÂLÎZÊD BÛÎLDÎNGS CÂN HÊLP MÂKÊ SÛRVÎVÂL ÊÂSÎÊR. en THÎS TÛTÔRÎÂL YÔÛ'LL Konstru WÔRK ÂRÊÂS FÔR BLÂCKSMÎTHS, TÂÎLÔRS, HÊRBÂLÎSTS, kaj FÔRÊSTÊRS.";
		}
		{
			String _name = "Step_Build_0_Pre";
			String _text = "FÎRST, PLÂCÊ  BLÂCKSMÎTH.  BLÂCKSMÎTH ÎS ÛSÊD TÔ MÂKÊ TÔÔLS FÔR THÊ CÎTÎZÊNS TÔ WÔRK WÎTH.

STÂRT BY SÊLÊCTÎNG RÊSÔÛRCÊ PRÔDÛCTÎÔN ÔN THÊ TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_1_Pre";
			String _text = "Sekvonta SÊLÊCT THÊ BLÂCKSMÎTH BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ BLÂCKSMÎTH TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_3_Pre";
			String _text = "WHÎLÊ WÂÎTÎNG FÔR STRÛCTÛRÊS TÔ BÊ CÔNSTRÛCTÊD, YÔÛ CÂN PLÂCÊ MÔRÊ BÛÎLDÎNGS. TÔ MÂKÊ CÔNSTRÛCTÎÔN GÔ FÂSTÊR, YÔÛ CÂN SPÊÊD ÛP THÊ ludo.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_4_Pre";
			String _text = "PRÊSS THÊ FÂST FÔRWÂRD BÛTTÔN TWÎCÊ TÔ ÎNCRÊÂSÊ THÊ ludo SPÊÊD TÔ 5X.";
		}
		{
			String _name = "Step_Build_5_Pre";
			String _text = "Sekvonta, PLÂCÊ  TÂÎLÔR.  TÂÎLÔR ÎS ÛSÊD TÔ MÂKÊ WÂRM CLÔTHÊS FÔR CÎTÎZÊNS.

STÂRT BY SÊLÊCTÎNG RÊSÔÛRCÊ PRÔDÛCTÎÔN ÔN THÊ TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_6_Pre";
			String _text = "SÊLÊCT THÊ TÂÎLÔR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_7_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ TÂÎLÔR TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_8_Pre";
			String _text = "NÔW PLÂCÊ ÂN HÊRBÂLÎST. ÂN HÊRBÂLÎST GÂTHÊRS HÊRBS kaj PRÔVÎDÊS HÊÂLTH BÊNÊFÎTS TÔ CÎTÎZÊNS.

SÊLÊCT THÊ HÊRBÂLÎST BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_9_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ HÊRBÂLÎST TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_10_Pre";
			String _text = "FÎNÂLLY, PLÂCÊ  FÔRÊSTÊRS LÔDGÊ. THÊ FÔRÊSTÊRS LÔDGÊ ÎS ÛSÊD TÔ PLÂNT NÊW SÂPLÎNGS kaj CÛT DÔWN MÂTÛRÊ TRÊÊS.

SÊLÊCT THÊ FÔRÊSTÊR LÔDGÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Build_11_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ FÔRÊSTÊRS LÔDGÊ TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Profession_0_Pre";
			String _text = "NÔW ke THÊ BÛÎLDÎNGS ÂRÊ PLÂCÊD, YÔÛ CÂN ÂSSÎGN laboristoj FÔR ÊÂCH BÛÎLDÎNG.

SÊLÊCT TÔÔLS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Profession_1_Pre";
			String _text = "Sekvonta, SÊLÊCT PRÔFÊSSÎÔNS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Profession_2_Pre";
			String _text = "ÂSSÎGN ÔNÊ BLÂCKSMÎTH BY PRÊSSÎNG THÊ ÛP ÂRRÔW Sekvonta TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG en THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Profession_3_Pre";
			String _text = "ÂSSÎGN ÔNÊ TÂÎLÔR BY PRÊSSÎNG THÊ ÛP ÂRRÔW Sekvonta TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG en THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Profession_4_Pre";
			String _text = "ÂSSÎGN ÔNÊ HÊRBÂLÎST BY PRÊSSÎNG THÊ ÛP ÂRRÔW Sekvonta TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG en THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Profession_5_Pre";
			String _text = "ÂSSÎGN THRÊÊ FÔRÊSTÊRS BY PRÊSSÎNG THÊ ÛP ÂRRÔW Sekvonta TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG en THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Blacksmith_0_Pre";
			String _text = "SÎNCÊ THÊ BLÂCKSMÎTH ÎSN'T YÊT CÔMPLÊTÊ, YÔÛ CÂN ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP THÊ ludo. ÔNCÊ THÊ BÛÎLDÎNG ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Blacksmith_1_Pre";
			String _text = "ÂLL laboristoj NÊÊD TÔÔLS TÔ ÊFFÎCÎÊNTLY DÔ THÊÎR JÔBS. ÎF  CÎTÎZÊN DÔÊSN'T HÂVÊ  TÔÔL THÊ FÔLLÔWÎNG ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊÎR HÊÂD.";
		}
		{
			String _name = "Step_Blacksmith_1_Post";
			String _text = "TÔÔLS ÊVÊNTÛÂLLY WÊÂR ÔÛT kaj NÊÊD TÔ BÊ RÊPLÂCÊD, BÛT THÊ BLÂCKSMÎTH CÂN MÂKÊ NÊW TÔÔLS. ";
		}
		{
			String _name = "Step_Blacksmith_2_Pre";
			String _text = "CLÎCK ÔN THÊ BLÂCKSMÎTH BÛÎLDÎNG TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Blacksmith_3_Pre";
			String _text = "THÊ BLÂCKSMÎTH WÎLL ÛSÊ LÔGS kaj ÎRÔN TÔ MÂKÊ NÊW TÔÔLS. HÊRÊ YÔÛ CÂN SÊÊ THÊ ÎNVÊNTÔRY ÔF WHÂT THÊ BLÂCKSMÎTH havas en STÔRÂGÊ FÔR MÂKÎNG TÔÔLS.

ÎF YÔÛ RÛN ÔÛT ÔF MÂTÊRÎÂLS, THÊ BLÂCKSMÎTH WÔN'T BÊ ÂBLÊ TÔ WÔRK. ";
		}
		{
			String _name = "Step_Blacksmith_4_Pre";
			String _text = "YÔÛ CÂN ÂLSÔ CÔNTRÔL HÔW MÂNY TÔÔLS TÔ MÂKÊ kaj PÛT en STÔRÂGÊ BY SÊTTÎNG  LÎMÎT.

ÎF THÊ BÛÎLDÎNG ÎSN'T PRÔDÛCÎNG GÔÔDS BÊCÂÛSÊ THÊ LÎMÎT havas BÊÊN HÎT, THÊ LÎMÎT ÎCÔN WÎLL ÂPPÊÂR ÔVÊR THÊ BÛÎLDÎNG. ";
		}
		{
			String _name = "Step_Blacksmith_5_Pre";
			String _text = "YÔÛ CÂN ÊNÂBLÊ kaj DÎSÂBLÊ WÔRK ÂT  LÔCÂTÎÔN BY TÔGGLÎNG THÊ WÔRK BÛTTÔN.";
		}
		{
			String _name = "Step_Blacksmith_6_Pre";
			String _text = "YÔÛ CÂN ÂLSÔ CHÂNGÊ THÊ PRÔDÛCT ke THÊ BLÂCKSMÎTH MÂKÊS.

ÛSÎNG LÔGS, ÎRÔN, kaj CÔÂL, THÊ BLÂCKSMÎTH CÂN produktu STÊÊL TÔÔLS ke LÂST LÔNGÊR THÂN ÎRÔN TÔÔLS.";
		}
		{
			String _name = "Step_Tailor_0_Pre";
			String _text = "SÎNCÊ THÊ TÂÎLÔR ÎSN'T YÊT CÔMPLÊTÊ, YÔÛ CÂN ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP THÊ ludo. ÔNCÊ THÊ BÛÎLDÎNG ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Tailor_1_Pre";
			String _text = "CLÎCK ÔN THÊ TÂÎLÔR BÛÎLDÎNG TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Tailor_2_Pre";
			String _text = "DÛRÎNG THÊ Vintro MÔNTHS, TÔWNSFÔLK STÂY WÂRM BY ÔCCÂSÎÔNÂLLY RÊTÛRNÎNG TÔ THÊÎR HÊÂTÊD HÔMÊS.

WÎTH  TÂÎLÔR YÔÛ CÂN HÊLP THÊ laboristoj WÂRD ÔFF THÊ CÔLD kaj STÂY ÔÛTSÎDÊ LÔNGÊR BY CRÂFTÎNG BÊTTÊR CLÔTHÎNG.";
		}
		{
			String _name = "Step_Tailor_3_Pre";
			String _text = "THÊ TÂÎLÔR CÂN ÛSÊ LÊÂTHÊR ÔR WÔÔL TÔ MÂKÊ CLÔTHÊS, ÔR  CÔMBÎNÂTÎÔN ÔF BÔTH TÔ MÂKÊ THÊ BÊST CLÔTHÎNG.";
		}
		{
			String _name = "Step_Tailor_4_Pre";
			String _text = "ÎF YÔÛ RÛN ÔÛT ÔF THÊ NÊÊDÊD MÂTÊRÎÂLS, THÊ TÂÎLÔR WÔN'T BÊ ÂBLÊ TÔ WÔRK. WHÊN THÎS ÔCCÛRS, THÊ FÔLLÔWÎNG ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊ BÛÎLDÎNG.";
		}
		{
			String _name = "Step_Herbalist_0_Pre";
			String _text = "SÎNCÊ THÊ HÊRBÂLÎST ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP THÊ ludo. ÔNCÊ THÊ BÛÎLDÎNG ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Herbalist_1_Pre";
			String _text = "CLÎCK ÔN THÊ HÊRBÂLÎST BÛÎLDÎNG TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Herbalist_2_Pre";
			String _text = "ÂN HÊRBÂLÎST WÎLL CÔLLÊCT HÊRBS el THÊ SÛRRÔÛNDÎNG FÔRÊST, kaj WÎLL HÊLP THÊ TÔWNSFÔLK STÂY HÊÂLTHY.

THÊ YÊLLÔW CÎRCLÊ ÔN THÊ GRÔÛND ÂRÔÛND THÊ BÛÎLDÎNG SHÔWS THÊ ÂRÊÂ ke THÊ HÊRBÂLÎSTS WÎLL SÊÂRCH FÔR HÊRBS.";
		}
		{
			String _name = "Step_Herbalist_3_Pre";
			String _text = "CÎTÎZÊNS NÊÊD  VÂRÎÊTY ÔF FÔÔDS TÔ STÂY HÊÂLTHY, SÛCH ÂS MÊÂT, VÊGÊTÂBLÊS, FRÛÎTS, kaj GRÂÎNS. ÎF THÊ TÔWNSFÔLK ÂRÊ NÔT HÊÂLTHY, THÊY ÂRÊ MÔRÊ PRÔNÊ TÔ DÎSÊÂSÊS!";
		}
		{
			String _name = "Step_Herbalist_4_Pre";
			String _text = "HÊRBS CÔLLÊCTÊD BY THÊ HÊRBÂLÎST CÂN BÊ ÛSÊD TÔ HÊLP KÊÊP THÊ TÔWNSFÔLK HÊÂLTHY ÎF THÊÎR DÎÊT ÎS PÔÔR. ";
		}
		{
			String _name = "Step_Herbalist_5_Pre";
			String _text = "HÊRBS ÛSÛÂLLY ÔNLY Kreskigu NÊÂR ÔLD TRÊÊS. THÎS ÎS SÔMÊTHÎNG TÔ KÊÊP en MÎND WHÊN YÔÛ PLÂCÊ ÂN HÊRBÂLÎSTS BÛÎLDÎNG.";
		}
		{
			String _name = "Step_Forester_0_Pre";
			String _text = "SÎNCÊ THÊ FÔRÊSTÊR ÎSN'T YÊT CÔMPLÊTÊ, ÛSÊ THÊ TÎMÊ TÔÔLS TÔ SPÊÊD ÛP THÊ ludo. ÔNCÊ THÊ BÛÎLDÎNG ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Forester_1_Pre";
			String _text = "CLÎCK ÔN THÊ FÔRÊSTÊR LÔDGÊ TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Forester_2_Pre";
			String _text = "RÂTHÊR THÂN CÔNSTÂNTLY CLÊÂRÎNG ÂRÊÂS ÔF TRÊÊS TÔ produktu FÎRÊWÔÔD, THÊ laboristoj ÂT FÔRÊSTÊR LÔDGÊ WÎLL MÂNÂGÊ THÊ FÔRÊST FÔR YÔÛ. ";
		}
		{
			String _name = "Step_Forester_3_Pre";
			String _text = "laboristoj WÎLL PLÂNT NÊW TRÊÊS kaj CÛT DÔWN ÔLD TRÊÊS en ÂN ÂRÊÂ ÂRÔÛND THÊ BÛÎLDÎNG.

THÊ YÊLLÔW CÎRCLÊ ÔN THÊ GRÔÛND ÂRÔÛND THÊ FÔRÊSTÊR LÔDGÊ SHÔWS THÊ ÂRÊÂ ke THÊ FÔRÊSTÊRS WÎLL WÔRK en.";
		}
		{
			String _name = "Step_Forester_4_Pre";
			String _text = "YÔÛ CÂN ÊNÂBLÊ kaj DÎSÂBLÊ THÊ CÛTTÎNG ÔF TRÊÊS. WHÊN CÛTTÎNG ÎS DÎSÂBLÊD Ne TRÊÊS WÎLL BÊ CÛT DÔWN. ";
		}
		{
			String _name = "Step_Forester_5_Pre";
			String _text = "YÔÛ CÂN ÂLSÔ ÊNÂBLÊ kaj DÎSÂBLÊ THÊ PLÂNTÎNG ÔF TRÊÊS. WHÊN PLÂNTÎNG ÎS DÎSÂBLÊD, Ne NÊW SÂPLÎNGS WÎLL BÊ PLÂNTÊD ÂRÔÛND THÊ BÛÎLDÎNG.

FÔRÊSTÊRS WÎLL ÂLSÔ RÊMÔVÊ roko kaj ÔRÊ ke ÎS en THÊÎR WÔRK ÂRÊÂ TÔ MÂKÊ RÔÔM FÔR MÔRÊ TRÊÊS TÔ BÊ PLÂNTÊD.";
		}
		{
			String _name = "Step_Forester_6_Pre";
			String _text = "ÊSTÂBLÎSHÎNG  FÔRÊST ke PRÔDÛCÊS ÊNÔÛGH LÔGS FÔR FÎRÊWÔÔD MÂY TÂKÊ  FÊW YÊÂRS, BÛT ÎT WÎLL ÊVÊNTÛÂLLY PRÔVÎDÊ ÊNÔÛGH WÔÔD TÔ HÊÂT MÂNY HÔMÊS DÛRÎNG THÊ Vintro.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "BY ÛSÎNG THÊSÊ BÛÎLDÎNGS, YÔÛ CÂN HÊLP MÂKÊ SÛRÊ THÊ CÎTÎZÊNS HÂVÊ TÔÔLS, WÂRM CLÔTHÊS FÔR THÊ Vintro, GÔÔD HÊÂLTH, kaj RÊPLÊNÎSHÂBLÊ FÔRÊSTS.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "PRÊSS Sekvonta TÔ PLÂY THÊ Sekvonta TÛTÔRÎÂL. ÎT FÔCÛSÊS ÔN FÔÔD PRÔDÛCTÎÔN. PRÊSS Forlasi TÔ RÊTÛRN TÔ THÊ MÂÎN MÊNÛ.";
		}
	]
}