StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = " TRÂDÎNG PÔST CÂN BÊ ÛSÊD TÔ Akiru novaj CRÔP semoj, FRÛÎT semoj, brutaro, FÔÔD, kaj MÂNY ÔTHÊR ÎTÊMS.

ÔNCÊ  TRÂDÎNG PÔST havas BÊÊN BÛÎLT, diferencaj TYPÊS ÔF MÊRCHÂNTS WÎLL PÊRÎÔDÎCÂLLY ÂRRÎVÊ WÎTH GÔÔDS TÔ SÊLL.";
		}
		{
			String _name = "Step_Begin_1_Pre";
			String _text = " TRÂDÎNG PÔST havas ÂLRÊÂDY BÊÊN BÛÎLT FÔR YÔÛ.

CLÎCK ÔN la TRÂDÎNG PÔST domo TÔ VÎÊW ÎTS DÊTÂÎLS.";
		}
		{
			String _name = "Step_Begin_2_Pre";
			String _text = " TRÂDÎNG PÔST NÊÊDS TÔ BÊ BÛÎLT ÔN  RÎVÊR, au ÔN  LÂKÊ ke CÔNNÊCTS TÔ la LÂRGÊ RÎVÊR RÛNNÎNG THRÔÛGH la TÔWN.

ÎF ÎT ÎSN'T, MÊRCHÂNTS WÔN'T BÊ ÂBLÊ TÔ GÊT THÊÎR BÔÂTS TÔ la TRÂDÎNG PÔST.";
		}
		{
			String _name = "Step_Inventory_0_Pre";
			String _text = "BÊFÔRÊ YÔÛ CÂN MÂKÊ  TRÂDÊ WÎTH  MÊRCHÂNT, YÔÛ NÊÊD TÔ Stoku la TRÂDÎNG PÔST WÎTH la GÔÔDS YÔÛ WÎSH TÔ SÊLL.

ÂNY Rimedo ke havas BÊÊN PRÔDÛCÊD BY la TÔWN CÂN BÊ TRÂDÊD.";
		}
		{
			String _name = "Step_Inventory_1_Pre";
			String _text = "SÎNCÊ THÎS TÔWN havas MÔRÊ TÔÔLS kaj manteloj THÂN ÎT CÛRRÊNTLY NÊÊDS, YÔÛ CÂN Stoku la TRÂDÎNG PÔST WÎTH THÊSÊ.

SÊT la DÊSÎRÊD NÛMBÊR ÔF HÎDÊ manteloj TÔ 100 BY ÛSÎNG la ÛP/DÔWN ÂRRÔWS au TYPÎNG en la ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Inventory_2_Pre";
			String _text = "Sekvonta, SÊT la NÛMBÊR ÔF ÎRÔN TÔÔLS TÔ 120 BY ÛSÎNG la ÛP/DÔWN ÂRRÔWS au TYPÎNG en la ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Inventory_3_Pre";
			String _text = "la TRÂDÎNG PÔST NÊÊDS laboristoj ke WÎLL MÔVÊ ÎNVÊNTÔRY el STÔRÂGÊ BÂRNS kaj Stoku PÎLÊS al la TRÂDÎNG PÔST.

ÂSSÎGN FÔÛR laboristoj TÔ WÔRK ÂS TRÂDÊRS.";
		}
		{
			String _name = "Step_Inventory_4_Pre";
			String _text = "WHÎLÊ la laboristoj ÂRÊ MÔVÎNG ÎNVÊNTÔRY TÔ FÎLL la TRÂDÎNG PÔST, YÔÛ CÂN SPÊÊD ÛP la ludo.

ÔNCÊ 120 ÎRÔN TÔÔLS kaj 100 HÎDÊ manteloj ÂRÊ PLÂCÊD en la TRÂDÎNG PÔST, la TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Trade_0_Pre";
			String _text = "NÔW ke YÔÛ havas SÔMÊ ÎNVÊNTÔRY TÔ TRÂDÊ WÎTH, CLÎCK ÔN la TRÂDÊ TÂB TÔ ÎNTÊRÂCT WÎTH la MÊRCHÂNT.";
		}
		{
			String _name = "Step_Trade_1_Pre";
			String _text = "THÎS PÂRTÎCÛLÂR MÊRCHÂNT ÎS SÊLLÎNG kokoj. ÔNCÊ YÔÛ BÛY brutaro, YÔÛ CÂN MÔVÊ ÎT al  PÂSTÛRÊ WHÊRÊ la ÂNÎMÂLS WÎLL RÊPRÔDÛCÊ kaj PRÔVÎDÊ la TÔWN WÎTH FÔÔD.

pligrandigo la NÛMBÊR ÔF kokoj TÔ BÛY TÔ SÎX BY ÛSÎNG la ÛP/DÔWN ÂRRÔWS au TYPÎNG en la ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Trade_2_Pre";
			String _text = "pligrandigo la NÛMBÊR ÔF ÎRÔN TÔÔLS kaj HÎDÊ manteloj TÔ TRÂDÊ ÛNTÎL la TÔTÂL ÎS ÊNÔÛGH TÔ MÂTCH la TÔTÂL CÔST ÔF la kokoj.";
		}
		{
			String _name = "Step_Trade_3_Pre";
			String _text = "PRÊSS la TRÂDÊ BÛTTÔN TÔ MÂKÊ la TRÂDÊ.";
		}
		{
			String _name = "Step_Trade_4_Pre";
			String _text = "YÔÛ CÂN NÔW SÊÊ la kokoj YÔÛ'VÊ BÔÛGHT en la FÊNCÊD ÂRÊÂ ÂTTÂCHÊD TÔ la TRÂDÎNG PÔST. ÎF YÔÛ havas  PÂSTÛRÊ SÊTÛP FÔR kokoj, THÊY'LL MÔVÊ al ÎT.

SÎNCÊ YÔÛ'VÊ MÂDÊ  TRÂDÊ, la laboristoj WÎLL STÂRT RÊFÎLLÎNG la TRÂDÎNG PÔST ÎNVÊNTÔRY.";
		}
		{
			String _name = "Step_Purchase_0_Pre";
			String _text = "ÎF YÔÛ ÂLWÂYS WÂNT TÔ BÛY  CÊRTÂÎN ero el  MÊRCHÂNT WÎTHÔÛT ÎNTÊRÂCTÎNG WÎTH la TRÂDÎNG PÔST, YÔÛ CÂN SÊTÛP ÂN ÂÛTÔMÂTÎC PÛRCHÂSÊ.

PRÊSS la PÛRCHÂSÊ TÂB TÔ LÊÂRN HÔW.";
		}
		{
			String _name = "Step_Purchase_1_Pre";
			String _text = "la PÛRCHÂSÊ MÔDÊ DÊTÊRMÎNÊS ÎF kaj Kiem la TRÂDÊRS WÎLL MÂKÊ  TRÂDÊ FÔR YÔÛ.";
		}
		{
			String _name = "Step_Purchase_2_Pre";
			String _text = "YÔÛ CÂN SÊT la MÂXÎMÛM NÛMBÊR ÔF ÎTÊMS TÔ PÛRCHÂSÊ en SÊVÊRÂL CÂTÊGÔRÎÊS.

la TRÂDÊRS WÎLL BÛY ÎTÊMS ÛP TÔ THÎS ÂMÔÛNT, ÂS LÔNG ÂS la TRÂDÎNG PÔST havas ÊNÔÛGH ÎNVÊNTÔRY TÔ CÔVÊR la CÔST.";
		}
		{
			String _name = "Step_Purchase_3_Pre";
			String _text = "ÎF YÔÛ'VÊ SÊT MÔRÊ THÂN ÔNÊ ero TÔ BÊ ÂÛTÔMÂTÎCÂLLY PÛRCHÂSÊD, YÔÛ CÂN sangi la PRÎÔRÎTY ÔF WHÎCH ÎTÊMS TÔ BÛY FÎRST BY MÔVÎNG la CÂTÊGÔRÎÊS ÛP au DÔWN.

CÂTÊGÔRÎÊS en la TÔP ÔF la LÎST WÎLL BÊ PÛRCHÂSÊD FÎRST.";
		}
		{
			String _name = "Step_Order_0_Pre";
			String _text = "NÔRMÂLLY, Kiem  MÊRCHÂNT CÔMÊS TÔ TRÂDÊ, THÊY'LL havas  RÂNDÔM ÂSSÔRTMÊNT ÔF GÔÔDS. RÂTHÊR THÂN RÊLYÎNG ÔN CHÂNCÊ TÔ Akiru la ÎTÊMS YÔÛ WÂNT, YÔÛ CÂN PLÂCÊ CÛSTÔM ÔRDÊRS WÎTH MÊRCHÂNTS.

CLÎCK ÔN la ÔRDÊRS TÂB TÔ LÊÂRN HÔW.";
		}
		{
			String _name = "Step_Order_1_Pre";
			String _text = "la ÔRDÊR MÔDÊ DÊTÊRMÎNÊS ÎF ÂN ÔRDÊR ÎS BÊÎNG PLÂCÊD, au ÎF ÎT ÎS  RÊCÛRRÎNG ÔRDÊR.";
		}
		{
			String _name = "Step_Order_2_Pre";
			String _text = "la ÂVÂÎLÂBLÊ ÎTÊMS  MÊRCHÂNT CÂN BRÎNG WÎLL BÊ DÎSPLÂYÊD.

TÔ PLÂCÊ ÂN ÔRDÊR, CLÎCK kaj HÎGHLÎGHT la ÎTÊMS YÔÛ WÂNT la MÊRCHÂNT TÔ BRÎNG DÛRÎNG THÊÎR Sekvonta VÎSÎT.";
		}
		{
			String _name = "Step_Order_3_Pre";
			String _text = "MÊRCHÂNTS havas LÎMÎTÊD SPÂCÊ en THÊÎR BÔÂTS, SÔ ÎF YÔÛ ÔRDÊR TÔÔ MÂNY ÎTÊMS en ÔNCÊ, THÊY MÂY NÔT BRÎNG THÊM ÂLL.

ÎTÊMS BRÔÛGHT el  CÛSTÔM ÔRDÊR WÎLL CÔST MÔRÊ THÂN NÔRMÂL.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "TRÂDÊ CÂN BÊ  GRÊÂT WÂY TÔ Akiru ÎTÊMS ke la TÔWN ÎS LÂCKÎNG au CÂN'T YÊT produktu.

THÎS CÔNCLÛDÊS la TRÂDÊ TÛTÔRÎÂL. PRÊSS Forlasi TÔ ÊXÎT TÔ la MÂÎN MÊNÛ.";
		}
	]
}