StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Keys_0_Pre";
			String _text = "WÊLCÔMÊ TÔ BÂNÎSHÊD! en THÎS ludo, YÔÛ CÔNTRÔL  GRÔÛP ÔF ÊXÎLÊD TRÂVÊLÊRS WHÔ DÊCÎDÊ TÔ RÊSTÂRT THÊÎR LÎVÊS en  NÊW LÂND. YÔÛ'LL HÂVÊ TÔ HÊLP THÊM SÛRVÎVÊ.";
		}
		{
			String _name = "Step_Keys_0_Post";
			String _text = "
PRÊSS THÊ 'Sekvonta' BÛTTÔN TÔ CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Keys_1_Pre";
			String _text = "ÂT ÂNYTÎMÊ DÛRÎNG THÎS TÛTÔRÎÂL, YÔÛ CÂN ÂCCÊSS THÊ ÔPTÎÔNS MÊNÛ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_1_Post";
			String _text = "el THÊ ÔPTÎÔNS MÊNÛ YÔÛ CÂN SÂVÊ kaj LÔÂD YÔÛR PRÔGRÊSS, CHÂNGÊ SÊTTÎNGS, ÔR ÊXÎT THÊ ludo.";
		}
		{
			String _name = "Step_Keys_2_Pre";
			String _text = "FÎRST, GÊT FÂMÎLÎÂR WÎTH MÔVÎNG ÂRÔÛND THÊ LÂNDSCÂPÊ. YÔÛ CÂN MÔVÊ THÊ CÂMÊRÂ ÂRÔÛND BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_2_Post";
			String _text = "YÔÛ CÂN ÂLSÔ MÔVÊ THÊ MÔÛSÊ TÔ THÊ ÊDGÊS ÔF THÊ SCRÊÊN TÔ MÔVÊ THÊ CÂMÊRÂ. TRY ÎT NÔW.";
		}
		{
			String _name = "Step_Keys_3_Pre";
			String _text = "YÔÛ CÂN RÔTÂTÊ THÊ VÎÊW BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_3_Post";
			String _text = "YÔÛ CÂN ÂLSÔ RÔTÂTÊ THÊ VÎÊW BY HÔLDÎNG THÊ MÎDDLÊ MÔÛSÊ BÛTTÔN DÔWN kaj DRÂGGÎNG THÊ MÔÛSÊ LÊFT kaj RÎGHT.";
		}
		{
			String _name = "Step_Keys_4_Pre";
			String _text = "YÔÛ CÂN ZÔÔM THÊ CÂMÊRÂ en kaj ÔÛT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_4_Post";
			String _text = "SCRÔLLÎNG THÊ MÔÛSÊ WHÊÊL WÎLL ÂLSÔ ZÔÔM THÊ CÂMÊRÂ.";
		}
		{
			String _name = "Step_Keys_5_Pre";
			String _text = "YÔÛ CÂN CHÂNGÊ THÊ PÎTCH ÔF THÊ CÂMÊRÂ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Keys_6_Pre";
			String _text = "ÂLL THÊ KÊYBÔÂRD KÊYS ÂRÊ CÔNFÎGÛRÂBLÊ kaj CÂN BÊ MÔDÎFÎÊD en THÊ ÔPTÎÔNS MÊNÛ.";
		}
		{
			String _name = "Step_FirstHouse_0_Pre";
			String _text = "NÔW ke YÔÛ'RÊ FÂMÎLÎÂR WÎTH THÊ MÔVÊMÊNT CÔNTRÔLS, ÎT'S TÎMÊ TÔ STÂRT PLÂYÎNG!

THÊ PÊÔPLÊ YÔÛ CÔNTRÔL NÊÊD THRÊÊ THÎNGS TÔ SÛRVÎVÊ. SHÊLTÊR, FÔÔD, kaj  WÂY TÔ KÊÊP WÂRM en THÊ Vintro.";
		}
		{
			String _name = "Step_FirstHouse_01_Pre";
			String _text = "YÔÛ MÎGHT NÔTÎCÊ ke SÔMÊ PÊÔPLÊ HÂVÊ THÎS ÎCÔN FLÔÂTÎNG ÂBÔVÊ THÊÎR HÊÂDS.";
		}
		{
			String _name = "Step_FirstHouse_01_Post";
			String _text = "THÎS MÊÂNS ke THÊ TÔWNSFÔLK DÔN'T HÂVÊ  PLÂCÊ TÔ LÎVÊ. ";
		}
		{
			String _name = "Step_FirstHouse_1_Pre";
			String _text = "YÔÛ CÂN PRÔVÎDÊ THÊ TÔWNSFÔLK WÎTH PLÂCÊS TÔ LÎVÊ BY BÛÎLDÎNG HÔMÊS FÔR THÊM. FÎRST SÊLÊCT THÊ HÔÛSÎNG MÊNÛ ÔN THÊ TÔÔLBÂR.";
		}
		{
			String _name = "Step_FirstHouse_2_Pre";
			String _text = "Sekvonta SÊLÊCT THÊ WÔÔDÊN HÔÛSÊ ÔN THÊ TÔÔLBÂR.";
		}
		{
			String _name = "Step_FirstHouse_3_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ HÔÛSÊ TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.";
		}
		{
			String _name = "Step_FirstHouse_4_Pre";
			String _text = "PLÂCÎNG  BÛÎLDÎNG WÎLL LÊÂVÊ  FÔÔTPRÎNT WHÊRÊ ÎT WÎLL BÊ BÛÎLT. TÔ GÊT THÊ TÔWNSFÔLK TÔ STÂRT CÔNSTRÛCTÎÔN, YÔÛ'LL HÂVÊ TÔ CÔLLÊCT WÔÔD FÔR THÊ STRÛCTÛRÊ kaj STÔNÊ FÔR THÊ FÔÛNDÂTÎÔN.";
		}
		{
			String _name = "Step_FirstClear_0_Pre";
			String _text = "YÔÛ CÂN CÛT DÔWN TRÊÊS kaj RÊMÔVÊ RÔCKS el THÊ LÂNDSCÂPÊ BY ÛSÎNG THÊ DÊSTRÛCTÎÔN TÔÔLS. STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstClear_1_Pre";
			String _text = "Sekvonta SÊLÊCT RÊMÔVÊ RÊSÔÛRCÊS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstClear_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK en ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_FirstPile_0_Pre";
			String _text = "THÊ TÔWNSFÔLK WÎLL HÊÂD TÔ ke ÂRÊÂ kaj STÂRT RÊMÔVÎNG RÔCKS kaj TRÊÊS. WHÎLÊ THÊY ÂRÊ BÛSY YÔÛ CÂN PLÂCÊ  Stoku PÎLÊ WHÊRÊ THÊ CÎTÎZÊNS WÎLL STÔRÊ LÔGS, STÔNÊ, ÎRÔN, kaj FÎRÊWÔÔD.
SÊLÊCT THÊ STÔRÂGÊ TÔÔLS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstPile_1_Pre";
			String _text = "Sekvonta, SÊLÊCT Stoku PÎLÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_FirstPile_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK en ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_FirstPile_3_Pre";
			String _text = "THÊ TÔWNSFÔLK WÎLL MÔVÊ THÊ HÂRVÊSTÊD RÔCKS kaj TRÊÊS TÔ THÊ Stoku PÎLÊ. ÔNCÊ Jen MÂTÊRÎÂLS en THÊ Stoku PÎLÊ, THÊ PÊÔPLÊ WÎLL MÔVÊ LÔGS kaj STÔNÊ TÔ CÔNSTRÛCTÎÔN LÔCÂTÎÔNS.";
		}
		{
			String _name = "Step_Builders_0_Pre";
			String _text = "WHÎLÊ ÂNY TÔWNSPÊRSÔN CÂN CÛT DÔWN  TRÊÊ ÔR MÔVÊ MÂTÊRÎÂLS el ÔNÊ PLÂCÊ TÔ ÂNÔTHÊR, SÔMÊ JÔBS RÊQÛÎRÊ SPÊCÎÂLÎZÊD laboristoj. en THÊ CÂSÊ ÔF CÔNSTRÛCTÎÔN, YÔÛ'LL NÊÊD TÔ ÂSSÎGN BÛÎLDÊRS. 

SÊLÊCT TÔÔLS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Builders_1_Pre";
			String _text = "Sekvonta, SÊLÊCT PRÔFÊSSÎÔNS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Builders_2_Pre";
			String _text = "TRY TÔ ÂSSÎGN TWÔ BÛÎLDÊRS, BY PRÊSSÎNG THÊ ÛP ÂRRÔW Sekvonta TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG en THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_MoreHouses_0_Pre";
			String _text = "THÊ BÛÎLDÊRS CÂN NÔW BÊGÎN CÔNSTRÛCTÎÔN ÔN THÊ HÔÛSÊ.

JÛST ÔNÊ HÔÛSÊ ÎSN'T ÊNÔÛGH THÔÛGH, YÔÛ'LL NÊÊD THRÊÊ MÔRÊ HÔÛSÊS TÔ GÎVÊ THÊ ÔTHÊR familioj  PLÂCÊ TÔ LÎVÊ. ÔNCÊ ÂGÂÎN, CLÎCK ÔN THÊ HÔÛSÎNG TÔÔL BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_1_Pre";
			String _text = "Sekvonta, SÊLÊCT WÔÔDÊN HÔÛSÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ HÔÛSÊ TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN. YÔÛ MÂY NÊÊD TÔ RÔTÂTÊ THÊ HÔÛSÊS TÔ GÊT THÊM ÎNTÔ PLÂCÊ. THÎS CÂN BY DÔNÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_2_Post";
			String _text = "RÔTÂTÊ THÊ BÛÎLDÎNG ÛNTÎL THÊ GRÊÊN DÎSPLÂY ÛNDÊR THÊ HÔÛSÊ MÂTCHÊS THÊ YÊLLÔW SÊLÊCTÊD ÂRÊÂ.";
		}
		{
			String _name = "Step_MoreHouses_3_Pre";
			String _text = "GRÊÂT! TWÔ MÔRÊ HÔÛSÊS TÔ GÔ. RÊMÊMBÊR, YÔÛ CÂN RÔTÂTÊ BÛÎLDÎNGS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_MoreHouses_3_Post";
			String _text = "RÔTÂTÊ THÊ BÛÎLDÎNG ÛNTÎL THÊ GRÊÊN DÎSPLÂY ÛNDÊR THÊ HÔÛSÊ MÂTCHÊS THÊ YÊLLÔW SÊLÊCTÊD ÂRÊÂ.";
		}
		{
			String _name = "Step_MoreHouses_4_Pre";
			String _text = "PLÂCÊ ÔNÊ MÔRÊ HÔÛSÊ. ÎF YÔÛ WÂNT TÔ CHÂNGÊ THÊ LÔÔK ÔF  HÔMÊ BÊFÔRÊ YÔÛ PLÂCÊ ÎT, YÔÛ CÂN PRÊSS";
		}
		{
			String _name = "Step_MoreHouses_4_Post";
			String _text = "RÊMÊMBÊR YÔÛ CÂN RÔTÂTÊ THÊ BÛÎLDÎNG TÔ GÊT ÎT ÎNTÔ PLÂCÊ.";
		}
		{
			String _name = "Step_Speed_0_Pre";
			String _text = "SÔMÊTÎMÊS, ÎT TÂKÊS  WHÎLÊ FÔR THÊ PÊÔPLÊ TÔ DÔ ÂLL THÊ JÔBS ke YÔÛ HÂVÊ ÂSSÎGNÊD. ÎF YÔÛ'RÊ en  HÛRRY, YÔÛ CÂN CHÂNGÊ THÊ SPÊÊD THÊ ludo RÛNS ÂT.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Speed_1_Pre";
			String _text = "PRÊSS THÊ FÂST FÔRWÂRD BÛTTÔN TWÎCÊ TÔ ÎNCRÊÂSÊ THÊ ludo SPÊÊD TÔ 5X.";
		}
		{
			String _name = "Step_Speed_2_Pre";
			String _text = "TRY GÊTTÎNG ÛSÊD TÔ MÔDÎFYÎNG THÊ ludo SPÊÊD. YÔÛ CÂN SLÔW DÔWN, PÂÛSÊ, RÊSÛMÊ, kaj SPÊÊD ÛP THÊ SÎMÛLÂTÎÔN.

ÔNCÊ ÂLL THÊ HÔÛSÊS ÂRÊ BÛÎLT, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Intermission_0_Pre";
			String _text = "GRÊÂT! YÔÛ'VÊ BÛÎLT HÔÛSÊS FÔR THÊ ÂLL THÊ TÔWNSFÔLK. ke MÂY HÂVÊ SÊÊMÊD LÎKÊ  LÔT ÔF WÔRK FÔR  FÊW HÔÛSÊS, BÛT NÔW YÔÛ KNÔW HÔW TÔ Konstru ÂNYTHÎNG.

TÔ Konstru ÂNY STRÛCTÛRÊ, PLÂCÊ  BÛÎLDÎNG FÔÔTPRÎNT. THÊ CÎTÎZÊNS WÎLL CLÊÂR THÊ ÂRÊÂ kaj THÊN CÔLLÊCT ÊNÔÛGH RÊSÔÛRCÊS TÔ Konstru THÊ STRÛCTÛRÊ. ÂS LÔNG ÂS Jen CÎTÎZÊNS ÂSSÎGNÊD ÂS BÛÎLDÊRS, THÊY'LL TÂKÊ CÂRÊ ÔF THÊ RÊST.";
		}
		{
			String _name = "Step_Fish_00_Pre";
			String _text = "THÊ PÊÔPLÊ ÂRÊ GÔÎNG TÔ NÊÊD FÔÔD, ÔTHÊRWÎSÊ THÊY'LL STÂRVÊ. THÊY CÂN Akiru FÔÔD en  VÂRÎÊTY ÔF WÂYS. THÊY CÂN HÛNT, GÂTHÊR, kaj FÎSH, PLÂNT CRÔPS, Kreskigu ÔRCHÂRDS, ÔR RÂÎSÊ brutaro.

ÎF THÊ PÊÔPLÊ ÂRÊ CLÔSÊ TÔ STÂRVÎNG TÔ DÊÂTH, THÊ HÛNGÊR ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊÎR HÊÂDS.";
		}
		{
			String _name = "Step_Fish_0_Pre";
			String _text = "SÎNCÊ THÎS TÔWN ÎS NÊÂR  RÎVÊR, THÊ ÊÂSÎÊST WÂY TÔ QÛÎCKLY GÊNÊRÂTÊ FÔÔD ÎS TÔ Konstru  FÎSHÎNG DÔCK. SÊLÊCT FÔÔD PRÔDÛCTÎÔN el THÊ TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Fish_1_Pre";
			String _text = "NÔW SÊLÊCT THÊ FÎSHÎNG DÔCK BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Fish_2_Pre";
			String _text = " FÎSHÎNG DÔCK MÛST BÊ PLÂCÊD ÔN  RÎVÊR. ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ FÎSHÎNG DÔCK TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

THÊ CÎRCLÊ ÂRÔÛND THÊ FÎSHÎNG DÔCK DÊFÎNÊS THÊ ÂRÊÂ ke FÎSHÊRMÊN WÎLL WÔRK en. ÎF TWÔ FÎSHÎNG DÔCKS ÂRÊ PLÂCÊD WÎTH ÔVÊRLÂPPÎNG CÎRCLÊS, BÔTH LÔCÂTÎÔNS WÎLL YÎÊLD FÊWÊR FÎSH DÛÊ TÔ ÔVÊRFÎSHÎNG THÊ ÂRÊÂ.";
		}
		{
			String _name = "Step_Fish_3_Pre";
			String _text = "MÔST BÛÎLDÎNGS ke produktu FÔÔD ÔR ÔTHÊR RÊSÔÛRCÊS RÊQÛÎRÊ laboristoj. YÔÛ CÂN ÂSSÎGN FÎSHÊRMÂN en THÊ SÂMÊ WÂY ke YÔÛ ÂSSÎGNÊD BÛÎLDÊRS.

STÂRT BY SÊLÊCTÎNG THÊ TÔÔLS MÊNÛ.";
		}
		{
			String _name = "Step_Fish_4_Pre";
			String _text = "THÊN SÊLÊCT PRÔFÊSSÎÔNS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Fish_5_Pre";
			String _text = "ÂSSÎGN FÔÛR FÎSHÊRMÂN BY PRÊSSÎNG THÊ ÛP ÂRRÔW Sekvonta TÔ THÊ PRÔFÊSSÎÔN, ÔR BY TYPÎNG en THÊ ÊDÎT BÔX.";
		}
		{
			String _name = "Step_Fish_51_Pre";
			String _text = "YÔÛ MÂY NÔTÎCÊ THÎS ÎCÔN ÂBÔVÊ SÔMÊ ÔF THÊ CÎTÎZÊNS HÊÂDS.";
		}
		{
			String _name = "Step_Fish_51_Post";
			String _text = "THÎS MÊÂNS ke THÊ laboristoj YÔÛ JÛST ÂSSÎGNÊD DÔN'T HÂVÊ  PLÂCÊ TÔ WÔRK. ÂS SÔÔN ÂS THÊ FÎSHÎNG DÔCK ÎS CÔMPLÊTÊ, THÊY'LL STÂRT WÔRKÎNG THÊRÊ kaj THÊ ÎCÔN WÎLL DÎSÂPPÊÂR.";
		}
		{
			String _name = "Step_Fish_6_Pre";
			String _text = "ÂNY WÎNDÔW en THÊ ludo CÂN BÊ MÔVÊD ÂRÔÛND BY CLÎCKÎNG ÔN THÊ TÎTLÊ BÂR TÎTLÊ BÂR kaj DRÂGGÎNG ÎT ÂRÔÛND.

YÔÛ CÂN ÂLSÔ CLÔSÊ ÂNY WÎNDÔW BY PRÊSSÎNG THÊ X BÛTTÔN.";
		}
		{
			String _name = "Step_Fish_7_Pre";
			String _text = "WÂÎT WHÎLÊ THÊ FÎSHÎNG DÔCK ÎS BÛÎLT. YÔÛ CÂN ÛSÊ THÊ TÎMÊ TÔÔLS TÔ CHÂNGÊ THÊ ludo SPÊÊD TÔ YÔÛR LÎKÎNG. ÔNCÊ THÊ FÎSHÎNG DÔCK ÎS CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Status_0_Pre";
			String _text = "ÂS THÊ TÔWN GRÔWS kaj laboristoj produktu FÔÔD kaj ÔTHÊR RÊSÔÛRCÊS el MÂNY LÔCÂTÎÔNS, ÎT'S ÛSÊFÛL TÔ SÊÊ ÂN ÔVÊRVÎÊW WHÂT THÊ TÔWN havas ÂVÂÎLÂBLÊ.

THÎS ÎNFÔRMÂTÎÔN CÂN BÊ FÔÛND ÛSÎNG THÊ ÔVÊRVÎÊW TÔÔL. ÎT CÂN BÊ FÔÛND en THÊ TÔÔLS MÊNÛ. ÔPÊN ÎT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Status_1_Pre";
			String _text = "Sekvonta PRÊSS THÊ ÔVÊRVÎÊW BÛTTÔN.";
		}
		{
			String _name = "Step_Status_2_Pre";
			String _text = "en THÊ ÔVÊRVÎÊW, YÔÛ CÂN SÊÊ THÊ ÂMÔÛNT ÔF STÔRÊD CÔNSTRÛCTÎÔN MÂTÊRÎÂLS, FÔÔD, FÎRÊWÔÔD, CLÔTHÎNG, kaj TÔÔLS. YÔÛ CÂN ÂLSÔ SÊÊ CÛRRÊNT PÔPÛLÂTÎÔN, ÂVÊRÂGÊ HÊÂLTH (HÊÂRTS) kaj HÂPPÎNÊSS (STÂRS), ÂS WÊLL ÂS THÊ CÛRRÊNT WÊÂTHÊR.";
		}
		{
			String _name = "Step_StorageBarn_0_Pre";
			String _text = "WHÊN FÔÔD kaj ÔTHÊR CÔNSÛMÂBLÊ GÔÔDS ÂRÊ PRÔDÛCÊD, THÊY NÊÊD TÔ BÊ STÔRÊD SÔMÊWHÊRÊ. ÛNTÎL NÔW THÊ PÊÔPLÊ HÂVÊ BÊÊN PLÂCÎNG ÊVÊRYTHÎNG en THÊ CÂRT ke THÊY ÂRRÎVÊD WÎTH.

YÔÛ CÂN PLÂCÊ  STÔRÂGÊ BÂRN ke CÂN HÔLD MÔRÊ. STÂRT BY SÊLÊCTÎNG STÔRÂGÊ TÔÔLS.";
		}
		{
			String _name = "Step_StorageBarn_1_Pre";
			String _text = "NÔW SÊLÊCT STÔRÂGÊ BÂRN BY PRÊSSÎNG.";
		}
		{
			String _name = "Step_StorageBarn_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ STÔRÂGÊ BÂRN TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.

YÔÛ CÂN RÔTÂTÊ THÊ BÛÎLDÎNG BY PRÊSSÎNG";
		}
		{
			String _name = "Step_StorageBarn_2_Post";
			String _text = "RÔTÂTÊ THÊ BÛÎLDÎNG ÛNTÎL THÊ GRÊÊN DÎSPLÂY ÛNDÊR THÊ STÔRÂGÊ BÂRN MÂTCHÊS THÊ YÊLLÔW SÊLÊCTÊD ÂRÊÂ.";
		}
		{
			String _name = "Step_Cutter_3_Pre";
			String _text = "ÎF YÔÛ LÔÔK ÂT THÊ ÔVÊRVÎÊW TÔÔL, YÔÛ CÂN SÊÊ ke THÊRÊ ÂRÊN'T ÊNÔÛGH LÔGS LÊFT TÔ Konstru THÊ STÔRÂGÊ BÂRN.

YÔÛ'LL HÂVÊ TÔ CÛT DÔWN MÔRÊ TRÊÊS FÔR CÔNSTRÛCTÎÔN TÔ CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Cutter_4_Pre";
			String _text = "SÊLÊCT RÊMÔVÊ RÊSÔÛRCÊS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Cutter_5_Pre";
			String _text = "Sekvonta SÊLÊCT rikoltu TRÊÊS RÊSÔÛRCÊS BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Cutter_6_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK en ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_Cutter_0_Pre";
			String _text = "THÊ PÊÔPLÊ ÂLSÔ NÊÊD  WÂY TÔ STÂY WÂRM en THÊ Vintro. THÊ ÊÂSÎÊST WÂY TÔ DÔ ke ÎS TÔ CÛT LÔGS ÎNTÔ FÎRÊ WÔÔD. TÔ DÔ THÎS, YÔÛ'LL NÊÊD  PLÂCÊ FÔR  WÔÔDCÛTTÊR TÔ WÔRK.

STÂRT BY SÊLÊCTÎÔN RÊSÔÛRCÊ PRÔDÛCTÎÔN.";
		}
		{
			String _name = "Step_Cutter_1_Pre";
			String _text = "NÔW SÊLÊCT THÊ WÔÔD CÛTTÊR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Cutter_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, MÔVÊ THÊ WÔÔD CÛTTÊR TÔ THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj PRÊSS THÊ LÊFT MÔÛSÊ BÛTTÔN.";
		}
		{
			String _name = "Step_Cutter_21_Pre";
			String _text = "ÎF THÊ TÔWNSFÔLK ÂRÊ en DÂNGÊR ÔF FRÊÊZÎNG TÔ DÊÂTH, THÎS ÎCÔN WÎLL ÂPPÊÂR ÂBÔVÊ THÊÎR HÊÂDS. ÎF THÊY ÂRÊ ÔVÊRLY CÔLD THÊ PÊÔPLÊ WÎLL RÊTÛRN HÔMÊ ÔR GÔ TÔ THÊ CLÔSÊST WÂRM BÛÎLDÎNG THÊY CÂN FÎND.";
		}
		{
			String _name = "Step_Cutter_21_Post";
			String _text = "THÎS ÎCÔN WÎLL ÂLSÔ ÂPPÊÂR ÔVÊR HÔMÊS ke DÔN'T HÂVÊ ÂNY FÎRÊWÔÔD ÂVÂÎLÂBLÊ FÔR HÊÂTÎNG.";
		}
		{
			String _name = "Step_Cutter_7_Pre";
			String _text = "NÔW WÂÎT WHÎLÊ THÊ STÔRÂGÊ BÂRN kaj WÔÔD CÛTTÊR ÂRÊ BÛÎLT. YÔÛ CÂN ÛSÊ THÊ TÎMÊ TÔÔLS TÔ CHÂNGÊ THÊ ludo SPÊÊD TÔ YÔÛR LÎKÎNG. ÔNCÊ THÊ BÛÎLDÎNGS ÂRÊ CÔMPLÊTÊ, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Cutter_8_Pre";
			String _text = "YÔÛ CÂN ÂLWÂYS ÂSSÎGN laboristoj BY ÛSÎNG THÊ PRÔFÊSSÎÔNS TÔÔL, BÛT YÔÛ CÂN ÂLSÔ CHÂNGÊ THÊ NÛMBÊR ÔF laboristoj WHÊN ÊXÂMÎNÎNG THÊ DÊTÂÎLS ÔF  STRÛCTÛRÊ. CLÎCK ÔN THÊ WÔÔD CÛTTÊR BÛÎLDÎNG TÔ VÎÊW THÊ DÊTÂÎLS.";
		}
		{
			String _name = "Step_Cutter_9_Pre";
			String _text = "ÂSSÎGN ÔNÊ WÔÔD CÛTTÊR BY PRÊSSÎNG THÊ ÛP BÛTTÔN. THÎS DÔÊS THÊ SÂMÊ THÎNG ÂS CHÂNGÎNG THÊ NÛMBÊR ÔF laboristoj ÛSÎNG THÊ PRÔFÊSSÎÔN TÔÔL.";
		}
		{
			String _name = "Step_Cutter_10_Pre";
			String _text = " WÔRKÊR WÎLL NÔW STÂRT PRÔDÛCÎNG FÎRÊWÔÔD. HÊ ÔR SHÊ WÎLL MÔVÊ LÔGS el Stoku PÎLÊS TÔ THÊ BÛÎLDÎNG kaj CÛT THÊM ÎNTÔ FÎRÊWÔÔD.

THÊ RÊST ÔF THÊ TÔWNSFÔLK WÎLL ÛSÊ THÊ FÎRÊWÔÔD TÔ HÊÂT THÊÎR HÔMÊS.";
		}
		{
			String _name = "Step_Destroy_0_Pre";
			String _text = "NÔW ke THÊ STÔRÂGÊ BÂRN ÎS BÛÎLT, THÊ CÂRT ke THÊ PÊÔPLÊ ÂRRÎVÊD WÎTH ÎS Ne LÔNGÊR NÊÊDÊD. YÔÛ CÂN RÊMÔVÊ ÎT, kaj ÂNYTHÎNG ÊLSÊ YÔÛ Konstru ÛSÎNG THÊ DÊSTRÛCTÎÔN TÔÔLS.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Destroy_1_Pre";
			String _text = "SÊLÊCT RÊMÔVÊ STRÛCTÛRÊ BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Destroy_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK en ÔNÊ CÔRNÊR ÔF THÊ HÎGHLÎGHTÊD ÂRÊÂ kaj THÊN DRÂG THÊ MÔÛSÊ TÔ THÊ ÔTHÊR CÔRNÊR.";
		}
		{
			String _name = "Step_Destroy_3_Pre";
			String _text = "THÊ laboristoj WÎLL RÊMÔVÊ THÊ ÎNVÊNTÔRY el THÊ CÂRT kaj THÊN MÔVÊ ÎT ÎNTÔ THÊ STÔRÂGÊ BÂRN.

YÔÛ CÂN ÛSÊ THÊ TÎMÊ TÔÔLS TÔ CHÂNGÊ THÊ ludo SPÊÊD TÔ YÔÛR LÎKÎNG. ÔNCÊ THÊ CÂRT havas BÊÊN RÊMÔVÊD, THÊ TÛTÔRÎÂL WÎLL CÔNTÎNÛÊ.";
		}
		{
			String _name = "Step_Road_0_Pre";
			String _text = "ÎF YÔÛ Konstru RÔÂDS, PÊÔPLÊ WÎLL MÔVÊ SLÎGHTLY FÂSTÊR ÂS THÊY MÔVÊ el PLÂCÊ TÔ PLÂCÊ.

PLÂCÊ RÔÂDS BY FÎRST SÊLÊCTÎNG RÔÂDS kaj BRÎDGÊS ÔN THÊ TÔÔLBÂR BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Road_1_Pre";
			String _text = "Sekvonta SÊLÊCT DÎRT RÔÂD BY PRÊSSÎNG.";
		}
		{
			String _name = "Step_Road_1_Post";
			String _text = "STÔNÊ RÔÂDS PRÔVÎDÊ FÂSTÊR TRÂVÊL, BÛT RÊQÛÎRÊ  LÂRGÊ ÂMÔÛNT ÔF STÔNÊ TÔ BÊ BÛÎLT.";
		}
		{
			String _name = "Step_Road_2_Pre";
			String _text = "ÛSÎNG THÊ MÔÛSÊ, CLÎCK kaj DRÂG el ÔNÊ ÊND ÔF THÊ HÎGHLÎGHTÊD RÔÂD ÂRÊÂ TÔ THÊ ÔTHÊR ÊND ÔF THÊ HÎGHLÎGHTÊD RÔÂD.";
		}
		{
			String _name = "Step_Road_3_Pre";
			String _text = "THÊ SÂMÊ BÛÎLDÊRS ke CÔNSTRÛCT BÛÎLDÎNGS WÎLL PRÊPÂRÊ THÊ RÔÂD FÔR ÛSÊ. post THÊY PÊRFÔRM CÔNSTRÛCTÎÔN, THÊ TÔWNSFÔLK WÎLL MÔVÊ FÂSTÊR WHÊN TRÂVÊLÎNG ÔN RÔÂDS.";
		}
		{
			String _name = "Step_Help_0_Pre";
			String _text = "ÎF ÂT ÂNY PÔÎNT YÔÛ NÊÊD HÊLP WÎTH SÔMÊTHÎNG en THÊ ludo, ÔR  DÊSCRÎPTÎÔN ÔF HÔW  BÛÎLDÎNG ÔR TÔÔL WÔRKS, YÔÛ CÂN RÊFÊR TÔ THÊ en-ludo HÊLP.

STÂRT BY PRÊSSÎNG";
		}
		{
			String _name = "Step_Help_1_Pre";
			String _text = "THÊN SÊLÊCT THÊ HÊLP kaj RÊFÊRÊNCÊ TÔÔL BY PRÊSSÎNG";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "WÎTH SÔMÊ MÂÎNTÊNÂNCÊ kaj  LÎTTLÊ LÛCK,  SMÂLL TÔWN LÎKÊ THÎS WÎLL SÛRVÎVÊ FÔR MÂNY YÊÂRS. THÊ CHÎLDRÊN WÎLL Kreskigu ÛP, BÊCÔMÊ laboristoj kaj HÂVÊ CHÎLDRÊN ÔF THÊÎR ÔWN, NÊW HÔÛSÊS CÂN BÊ BÛÎLT, kaj THÊ TÔWN CÂN CÔNTÎNÛÊ TÔ ÊXPÂND.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "YÔÛ CÂN RÊÂD SÔMÊ ÔF THÊ HÊLP RÊFÊRÊNCÊ, ÔR PRÊSS Sekvonta TÔ PLÂY THÊ Sekvonta TÛTÔRÎÂL. ÎT FÔCÛSÊS ÔN RÊSÔÛRCÊ PRÔDÛCTÎÔN kaj SÛRVÎVÂL. PRÊSS Forlasi TÔ RÊTÛRN TÔ THÊ MÂÎN MÊNÛ.";
		}
	]
}